<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d9128247-8f97-48b8-a863-f1f21a029fce</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyNeutralAttribute.cs" />
    <Compile Include="IHttpApplicationFeature.cs" />
    <Compile Include="IHttpBufferingFeature.cs" />
    <Compile Include="IHttpConnectionFeature.cs" />
    <Compile Include="IHttpOpaqueUpgradeFeature.cs" />
    <Compile Include="IHttpRequestFeature.cs" />
    <Compile Include="IHttpRequestLifetimeFeature.cs" />
    <Compile Include="IHttpResponseFeature.cs" />
    <Compile Include="IHttpSendFileFeature.cs" />
    <Compile Include="IHttpTransportLayerSecurityFeature.cs" />
    <Compile Include="IHttpWebSocketFeature.cs" />
    <Compile Include="IWebSocketAcceptContext.cs" />
    <Compile Include="Security\IAuthenticateContext.cs" />
    <Compile Include="Security\IAuthenticationHandler.cs" />
    <Compile Include="Security\IAuthTypeContext.cs" />
    <Compile Include="Security\IChallengeContext.cs" />
    <Compile Include="Security\IHttpAuthenticationFeature.cs" />
    <Compile Include="Security\ISignInContext.cs" />
    <Compile Include="Security\ISignOutContext .cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>