<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d9128247-8f97-48b8-a863-f1f21a029fce</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IHttpApplicationInformation.cs" />
    <Compile Include="IHttpBuffering.cs" />
    <Compile Include="IHttpConnection.cs" />
    <Compile Include="IHttpRequestInformation.cs" />
    <Compile Include="IHttpRequestLifetime.cs" />
    <Compile Include="IHttpResponseInformation.cs" />
    <Compile Include="IHttpSendFile.cs" />
    <Compile Include="IHttpTransportLayerSecurity.cs" />
    <Compile Include="IHttpWebSocketAccept.cs" />
    <Compile Include="Security\IAuthenticateContext.cs" />
    <Compile Include="Security\IAuthenticationHandler.cs" />
    <Compile Include="Security\IAuthTypeContext.cs" />
    <Compile Include="Security\IChallengeContext.cs" />
    <Compile Include="Security\IHttpAuthentication.cs" />
    <Compile Include="Security\ISignInContext.cs" />
    <Compile Include="Security\ISignOutContext .cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>