<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsShippingPackage>false</IsShippingPackage>
    <ExtraCMakeArgs Condition=" '$(TargetOsName)' == 'win' ">-A $(TargetArchitecture)</ExtraCMakeArgs>
  </PropertyGroup>

  <Target Name="Restore" />
  <Target Name="Pack" />

  <Target Name="Build">
    <MakeDir Directories="$(MSBuildThisFileDirectory)build.$(Configuration)" />
    <Exec Command="cmake .. $(ExtraCMakeArgs) -DCMAKE_TOOLCHAIN_FILE=$(MSBuildThisFileDirectory)../../../submodules/vcpkg/scripts/buildsystems/vcpkg.cmake -DENABLE_TESTING=1 -DCMAKE_BUILD_TYPE=$(Configuration)" WorkingDirectory="$(MSBuildThisFileDirectory)build.$(Configuration)" />
    <Exec Command="cmake --build . --config $(Configuration)" WorkingDirectory="$(MSBuildThisFileDirectory)build.$(Configuration)" />
  </Target>

  <Target Name="Test">
    <Message Text="Running C++ client tests" Importance="high" />
    <Exec Command="ctest -C $(Configuration) --output-on-failure" IgnoreStandardErrorWarningFormat="true" WorkingDirectory="$(MSBuildThisFileDirectory)build.$(Configuration)" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
