<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>bcf0f967-8753-4438-bd07-aadca9ce509a</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder.cs" />
    <Compile Include="Collections\FormCollection.cs" />
    <Compile Include="Collections\HeaderDictionary.cs" />
    <Compile Include="Collections\ReadableStringCollection.cs" />
    <Compile Include="Collections\RequestCookiesCollection.cs" />
    <Compile Include="Collections\ResponseCookies.cs" />
    <Compile Include="DefaultCanHasForm.cs" />
    <Compile Include="DefaultCanHasItems.cs" />
    <Compile Include="DefaultCanHasQuery.cs" />
    <Compile Include="DefaultCanHasRequestCookies.cs" />
    <Compile Include="DefaultCanHasResponseCookies.cs" />
    <Compile Include="DefaultCanHasServiceProviders.cs" />
    <Compile Include="DefaultHttpContext.cs" />
    <Compile Include="DefaultHttpRequest.cs" />
    <Compile Include="DefaultHttpResponse.cs" />
    <Compile Include="ICanHasForm.cs" />
    <Compile Include="ICanHasItems.cs" />
    <Compile Include="ICanHasQuery.cs" />
    <Compile Include="ICanHasRequestCookies.cs" />
    <Compile Include="ICanHasResponseCookies.cs" />
    <Compile Include="ICanHasServiceProviders.cs" />
    <Compile Include="Infrastructure\Constants.cs" />
    <Compile Include="Infrastructure\FeatureReference.cs" />
    <Compile Include="Infrastructure\ParsingHelpers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\AuthenticateContext.cs" />
    <Compile Include="Security\AuthTypeContext.cs" />
    <Compile Include="Security\ChallengeContext.cs" />
    <Compile Include="Security\DefaultHttpAuthentication.cs" />
    <Compile Include="Security\SignInContext.cs" />
    <Compile Include="Security\SignOutContext.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>