<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1033"/>

  <!-- Strings for AspNetCore Module -->
  <String Id="AspNetCoreModuleProductName" Value="Microsoft ASP.NET Core-Modul"/>
  <String Id="AspNetCoreModuleProductNameV2" Value="Microsoft ASP.NET Core-Module V2"/>
  <String Id="AspNetCoreModuleProductTitle" Value="ASP.NET Core IIS-Runtime"/>
  <String Id="AspNetCoreModuleProductDescription" Value="Fügt IIS die Unterstützung der ASP.NET Core-Anwendung hinzu."/>
  <String Id="AspNetCoreIISExpressModuleProductName" Value="Microsoft ASP.NET Core-Modul für IIS Express"/>
  <String Id="AspNetCoreIISExpressModuleProductNameV2" Value="Microsoft ASP.NET Core-Modul V2 für IIS Express"/>
  <String Id="AspNetCoreModuleIISExpressPrereq" Value="IIS Express 8.0 oder höher ist nicht installiert."/>

  <!--Custom errors for OOB Projects -->

  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation"/>
  <String Id="ConflictingProduct" Overridable="yes" Value="Auf diesem Computer befindet sich das inkompatible Produkt [CONFLICTING_PRODUCT_NAME]. Die Installation von [ProductName] kann nicht fortgesetzt werden. Um dieses Produkt zu installieren, entfernen Sie [CONFLICTING_PRODUCT_NAME] in der Systemsteuerung über &quot;Programme hinzufügen oder entfernen&quot;."/>
  <String Id="AdminRequired" Overridable="yes" Value="Zum Installieren von [ProductName] sind Administratorrechte erforderlich."/>
  <String Id="IIS7Only" Overridable="yes" Value="Für die Verwendung von [ProductName] ist IIS Version 7.0 erforderlich."/>
  <String Id="IIS7OrGreater" Overridable="yes" Value="IIS Version 7.0 oder höher ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="IIS75OrGreater" Overridable="yes" Value="IIS Version 7.5 oder höher ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="IIS7Or75Only" Overridable="yes" Value="IIS Version 7 oder 7.5 ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="IIS8OrGreater" Overridable="yes" Value="IIS Version 8.0 oder höher ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="BetaVersionFound" Overridable="yes" Value="Die Betaversion von [ProductName] wurde auf diesem Computer gefunden."/>
  <String Id="NewerVersionFound" Overridable="yes" Value="Auf diesem Computer wurde eine neuere Version von [ProductName] gefunden."/>
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Setup kann nicht fortgesetzt werden, da bereits eine andere Instanz von [ProductName] auf diesem Computer installiert ist. Deinstallieren Sie sie zuerst, und starten Sie diese Installation dann erneut."/>
  <String Id="CoreWebW3SVC" Overridable="yes" Value="Die Features IIS 7.0 CoreWebEngine und W3SVC müssen installiert sein, um [ProductName] verwenden zu können."/>
  <String Id="IISManagementConsole" Overridable="yes" Value="Die IIS-Verwaltungskonsole muss installiert sein, um [ProductName] verwenden zu können."/>
  <String Id="WebServicesRunning" Overridable="yes" Value="Beenden Sie vor der Installation von [ProductName] sowohl den Windows-Prozessaktivierungsdienst (WAS) als auch den Webverwaltungsdienst (WMSvc). Sie müssen die Dienste nach der Installation von [ProductName] starten."/>
  <String Id="MetabaseRequired" Overridable="yes" Value="Die IIS-Metabasis ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="LaunchCondition_32BIT" Value="Die 64-Bit-Version von [ProductName] kann nicht unter einer 32-Bit-Edition von Microsoft Windows installiert werden."/>
  <String Id="LaunchCondition_64BIT" Value="Die 32-Bit-Version von [ProductName] kann nicht unter einer 64-Bit-Edition von Microsoft Windows installiert werden."/>
  <String Id="NetFX2OrGreaterRequired" Value="Microsoft .NET Framework Version 2.0 oder höher ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="NetFX35OrGreaterRequired" Value="Microsoft .NET Framework Version 3.5 oder höher ist erforderlich, um [ProductName] zu installieren. Verwenden Sie „Features hinzufügen“ unter Server-Manager, um Microsoft .NET Version 3.5 zu installieren."/>
  <String Id="NetFX4OrGreaterRequired" Value="Microsoft .NET Framework Version 4.0 oder höher ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="NetFX20SP1IsRequired" Value="Installieren Sie Microsoft .NET Framework Version 2.0 Service Pack 1 (oder ein höheres Service Pack), bevor Sie [ProductName] installieren."/>
  <String Id="WindowsUpdateEnabled" Value="Der Windows Update (wuauserv)-Dienst kann nicht deaktiviert werden, er ist erforderlich, um [ProductName] zu installieren."/>
  <String Id="GetFromOSforWin7" Value="Das PowerShell-Snap-In ist Teil des Windows-Betriebssystems. Installieren Sie es über „Programme und Features“ oder „Server-Manager“."/>
  <String Id="WebPI3OrGreaterRequired" Value="Microsoft-Webplattform-Installer Version 3.0 oder höher ist erforderlich, um [ProductName] zu installieren."/>

  <String Id="Error30001" Overridable="yes" Value="Setup konnte die freigegebene Konfiguration nicht erkennen."/>
  <String Id="Error30002" Overridable="yes" Value="Die freigegebene Konfiguration ist für IIS aktiviert. Die Installation von [ProductName] wird bei Verwendung der freigegebenen Konfiguration nicht unterstützt. Deaktivieren Sie die freigegebene Konfiguration, bevor Sie dieses Feature installieren."/>

  <String Id="W3SVCRunning" Overridable="yes" Value="Beenden Sie World Wide Web Publishing Service (W3SVC), bevor Sie [ProductName] installieren. Sie müssen den Dienst nach der Installation starten."/>
  <String Id="IISPowershellConsole" Value="IIS PowerShell-Verwaltungskonsole"/>
  <String Id="IISPowershellSnapin" Value="IIS-PowerShell-Snap-In"/>
  <String Id="PowerShellRequired" Value="Für das IIS-PowerShell-Snap-In muss PowerShell v1.0 oder v2.0 installiert sein"/>
  <String Id="WasAndConfigRequired" Value="Für das IIS-PowerShell-Snap-In ist WAS erforderlich, und die Konfiguration muss installiert sein"/>
  <String Id="TestBogusString" Overridable="yes" Value="Dies ist eine falsche Zeichenfolge."/>

</WixLocalization>