<Theme xmlns="http://wixtoolset.org/schemas/v4/thmutil">
      <!-- Use system colors where possible as they change based on themes and are automatically adjusted for high contrast.
       For custom colors, ensure the contrast ratio is at least 4.5:1 (3:1 for large text and other UI components).
       The WinUI 3 Gallery app can be used to calculate contrast settings. Take note that custom colors for <Font>
       elements use BGR instead of RGB ordering.

       Line spacing for fonts should be rounded to the nearest multiple of 4. For example, Segoe UI with a height of 24 has
       a line spacing of 31.9, so 32 should be used when calculating the height of a control that contains a single line of text,
       like a label. For a height of 12, the line spacing to use is 16. -->
    <Font Id="DefaultFont" Height="-12" Weight="500" Foreground="windowtext" Background="window">Segoe UI</Font>
    <Font Id="WindowBannerFont" Height="-24" Weight="900" Foreground="000000" Background="D42B51">Segoe UI</Font>
    <Font Id="PageHeaderFont" Height="-22" Weight="500" Foreground="graytext" Background="window">Segoe UI</Font>
    <Font Id="ErrorFont" Height="-12" Weight="900" Foreground="windowtext" Background="window">Segoe UI</Font>
    <Window Width="644" Height="460" HexStyle="100a0000" FontId="DefaultFont" Caption="#(loc.Caption)" IconFile="dotnet.ico">
        <ImageControl Name="DotNetLogo" X="12" Y="-48" Width="124" Height="124" ImageFile="DotNetLogo_256x.png" Visible="yes" />
        <Text X="80" Y="11" Width="-11" Height="40" FontId="WindowBannerFont" Visible="yes" DisablePrefix="yes">#(loc.Title)</Text>
        <Text X="80" Y="40" Width="-11" Height="40" FontId="WindowBannerFont" Visible="yes" DisablePrefix="yes">#(loc.SubTitle)</Text>

        <Page Name="Help">
            <Text X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes">#(loc.HelpHeader)</Text>
            <Text X="11" Y="112" Width="-11" Height="-35" FontId="DefaultFont" DisablePrefix="yes">#(loc.HelpText)</Text>
            <Button Name="HelpCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.HelpCloseButton)</Button>
        </Page>
        <Page Name="Install">
            <Hypertext X="11" Y="90" Width="-11" Height="15" FontId="DefaultFont">#(loc.Welcome)</Hypertext>
            <Hypertext X="11" Y="119" Width="-11" Height="45" FontId="DefaultFont" Name="InstallResetIIS" HideWhenDisabled="yes">#(loc.InstallResetIIS)</Hypertext>
            <Hypertext X="11" Y="119" Width="-11" Height="45" FontId="DefaultFont" Name="InstallNoIIS" HideWhenDisabled="yes">#(loc.InstallNoIIS)</Hypertext>
            <Hypertext Name="EulaAndPrivacyHyperlink" X="11" Y="178" Width="-11" Height="51" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.EulaPrivacy)</Hypertext>
            <Checkbox Name="EulaAcceptCheckbox" X="-11" Y="-41" Width="260" Height="34" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.InstallAcceptCheckbox)</Checkbox>
            <Button Name="InstallButton" X="-91" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.InstallInstallButton)</Button>
            <Button Name="WelcomeCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.InstallCloseButton)</Button>
        </Page>
        <Page Name="FilesInUse">
          <Text X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes">#(loc.FilesInUseHeader)</Text>
          <Text X="11" Y="121" Width="-11" Height="34" FontId="DefaultFont" DisablePrefix="yes">#(loc.FilesInUseLabel)</Text>
          <Text Name="FilesInUseText" X="11" Y="150" Width="-11" Height="-86" FontId="DefaultFont" DisablePrefix="yes" HexStyle="0x0000C000"></Text>

          <Button Name="FilesInUseCloseRadioButton" X="11" Y="-60" Width="-11" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" HexStyle="0x000009">#(loc.FilesInUseCloseRadioButton)</Button>
          <Button Name="FilesInUseDontCloseRadioButton" X="11" Y="-40" Width="-11" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" HexStyle="0x000009">#(loc.FilesInUseDontCloseRadioButton)</Button>

          <Button Name="FilesInUseOkButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.FilesInUseOkButton)</Button>
          <Button Name="FilesInUseCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.FilesInUseCancelButton)</Button>
        </Page>
        <Page Name="Progress">
            <Text X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes">#(loc.ProgressHeader)</Text>
            <Text X="11" Y="121" Width="90" Height="17" FontId="DefaultFont" DisablePrefix="yes">#(loc.ProgressLabel)</Text>
            <Text Name="OverallProgressPackageText" X="105" Y="121" Width="-11" Height="17" FontId="DefaultFont" DisablePrefix="yes">#(loc.OverallProgressPackageText)</Text>
            <Progressbar Name="OverallCalculatedProgressbar" X="11" Y="143" Width="-11" Height="15" />
            <Button Name="ProgressCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.ProgressCancelButton)</Button>
        </Page>
        <Page Name="Modify">
            <Text X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes">#(loc.ModifyHeader)</Text>
            <Hypertext X="11" Y="121" Width="-11" Height="45" FontId="DefaultFont" Name="ModifyResetIIS" HideWhenDisabled="yes">#(loc.ModifyResetIIS)</Hypertext>
            <Hypertext X="11" Y="121" Width="-11" Height="45" FontId="DefaultFont" Name="ModifyNoIIS" HideWhenDisabled="yes">#(loc.ModifyNoIIS)</Hypertext>
            <Button Name="RepairButton" X="-171" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.ModifyRepairButton)</Button>
            <Button Name="UninstallButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.ModifyUninstallButton)</Button>
            <Button Name="ModifyCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.ModifyCloseButton)</Button>
        </Page>
        <Page Name="Success">
            <Text Name="SuccessHeader" X="11" Y="80" Width="-11" Height="60" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessHeader)</Text>
            <Text Name="SuccessInstallHeader" X="11" Y="80" Width="-11" Height="60" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessInstallHeader)</Text>
            <Text Name="SuccessRepairHeader" X="11" Y="80" Width="-11" Height="60" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRepairHeader)</Text> 	
            <Text Name="SuccessUninstallHeader" X="11" Y="80" Width="-11" Height="60" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessUninstallHeader)</Text> 
            <Button Name="LaunchButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.SuccessLaunchButton)</Button>
            <Text Name="SuccessRestartText" X="-11" Y="-51" Width="400" Height="34" FontId="DefaultFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRestartText)</Text>
            <Button Name="SuccessRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.SuccessRestartButton)</Button>
            <Button Name="SuccessCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.SuccessCloseButton)</Button>
        </Page>
        <Page Name="Failure">
            <Text Name="FailureHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureHeader)</Text>
            <Text Name="FailureInstallHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureInstallHeader)</Text>
            <Text Name="FailureUninstallHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureUninstallHeader)</Text>
            <Text Name="FailureRepairHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureRepairHeader)</Text>	
            <Hypertext Name="FailureLogFileLink" X="11" Y="121" Width="-11" Height="42" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes">#(loc.FailureHyperlinkLogText)</Hypertext>
            <Hypertext Name="FailureMessageText" X="22" Y="163" Width="-11" Height="51" FontId="ErrorFont" TabStop="yes" HideWhenDisabled="yes" />
            <Text Name="FailureRestartText" X="-11" Y="-51" Width="400" Height="34" FontId="DefaultFont" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.FailureRestartText)</Text>
            <Button Name="FailureRestartButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes">#(loc.FailureRestartButton)</Button>
            <Button Name="FailureCloseButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont">#(loc.FailureCloseButton)</Button>
        </Page>
    </Window>
</Theme>
