<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <Name>WindowsServerHostingBundle</Name>
    <OutputName>WindowsServerHostingBundle</OutputName>
    <IsShipping>true</IsShipping>
    <ProjectGuid>6F1B115C-1903-40CB-837D-7961AB610F4E</ProjectGuid>
    <OutputType>Bundle</OutputType>
    <Platform>x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>

    <!-- Namespace used to generate stable UUID3 GUIDs for MSI ProductCode, etc. DO NOT CHANGE THIS. -->
    <NamespaceGuid>$(HostingBundleNamespaceGuid)</NamespaceGuid>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Content Include="thm.xml" />
    <Compile Include="ANCM.wxs" />
    <Compile Include="Bundle.wxs" />
    <Compile Include="DotNetCore.wxs" />
    <Compile Include="SharedFramework.wxs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj">
      <SetPlatform>Platform=x86</SetPlatform>
      <Name>AspNetCoreModuleV2_x86</Name>
      <Project>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj">
      <SetPlatform>Platform=x64</SetPlatform>
      <Name>AspNetCoreModuleV2_x64</Name>
      <Project>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj">
      <SetPlatform>Platform=arm64</SetPlatform>
      <Name>AspNetCoreModuleV2_arm64</Name>
      <Project>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\SharedFrameworkLib\SharedFrameworkLib.wixproj"
      Private="false"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\HostOptions\HostOptions.wixproj">
      <Name>HostOptions</Name>
      <Project>20248cd1-c5aa-4f42-ad88-bc260d64deea</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Product.targets" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup>
    <PackageFileName>dotnet-hosting-$(PackageVersion)-win$(TargetExt)</PackageFileName>

    <BundleNameShort>Microsoft .NET $(PackageBrandingVersion)</BundleNameShort>
    <SharedFxPackageVersion>$(PackageVersion)</SharedFxPackageVersion>
    <SharedFxMsiVersion>$(PackageVersion)</SharedFxMsiVersion>
    <SharedFxMsiVersion
        Condition="! $(PackageVersion.Contains('$(_PreReleaseLabel)'))">$(PackageVersion)-$(_PreReleaseLabel)$(_BuildNumberLabels)</SharedFxMsiVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BundleNameSub>Windows Server Hosting</BundleNameSub>
    <BundleName>$(BundleNameShort) - $(BundleNameSub)</BundleName>
    <BundleNameFull>$(BundleName) ($(Platform))</BundleNameFull>
    <BundleManufacturer>Microsoft Corporation</BundleManufacturer>
    <BundleLogPrefix>dd_DotNetCoreWinSvrHosting</BundleLogPrefix>

    <!-- Registration -->
    <BundleRegManufacturer>Microsoft</BundleRegManufacturer>
    <BundleRegFamily>.NET</BundleRegFamily>
    <BundleRegName>Microsoft .NET $(PackageBrandingVersion) - Windows Server Hosting</BundleRegName>
    <BundleRegName>$(BundleNameFull)</BundleRegName>
  </PropertyGroup>

  <ItemGroup>
    <SharedFxInstallers Include="$(InstallersOutputPath)$(RuntimeInstallerBaseName)-$(SharedFxMsiVersion)-win-x64.msi">
      <TargetPlatform>x64</TargetPlatform>
      <BundleNameProperty>SharedFxRedistInstallerx64</BundleNameProperty>
      <Version>$(SharedFxPackageVersion)</Version>
    </SharedFxInstallers>
    <SharedFxInstallers Include="$(InstallersOutputPath)$(RuntimeInstallerBaseName)-$(SharedFxMsiVersion)-win-x86.msi">
      <TargetPlatform>x86</TargetPlatform>
      <BundleNameProperty>SharedFxRedistInstallerx86</BundleNameProperty>
      <Version>$(SharedFxPackageVersion)</Version>
    </SharedFxInstallers>
    <SharedFxInstallers Include="$(InstallersOutputPath)$(RuntimeInstallerBaseName)-$(SharedFxMsiVersion)-win-arm64.msi">
      <TargetPlatform>arm64</TargetPlatform>
      <BundleNameProperty>SharedFxRedistInstallerarm64</BundleNameProperty>
      <Version>$(SharedFxPackageVersion)</Version>
    </SharedFxInstallers>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BundleName=$(BundleName)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameFull=$(BundleNameFull)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameShort=$(BundleNameShort)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameSub=$(BundleNameSub)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleManufacturer=$(BundleManufacturer)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleLogPrefix=$(BundleLogPrefix)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegManufacturer=$(BundleRegManufacturer)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegFamily=$(BundleRegFamily)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegName=$(BundleRegName)</DefineConstants>
  </PropertyGroup>

  <Target Name="ExtractPropertiesFromSharedFxMsi" DependsOnTargets="FetchDependencies" AfterTargets="ResolveProjectReferences">
    <!-- Create properties that holds the executable name. These are passed to the bundles so we can reference them as variables
             from inside the ExePackage authoring. -->
    <CreateProperty Value="%(SharedFxInstallers.Filename)%(Extension)">
      <Output TaskParameter="Value" PropertyName="%(SharedFxInstallers.BundleNameProperty)"/>
    </CreateProperty>

    <PropertyGroup>
      <DefineConstants>$(DefineConstants);SharedFxRedistInstallerx64=$(SharedFxRedistInstallerx64)</DefineConstants>
      <DefineConstants>$(DefineConstants);SharedFxRedistInstallerx86=$(SharedFxRedistInstallerx86)</DefineConstants>
      <DefineConstants>$(DefineConstants);SharedFxRedistInstallerarm64=$(SharedFxRedistInstallerarm64)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
