<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.WixToolset.Sdk" />
  <PropertyGroup>
    <Name>dotnet-hosting-$(_ProductVersionForInstallers)-win</Name>
    <OutputName>$(Name)</OutputName>
    <PackageFileName>$(Name).exe</PackageFileName>
    <IsShipping>true</IsShipping>
    <ProjectGuid>6F1B115C-1903-40CB-837D-7961AB610F4E</ProjectGuid>
    <OutputType>Bundle</OutputType>
    <Platform>x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <!-- We import D.B.T ourselves in this file -->
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>

    <!-- Namespace used to generate stable UUID3 GUIDs for MSI ProductCode, etc. DO NOT CHANGE THIS. -->
    <NamespaceGuid>$(HostingBundleNamespaceGuid)</NamespaceGuid>

    <!-- Globbing will automatically find any .wxl relative to the project file. Since we're simshipping localized content for
         the bundle UI, we either need to exclude the .wxl files or place them in a directory outside of the project. For simshipping
         we only need to ensure the files are pulled in as additional payloads into the UX container. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);LCID\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bundle.thm" />
    <Compile Include="$(PkgMicrosoft_DotNet_Build_Tasks_Installers)\build\wix5\bundle\upgradePolicies.wxs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj">
      <SetPlatform>Platform=x86</SetPlatform>
      <Name>AspNetCoreModuleV2_x86</Name>
      <BindName>AspNetCoreModuleV2_x86</BindName>
      <Project>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj">
      <SetPlatform>Platform=x64</SetPlatform>
      <Name>AspNetCoreModuleV2_x64</Name>
      <BindName>AspNetCoreModuleV2_x64</BindName>
      <Project>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj">
      <SetPlatform>Platform=arm64</SetPlatform>
      <Name>AspNetCoreModuleV2_arm64</Name>
      <BindName>AspNetCoreModuleV2_arm64</BindName>
      <Project>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\HostOptions\HostOptions.wixproj">
      <Name>HostOptions</Name>
      <BindName>HostOptions</BindName>
      <Project>20248cd1-c5aa-4f42-ad88-bc260d64deea</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuild)' == 'true'" >
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMIISExpressV2\AncmIISExpressV2.wixproj">
      <SetPlatform>Platform=x86</SetPlatform>
      <Name>AspNetCoreModuleV2IISExpress_x86</Name>
      <BindName>AspNetCoreModuleV2IISExpress_x86</BindName>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMIISExpressV2\AncmIISExpressV2.wixproj">
      <SetPlatform>Platform=x64</SetPlatform>
      <Name>AspNetCoreModuleV2IISExpress_x64</Name>
      <BindName>AspNetCoreModuleV2IISExpress_x64</BindName>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreModule-Setup\ANCMIISExpressV2\AncmIISExpressV2.wixproj">
      <SetPlatform>Platform=arm64</SetPlatform>
      <Name>AspNetCoreModuleV2IISExpress_arm64</Name>
      <BindName>AspNetCoreModuleV2IISExpress_arm64</BindName>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Product.targets" />

  <Import Project="Sdk.targets" Sdk="Microsoft.WixToolset.Sdk" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup>
    <BundleNameShort>Microsoft .NET $(PackageBrandingVersion)</BundleNameShort>
    <SharedFxPackageVersion>$(PackageVersion)</SharedFxPackageVersion>
    <SharedFxMsiVersion>$(PackageVersion)</SharedFxMsiVersion>
    <NonStableVersion>$(VersionPrefix)-$(_PreReleaseLabel)$(_BuildNumberLabels)</NonStableVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BundleNameSub>Windows Server Hosting</BundleNameSub>
    <BundleName>$(BundleNameShort) - $(BundleNameSub)</BundleName>
    <BundleNameFull>$(BundleName) ($(Platform))</BundleNameFull>
    <BundleManufacturer>Microsoft Corporation</BundleManufacturer>
    <BundleLogPrefix>dd_DotNetCoreWinSvrHosting</BundleLogPrefix>

    <!-- Registration -->
    <BundleRegManufacturer>Microsoft</BundleRegManufacturer>
    <BundleRegFamily>.NET</BundleRegFamily>
    <BundleRegName>Microsoft .NET $(PackageBrandingVersion) - Windows Server Hosting</BundleRegName>
    <BundleRegName>$(BundleNameFull)</BundleRegName>
  </PropertyGroup>

  <!-- CrossArchitectureInstallerBasePath is a global property, so use a new property instead of modifying it -->
  <PropertyGroup Condition="'$(AddVersionToCrossArchitectureInstallerBasePath)' == 'true'">
    <CrossArchitectureInstallerBasePathNormalized>$([MSBuild]::NormalizeDirectory('$(CrossArchitectureInstallerBasePath)', 'aspnetcore', 'Runtime', '$(NonStableVersion)'))</CrossArchitectureInstallerBasePathNormalized>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AddVersionToCrossArchitectureInstallerBasePath)' != 'true'">
    <CrossArchitectureInstallerBasePathNormalized>$(CrossArchitectureInstallerBasePath)</CrossArchitectureInstallerBasePathNormalized>
  </PropertyGroup>

  <ItemGroup>
    <SharedFxInstallers Include="$(CrossArchitectureInstallerBasePathNormalized)$(RuntimeInstallerBaseName)-$(SharedFxMsiVersion)-win-x64.msi">
      <TargetPlatform>x64</TargetPlatform>
      <BundleNameProperty>SharedFxRedistInstallerx64</BundleNameProperty>
      <Version>$(SharedFxPackageVersion)</Version>
    </SharedFxInstallers>
    <SharedFxInstallers Include="$(CrossArchitectureInstallerBasePathNormalized)$(RuntimeInstallerBaseName)-$(SharedFxMsiVersion)-win-x86.msi">
      <TargetPlatform>x86</TargetPlatform>
      <BundleNameProperty>SharedFxRedistInstallerx86</BundleNameProperty>
      <Version>$(SharedFxPackageVersion)</Version>
    </SharedFxInstallers>
    <SharedFxInstallers Include="$(CrossArchitectureInstallerBasePathNormalized)$(RuntimeInstallerBaseName)-$(SharedFxMsiVersion)-win-arm64.msi">
      <TargetPlatform>arm64</TargetPlatform>
      <BundleNameProperty>SharedFxRedistInstallerarm64</BundleNameProperty>
      <Version>$(SharedFxPackageVersion)</Version>
    </SharedFxInstallers>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BundleName=$(BundleName)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameFull=$(BundleNameFull)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameShort=$(BundleNameShort)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameSub=$(BundleNameSub)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleManufacturer=$(BundleManufacturer)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleLogPrefix=$(BundleLogPrefix)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegManufacturer=$(BundleRegManufacturer)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegFamily=$(BundleRegFamily)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegName=$(BundleRegName)</DefineConstants>
    <DefineConstants>$(DefineConstants);CrossArchitectureInstallerBasePath=$(CrossArchitectureInstallerBasePathNormalized)</DefineConstants>
  </PropertyGroup>

  <Target Name="ExtractPropertiesFromSharedFxMsi" DependsOnTargets="FetchDependencies" AfterTargets="ResolveProjectReferences">
    <!-- Create properties that holds the executable name. These are passed to the bundles so we can reference them as variables
             from inside the ExePackage authoring. -->
    <CreateProperty Value="%(SharedFxInstallers.Filename)%(Extension)">
      <Output TaskParameter="Value" PropertyName="%(SharedFxInstallers.BundleNameProperty)"/>
    </CreateProperty>

    <PropertyGroup>
      <DefineConstants>$(DefineConstants);SharedFxRedistInstallerx64=$(SharedFxRedistInstallerx64)</DefineConstants>
      <DefineConstants>$(DefineConstants);SharedFxRedistInstallerx86=$(SharedFxRedistInstallerx86)</DefineConstants>
      <DefineConstants>$(DefineConstants);SharedFxRedistInstallerarm64=$(SharedFxRedistInstallerarm64)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
