<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Für einige der ausgewählten Features ist .NET 4.5.1 erforderlich. Installieren Sie .NET 4.5.1, und installieren Sie dieses Produkt dann erneut.</String>
    <String Id="BalCondition_IISRequired">Für dieses Produkt ist IIS 7.5 erforderlich. Installieren Sie IIS, und installieren Sie dieses Produkt dann erneut.</String>
    <String Id="BalCondition_VS2015Update2Required">Für dieses Produkt ist Visual Studio 2015 Update 2 oder höher erforderlich. Installieren Sie Visual Studio 2015 Update 2 oder höher, und installieren Sie dieses Produkt dann erneut.</String>
    <String Id="BalCondition_VS2015Update3Required">Für dieses Produkt ist Visual Studio 2015 Update 3 oder höher erforderlich. Installieren Sie Visual Studio 2015 Update 3 oder höher, und installieren Sie dieses Produkt dann erneut.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Setup hat festgestellt, dass Visual Studio 2015 Update 3 möglicherweise nicht vollständig installiert ist. Reparieren Sie Visual Studio 2015 Update 3, und installieren Sie dieses Produkt dann erneut.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Für dieses Produkt ist das Web Developer Tools-Feature in Visual Studio 2015 erforderlich. Aktivieren Sie das Feature, indem Sie in Windows zu "Programme und Features" wechseln, und ändern Sie dann Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Für dieses Produkt muss Visual Studio 2015 oder Visual Studio Express 2015 für Web installiert sein. Installieren Sie das fehlende Produkt, und installieren Sie dieses Produkt dann erneut.</String>
</WixLocalization>
