<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName]-Setup</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">Willkommen</String>
  <String Id="InstallMessage">[WixBundleName] wird von Setup auf Ihrem Computer installiert. Klicken Sie auf "Installieren", um den Vorgang fortzusetzen, auf "Optionen", um das Installationsverzeichnis festzulegen, oder auf "Schließen", um den Vorgang zu beenden.</String>
  <String Id="InstallVersion">Version von [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Möchten Sie den Vorgang wirklich abbrechen?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Hilfe zum Setup</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [Verzeichnis] - installiert, repariert, deinstalliert oder
   erstellt eine vollständige lokale Kopie des Bundles im Verzeichnis. Installieren ist die Standardeinstellung.

/passive | /quiet -  zeigt eine minimale Benutzeroberfläche ohne Eingabeaufforderungen oder keine
   Benutzeroberfläche und keine Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.

/norestart   - Unterdrückt alle Neustartversuche. Standardmäßig fordert die Benutzeroberfläche zum Bestätigen eines Neustarts auf.
/log log.txt - Erstellt das Protokoll in einer bestimmten Datei. Standardmäßig wird die Protokolldatei in %TEMP% erstellt.</String>
  <String Id="HelpCloseButton">S&amp;chließen</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;Lizenzbedingungen&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">Ich &amp;stimme den Lizenzbedingungen zu.</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">S&amp;chließen</String>
  <String Id="OptionsHeader">Setupoptionen</String>
  <String Id="OptionsLocationLabel">Installationspfad:</String>
  <String Id="OptionsBrowseButton">&amp;Durchsuchen</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setupstatus</String>
  <String Id="ProgressLabel">Wird verarbeitet:</String>
  <String Id="OverallProgressPackageText">Initialisierung...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">S&amp;chließen</String>
  <String Id="SuccessRepairHeader">Die Reparatur wurde erfolgreich abgeschlossen.</String>
  <String Id="SuccessUninstallHeader">Die Deinstallation wurde erfolgreich abgeschlossen.</String>
  <String Id="SuccessInstallHeader">Die Installation wurde erfolgreich abgeschlossen.</String> 
  <String Id="SuccessHeader">Setup wurde erfolgreich abgeschlossen</String>	
  <String Id="SuccessLaunchButton">&amp;Starten</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, bevor Sie die Software verwenden können.</String>
  <String Id="SuccessRestartButton">&amp;Neu starten</String>
  <String Id="SuccessCloseButton">S&amp;chließen</String>
  <String Id="FailureHeader">Setupfehler</String>
  <String Id="FailureInstallHeader">Setupfehler</String>
  <String Id="FailureUninstallHeader">Deinstallationsfehler</String>
  <String Id="FailureRepairHeader">Reparaturfehler</String> 
  <String Id="FailureHyperlinkLogText">Setup ist aufgrund eines oder mehrerer Probleme fehlgeschlagen. Beheben Sie die Probleme, und führen Sie das Setup erneut aus. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neu starten</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
  <String Id="FilesInUseHeader">Verwendete Dateien</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließen Sie die &amp;Anwendungen, und versuchen Sie sie erneut zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Anwendungen nicht schließen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>

  <!-- Custom UI strings -->
  <String Id="Welcome">Willkommen beim Setup von [WixBundleName].</String>
  <String Id="InstallResetIIS">Starten Sie IIS nach Abschluss der Installation neu. Zusätzliche Informationen finden Sie &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;hier&lt;/a&gt;.</String>
  <String Id="InstallNoIIS">IIS ist auf diesem Computer nicht aktiviert. Wenn Sie ASP.NET Core-Anwendungen mit IIS ausführen möchten, müssen Sie IIS installieren, bevor Sie diesen Installer ausführen. Zusätzliche Informationen finden Sie &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;hier&lt;/a&gt;.</String>
  <String Id="EulaPrivacy">&lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;Lizenzbedingungen&lt;/a&gt; und &lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;Datenschutzerklärung&lt;/a&gt; für [WixBundleName].</String>
  <String Id="ModifyResetIIS">Starten Sie IIS nach Abschluss der Installation neu. Zusätzliche Informationen finden Sie &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;hier&lt;/a&gt;.</String>
  <String Id="ModifyNoIIS">IIS ist auf diesem Computer nicht aktiviert. Wenn Sie ASP.NET Core-Anwendungen mit IIS ausführen möchten, müssen Sie IIS installieren, bevor Sie diesen Installer ausführen. Zusätzliche Informationen finden Sie &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;hier&lt;/a&gt;.</String>
</WixLocalization>
