<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[BundleNameFull] 설치</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">시작</String>
  <String Id="InstallMessage">설치 프로그램이 컴퓨터에 [WixBundleName]을(를) 설치합니다. 계속하려면 설치를 클릭한 뒤 원하는 경우 옵션에서 설치 디렉터리를 설정하고, 아니면 닫기를 클릭하여 종료합니다.</String>
  <String Id="InstallVersion">버전 [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">취소하시겠습니까?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">이전 버전</String>
  <String Id="HelpHeader">설치 도움말</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]directory[\]] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">닫기(&amp;C)</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;사용 조건&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">동의함(&amp;A)</String>
  <String Id="InstallOptionsButton">옵션(&amp;O)</String>
  <String Id="InstallInstallButton">설치(&amp;I)</String>
  <String Id="InstallCloseButton">닫기(&amp;C)</String>
  <String Id="OptionsHeader">설치 옵션</String>
  <String Id="OptionsLocationLabel">설치 위치:</String>
  <String Id="OptionsBrowseButton">찾아보기(&amp;B)</String>
  <String Id="OptionsOkButton">확인(&amp;O)</String>
  <String Id="OptionsCancelButton">취소(&amp;C)</String>
  <String Id="ProgressHeader">설치 진행률</String>
  <String Id="ProgressLabel">처리 중:</String>
  <String Id="OverallProgressPackageText">초기화 중...</String>
  <String Id="ProgressCancelButton">취소(&amp;C)</String>
  <String Id="ModifyHeader">설치 수정</String>
  <String Id="ModifyRepairButton">복구(&amp;R)</String>
  <String Id="ModifyUninstallButton">제거(&amp;U)</String>
  <String Id="ModifyCloseButton">닫기(&amp;C)</String>
  <String Id="SuccessRepairHeader">복구 완료됨</String>
  <String Id="SuccessUninstallHeader">제거 완료됨</String>
  <String Id="SuccessInstallHeader">설치 완료됨</String>
  <String Id="SuccessHeader">설치 완료</String>
  <String Id="SuccessLaunchButton">시작(&amp;L)</String>
  <String Id="SuccessRestartText">소프트웨어를 사용하려면 먼저 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="SuccessRestartButton">다시 시작(&amp;R)</String>
  <String Id="SuccessCloseButton">닫기(&amp;C)</String>
  <String Id="FailureHeader">설치 실패</String>
  <String Id="FailureInstallHeader">설치 실패</String>
  <String Id="FailureUninstallHeader">제거 실패</String>
  <String Id="FailureRepairHeader">복구 실패</String>
  <String Id="FailureHyperlinkLogText">하나 이상의 문제가 발생하여 설치하지 못했습니다. 문제를 해결한 다음 설치를 다시 시도하십시오. 자세한 내용은 &lt;a href="#"&gt;로그 파일&lt;/a&gt;을 참조하십시오.</String>
  <String Id="FailureRestartText">소프트웨어 롤백을 완료하려면 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="FailureRestartButton">다시 시작(&amp;R)</String>
  <String Id="FailureCloseButton">닫기(&amp;C)</String>
  <String Id="FilesInUseHeader">사용 중인 파일</String>
  <String Id="FilesInUseLabel">다음의 응용 프로그램이 업데이트해야 할 파일을 사용 중입니다.</String>
  <String Id="FilesInUseCloseRadioButton">응용 프로그램을 닫고 다시 시작합니다(&amp;A).</String>
  <String Id="FilesInUseDontCloseRadioButton">응용 프로그램을 닫지 않습니다(&amp;D). 다시 부팅해야 합니다.</String>
  <String Id="FilesInUseOkButton">확인(&amp;O)</String>
  <String Id="FilesInUseCancelButton">취소(&amp;C)</String>

  <String Id="Welcome">[WixBundleName] 설치를 시작합니다.</String>
  <String Id="EulaPrivacy">[WixBundleName] &lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;사용 조건&lt;/a&gt; 및 &lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;개인정보처리방침&lt;/a&gt;.</String>
</WixLocalization>