<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <BrowserTestHostName Condition="'$(ContinuousIntegrationBuild)' == 'true'">sauce.local</BrowserTestHostName>
    <_TestSauceArgs>--verbose --no-color --configuration $(Configuration) --sauce-user "$(SauceUser)" --sauce-key "$(SauceKey)"</_TestSauceArgs>
    <_TestSauceArgs Condition="'$(BrowserTestHostName)' != ''">$(_TestSauceArgs) --use-hostname "$(BrowserTestHostName)"</_TestSauceArgs>
    <NpmTestArgs Condition="'$(DailyTests)' != 'true'">run test:inner --no-color --configuration $(Configuration)</NpmTestArgs>
    <NpmBuildArgs>run build:inner</NpmBuildArgs>
    <BuildHelixPayload>false</BuildHelixPayload>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="SignalR.Client.FunctionalTestApp.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <Target Name="Test" Condition=" $(IsTestProject) AND '$(SkipTests)' != 'true'">
    <Telemetry EventName="NETCORE_ENGINEERING_TELEMETRY" EventData="Category=Test" />
    <Message Importance="High" Text="Running tests for $(MSBuildProjectName)" />
    <Yarn Condition="'$(DailyTests)' != 'true'" Command="$(NpmTestArgs)" />
    <CallTarget Condition="'$(DailyTests)' == 'true'" Targets="RunBrowserTests" />
  </Target>

  <Target Name="RunBrowserTests">
    <Message Text="Running JavaScript client Browser tests" Importance="high" />
    <!-- Skip the "inner" test run when we're running DailyTests -->
    <Yarn Command="run test:inner --no-color --configuration $(Configuration)"
          Condition="'$(DailyTests)' != 'true'"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />

    <PropertyGroup>
      <BrowserTestHostName Condition="'$(ContinuousIntegrationBuild)' == 'true'">sauce.local</BrowserTestHostName>
      <_TestSauceArgs>--verbose --no-color --configuration $(Configuration) --sauce-user "$(SauceUser)" --sauce-key "$(SauceKey)"</_TestSauceArgs>
      <_TestSauceArgs Condition="'$(BrowserTestHostName)' != ''">$(_TestSauceArgs) --use-hostname "$(BrowserTestHostName)"</_TestSauceArgs>
    </PropertyGroup>
    <Message Text="test:sauce Args = $(_TestSauceArgs)" Importance="high" />
    <Yarn Command="run test:sauce $(_TestSauceArgs)"
          Condition="'$(DailyTests)' == 'true'"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
