<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BrowserTestHostName Condition="'$(CI)' == 'true'">sauce.local</BrowserTestHostName>
    <_TestSauceArgs>--verbose --no-color --configuration $(Configuration) --sauce-user "$(SauceUser)" --sauce-key "$(SauceKey)"</_TestSauceArgs>
    <_TestSauceArgs Condition="'$(BrowserTestHostName)' != ''">$(_TestSauceArgs) --use-hostname "$(BrowserTestHostName)"</_TestSauceArgs>
    <NpmTestArgs Condition="'$(DailyTests)' != 'true'">run test:local -- --no-color --configuration $(Configuration)</NpmTestArgs>


  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="FunctionalTests.csproj" Condition="'$(BuildManaged)' != 'false'" />
    <ProjectReference Include="..\signalr\signalr.npmproj" />
    <ProjectReference Include="..\signalr-protocol-msgpack\signalr-protocol-msgpack.npmproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <Target Name="Test" Condition="'$(IsTestProject)' == 'true'">
    <Message Importance="High" Text="Running npm tests for $(MSBuildProjectName)" />
    <Exec  Condition="'$(DailyTests)' != 'true'" Command="npm $(NpmTestArgs)" IgnoreStandardErrorWarningFormat="true" />
    <CallTarget Condition="'$(DailyTests)' == 'true'" Targets="RunBrowserTests" />

        <!-- Optionally run "daily test" run in Sauce Labs -->    
    <NpmTestArgs Condition="'$(DailyTests)' == 'true'">npm run test:sauce -- $(_TestSauceArgs)</NpmTestArgs>
    <Error Text="Required property 'SauceUser' is missing!" Condition="'$(DailyTests)' == 'true' And '$(SauceUser)' == ''" />
    <Error Text="Required property 'SauceKey' is missing!" Condition="'$(DailyTests)' == 'true' And '$(SauceKey)' == ''" />
  </Target>

  <Target Name="RunBrowserTests">
    <Message Text="Running JavaScript tests" Importance="high" />

    <!-- Skip the "inner" test run when we're running DailyTests -->
    <Exec Command="npm run test:inner -- --no-color --configuration $(Configuration)"
          Condition="'$(DailyTests)' != 'true'"
          WorkingDirectory="$(RepositoryRoot)clients/ts/FunctionalTests"
          IgnoreStandardErrorWarningFormat="true" />

    <!-- Optionally run "daily test" run in Sauce Labs -->
    <Error Text="Required property 'SauceUser' is missing!" Condition="'$(DailyTests)' == 'true' And '$(SauceUser)' == ''" />
    <Error Text="Required property 'SauceKey' is missing!" Condition="'$(DailyTests)' == 'true' And '$(SauceKey)' == ''" />

    <PropertyGroup>
      <BrowserTestHostName Condition="'$(CI)' == 'true'">sauce.local</BrowserTestHostName>
      <_TestSauceArgs>--verbose --no-color --configuration $(Configuration) --sauce-user "$(SauceUser)" --sauce-key "$(SauceKey)"</_TestSauceArgs>
      <_TestSauceArgs Condition="'$(BrowserTestHostName)' != ''">$(_TestSauceArgs) --use-hostname "$(BrowserTestHostName)"</_TestSauceArgs>
    </PropertyGroup>
    <Message Text="test:sauce Args = $(_TestSauceArgs)" Importance="high" />
    <Exec Command="npm run test:sauce -- $(_TestSauceArgs)"
          Condition="'$(DailyTests)' == 'true'"
          WorkingDirectory="$(RepositoryRoot)clients/ts/FunctionalTests"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
