<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BrowserTestHostName Condition="'$(CI)' == 'true'">sauce.local</BrowserTestHostName>
    <_TestSauceArgs>--verbose --no-color --configuration $(Configuration) --sauce-user "$(SauceUser)" --sauce-key "$(SauceKey)"</_TestSauceArgs>
    <_TestSauceArgs Condition="'$(BrowserTestHostName)' != ''">$(_TestSauceArgs) --use-hostname "$(BrowserTestHostName)"</_TestSauceArgs>
    <NpmTestArgs Condition="'$(DailyTests)' != 'true'">run test:local -- --no-color --configuration $(Configuration)</NpmTestArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="FunctionalTests.csproj" Condition="'$(BuildManaged)' == 'true'" />
    <ProjectReference Include="..\signalr\signalr.npmproj" />
    <ProjectReference Include="..\signalr-protocol-msgpack\signalr-protocol-msgpack.npmproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <Target Name="Test" Condition="'$(IsTestProject)' == 'true'">
    <Message Importance="High" Text="Running tests for $(MSBuildProjectName)" />
    <Yarn Condition="'$(DailyTests)' != 'true'" Command="$(NpmTestArgs)" />
    <CallTarget Condition="'$(DailyTests)' == 'true'" Targets="RunBrowserTests" />
  </Target>

  <Target Name="RunBrowserTests">
    <!-- Skip the "inner" test run when we're running DailyTests -->
    <Message Condition="'$(DailyTests)' != 'true'" Text="Running JavaScript client Browser tests locally" Importance="high" />
    <Yarn Command="run test:inner -- --no-color --configuration $(Configuration)"
          Condition="'$(DailyTests)' != 'true'"
          WorkingDirectory="$(RepositoryRoot)src/SignalR/clients/ts/FunctionalTests" />

    <PropertyGroup>
      <BrowserTestHostName Condition="'$(CI)' == 'true'">sauce.local</BrowserTestHostName>
      <_TestSauceArgs>--verbose --no-color --configuration $(Configuration) --sauce-user "$(SauceUser)" --sauce-key "$(SauceKey)"</_TestSauceArgs>
      <_TestSauceArgs Condition="'$(BrowserTestHostName)' != ''">$(_TestSauceArgs) --use-hostname "$(BrowserTestHostName)"</_TestSauceArgs>
    </PropertyGroup>
    
    <Message Condition="'$(DailyTests)' == 'true'" Text="Running JavaScript client Browser tests on SauceLabs" Importance="high" />
    <Message Text="test:sauce Args = $(_TestSauceArgs)" Importance="high" />
    <Exec Command="npm run test:sauce -- $(_TestSauceArgs)"
          Condition="'$(DailyTests)' == 'true'"
          ContinueOnError="true"
          WorkingDirectory="$(RepositoryRoot)src/SignalR/clients/ts/FunctionalTests"
          IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Message Importance="high" Text="$(ErrorCode)"/>

    <Message Condition="'$(ErrorCode)' == '1'" Text="First run failed with $(ErrorCode) -- Rerunning sauce labs tests" Importance="high" />
    <Exec Command="npm run test:sauce -- $(_TestSauceArgs)"
      Condition="'$(ErrorCode)' == '1'"
      WorkingDirectory="$(RepositoryRoot)src/SignalR/clients/ts/FunctionalTests"
      IgnoreStandardErrorWarningFormat="true"/>
  </Target>

</Project>
