{
  "solution": {
    "path": "ProjectTemplates.sln",
    "projects": [
      "ComponentsWebAssembly.ProjectTemplates\\Microsoft.AspNetCore.Components.WebAssembly.Templates.csproj",
      "Web.Client.ItemTemplates\\Microsoft.DotNet.Web.Client.ItemTemplates.csproj",
      "Web.ItemTemplates\\Microsoft.DotNet.Web.ItemTemplates.csproj",
      "Web.ProjectTemplates\\Microsoft.DotNet.Web.ProjectTemplates.csproj",
      "Web.Spa.ProjectTemplates\\Microsoft.DotNet.Web.Spa.ProjectTemplates.csproj",
      "test\\ProjectTemplates.Tests.csproj"
    ]
  }
}