<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <xdt:Import path="%XDT_EXTENSIONPATH%\Microsoft.Web.Xdt.Extensions.dll"
              namespace="Microsoft.Web.Xdt.Extensions" />

    <system.webServer xdt:Transform="InsertIfMissing">
      <runtime xdt:Transform="InsertIfMissing" >
        <environmentVariables xdt:Transform="InsertIfMissing">
          <add name="PATH" value="%XDT_EXTENSIONPATH%\tools" xdt:Locator="Match(name)" xdt:Transform="InsertOrAppendAttribute(Attribute='value')" />
          <add name="DOTNET_ADDITIONAL_DEPS" value="%XDT_EXTENSIONPATH%\tools\Microsoft.AspNetCore.AzureAppServices.HostingStartup\" xdt:Locator="Match(name)" xdt:Transform="InsertOrAppendAttribute(Attribute='value')" />
        </environmentVariables>
      </runtime>
    </system.webServer>
</configuration>