<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f510611a-3bee-4b88-a613-5f4a74ed82a1</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Http\FrameDuplexStream.cs" />
    <Compile Include="Http\FrameRequestStream.cs" />
    <Compile Include="Http\FrameResponseStream.cs" />
    <Compile Include="Http\MemoryPoolTextWriter.cs" />
    <Compile Include="Http\MessageBodyExchanger.cs" />
    <Compile Include="Http\ReasonPhrases.cs" />
    <Compile Include="Http\SocketInput.cs" />
    <Compile Include="Http\Connection.cs" />
    <Compile Include="Http\Frame.cs" />
    <Compile Include="Http\Listener.cs" />
    <Compile Include="Http\MemoryPool.cs" />
    <Compile Include="Http\MessageBody.cs" />
    <Compile Include="Http\SocketOutput.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Infrastructure\KestrelThread.cs" />
    <Compile Include="Infrastructure\KestrelTrace.cs" />
    <Compile Include="Networking\UcAsyncHandle.cs" />
    <Compile Include="Networking\UvMemory.cs" />
    <Compile Include="Networking\UvShutdownReq.cs" />
    <Compile Include="Networking\UvTcpHandle.cs" />
    <Compile Include="Networking\UvStreamHandle.cs" />
    <Compile Include="Networking\UvHandle.cs" />
    <Compile Include="Networking\Libuv.cs" />
    <Compile Include="Networking\UvLoopHandle.cs" />
    <Compile Include="KestrelEngine.cs" />
    <Compile Include="Networking\UvWriteRequest.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>