<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>para</Title>
            <Shortcut>para</Shortcut>
            <Description>Code snippet for an automatically implemented parameter for Blazor</Description>
            <Author>Microsoft</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Parameter type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Parameter name</ToolTip>
                    <Default>MyParameter</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[[Parameter] protected $type$ $property$ { get; set; }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>