<Project>
  <Import Project="version.props" />
  <Import Project=".build\common.props" Condition="Exists('.build\common.props')"/>

  <Target Name="EnsureInitialized" BeforeTargets="Build" Condition="!Exists('$(MSBuildThisFileDirectory)\.build\common.props')">
    <Error File="$(MSBuildProjectFile)"
           Text="Project has not been initialized. Run 'build initialize' in the solution directory '$(MSBuildThisFileDirectory)'" />
  </Target>

  <Import Project="tools\sign.props" />
</Project>