<Project>
  <PropertyGroup>
    <!-- Only build Microsoft.AspNetCore.App, Microsoft.AspNetCore.App.Ref, ref/ assemblies, and ProjectTemplates in source build. -->
    <!-- Analyzer package are needed in source build for WebSDK -->
    <ExcludeFromSourceBuild
        Condition="'$(ExcludeFromSourceBuild)' == '' and
            '$(DotNetBuildFromSource)' == 'true' and
            '$(IsAspNetCoreApp)' != 'true' and
            '$(MSBuildProjectName)' != '$(TargetingPackName)' and
            '$(IsAnalyzersProject)' != 'true' and
            '$(IsProjectTemplateProject)' != 'true'">true</ExcludeFromSourceBuild>

    <!-- If the user has specified that they want to skip building any test related projects with SkipTestBuild,
     suppress all targets for TestProjects using ExcludeFromBuild. -->
    <ExcludeFromBuild Condition="'$(IsPackable)' != 'true' and
        '$(SkipTestBuild)' == 'true' and
        ($(IsTestProject) or
         '$(IsTestAssetProject)' == 'true' or
         '$(IsBenchmarkProject)' == 'true' or
         '$(IsSampleProject)' == 'true' or
         '$(IsSpecificationTestProject)' == 'true' or
         '$(IsMicrobenchmarksProject)' == 'true')">true</ExcludeFromBuild>
  </PropertyGroup>
</Project>
