<Project>
  <PropertyGroup>
    <!-- Only build Microsoft.AspNetCore.App, Microsoft.AspNetCore.App.Ref, ref/ assemblies, and ProjectTemplates in source build. -->
    <!-- Analyzer package are needed in source build for WebSDK -->
    <ExcludeFromSourceOnlyBuild
        Condition="'$(ExcludeFromSourceOnlyBuild)' == '' and
            '$(DotNetBuildSourceOnly)' == 'true' and
            '$(IsAspNetCoreApp)' != 'true' and
            '$(UsingMicrosoftDotNetSharedFrameworkSdk)' != 'true' and
            '$(IsAnalyzersProject)' != 'true' and
            '$(IsProjectTemplateProject)' != 'true'">true</ExcludeFromSourceOnlyBuild>

    <!-- If the user has specified that they want to skip building any test related projects with SkipTestBuild,
     suppress all targets for TestProjects using ExcludeFromBuild. -->
    <ExcludeFromBuild Condition="'$(IsPackable)' != 'true' and
        ('$(SkipTestBuild)' == 'true' or ('$(DotNetBuild)' == 'true' and '$(DotNetBuildTests)' != 'true')) and
        ($(IsTestProject) or
         '$(IsPublishedAppTestProject)' == 'true' or
         '$(IsTestAssetProject)' == 'true' or
         '$(IsBenchmarkProject)' == 'true' or
         '$(IsSampleProject)' == 'true' or
         '$(IsSpecificationTestProject)' == 'true' or
         '$(IsMicrobenchmarksProject)' == 'true')">true</ExcludeFromBuild>
  </PropertyGroup>
</Project>
