<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask AssemblyFile="tools\Microsoft.Web.MsBuildTasks2.dll" TaskName="Microsoft.Web.MsBuildTasks.SubmitCodeSignJob" />
    <UsingTask AssemblyFile="tools\Microsoft.Web.MsBuildTasks2.dll" TaskName="Microsoft.Web.MsBuildTasks.WaitForCodeSignJobs" />
    <UsingTask AssemblyFile="tools\Microsoft.Web.MsBuildTasks2.dll" TaskName="Microsoft.Web.MsBuildTasks.PoliCheck" />
    <UsingTask AssemblyFile="tools\Microsoft.Web.MsBuildTasks.dll" TaskName="Microsoft.Web.MsBuildTasks.RegexReplace" />

    <Import Project="tools\dnx.settings.targets" />
    <Import Project="tools\QERM.targets" />

    <PropertyGroup>
        <NuGetV3Feed>https://api.nuget.org/v3/index.json</NuGetV3Feed>
        <CoherenceDestinationDir>$(ArtifactsPath)coherence\</CoherenceDestinationDir>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="BinScope;NuGetVerify;" />

    <Target Name="Clean">
        <RemoveDir Directories="$(KBinPath);$(IntermediateOutputPath);$(UnsignedBinariesPath)" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">

    </Target>

    <Target Name="FindLatestDropShare">
        <FindLatestDrop RootPath="$(RootDrop)">
            <Output TaskParameter="LatestPath" PropertyName="DropSource"/>
        </FindLatestDrop>

        <Message Text="$(DropSource)" />
    </Target>

    <Target Name="CopyAndExtractUnsignedPackages" DependsOnTargets="FindLatestDropShare;$(Clean)">
        <MakeDir Directories="$(OutputPath)" />
        <MakeDir Directories="$(CoherenceDestinationDir)" />

        <Exec Command="robocopy /NJH /NJS /NP /NS /NDL /NP /E /MIR /MT $(DropSource) $(CoherenceDestinationDir) /XD build
                       IF %ERRORLEVEL% LEQ 1 exit 0" />

        <ItemGroup>
            <UnsignedPackages Include="$(CoherenceDestinationDir)\ship\*.nupkg" />
            <UnsignedSymbolPackages Include="$(CoherenceDestinationDir)\symbols\Microsoft.Data.Sqlite*.nupkg" />
        </ItemGroup>

        <Message Text="%(UnsignedPackages.Identity)" Importance="high" />

        <Exec Command="$(DNXToolsPath)7za.exe x -y -scsUTF-8 -o@(UnsignedPackages->'$(UnsignedPackagesPath)%(Filename)') %(UnsignedPackages.Identity)" />
        <Exec Command="$(DNXToolsPath)7za.exe x -y -scsUTF-8 -o@(UnsignedSymbolPackages->'$(UnsignedSymbolPackagesPath)%(Filename)') %(UnsignedSymbolPackages.Identity)" />

        <RenameEncodedFolders RootDirectory="$(UnsignedPackagesPath)" />
    </Target>

    <Target Name="PrepareFilesForSigning" DependsOnTargets="CopyAndExtractUnsignedPackages">
        <!-- Flatten the file names -->
        <ItemGroup>
            <_UnsignedBinaries
                Include="$(UnsignedPackagesPath)**\*.dll;
                         $(UnsignedPackagesPath)**\*.exe;
                         $(UnsignedPackagesPath)**\*.psd1;
                         $(UnsignedPackagesPath)**\*.psm1;
                         $(UnsignedPackagesPath)**\*.ps1;"
                Exclude="$(UnsignedPackagesPath)**\sqlite3.dll"
            />

            <UnsignedBinaries Include="@(_UnsignedBinaries)">
                <!-- Flattened file for signing -->
                <UnsignedFlatFileName>$(UnsignedBinariesPath)$([System.String]::new('%(RecursiveDir)%(FileName)%(Extension)').Replace('\', '__'))</UnsignedFlatFileName>
                <SignedFlatFileName>$(SignedBinariesPath)$([System.String]::new('%(RecursiveDir)%(FileName)%(Extension)').Replace('\', '__'))</SignedFlatFileName>
                <!-- Replaces "PackageName\lib\tfm" with "PackageName.symbols\lib\tfm" -->
                <SymbolsBinaryFullName>$(UnsignedSymbolPackagesPath)$([System.String]::new('%(RecursiveDir)').Substring(0, $([System.String]::new('%(RecursiveDir)').IndexOf('\')))).symbols$([System.String]::new('%(RecursiveDir)').Substring($([System.String]::new('%(RecursiveDir)').IndexOf('\'))))%(Filename)%(Extension)</SymbolsBinaryFullName>
            </UnsignedBinaries>

            <PackageBinariesToSign Include="%(UnsignedBinaries.UnsignedFlatFileName)" />
        </ItemGroup>

        <Copy SourceFiles="@(UnsignedBinaries)" DestinationFiles="@(UnsignedBinaries->'%(UnsignedFlatFileName)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="SignFiles" DependsOnTargets="PrepareFilesForSigning">
        <RemoveDir Directories="$(CodeSignScriptsPath)" />
        <MakeDir Directories="$(CodeSignScriptsPath)" />

        <ItemGroup>
            <BinariesToSign Include="@(PackageBinariesToSign)">
                <CopyScript>ProjectKBinariesAuthentiCode400.bat</CopyScript>
                <CopyScriptTargetPath>$(SignedOutputPath)</CopyScriptTargetPath>
            </BinariesToSign>
        </ItemGroup>

        <SubmitCodeSignJob
            Approvers="$(CodeSignApprovers)"
            Certificates="%(Certificates)"
            CopyScript="$(CodeSignScriptsPath)\%(CopyScript)"
            CopyScriptRemoveTargetFolder="false"
            CopyScriptTargetPath="%(CopyScriptTargetPath)"
            Description="%(Description)"
            DisplayName="%(DisplayName)"
            DisplayUrl="%(Url)"
            Files="@(BinariesToSign)"
            GenerateCopyScript="true"
            Poll="false"
            SSL="true"
            CreateTestJob="$(CodeSignCreateTestJob)"
            Test="$(TestCodeSign)">
            <Output TaskParameter="JobNumber" ItemName="CodeSignJobNumbers" />
            <Output TaskParameter="CompletionPath" PropertyName="CodeSignCompletionPath" />
        </SubmitCodeSignJob>

        <WaitForCodeSignJobs JobNumbers="@(CodeSignJobNumbers)" Test="$(TestCodeSign)" />

        <Exec Command="robocopy /NJH /NJS /NP /NS /NDL /NP /E /MIR /MT $(CodeSignCompletionPath) $(SignedOutputPath)
                       IF %ERRORLEVEL% LEQ 3 exit 0" />
    </Target>

    <Target Name="ReplaceUnsignedFiles" DependsOnTargets="SignFiles">
        <Copy SourceFiles="@(UnsignedBinaries->'%(SignedFlatFileName)')" DestinationFiles="@(UnsignedBinaries->'%(FullPath)')" />
        <ItemGroup>
            <!-- only overwrite existing unsigned binaries in the symbols packages. We don't create symbols-packages for all packages. -->
            <_SignedSymbolsBinaries Include="@(UnsignedBinaries)" Condition="Exists('%(SymbolsBinaryFullName)')" />
        </ItemGroup>
        <Copy SourceFiles="@(_SignedSymbolsBinaries->'%(SignedFlatFileName)')" DestinationFiles="@(_SignedSymbolsBinaries->'%(SymbolsBinaryFullName)')" />
    </Target>

    <Target Name="UpdateLicenseURLs" DependsOnTargets="SignFiles">
        <ItemGroup>
            <NuSpecEULA Include="$(UnsignedPackagesPath)**\*.nuspec;
                                 $(UnsignedSymbolPackagesPath)**\*.nuspec;"
            />
        </ItemGroup>

        <MSBuild Projects="dnx.msbuild" Properties="NuSpecFileToUpdate=%(NuSpecEULA.Identity);Sign=$(Sign);TestCodeSign=$(TestCodeSign);Configuration=$(Configuration)"
                 Targets="AddOrUpdateRequiredNuspecFields"/>
    </Target>

    <Target Name="AddOrUpdateRequiredNuspecFields">
        <Message Text="Checking required NUSPEC fields in $(NuSpecFileToUpdate)..." />

        <FixRequiredNuSpecInfo
            NuSpec="$(NuSpecFileToUpdate)"
        />

    </Target>

    <Target Name="RebuildPackages" DependsOnTargets="ReplaceUnsignedFiles;UpdateLicenseURLs">
        <MakeDir Directories="$(PackagesOutputPath)" />
        <MakeDir Directories="$(SymbolsOutputPath)" />

        <ItemGroup>
            <NuSpec Include="$(UnsignedPackagesPath)**\*.nuspec" />
            <SymbolsNuSpec Include="$(UnsignedSymbolPackagesPath)**\*.nuspec" />
        </ItemGroup>

        <MSBuild Projects="dnx.msbuild"
                 Properties="Configuration=$(Configuration);Sign=$(Sign);TestCodeSign=$(TestCodeSign);NuSpecFile=%(NuSpec.Identity);OutDir=$(PackagesOutputPath)"
                 Targets="RebuildPackage"/>

        <MSBuild Projects="dnx.msbuild"
                 Properties="Configuration=$(Configuration);Sign=$(Sign);TestCodeSign=$(TestCodeSign);NuSpecFile=%(SymbolsNuSpec.Identity);OutDir=$(SymbolsOutputPath)"
                 Targets="RebuildPackage"/>

        <!-- Capture packages that contain content we signed since that will become the list of items we will submit to BinScope -->
        <ItemGroup>
            <SignedPackages Include="$(PackagesOutputPath)**\*.nupkg" />
            <SignedSymbolsPackages Include="$(SymbolsOutputPath)**\*.nupkg" />
        </ItemGroup>
    </Target>

    <Target Name="RebuildPackage">
        <PropertyGroup>
            <WorkingDir>$([System.IO.Path]::GetDirectoryName($(NuSpecFile)))</WorkingDir>
            <PackageName>$([System.IO.Path]::GetFileName($(WorkingDir)))</PackageName>
        </PropertyGroup>
        <Error Condition="'$(OutDir)'==''" Text="Output dir not specified" />
        <Exec Command="$(DNXToolsPath)7za.exe a -tzip -mx9 -r -y $(OutDir)$(PackageName).nupkg *" WorkingDirectory="$(WorkingDir)" />
    </Target>

    <Target Name="NuGetVerify" DependsOnTargets="RebuildPackages" Condition="'$(VerifySignatures)' == 'true'">
        <PropertyGroup>
            <DnxToolsFeed>https://www.myget.org/F/dnxtools/api/v2</DnxToolsFeed>
            <CommandsPath>$(DNXToolsPath)commands</CommandsPath>
        </PropertyGroup>
        <Exec Command="$(DNXToolsPath)NuGet.exe install -ExcludeVersion -pre NuGetPackageVerifier -Source $(DnxToolsFeed) -out $(CommandsPath)"/>
        <Exec Command="$(CommandsPath)\NuGetPackageVerifier\NuGetPackageVerifier.exe &quot;$(PackagesOutputPath) &quot; &quot;$(DNXToolsPath)NuGetPackageVerifier.json&quot;"/>
        <RemoveDir Directories="$(CommandsPath)"/>
    </Target>

    <Target Name="BuildServiceFabricMetaPackage">
        <PropertyGroup>
            <SourcePackagesDirectory>$(SignedOutputPath)Packages-NoTimeStamp\</SourcePackagesDirectory>
            <TargetDirectory>$(DNXRootPath)ServiceFabric\output\</TargetDirectory>
            <TargetRuntimeDirectory>$(TargetDirectory)runtime\</TargetRuntimeDirectory>
            <TargetPackagesDirectory>$(TargetDirectory)libraries\</TargetPackagesDirectory>
            <TempRestoreDirectory>$(DNXRootPath)ServiceFabric\temp\</TempRestoreDirectory>
            <ServiceFabricNuspec>$(DNXRootPath)ServiceFabric\ServiceFabric.nuspec</ServiceFabricNuspec>
            <BUILD_NUMBER Condition=" '$(BUILD_NUMBER)' == '' ">0</BUILD_NUMBER>
            <ServiceFabricPackageVersion>1.0.$(BUILD_NUMBER)</ServiceFabricPackageVersion>
            <ServiceFabricPackageOutDir>$(SignedBinariesPath)ServiceFabric\</ServiceFabricPackageOutDir>
        </PropertyGroup>

        <Exec Command="dnu restore ServiceFabric/project.json --source &quot;$(SourcePackagesDirectory) &quot; --source $(NuGetV3Feed) --packages &quot;$(TempRestoreDirectory) &quot;" />

        <ItemGroup>
            <PackagesToCopy Include="$(TempRestoreDirectory)**\*.nupkg" />
        </ItemGroup>

        <MakeDir Directories="$(TargetPackagesDirectory)" Condition=" !Exists('$(TargetPackagesDirectory)') " />
        <Copy SourceFiles="@(PackagesToCopy)" DestinationFolder="$(TargetPackagesDirectory)" />

        <Exec Command="$(DNXRootPath)tools/nuget.exe install dnx-clr-win-x86 -source &quot;$(SourcePackagesDirectory) &quot; -excludeversion  -pre -output &quot;$(TargetRuntimeDirectory) &quot;" />
        <Exec Command="$(DNXRootPath)tools/nuget.exe pack -BasePath &quot;$(TargetDirectory) &quot; -nodefaultexcludes -nopackageanalysis &quot;$(ServiceFabricNuspec)&quot; -Version $(ServiceFabricPackageVersion) -Out &quot;$(TargetDirectory) &quot; " />

        <ItemGroup>
            <FilesToCopy Include="$(TargetDirectory)*.nupkg" />
        </ItemGroup>

        <MakeDir Directories="$(ServiceFabricPackageOutDir)" Condition=" !Exists('$(ServiceFabricPackageOutDir)') " />
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ServiceFabricPackageOutDir)" />
    </Target>

    <Target Name="PoliCheck" DependsOnTargets="CopyAndExtractUnsignedPackages">
        <ItemGroup>
            <PoliCheckPackages Include="$(CoherenceDestinationDir)\symbols\*.nupkg;"/>
        </ItemGroup>

        <Exec Command="$(DNXToolsPath)7za.exe x -y -scsUTF-8 -o@(PoliCheckPackages->'$(PoliCheckPath)%(Filename)') %(PoliCheckPackages.Identity)" />

        <RemoveDir Directories="@(PoliCheckPackages->'$(PoliCheckPath)%(Filename)\_rels')" />
        <Delete Files="@(PoliCheckPackages->'$(PoliCheckPath)%(Filename)\[Content_Types].xml')" />

        <!-- These are terms that appear frequently but are not used offensively e.g. red is a color constant name. -->
        <PropertyGroup>
            <Exclusions>countries;country;foo;red;region;patch</Exclusions>
        </PropertyGroup>

        <ItemGroup>
            <!-- List is sorted OrdinalIgnoreCase -->
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\MonsterContext`.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Net.Http.Server\RequestProcessing\HttpReasonPhrase.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Net.Http.Server\WebListener.cs">
                <term>420</term>
                <Justification>HTTP response code</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.Dnx.Compilation.CSharp.Common\CultureInfoCache.cs">
                <term>BS</term>
                <Justification>Culture info</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Diagnostics\WelcomePage\Views\WelcomePage.cs">
                <term>butt</term>
                <Justification>Text appears in base64 encoded string of an image.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\net451\Microsoft.AspNetCore.Authentication.Cookies.xml;
                                    $(PoliCheckPath)**\netstandard1.3\Microsoft.AspNetCore.Authentication.Cookies.xml;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.Authentication.Cookies\ICookieManager.cs;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.Proxy\ProxyMiddleware.cs;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.WebUtilities\HttpResponseStreamWriter.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Net.Http.Server\RequestProcessing\BoundaryType.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Net.Http.Server\RequestProcessing\Response.cs">
                <term>chunking</term>
                <Justification>Used to describe network chunks</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.VisualStudio.Web.CodeGenerators.Mvc\Controller\CommandLineGeneratorModel.cs">
                <term>crud</term>
                <Justification>Acronym for Create, Read, Update, and Delete</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\dnx451\Microsoft.Dnx.Tooling.dll;
                                    $(PoliCheckPath)**\dnxcore50\Microsoft.Dnx.Tooling.dll">
                <term>dans</term>
                <Justification>French translation in resources.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Identity\Rfc6238AuthenticationService.cs">
                <term>DT</term>
                <Justification>abbreviation for DateTime</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Diagnostics\WelcomePage\Views\WelcomePage.cs">
                <term>FE</term>
                <Justification>Text appears in base64 encoded string of an image.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Routing\Template\TemplateMatcher.cs">
                <term>foo/bar</term>
                <Justification>Sample data</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.Dnx.Tooling\NuGet\Authoring\PathResolver.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Dnx.Tooling\Publish\PublishManager.cs">
                <term>foo\bar</term>
                <Justification>Sample data</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Diagnostics\WelcomePage\Views\WelcomePage.cs">
                <term>FU</term>
                <Justification>Text appears in base64 encoded string of an image.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\QueryTestBase.cs">
                <term>fubar</term>
                <Justification>Temporary exclusion to pass the build.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.Dnx.Compilation.CSharp.Common\CultureInfoCache.cs">
                <term>FY</term>
                <Justification>Culture info</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.SignalR.Server\Transports\LongPollingTransport.cs;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.TestHost\ResponseStream.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Dnx.Tooling\NuGet\Core\Configuration\Settings.cs">
                <term>hang</term>
                <Justification>Refers to a stuck process/thread.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Mvc.DataAnnotations\Internal\DataAnnotationsMetadataProvider.cs;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.SignalR.Messaging\MessageBus.cs">
                <term>hanging</term>
                <Justification>Refers to a stuck process/thread.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\ConcurrencyModel\ConcurrencyModelInitializer.cs">
                <term>ho</term>
                <Justification>Part of a name</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.Dnx.Compilation.CSharp.Common\CultureInfoCache.cs">
                <term>ku</term>
                <Justification>CultureInfo term</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)Microsoft.EntityFrameworkCore.SqlServer*\src\Storage\Internal\SqlServerTypeMapper.cs;">
                <term>national</term>
                <Justification>Refers to SQL Server datatype</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Authentication.OpenIdConnect\OpenIdConnectHandler.cs">
                <term>nuts</term>
                <Justification>Temporary exclusion, will be removed.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\MonsterFixupTestBase.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\MonsterContext`.cs">
                <term>pig</term>
                <Justification>Acceptable within context</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.StaticFiles\FileExtensionContentTypeProvider.cs">
                <term>pot</term>
                <Justification>file extension - powerpoint</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Mvc.Core\Internal\AttributeRoute.cs;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.TestHost\ResponseStream.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Extensions.Caching.Memory.VSRC1\CacheEntry.cs">
                <term>race</term>
                <Justification>Refers to race condition.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNet.Mvc.Razor.Host.VSRC1\PropertyHelper.cs;
                                    $(PoliCheckPath)**\src\Microsoft.AspNetCore.Mvc.Razor\Internal\CompilerCache.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\ConcurrencyModel\ConcurrencyModelInitializer.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\ConcurrencyModel\Driver.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\ConcurrencyModel\Team.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\OptimisticConcurrencyTestBase.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Net.WebSockets.Server\WebSocketBuffer.cs">
                <term>races</term>
                <Justification>Refers to race conditions; property name.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.AspNetCore.Diagnostics\WelcomePage\Views\WelcomePage.cs;
                                    $(PoliCheckPath)**\src\Microsoft.Dnx.Compilation.CSharp.Common\CultureInfoCache.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\AsyncQueryTestBase.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\QueryTestBase.cs">
                <term>UK</term>
                <Justification>Text appears in base64 encoded string of an image; Culture info.</Justification>
            </SrcExclusions>
            <SrcExclusions Include="$(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\ConcurrencyModel\ConcurrencyModelInitializer.cs;
                                    $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\ConcurrencyModel\Team.cs">
                <term>virgin</term>
                <Justification>Test data</Justification>
            </SrcExclusions>
        </ItemGroup>

        <ItemGroup>
            <FileExclusions Include="$(PoliCheckPath)**\net451\Microsoft.EntityFrameworkCore.Specification.Tests.dll;
                                     $(PoliCheckPath)**\netstandard1.3\Microsoft.EntityFrameworkCore.Specification.Tests.dll;
                                     $(PoliCheckPath)**\src\Microsoft.EntityFrameworkCore.Specification.Tests\TestModels\Northwind\NorthwindData.cs">
                <Justification>Northwind database contains too many violations to track them individually.</Justification>
            </FileExclusions>
            <FileExclusions Include="$(PoliCheckPath)**\Content\bootstrap.css;
                                     $(PoliCheckPath)**\Content\bootstrap.min.css;
                                     $(PoliCheckPath)**\Scripts\bootstrap.js;
                                     $(PoliCheckPath)**\Scripts\jquery-*.js;
                                     $(PoliCheckPath)**\Scripts\modernizr-*.js">
              <Justification>External files shipped in our templates are not under our control.</Justification>
            </FileExclusions>
        </ItemGroup>

        <PoliCheck
            FolderToScan="$(PoliCheckPath.TrimEnd('\'))"
            Severity="2"
            FailSeverity="2"
            ExcludeTerms="$(Exclusions)"
            ExcludeFiles="@(FileExclusions)"
            DetailedExclusions="@(SrcExclusions)" />
    </Target>

    <Target Name="BeforeBinScope" DependsOnTargets="RebuildPackages" Condition="'$(Sign)' == 'Sign'">
        <ItemGroup>
            <SignedPackagesForBinScope Include="$(PackagesOutputPath)**\*.nupkg"
                                       Exclude="$(PackagesOutputPath)**\CoreCLR*.nupkg;
                                                $(PackagesOutputPath)**\dnx*.nupkg;
                                                $(PackagesOutputPath)**\Microsoft.CSharp*.nupkg;" />
        </ItemGroup>

        <Exec Command="$(DNXToolsPath)7za.exe x -y -scsUTF-8 -o@(SignedPackagesForBinScope->'$(BinScopePackagesPath)%(Filename)') %(SignedPackagesForBinScope.Identity)" />

        <ItemGroup>
            <BinScopeTargetFiles Include="$(BinScopePackagesPath)**\Microsoft*.dll" />
            <BinScopeTargetFiles Include="$(BinScopePackagesPath)**\Microsoft*.pdb" />
            <BinScopeTargetFiles Include="$(UnsignedSymbolPackagesPath)native\**\Microsoft*.dll" />
            <BinScopeTargetFiles Include="$(UnsignedSymbolPackagesPath)native\**\Microsoft*.pdb" />
        </ItemGroup>
    </Target>

    <Target Name="PushPackages">
        <Exec Command="$(PUSH_NUGET_EXE) restore PushCoherence\PushCoherence.sln" />
        <MSBuild Projects="PushCoherence\PushCoherence.csproj" Properties="Configuration=$(Configuration)" />
        <Exec Command="PushCoherence\bin\$(Configuration)\PushCoherence.exe;NUGET_FEED=$(NUGET_FEED);APIKEY=$(APIKEY)" />
    </Target>

    <UsingTask TaskName="RenameEncodedFolders" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <RootDirectory ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Xml" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            try
            {
                Log.LogMessage(MessageImportance.Normal, RootDirectory);

                foreach (var directory in Directory.EnumerateDirectories(RootDirectory, "*", SearchOption.AllDirectories))
                {
                    string unescapedDirectory = Uri.UnescapeDataString(directory);
                    Log.LogMessage(MessageImportance.Normal, unescapedDirectory);
                    if (!String.Equals(directory, unescapedDirectory))
                    {
                        Directory.Move(directory, unescapedDirectory);
                    }
                }
            }
            catch (Exception ex)
            {
                Log.LogErrorFromException(ex);
            }

            return !Log.HasLoggedErrors;
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="FixRequiredNuSpecInfo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <NuSpec ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Xml" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            var LicenseUrl = "http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm";
            var IconUrl = "http://go.microsoft.com/fwlink/?LinkID=288859";
            var CopyrightText = "Copyright © Microsoft Corporation";
            var ProjectUrl = "http://www.asp.net/";

            try
            {
                var d = new XmlDocument();
                d.Load(NuSpec);

                // Grab the NuSpec namespace URI that's used in this NuSpec. We don't care which
                // schema it is, as long as we use whatever is there.
                var nuSpecNamespace = d.ChildNodes[1].NamespaceURI;

                // Find license URL tag
                var licenseUrlNode = d.SelectSingleNode("/*[local-name()='package']/*[local-name()='metadata']/*[local-name()='licenseUrl']/text()");
                if (licenseUrlNode == null)
                {
                    // Add it if it's missing
                    var e = d.CreateElement("licenseUrl", nuSpecNamespace);
                    var t = d.CreateTextNode(LicenseUrl);
                    var x = d["package"]["metadata"];
                    x.AppendChild(e);
                    x.LastChild.AppendChild(t);
                    Log.LogMessage(MessageImportance.Normal, "Adding missing licenseUrl node");
                }
                else
                {
                    // Overwrite the text if it's there (don't care if it was right or wrong)
                    licenseUrlNode.InnerText = LicenseUrl;
                    Log.LogMessage(MessageImportance.Normal, "Updating existing licenseUrl node");
                }

                // Find requireLicenseAcceptance tag
                var requireLicenseAcceptanceNode = d.SelectSingleNode("/*[local-name()='package']/*[local-name()='metadata']/*[local-name()='requireLicenseAcceptance']/text()");
                if (requireLicenseAcceptanceNode == null)
                {
                    // Add it if it's missing
                    var e = d.CreateElement("requireLicenseAcceptance", nuSpecNamespace);
                    var t = d.CreateTextNode("true");
                    var x = d["package"]["metadata"];
                    x.AppendChild(e);
                    x.LastChild.AppendChild(t);
                    Log.LogMessage(MessageImportance.Normal, "Adding missing requireLicenseAcceptance node");
                }
                else
                {
                    // Overwrite the text if it's there (don't care if it was right or wrong)
                    requireLicenseAcceptanceNode.InnerText = "true";
                    Log.LogMessage(MessageImportance.Normal, "Updating existing requireLicenseAcceptance node");
                }

                // Find iconUrl tag
                var iconUrlNode = d.SelectSingleNode("/*[local-name()='package']/*[local-name()='metadata']/*[local-name()='iconUrl']/text()");
                if (iconUrlNode == null)
                {
                    // Add it if it's missing
                    var e = d.CreateElement("iconUrl", nuSpecNamespace);
                    var t = d.CreateTextNode(IconUrl);
                    var x = d["package"]["metadata"];
                    x.AppendChild(e);
                    x.LastChild.AppendChild(t);
                    Log.LogMessage(MessageImportance.Normal, "Adding missing iconUrl node");
                }
                else
                {
                    // Overwrite the text if it's there (don't care if it was right or wrong)
                    iconUrlNode.InnerText = IconUrl;
                    Log.LogMessage(MessageImportance.Normal, "Updating existing iconUrl node");
                }

                // Find copyright tag
                var copyrightNode = d.SelectSingleNode("/*[local-name()='package']/*[local-name()='metadata']/*[local-name()='copyright']/text()");
                if (copyrightNode == null)
                {
                    // Add it if it's missing
                    var e = d.CreateElement("copyright", nuSpecNamespace);
                    var t = d.CreateTextNode(CopyrightText);
                    var x = d["package"]["metadata"];
                    x.AppendChild(e);
                    x.LastChild.AppendChild(t);
                    Log.LogMessage(MessageImportance.Normal, "Adding missing copyright node");
                }
                else
                {
                    // Overwrite the text if it's there (don't care if it was right or wrong)
                    copyrightNode.InnerText = CopyrightText;
                    Log.LogMessage(MessageImportance.Normal, "Updating existing copyright node");
                }

                // Find projectUrl tag
                var projectUrlNode = d.SelectSingleNode("/*[local-name()='package']/*[local-name()='metadata']/*[local-name()='projectUrl']/text()");
                if (projectUrlNode == null)
                {
                    // Add it if it's missing
                    var e = d.CreateElement("projectUrl", nuSpecNamespace);
                    var t = d.CreateTextNode(ProjectUrl);
                    var x = d["package"]["metadata"];
                    x.AppendChild(e);
                    x.LastChild.AppendChild(t);
                    Log.LogMessage(MessageImportance.Normal, "Adding missing projectUrl node");
                }
                else
                {
                    // Overwrite the text if it's there (don't care if it was right or wrong)
                    projectUrlNode.InnerText = ProjectUrl;
                    Log.LogMessage(MessageImportance.Normal, "Updating existing projectUrl node");
                }

                d.Save(NuSpec);
            }
            catch (Exception ex)
            {
                Log.LogErrorFromException(ex);
            }

            return !Log.HasLoggedErrors;
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="FindLatestDrop" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <RootPath ParameterType="System.String" Required="true" />
            <SubFolder ParameterType="System.String" Required="false" />
            <LatestPath ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Xml" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            try
            {
                var dirs = Directory.GetDirectories(RootPath);
                int i;
                var buildDirs = from d in dirs
                                where Int32.TryParse(Path.GetFileName(d), out i)
                                select Convert.ToInt32(Path.GetFileName(d));

                var latestDirValue = buildDirs.OrderByDescending(o => o).First();
                SubFolder = SubFolder ?? String.Empty;
                LatestPath = Path.Combine(RootPath, Convert.ToString(latestDirValue), SubFolder)+"\\";
            }
            catch (Exception ex)
            {
                Log.LogErrorFromException(ex);
            }

            return !Log.HasLoggedErrors;
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="GetBuildNumberFromPackageName" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <PackagePath ParameterType="System.String" Required="true" />
            <BuildNumber ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Xml" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            try
            {
                string packageName = Path.GetFileNameWithoutExtension(PackagePath);
                string[] packageNameParts = packageName.Split('-');
                BuildNumber = (packageNameParts[packageNameParts.Length - 1]).TrimStart('0');
            }
            catch (Exception ex)
            {
                Log.LogErrorFromException(ex);
            }

            return !Log.HasLoggedErrors;
        ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>
