FROM microsoft/dotnet:1.1-sdk-msbuild

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN New-Item -Path \MusicStore\samples\MusicStore -Type Directory
WORKDIR MusicStore

ADD samples/MusicStore/MusicStore.csproj samples/MusicStore/MusicStore.csproj
ADD NuGet.config .
RUN dotnet restore .\samples\MusicStore

ADD samples samples
RUN dotnet build .\samples\MusicStore

EXPOSE 5000
ENV ASPNETCORE_URLS http://0.0.0.0:5000
CMD dotnet run -p .\samples\MusicStore
