// IMPORTANT: This file is read by the merge flow from main branch only. 
{
    "merge-flow-configurations": {
        // Automate opening PRs to merge release/10.0 to main
        "release/10.0":{
            "MergeToBranch": "main",
            "ExtraSwitches": "-QuietComments"
        },
        // Automate opening PRs to merge release/10.0-rc1 to release/10.0
        "release/10.0-rc1":{
            "MergeToBranch": "release/10.0",
            "ExtraSwitches": "-QuietComments"
        },
        // Automate opening PRs to merge release/10.0-rc2 to release/10.0
        "release/10.0-rc2":{
            "MergeToBranch": "release/10.0",
            "ExtraSwitches": "-QuietComments"
        }
    }
}
