use namespace="System.IO"

-BuildQuality = "preview2";
use-standard-lifecycle
k-standard-goals

#repo-initialize target='initialize'
    use-volatile-feed
    @{
      var directoriesToRestore = "test";
      if (Directory.Exists("src"))
      {
        directoriesToRestore = "src " + directoriesToRestore;
      }
    }
    dotnet command='restore ${directoriesToRestore} ${E("KOREBUILD_DOTNET_RESTORE_OPTIONS")}' workingDir='${Directory.GetCurrentDirectory()}' if='!NoRestore'
    - Directory.CreateDirectory(Path.Combine(Directory.GetCurrentDirectory(), "artifacts", "build"));
