var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft'

use-standard-lifecycle
k-standard-goals

default TYPESCRIPT_PROJECT_GLOB = "src/*/tsconfig.json"

var nodeDirectory = '${Path.Combine(Directory.GetCurrentDirectory(), "bin", "nodejs")}'
var nodeBin = '${ Path.Combine(nodeDirectory, "node_modules", ".bin") }'
var localTsc = '${ Path.Combine(nodeBin, "tsc") }'
var localTscExists = '${ File.Exists(localTsc) }'

#install-tsc target='initialize'
  var installCommand = 'install ${E("KOREBUILD_NPM_INSTALL_OPTIONS")} --prefix "${nodeDirectory}" typescript'
  npm npmCommand="${installCommand}" if="!localTscExists"
  @{
    E("PATH", $"{nodeBin}{Path.PathSeparator}{E("PATH")}");
    Console.WriteLine("PATH:" + E("PATH"));
  }