use import="Environment"

var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

var Configuration_Local = '${E("Configuration")}'
var ROOT_Local = '${Directory.GetCurrentDirectory()}'
var BUILD_DIR_Local = '${Path.Combine(ROOT_Local, "build")}'

#build-compile target='compile' if='IsLinux && Directory.Exists("src")'
  @{
    var projectFiles = Files.Include("src/**/project.json")
        .Exclude("src/Microsoft.AspNetCore.DataProtection.SystemWeb/project.json")
        .ToList();
        
    projectFiles.ForEach(projectFile => DotnetPack(projectFile, BUILD_DIR_Local, Configuration_Local));
    
    foreach (var nupkg in Files.Include(Path.Combine(BUILD_DIR_Local, "*/*.nupkg")))
    {
        File.Copy(nupkg, Path.Combine(BUILD_DIR_Local, Path.GetFileName(nupkg)), true);
    }
  }
