
var VersionPrefix = '1.2.0'
var VERSION='0.1'
var FULL_VERSION='0.1'
use-standard-lifecycle
k-standard-goals

#pack-sources target='compile'
    @{
        var nugetPath = E("KOREBUILD_NUGET_EXE") ?? ".build/nuget.exe";
        var outputDir = Path.Combine(Directory.GetCurrentDirectory(), "artifacts/build/");

        var versionSuffix = E("DOTNET_BUILD_VERSION");
        var packageVersion = VersionPrefix;
        if (!string.IsNullOrEmpty(versionSuffix))
        {
            packageVersion += "-" + versionSuffix;
        }

        var sharedDir = Path.Combine(Directory.GetCurrentDirectory(), "shared");
        foreach (var dir in Directory.GetDirectories(sharedDir, "*.Sources"))
        {
            var id = Path.GetFileName(dir);
            NugetPack(nugetPath,
                Path.Combine(sharedDir, "sources.nuspec"),
                outputDir,
                packageVersion,
                "-BasePath \"" + dir + "\" -Properties id=" + id);
        }
    }

macro name='NugetPack' nugetPath='string' nuspecFile='string' outputDir='string' packageVersion='string' extra='string'
    nuget-pack
