<Project>
  <PropertyGroup>
    <!--
      These version strings are stamped into the template nupkg packages
      when the template projects are packed. Plus these dependency versions
      are used if you run the template projects directly from source.

      If you add a new entry here, be sure to add a corresponding <Substitution>
      item into ./src/Directory.Build.targets, otherwise your value won't be
      stamped into the built template nupkg files.

      Entries whose values are taken from @(PackageReference->...) are using
      whatever version is present in the latest package lineup. These dynamic
      values can be replaced by hardcoded values (e.g., '2.1.0') when we
      branch for a release.
    -->
    <TemplateDep_AspNetCore_2_1>@(PackageReference->WithMetadataValue('Identity', 'Microsoft.AspNetCore')->Metadata('Version'))</TemplateDep_AspNetCore_2_1>
    <TemplateDep_EntityFramework_2_1>@(PackageReference->WithMetadataValue('Identity', 'Microsoft.EntityFrameworkCore')->Metadata('Version'))</TemplateDep_EntityFramework_2_1>
  </PropertyGroup>

  <ItemGroup>
    <!--
      These references are here only so that KoreBuild will locate the applicable
      version in the current lineup and we can then access those versions in the
      code above.
    -->
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
