<Project ToolsVersion="15.0">
  <Import Project="Templates.settings.targets" />
  <PropertyGroup Condition=" '$(PackageVersion)' == '' ">
    <PackageReleaseVersion>1.0.0</PackageReleaseVersion>
    <PackageBuildQuality>$(BUILD_QUALITY)</PackageBuildQuality>
    <PackageBuildQuality Condition=" '$(PackageBuildQuality)' == '' ">beta1</PackageBuildQuality>
    <PackageVersion>$(PackageReleaseVersion)-$(PackageBuildQuality)</PackageVersion>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <AssemblyReleaseVersion>$(PackageReleaseVersion).$(BUILD_NUMBER)</AssemblyReleaseVersion>
    <PackageVersion Condition="'$(NO_TIMESTAMP)' != 'true'">$(PackageVersion)-$([System.DateTime]::Now.ToString("yyyyMMdd"))-$(BUILD_NUMBER)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <ProjectUrl>https://github.com/aspnet/templates</ProjectUrl>
    <LicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</LicenseUrl>
    <ImageUrl>http://go.microsoft.com/fwlink/?LinkID=288859</ImageUrl>
    <Tags>template</Tags>
    <Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft Corporation</Copyright>

    <GenerateAssemblyInfo Condition="'$(BuildingInsideVisualStudio)' != ''">False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
</Project>
