<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <Name>AspNetCoreModule</Name>
    <IsProductInstaller>true</IsProductInstaller>
    <ProjectGuid>D36FDC38-FE53-48CC-BC82-A17C28F1CEE1</ProjectGuid>
    <GenerateRandomNamespaceGuid>true</GenerateRandomNamespaceGuid>
    <OutputType>Package</OutputType>
    <OutputName>aspnetcoremodule_$(Platform)_en</OutputName>
    <DisableGuidGeneration>true</DisableGuidGeneration>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IIS-Setup)iisca\wix3\iisca.wxs">
      <Link>iisca.wxs</Link>
    </Compile>
    <Compile Include="aspnetcoremodule.wxs" />
    <EmbeddedResource Include="..\setupstrings.wxl">
      <Link>setupstrings.wxl</Link>
    </EmbeddedResource>
    <Content Include="$(IIS-Setup)include.wxi">
      <Link>include.wxi</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAction\aspnetcoreCA.vcxproj">
      <Name>aspnetcoreCA</Name>
      <Project>{7c27e72f-54d0-4820-8cfa-5e4be640974b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <CreateProperty Condition="$(IIS-Setup) != ''" Value="IIS-Setup=$(IIS-Setup);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="EnsureImportsExist" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project is trying to import a missing file: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(ANCMBuildDirectory)settings.props')" Text="$([System.String]::Format('$(ErrorText)', '$(ANCMBuildDirectory)settings.props'))" />
    <Error Condition="!Exists('$(ANCMBuildDirectory)versions.props')" Text="$([System.String]::Format('$(ErrorText)', '$(ANCMBuildDirectory)versions.props'))" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
  <Import Project="$(ANCMBuildDirectory)settings.props" Condition="Exists('$(ANCMBuildDirectory)settings.props')" />
  <Import Project="$(ANCMBuildDirectory)versions.props" Condition="Exists('$(ANCMBuildDirectory)versions.props')" />
  <!-- Overwrite standard versioning scheme -->
</Project>
