<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <SharedFrameworkName>Microsoft.AspNetCore.App</SharedFrameworkName>
    <SharedFrameworkFriendlyName>Microsoft ASP.NET Core</SharedFrameworkFriendlyName>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <PackageTags>aspnetcore;shared-framework</PackageTags>
    <RuntimeIdentifier>$(TargetRuntimeIdentifier)</RuntimeIdentifier>
    <!-- System.Diagnostics.EventLog.Messages.dll has no file version -->
    <PermitDllAndExeFilesLackingFileVersion>true</PermitDllAndExeFilesLackingFileVersion>
    <!-- Target the latest runtime patch so the latest version is specified in runtimeconfig.json -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RollForward>LatestPatch</RollForward>
    <!-- Precompile the shared framework with ReadyToRun. ReadyToRun is not currently supported on s390x or ppc64le or armv6. -->
    <PublishReadyToRun Condition=" '$(TargetArchitecture)' == 's390x' OR '$(TargetArchitecture)' == 'armv6' OR '$(TargetArchitecture)' == 'ppc64le' ">false</PublishReadyToRun>
    <PublishReadyToRun Condition=" '$(PublishReadyToRun)' == '' AND '$(Configuration)' != 'Debug' ">true</PublishReadyToRun>
    <!-- Don't use ReadyToRun when explicitly opted out -->
    <PublishReadyToRun Condition="'$(CrossgenOutput)' == 'false'">false</PublishReadyToRun>

    <InstallerName>$(RuntimeInstallerBaseName)</InstallerName>
    <GenerateInstallers>true</GenerateInstallers>
    <ProductBrandPrefix>Microsoft ASP.NET Core</ProductBrandPrefix>
    <VSInsertionShortComponentName>AspNetCore.SharedFramework</VSInsertionShortComponentName>
    <PackageDescription>$(SharedFxDescription)</PackageDescription>
    <InstallerPackageDescription>$(SharedFxDescription)</InstallerPackageDescription>
    <LicenseFile>$(RepoRoot)LICENSE.txt</LicenseFile>
    <MajorVersion>$(AspNetCoreMajorVersion)</MajorVersion>
    <MinorVersion>$(AspNetCoreMinorVersion)</MinorVersion>
    <PatchVersion>$(AspNetCorePatchVersion)</PatchVersion>

    <!-- Needed some creativity to convert the PackageVersion M.N.P-PreReleaseVersionLabel-Build to the installer version M.N.P~PreReleaseVersionLabel-Build, The conditional handles stabilized builds -->
    <DotnetRuntimeDependencyVersion>$(MicrosoftNETCoreAppRefVersion)</DotnetRuntimeDependencyVersion>
    <DotnetRuntimeDependencyVersion Condition="$(DotnetRuntimeDependencyVersion.Contains('-'))">$(DotnetRuntimeDependencyVersion.Substring(0, $(DotnetRuntimeDependencyVersion.IndexOf('-'))))~$(DotnetRuntimeDependencyVersion.Substring($([MSBuild]::Add($(DotnetRuntimeDependencyVersion.IndexOf('-')), 1))))</DotnetRuntimeDependencyVersion>
    <DotnetRuntimeDependencyMajorMinorVersion>$(MicrosoftNETCoreAppRefVersion.Split('.')[0]).$(MicrosoftNETCoreAppRefVersion.Split('.')[1])</DotnetRuntimeDependencyMajorMinorVersion>

    <!-- Setting this suppresses getting documentation .xml files in the shared runtime output. -->
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>

    <!-- TODO: Try to remove this disable property -->
    <DisablePackageReferenceRestrictions>true</DisablePackageReferenceRestrictions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildInstallers)' == 'true' or '$(TargetOsName)' == 'win'">
    <GenerateInstallers Condition="'$(DotNetBuildSourceOnly)' != 'true'">true</GenerateInstallers>
    <BuildDebPackage Condition="'$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64'">true</BuildDebPackage>
    <BuildRpmPackage Condition="'$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64'">true</BuildRpmPackage>
    <GenerateVSInsertionPackages>true</GenerateVSInsertionPackages>
  </PropertyGroup>

  <PropertyGroup>
    <GetSharedFrameworkFilesForReadyToRunDependsOn>
      $(GetSharedFrameworkFilesForReadyToRunDependsOn);
      _AddExtensionsSymbolsToSymbolPack;
    </GetSharedFrameworkFilesForReadyToRunDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.Runtime.AspNetCore.Transport"
        Version="$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)"
        ExcludeAssets="All"
        GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="@(AspNetCoreAppReference);@(AspNetCoreAppReferenceAndPackage);@(ExternalAspNetCoreAppReference)">
      <IncludeAssets>Runtime;Native</IncludeAssets>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <_AllExternalAspNetCoreAppReferences Include="@(ExternalAspNetCoreAppReference);@(_TransitiveExternalAspNetCoreAppReference)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(GenerateInstallers)' == 'true'" Include="Microsoft.DotNet.Build.Tasks.Installers" Version="$(MicrosoftDotNetBuildTasksInstallersVersion)" />
    <LinuxPackageDependency Include="dotnet-runtime-$(DotnetRuntimeDependencyMajorMinorVersion)" Version="$(DotnetRuntimeDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <IgnoredDuplicateType Include="Microsoft.AspNetCore.Hosting.WebHostBuilderIISExtensions" />
    <IgnoredDuplicateType Include="Microsoft.Extensions.DependencyInjection.SignalRDependencyInjectionExtensions" />
    <IgnoredDuplicateType Include="Microsoft.Extensions.DependencyInjection.IdentityServiceCollectionExtensions" />
    <IgnoredDuplicateType Include="Microsoft.Extensions.Logging.LoggingBuilderExtensions" />
  </ItemGroup>

  <!-- Add native dependencies to the package when required. -->
  <ItemGroup>
    <ProjectReference Condition=" '$(UseIisNativeAssets)' == 'true' AND $(BuildNative) AND '$(MSBuildRestoreSessionId)' == ''"
        Include="$(RepoRoot)src\Servers\IIS\AspNetCoreModuleV2\InProcessRequestHandler\InProcessRequestHandler.vcxproj">
      <SetPlatform>Platform=$(NativePlatform)</SetPlatform>
      <OutputItemType>NativeRuntimeAsset</OutputItemType>
      <!-- C++ projects don't invoke GetTargetPath by default when building. -->
      <Targets>Build;GetTargetPath</Targets>
    </ProjectReference>

    <NativeRuntimeAsset Condition=" '$(UseIisNativeAssets)' == 'true' AND !$(BuildNative) "
        Include="$(ArtifactsBinDir)InProcessRequestHandler\$(NativePlatform)\$(Configuration)\aspnetcorev2_inprocess.dll" />
    <!-- Always explicitly include the .pdb -->
    <NativeRuntimeAsset Condition=" '$(UseIisNativeAssets)' == 'true' "
        Include="$(ArtifactsBinDir)InProcessRequestHandler\$(NativePlatform)\$(Configuration)\aspnetcorev2_inprocess.pdb" />
  </ItemGroup>

  <!-- Explicitly include symbols for libraries we redistribute from runtime -->
  <Target Name="_AddExtensionsSymbolsToSymbolPack">
    <!-- Flatten _AllExternalAspNetCoreAppReferences into a property -->
    <PropertyGroup>
      <FileNameList>@(_AllExternalAspNetCoreAppReferences, ';')</FileNameList>
      <!-- Add trailing semicolon -->
      <FileNameList>$(FileNameList);</FileNameList>
    </PropertyGroup>

    <ItemGroup>
      <_TransportPdbs Include="$(PkgMicrosoft_Internal_Runtime_AspNetCore_Transport)\**\*.pdb"
          Exclude="$(PkgMicrosoft_Internal_Runtime_AspNetCore_Transport)\**\*.ni.pdb" />

      <!-- Dedupe System.Security.Cryptography.Pkcs.pdb based on RID -->
      <!-- If we get rid of our custom reference resolution here, we can let nuget handle this -->
      <_TransportPdbs Remove="$(PkgMicrosoft_Internal_Runtime_AspNetCore_Transport)\lib\**\System.Security.Cryptography.Pkcs.pdb"
          Condition="'$(TargetOsName)' == 'win'" />

      <_TransportPdbs Remove="$(PkgMicrosoft_Internal_Runtime_AspNetCore_Transport)\runtimes\win\**\System.Security.Cryptography.Pkcs.pdb"
          Condition="'$(TargetOsName)' != 'win'" />

      <_SymbolFilesToPackage Include="@(_TransportPdbs)"
          Condition="'$(FileNameList)' != '' and $(FileNameList.Contains('%(Filename);'))" />
    </ItemGroup>
  </Target>

  <Target Name="_WarnAboutUnbuiltNativeDependencies"
          BeforeTargets="Build"
          Condition=" '$(UseIisNativeAssets)' == 'true' AND !$(BuildNative) AND
              !EXISTS('$(ArtifactsBinDir)InProcessRequestHandler\$(NativePlatform)\$(Configuration)\aspnetcorev2_inprocess.dll') ">
    <Warning Text="This project has native dependencies which were not built. Without this, tests may not function correctly. Run `build.cmd -BuildNative -BuildManaged` to build both C# and C++." />
  </Target>

  <!--
    Publish the shared framework to the layout root by copying the already-built files, rather than
    invoking PublishToDisk through a nested <MSBuild> call that overrides OutputPath. Overriding
    OutputPath (a well-known global property) forks a new project configuration, and resolving the file
    list under that forked configuration rebuilds the framework's assemblies a second time, causing the
    intermittent MSB3030 PDB copy race described in https://github.com/dotnet/msbuild/issues/12927.

    Instead we run AfterTargets="Build" (so the framework's files are already built) and ask the project
    for its already-resolved file list via a nested <MSBuild> call to _GetAllSharedFrameworkFiles. We do
    NOT depend on GetFilesToPublish directly, because GetFilesToPublish populates the project-global
    FilesToPackage/_FilesToPackage items that arcade's Pack path (_AddFilesToNuGetPackage) also consumes;
    resolving them in this configuration adds every assembly to the package twice (the plain and the R2R
    copy) and trips NU5118. By capturing the file list through TargetOutputs into a private item we avoid
    mutating the packaging items, and because we pass no global property overrides the nested call reuses
    the file list already computed for packaging (no extra compile). The layout TargetPath transform below
    mirrors arcade's GetFilesToPublish for a RuntimePack.
  -->
  <Target Name="PublishToSharedLayoutRoot" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="_GetAllSharedFrameworkFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_SharedLayoutPackagedFile" />
    </MSBuild>

    <ItemGroup>
      <_SharedLayoutFileToPublish Include="@(_SharedLayoutPackagedFile)"
          Condition="'%(_SharedLayoutPackagedFile.PackOnly)' != 'true' and ($([System.String]::new('%(_SharedLayoutPackagedFile.TargetPath)').StartsWith('runtimes/')) or '%(_SharedLayoutPackagedFile.PublishOnly)' == 'true')">
        <LayoutTargetPath>shared/$(SharedFrameworkName)/$(Version)/</LayoutTargetPath>
      </_SharedLayoutFileToPublish>
    </ItemGroup>

    <Copy SourceFiles="@(_SharedLayoutFileToPublish)"
          DestinationFolder="$(SharedFrameworkLayoutRoot)%(_SharedLayoutFileToPublish.LayoutTargetPath)%(_SharedLayoutFileToPublish.Culture)"
          Condition="'%(_SharedLayoutFileToPublish.IsSymbolFile)' != 'true' or '%(_SharedLayoutFileToPublish.IncludeAlways)' == 'true'"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="true" />

    <!-- Fix file permissions in the layout dir, matching arcade's PublishToDisk target. -->
    <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" Command='find "$(SharedFrameworkLayoutRoot)" -type f -name "*" -exec chmod 644 {} \;' />
    <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" Command='find "$(SharedFrameworkLayoutRoot)" -type f -name "*.dylib" -exec chmod 755 {} \;' />
    <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" Command='find "$(SharedFrameworkLayoutRoot)" -type f -name "*.so" -exec chmod 755 {} \;' />
    <Exec Condition="!$([MSBuild]::IsOsPlatform(Windows))" Command='find "$(SharedFrameworkLayoutRoot)" -type f ! -name "*.*" -exec chmod 755 {} \;' />
  </Target>

  <Target Name="ReturnProductVersion" Returns="$(Version)" />
</Project>
