<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">선택한 일부 기능을 사용하려면 .NET 4.5.1이 필요합니다. .NET 4.5.1을 설치한 다음, 이 제품을 다시 설치하세요.</String>
    <String Id="BalCondition_IISRequired">이 제품을 사용하려면 IIS 7.5가 필요합니다. IIS를 설치한 다음, 이 제품을 다시 설치하세요.</String>
    <String Id="BalCondition_VS2015Update2Required">이 제품을 사용하려면 Visual Studio 2015 Update 2 이상이 필요합니다. Visual Studio 2015 Update 2 이상을 설치한 다음, 이 제품을 다시 설치하세요.</String>
    <String Id="BalCondition_VS2015Update3Required">이 제품을 사용하려면 Visual Studio 2015 Update 3 이상이 필요합니다. Visual Studio 2015 Update 3 이상을 설치한 다음, 이 제품을 다시 설치하세요.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Visual Studio 2015 Update 3이 완전히 설치되지 않았을 수 있습니다. Visual Studio 2015 Update 3을 복구한 다음, 이 제품을 다시 설치하세요.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">이 제품을 사용하려면 Visual Studio 2015의 Web Developer Tools 기능이 필요합니다. Windows에서 [\[]프로그램 및 기능[\]]으로 이동하여 기능을 사용하도록 설정한 다음, Visual Studio 2015를 수정하세요.</String>
    <String Id="BalCondition_VSVWDRequired">이 제품을 사용하려면 Visual Studio 2015 또는 Visual Studio Express 2015 for Web을 설치해야 합니다. 누락된 제품을 설치한 다음, 이 제품을 다시 설치하세요.</String>
</WixLocalization>
