<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1046</String>

  <!-- Strings for AspNetCore Module -->
  <String Id="AspNetCoreModuleProductName">Módulo Microsoft ASP.NET Core</String>
  <String Id="AspNetCoreModuleProductNameV2">Módulo Microsoft ASP.NET Core V2</String>
  <String Id="AspNetCoreModuleProductTitle">Runtime do IIS do ASP.NET Core</String>
  <String Id="AspNetCoreModuleProductDescription">Adiciona o suporte do aplicativo ASP.NET Core ao IIS.</String>
  <String Id="AspNetCoreIISExpressModuleProductName">Módulo Microsoft ASP.NET Core para IIS Express</String>
  <String Id="AspNetCoreIISExpressModuleProductNameV2">Módulo Microsoft ASP.NET Core V2 para IIS Express</String>
  <String Id="AspNetCoreModuleIISExpressPrereq">O IIS Express 8.0 ou superior não está instalado.</String>

  <!--Custom errors for OOB Projects -->

  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="ConflictingProduct" Overridable="yes">Um produto incompatível, [CONFLICTING_PRODUCT_NAME], está neste computador.  Não é possível prosseguir com a instalação do [ProductName].  Para instalar este produto, use Adicionar/Remover Programas no Painel de Controle para remover [CONFLICTING_PRODUCT_NAME].</String>
  <String Id="AdminRequired" Overridable="yes">O privilégio de administrador é necessário para instalar o [ProductName].</String>
  <String Id="IIS7Only" Overridable="yes">O IIS Versão 7.0 é necessário para usar o [ProductName].</String>
  <String Id="IIS7OrGreater" Overridable="yes">O IIS Versão 7.0 ou superior é necessário para instalar o [ProductName].</String>
  <String Id="IIS75OrGreater" Overridable="yes">O IIS Versão 7.5 ou superior é necessário para instalar o [ProductName].</String>
  <String Id="IIS7Or75Only" Overridable="yes">É necessário o IIS Versão 7 ou 7.5 para instalar o [ProductName].</String>
  <String Id="IIS8OrGreater" Overridable="yes">O IIS Versão 8.0 ou superior é necessário para instalar o [ProductName].</String>
  <String Id="BetaVersionFound" Overridable="yes">A versão beta do [ProductName] foi encontrada neste computador.</String>
  <String Id="NewerVersionFound" Overridable="yes">Uma versão mais recente do [ProductName] foi encontrada neste computador.</String>
  <String Id="DuplicateVersionFound" Overridable="yes">A configuração não pode continuar, pois outra instância do [ProductName] já está instalada neste computador. Desinstale-a primeiro e depois reinicie essa instalação.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">Os recursos do IIS 7.0 CoreWebEngine e do W3SVC devem ser instalados para usar o [ProductName].</String>
  <String Id="IISManagementConsole" Overridable="yes">O Console de Gerenciamento do IIS deve ser instalado para usar o [ProductName].</String>
  <String Id="WebServicesRunning" Overridable="yes">Interrompa os serviços do Serviço de Ativação de Processos do Windows (WAS) e do Serviço de Gerenciamento da Web (WMSvc) antes de instalar o [ProductName]. Você precisará iniciar os serviços após a instalação do [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">O IIS Metabase é necessário para instalar o [ProductName].</String>
  <String Id="LaunchCondition_32BIT">A versão de 64 bits do [ProductName] não pode ser instalada em uma edição de 32 bits do Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">A versão de 32 bits do [ProductName] não pode ser instalada em uma edição de 64 bits do Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">O Microsoft .NET Framework versão 2.0 ou superior é necessário para instalar o [ProductName].</String>
  <String Id="NetFX35OrGreaterRequired">É necessário o Microsoft .NET Framework versão 3.5 ou superior para instalar o [ProductName].  Use 'Adicionar Recursos' no Gerenciador do Servidor para instalar o Microsoft .Net Versão 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">O Microsoft .NET Framework versão 4.0 ou superior é necessário para instalar o [ProductName].</String>
  <String Id="NetFX20SP1IsRequired">Instale o Microsoft .NET Framework Versão 2.0 Service Pack 1 (ou um service pack posterior) antes de instalar o [ProductName].</String>
  <String Id="WindowsUpdateEnabled">O serviço Windows Update (wuauserv) não pode ser desativado, é necessário instalar o [ProductName].</String>
  <String Id="GetFromOSforWin7">O snap-in do PowerShell faz parte do Sistema Operacional Windows. Instale-o através de 'Programas e Recursos' ou do 'Gerenciador do Servidor'.</String>
  <String Id="WebPI3OrGreaterRequired">O Microsoft Web Platform Installer Versão 3.0 ou superior é necessário para instalar o [ProductName].</String>

  <String Id="Error30001" Overridable="yes">Falha na instalação ao detectar a configuração compartilhada.</String>
  <String Id="Error30002" Overridable="yes">A configuração compartilhada está habilitada para o IIS. A instalação do [ProductName] não é suportada ao usar a configuração compartilhada. Desative a configuração compartilhada antes de instalar esse recurso.</String>

  <String Id="W3SVCRunning" Overridable="yes">Pare o Serviço de Publicação na World Wide Web (W3SVC) antes de instalar o [ProductName]. Será necessário iniciar o serviço após a instalação. </String>
  <String Id="IISPowershellConsole">Console de Gerenciamento do IIS do PowerShell</String>
  <String Id="IISPowershellSnapin">Snap-in do IIS do PowerShell</String>
  <String Id="PowerShellRequired">O snap-in do IIS PowerShell exige o PowerShell v1.0 ou v2.0 instalado</String>
  <String Id="WasAndConfigRequired">O snap-in do IIS PowerShell exige o WAS e configuração instaladas</String>
  <String Id="TestBogusString" Overridable="yes">Esta é uma cadeia de caracteres falsa.</String>

</WixLocalization>