<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Razor" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Web.Razor" #>
<#@ import namespace="System.Web.Razor.Text" #>
<#@ output extension=".cs" #>
<#
var host = new RazorEngineHost(new CSharpRazorCodeLanguage());
host.DefaultBaseClass = "Microsoft.Owin.Diagnostics.Views.BaseView";
var engine = new RazorTemplateEngine(host);
var path = Host.ResolvePath("DiagnosticsPage.cshtml");
 
var code = engine.GenerateCode(
    new System.IO.StreamReader(path),
    "DiagnosticsPage",
    "Microsoft.Owin.Diagnostics.Views",
    @"DiagnosticsPage.cshtml");

var provider = new Microsoft.CSharp.CSharpCodeProvider();
var writer = new System.IO.StringWriter();
provider.GenerateCodeFromCompileUnit(code.GeneratedCode, writer, null);
#>
<#=writer.ToString()#>
