<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1036</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">Options d'installation pour la configuration partagée</String>
    <String Id="SharedConfigDlgDescription">Sélectionnez une option pour l'installation dans une partagée IIS</String>
    <String Id="SharedConfigDlgCheckBox">Mettre à jour la configuration partagée lors de l'installation</String>
    <String Id="SharedConfigDlgText">Vous installez ce module sur un serveur IIS qui utilise une configuration partagée. Si des serveurs IIS supplémentaires utilisent cette configuration partagée, vous devez installer ce module sur tous ces ordinateurs. Pour réduire le risque d'interruptions sur les différents serveurs Web, installez ce module en respectant les étapes suivantes : premièrement, sur tous les ordinateurs à l'exception du dernier, vous devez installer le module sans mettre à jour la configuration partagée. Pour ce faire, n'activez pas la case à cocher
 ci-dessous. Cette opération installe l'ensemble des fichiers et ressources binaires requis pour le module sur chaque ordinateur sans apporter de modifications à la configuration partagée. Deuxièmement, sur le dernier ordinateur, vous devez vérifier que l'identité d'utilisateur que vous utilisez actuellement dispose d'un accès en lecture/écriture au fichier applicationhost.config du partage UNC. Vous devez ensuite installer le module et sélectionner l'option de mise à jour de la configuration partagée ci-dessous. </String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">Initialisation de l'action personnalisée WebConfig</String>
    <String Id="ProgressText_WebConfigUpdate">Mise à jour de web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">IIS Advanced Logging</String>
  <String Id="AdvancedLoggingDescription">Active la journalisation avancée des données de pipeline IIS.</String>
  <String Id="AdvancedLoggingUI">IIS Advanced Logging</String>
  <String Id="AdvancedLoggingUIDescription">Permet la création de fichiers journaux personnalisés avec une sélection de champ extensible.</String>
  <String Id="AdvancedLoggingUpdate01">Mise à jour pour IIS Advanced Logging</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">IIS Transform Manager</String>
  <String Id="TransformManagerRelease">Bêta</String>
  <String Id="TransformManagerDescription">Active IIS Services Multimédia pour Transform Manager.</String>
  <String Id="TransformManagerUI">IIS Transform Manager</String>
  <String Id="TransformManagerUIDescription">Active la création de transformations multimédias.</String>
  <String Id="TransformManagerServiceHostName">Hôte IIS Transform Manager</String>
  <String Id="TransformManagerServiceHostDescription">Hôte de service pour [ProductName].</String>
  <String Id="TransformManagerShortcutName">IIS Transform Manager</String>
  <String Id="TransformManagerShortcutTooltip">Convertir sous forme de lot sur demande les fichiers multimédias en d'autres formats de fichier et de conteneur.</String>
  <String Id="TransformManagerEESPTaskInstalled">Un package IIS Transform Manager 1.0 Expression Encoder SP Task est installé sur l'ordinateur. Vous devez le désinstaller avant d'installer [ProductName].</String>

  <String Id="NetFx35Required">Microsoft .NET Framework 3.5 est requis pour installer [ProductName]. Utilisez l'Assistant Ajout de fonctionnalités du Gestionnaire de serveur pour installer le composant Fonctionnalités du .NET Framework 3.5.1, ou utilisez l'option Activer ou désactiver des fonctionnalités Windows pour activer Microsoft .NET Framework 3.5.</String>

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle">Gestion des droits numériques (DRM) IIS</String>
  <String Id="DigitalRightsManagementRelease">Bêta</String>
  <String Id="DigitalRightsManagementDescription">Active la gestion des droits numériques (DRM) des présentations de diffusion en continu lisse.</String>

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle">ASP.NET n'est pas installé</String>
  <String Id="ASPNETNotInstalled">
    <![CDATA[Avant de pouvoir installer Session Helper ASP .NET pour la persistance de l'état de session dans Sélections Web, vous devez installer le service de rôle ASP.NET pour le rôle Serveur Web (IIS) dans le Gestionnaire de serveur. Pour poursuivre l'installation des Services Multimédia sans Session Helper pour ASP.NET, cliquez sur Précédent et supprimez Session Helper de la liste des fonctionnalités à installer. Dans le cas contraire, cliquez sur Annuler, installez le service de rôle ASP.NET dans le Gestionnaire de serveur et réexécutez le programme d'installation d'IIS Services Multimédia.]]>
  </String>

  <String Id="ASPNETSesssionHelperCannotBeInstalled">
    <![CDATA[Les sélections Web ne peuvent pas utiliser le fournisseur de persistance de session ASP.NET sauf si le service de rôle ASP.NET pour le Serveur Web (IIS) est installé. Si vous voulez utiliser la persistance de session ASP.NET avec Sélections Web, installez le service de rôle ASP.NET pour le Serveur Web (IIS) dans le Gestionnaire de serveur.

Si vous ne voulez pas installer la fonctionnalité Session Helper maintenant, vous pouvez cliquer sur Précédent et désélectionner cette fonctionnalité.

Si vous installez le service de rôle ASP.NET, vous pouvez modifier les fonctionnalités installées pour ce produit à partir du menu Programme et fonctionnalités du Panneau de configuration.]]>
  </String>

    <String Id="SmoothStreamingBetaVersionFound">Diffusion en continu lisse IIS - Bêta a été détecté sur cet ordinateur. L'installation de [ProductName] ne peut pas continuer. Pour installer ce produit, utilisez Ajouter ou supprimer des programmes dans le Panneau de configuration afin de supprimer Diffusion en continu lisse IIS - Bêta.</String>
    <String Id="IncompatibleMediaServicesVersionFound">Une version incompatible d'IIS Services Multimédia se trouve sur cet ordinateur. L'installation de [ProductName] ne peut pas continuer. Pour installer ce produit, utilisez Ajouter ou supprimer des programme dans le Panneau de configuration afin de supprimer IIS Services Multimédia.</String>
    <String Id="NewerMediaServicesVersionFound">Une version plus récente de ce produit est déjà installée ou disponible à l'installation sur cet ordinateur. L'installation de [ProductName] ne peut pas continuer. Pour installer la version la plus récente de ce produit, utilisez Ajouter ou supprimer des programme dans le Panneau de configuration pour mettre à jour IIS Services Multimédia.</String>
    <String Id="ISXConversionRequiredWarningTitle">Conversion du fichier de sélections requise</String>
    <String Id="ISXConversionRequiredWarning">
        <![CDATA[Les fichiers de sélections créés pour les versions précédentes de Sélections Web ne sont pas pris en charge dans cette version. Pour créer des copies de ces sélections qui sont prises en charge par cette version de Sélections Web, exécutez l'outil de conversion isxTranslate, disponible à l'adresse http://go.microsoft.com/fwlink/?LinkId=127838.]]>
    </String>

    <String Id="MediaServicesVersioningWarningTitle">Anciens fichiers IIS Services Multimédia trouvés</String>
    <String Id="MediaServicesVersioningWarning">
        <![CDATA[Une version antérieure d'une ou plusieurs fonctionnalités Services Multimédia est déjà installée sur cet ordinateur. Le programme d'installation d'IIS Services Multimédia doit mettre à jour toutes les fonctionnalités Services Multimédia précédemment installées afin que les fonctionnalités d'IIS Services Multimédia fonctionnent correctement. 
        
Pour mettre à jour les fonctionnalités Services Multimédia précédemment installées, cliquez sur Suivant. Si vous ne souhaitez pas effectuer cette mise à jour, cliquez sur Annuler.]]>
    </String>

    <String Id="MediaServicesBetaVersioningErrorTitle">Fichiers IIS Services Multimédia Bêta trouvés</String>
    <String Id="MediaServicesBetaVersioningError">
        <![CDATA[Une version bêta d'une ou de plusieurs fonctionnalités IIS Services Multimédia est installée sur cet ordinateur.  Le programme d'installation d'IIS Services Multimédia ne peut pas continuer. 
        
Pour installer cette version d'IIS Services Multimédia, vous devez désinstaller la ou les fonctionnalités en version bêta.]]>
    </String>

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title">IIS Pack Multimédia 1.0</String>
    <String Id="MediaPack10Update">Mise à jour pour IIS Pack Multimédia 1.0</String>
    <String Id="MediaServices20Title">IIS Services Multimédia 2.0</String>
    <String Id="MediaServices20Update">Mise à jour pour IIS Services Multimédia 2.0</String>
    <String Id="MediaServices30Title">IIS Services Multimédia 3.0</String>
    <String Id="MediaServices30TAP2Title">IIS Services Multimédia 3.0 TAP 2</String>
    <String Id="MediaServices30Update">Mise à jour pour IIS Services Multimédia 3.0</String>
    <String Id="MediaServicesIISMediaDescription">Fonctionnalités et outils IIS Services Multimédia.</String>
    <String Id="MediaServicesBurbankDescription">Fonctionnalités et outils IIS Media Services 5.</String>
    <String Id="MediaServices40Beta1Title">IIS Services Multimédia 4.0 Bêta 1</String>
    <String Id="MediaServices40Title">IIS Services Multimédia 4.0</String>
    <String Id="MediaServicesIISMedia45Beta1Title">IIS Services Multimédia 4.5 Bêta 1</String>
    <String Id="MediaServicesBurbankBeta1Title">IIS Media Services 5 Premium</String>

  <String Id="MediaServicesFeaturePlaylistTitle">Sélections Web</String>
  <String Id="MediaServicesFeaturePlaylistDescription">Contrôle la lecture sur le client des fichiers multimédias référencés dans les sélections.</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelper">Session Helper</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription">Active la persistance d'état de session ASP.NET. (Requiert le service de rôle ASP.NET pour le serveur Web (IIS)).</String>
  <String Id="MediaServicesFeaturePlaylistUI">Interface utilisateur</String>
  <String Id="MediaServicesFeaturePlaylistUIDescription">Configure la fonctionnalité Sélections Web dans le Gestionnaire des services Internet.</String>

  <String Id="MediaServicesFeatureBitrateTitle">Bit Rate Throttling</String>
  <String Id="MediaServicesFeatureBitrateDescription">Économise la bande passante en limitant la remise de fichiers téléchargés par les clients.</String>
  <String Id="MediaServicesFeatureBitrateUI">Interface utilisateur</String>
  <String Id="MediaServicesFeatureBitrateUIDescription">Configure la fonctionnalité Bit Rate Throttling dans le Gestionnaire des services Internet.</String>

  <String Id="MediaServicesFeatureSmoothTitle">Éléments</String>
  <String Id="MediaServicesFeatureSmoothDescription">Active la diffusion adaptive en continu HTTP d’éléments à la demande sur les clients.</String>
  <String Id="MediaServicesFeatureSmoothUI">Interface utilisateur</String>
  <String Id="MediaServicesFeatureSmoothUIDescription">Configure la fonctionnalité de diffusion en continu lisse dans le Gestionnaire des services Internet.</String>

  <String Id="MediaServicesFeatureLiveStreamingTitle">Canaux</String>
  <String Id="MediaServicesFeatureLiveStreamingDescription">Active la diffusion adaptive en continu HTTP de canaux sur les clients.</String>
  <String Id="MediaServicesFeatureLiveStreamingUI">Interface utilisateur</String>
  <String Id="MediaServicesFeatureLiveStreamingUIDescription">Configure la fonctionnalité Live Smooth Streaming dans le Gestionnaire des services Internet.</String>

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle">Gestion des droits numériques (DRM)</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription">Fournit le chiffrement et la licence des médias de diffusion en continu lisse.</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUI">Interface utilisateur</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription">Configure la fonctionnalité Gestion des droits numériques (DRM) dans le Gestionnaire des services Internet.</String>

  <String Id="VistaSP1Required">[ProductName] requiert Microsoft Windows Vista Service Pack 1 ou version ultérieure.</String>
  <String Id="VistaHomeBasicNotSupported">[ProductName] ne peut pas être installé sur Vista Édition Familiale Basique.</String>
  <String Id="Windows7SP1Required">[ProductName] requiert Microsoft Windows 7 Service Pack 1 ou version ultérieure.</String>

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName">Gestionnaire de bases de données IIS</String>
  <String Id="DBManagerBasicFeatureName">Gestionnaire de bases de données IIS</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Service de gestion Web Microsoft 2</String>
  <String Id="WMSvcBasicFeatureName">Service de gestion Web Microsoft</String>
  <String Id="WMSvcBasicFeatureDescription">Installe les fonctionnalités de base de [ProductName].</String>
  <String Id="WMSvcServiceName">Service de gestion Web Microsoft 2</String>
  <String Id="WMSvcServiceDescription">Le service de gestion Web offre des fonctionnalités de gestion déléguée et à distance permettant aux administrateurs de gérer le serveur Web, les sites et les applications présents sur cet ordinateur.</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">Module de réécriture d'URL 1.1 Microsoft pour IIS 7</String>
  <String Id="RewriteServicingPatchV1">Mise à jour pour le Module de réécriture d'URL 1.1 pour IIS 7</String>
  <String Id="RewriteModuleTitleV1">Réécriture d'URL</String>
  <String Id="RewriteModuleDescriptionV1">Active des fonctionnalités de réécriture d'URL et de contenu pour IIS 7.</String>
  <String Id="RewriteModuleUITitleV1">Interface utilisateur</String>
  <String Id="RewriteModuleUIDescriptionV1">Configure la fonctionnalité Module de réécriture d'URL dans le Gestionnaire des services Internet.</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">Module de réécriture d'URL 2 d'IIS</String>
  <String Id="RewriteServicingPatch">Mise à jour pour le Module de réécriture d'URL 2 d'IIS</String>
  <String Id="RewriteModuleTitle">Réécriture d'URL</String>
  <String Id="RewriteModuleDescription">Active des fonctionnalités de réécriture d'URL et de contenu pour IIS 7.</String>
  <String Id="RewriteModuleUITitle">Interface utilisateur</String>
  <String Id="RewriteModuleUIDescription">Configure la fonctionnalité Module de réécriture d'URL dans le Gestionnaire des services Internet.</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Pack d'administration IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">Installe les fonctionnalités de base de [ProductName].</String>
  <String Id="SummaryCodepage" Overridable="yes">1252</String>
  <String Id="ProductName" Overridable="yes">Pack d'administration IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="OsNotSupported" Overridable="yes">Cette version du système d'exploitation n'est pas prise en charge. [ProductName] ne peut être installé que sur Windows Server 2008 ou Windows Vista Service Pack 1 et versions ultérieures.</String>
  <String Id="ASPNETFeatures" Overridable="yes">Fonctionnalités ASP.Net</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">ASP.NET comprend les fonctionnalités d'autorisation et de pages d'erreurs, qui vous permettent de gérer les paramètres d'autorisations et d'erreurs personnalisées.</String>
  <String Id="Authentication" Overridable="yes">Authentification</String>
  <String Id="AuthenticationDescription" Overridable="yes">Description de l'authentification ASP.Net.</String>
  <String Id="Authorization" Overridable="yes">Autorisation</String>
  <String Id="AuthorizationDescription" Overridable="yes">L'autorisation ASP.NET vous permet de configurer des règles pour autoriser les utilisateurs à accéder à vos applications et sites Web.</String>
  <String Id="ErrorPages" Overridable="yes">Pages d'erreurs</String>
  <String Id="ErrorPagesDescription" Overridable="yes">Les pages d'erreurs ASP.NET vous permettent de configurer les réponses d'erreurs HTTP à retourner lorsque des erreurs se produisent.</String>
  <String Id="Modules" Overridable="yes">Modules</String>
  <String Id="ModulesDescription" Overridable="yes">Description des modules ASP.Net.</String>
  <String Id="Handlers" Overridable="yes">Gestionnaires</String>
  <String Id="HandlersDescription" Overridable="yes">Description des gestionnaires ASP.Net.</String>
  <String Id="ConfigurationEditor" Overridable="yes">Éditeur de configuration</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">L'éditeur de configuration vous permet de gérer vos fichiers de configuration dans le Gestionnaire des services Internet en vous permettant de modifier des sections, des attributs, des éléments et des collections dans vos fichiers de configuration.</String>
  <String Id="RequestFiltering" Overridable="yes">Filtrage des demandes</String>
  <String Id="RequestFilteringDescription" Overridable="yes">Le filtrage des demandes vous permet de configurer les règles de filtrage pour votre site Web et de limiter le comportement du protocole et du contenu.</String>
  <String Id="FastCgi" Overridable="yes">FastCGI</String>
  <String Id="FastCgiDescription" Overridable="yes">FastCGI vous permet de configurer les paramètres du pool de processus pour les applications FastCGI sur votre serveur Web.</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes"> Programme d'installation de Restrictions dynamiques d'adresse IP pour IIS 7 </String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[Cet Assistant Installation a détecté que les restrictions d'adresse IP et de domaine intégrées IIS sont déjà installées. L'Assistant Installation va désinstaller les restrictions d'adresse IP et de domaine existantes afin d'installer Restrictions dynamiques d'adresse IP. La configuration de sécurité IP existante sera conservée.]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[Cette opération peut prendre quelques minutes.]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[Voulez-vous continuer ?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Restrictions dynamiques d'adresse IP pour IIS 7 - Bêta  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Restrictions dynamiques d'adresse IP pour IIS 7 - Bêta 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Restrictions dynamiques d'adresse IP pour IIS 7 - Bêta 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Restrictions dynamiques d'adresse IP pour IIS 7 - version finale (RC) </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Restrictions dynamiques d'adresse IP pour IIS 7 - version finale (RC) 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Restrictions dynamiques d'adresse IP pour IIS 7 - version finale (RC) 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Restrictions dynamiques d'adresse IP pour IIS 7 - RTW  </String>

  <String Id="DynamicIPRestriction" Overridable="yes">Restrictions dynamiques d'adresse IP pour IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">Interface utilisateur de Restrictions dynamiques d'adresse IP pour IIS 7</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> Restrictions d'adressage IP dynamique pour IIS 7 - Une version bêta a été détectée sur cet ordinateur. Désinstallez-la, puis réessayez</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 pour IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">Les fonctionnalités IIS 7.0 CoreWebEngine et W3SVC doivent être installées pour utiliser ce produit.</String>
  <String Id="WebDAVFeatureTitleModule">Module serveur WebDAV</String>
  <String Id="WebDAVFeatureTitleUI">Interface utilisateur de l'administration WebDAV</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">Kit de ressources d'optimisation du référencement d'un site auprès d'un moteur de recherche IIS 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">Kit de ressources d'optimisation du référencement d'un site auprès d'un moteur de recherche IIS 1.0</String>
  <String Id="SiteAnalyzerShortcutName">Kit de ressources d'optimisation du référencement d'un site auprès d'un moteur de recherche (SEO) 1.0</String>
  <String Id="SiteAnalyzerProductComments">La base de données de ce programme d'installation contient la logique et les données requises pour installer le Kit de ressources d'optimisation du référencement d'un site auprès d'un moteur de recherche IIS 1.0.</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">Éditeur IIS</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">Rapports IIS</String>
  <String Id="LogParserInstalled" Overridable="yes">Log Parser n'est pas installé sur cet ordinateur. Installez Log Parser 2.2 à partir de http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07, puis installez les rapports IIS</String>

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes">Les packages de composants requis sont introuvables. Exécutez setup.exe pour résoudre les dépendances et installer ce programme.</String>
  <String Id="SMONotInstalled" Overridable="yes">Microsoft SQL Server 2008 Management Objects doit être installé avant l'installation du Gestionnaire de bases de données IIS. Vous pouvez installer Microsoft SQL Server 2008 Management Objects à partir de http://go.microsoft.com/fwlink/?LinkID=150946 .</String>
  <String Id="CLRTypesNotInstalled" Overridable="yes">Microsoft SQL Server System CLR Types doit être installé avant l'installation du Gestionnaire de bases de données IIS. Vous pouvez installer Microsoft SQL Server System CLR Types à partir de http://go.microsoft.com/fwlink/?LinkID=150949.</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">Web Farm Framework est un composant requis pour l'installation d'Application Request Routing. Installez Web Farm Framework.</String>
  <String Id="Arrv2ProductName">Microsoft Application Request Routing 2.5</String>
  <String Id="ArrModuleTitle">Exécution</String>
  <String Id="ArrModuleDescription">Ajoute les fonctionnalités d'Application Request Routing à IIS.</String>
  <String Id="ArrUITitle">Interface utilisateur</String>
  <String Id="ArrUIDescription">Configure la fonctionnalité Application Request Routing dans le Gestionnaire des services Internet.</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">Composant logiciel enfichable Microsoft Windows PowerShell pour IIS 7.0</String>

  <!-- Strings for WPI -->
  <String Id="WebPIProductName">Microsoft Web Platform Installer 4.0
</String>
  <String Id="WebPIFeatureName">Microsoft Web Platform Installer</String>
  <String Id="XPSP2Required">[ProductName] requiert Windows XP SP2, Windows 2003 SP1, Windows Vista ou versions ultérieures.</String>
  <String Id="XPSP3OrWIN2K3SP2Required">[ProductName] requiert Windows XP Service Pack 3, Windows Server 2003 Service Pack 2 ou versions ultérieures.</String>

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName">Programme d'installation des services Microsoft Windows Azure</String>
  <String Id="WASIFeatureName">Programme d'installation des services Microsoft Windows Azure</String>

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName">Gestionnaire des services Internet (IIS) 7+</String>
  <String Id="RemoteMgrClientFeatureName">Client du Gestionnaire des services Internet</String>
  <String Id="RemoteMgrRemotingFeatureName">Support à distance</String>
  <String Id="RemoteMgrNotSupported">Ce produit requiert Windows XP SP2, Windows 2003 SP1, Windows Vista SP1, Windows 7 ou une version supérieure</String>
  <String Id="RemoteMgrIISManagementConsoleRequired">La console de gestion IIS n'est pas installée, mais est requise pour gérer les serveurs IIS distants. Installez la console de gestion IIS avant d'installer le support de gestion à distance en ouvrant 'Panneau de configuration-&gt;Programmes-&gt;Activer ou désactiver des fonctionnalités Windows' et en sélectionnant la console de gestion IIS dans la fonctionnalité Services Internet.</String>
  <String Id="RemoteMgrNotRequired">Ce produit n'est pas requis dans Windows Server 2008 ou Windows Server 2008 R2 ou une version ultérieure. Installez la console de gestion IIS en ouvrant le Gestionnaire de serveur et en sélectionnant la console de gestion IIS dans les services de rôle pour le rôle Serveur Web.</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">Gestionnaire de publication pour IIS 7.0</String>
  <String Id="PublishingFeatureName">Interface utilisateur de publication</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 pour IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">Un produit incompatible, [CONFLICTING_PRODUCT_NAME], se trouve sur cet ordinateur.  Impossible de poursuivre l'installation de [ProductName].  Pour installer ce produit, utilisez Ajouter/Supprimer les programmes dans le Panneau de configuration pour supprimer [CONFLICTING_PRODUCT_NAME].</String>
  <String Id="AdminRequired" Overridable="yes">Des privilèges administrateur sont requis pour installer [ProductName].</String>
  <String Id="IIS7Only" Overridable="yes">IIS version 7.0 est requis pour utiliser [ProductName].</String>
  <String Id="IIS7OrGreater" Overridable="yes">IIS version 7.0 ou supérieure est requis pour installer [ProductName].</String>
  <String Id="IIS75OrGreater" Overridable="yes">IIS version 7.5 ou supérieure est requis pour installer [ProductName].</String>
  <String Id="IIS7Or75Only" Overridable="yes">IIS version 7 ou 7.5 est requis pour installer [ProductName].</String>
  <String Id="BetaVersionFound" Overridable="yes">La version bêta de [ProductName] est installée sur cet ordinateur.</String>
  <String Id="NewerVersionFound" Overridable="yes">Une version plus récente de [ProductName] est installée sur cet ordinateur.</String>
  <String Id="DuplicateVersionFound" Overridable="yes">Le programme d'installation ne peut pas continuer car une autre instance de [ProductName] est déjà installée sur cet ordinateur. Désinstallez-la, puis relancez l'installation.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">Les fonctionnalités IIS 7.0 CoreWebEngine et W3SVC doivent être installées pour utiliser [ProductName].</String>
  <String Id="IISManagementConsole" Overridable="yes">Les fonctionnalités de la console de gestion IIS doivent être installées pour utiliser [ProductName].</String>
  <String Id="WebServicesRunning" Overridable="yes">Arrêtez les services d'activation des processus Windows (WAS) et de gestion Web (WMSvc) avant d'installer [ProductName]. Vous devrez redémarrer les services après avoir installé [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">La métabase IIS est requise pour installer [ProductName].</String>
  <String Id="LaunchCondition_32BIT">La version 64 bits de [ProductName] ne peut pas être installée sur une édition 32 bits de Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">La version 32 bits de [ProductName] ne peut pas être installée sur une édition 64 bits de Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">Microsoft .NET Framework version 2.0 ou supérieure est requise pour installer [ProductName].</String>
  <String Id="NetFX35OrGreaterRequired">Microsoft .NET Framework version 3.5 ou supérieure est requis pour installer [ProductName]. Utilisez l'option d'ajout de fonctionnalités du Gestionnaire de serveur pour installer Microsoft .NET Framework version 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">Microsoft .NET Framework version 4.0 ou supérieure est requis pour installer [ProductName].</String>
  <String Id="NetFX20SP1IsRequired">Installez Microsoft .NET Framework version 2.0 Service Pack 1 (ou SP supérieur), avant d'installer [ProductName].</String>
  <String Id="WindowsUpdateEnabled">Le service Windows Update (wuauserv) ne peut pas être désactivé, il est requis pour installer [ProductName].</String>
  <String Id="GetFromOSforWin7">Le composant logiciel enfichable PowerShell fait partie du système d'exploitation Windows. Installez-le via 'Programmes et fonctionnalités' ou 'Gestionnaire de serveur'.</String>
  <String Id="WebPI3OrGreaterRequired">Microsoft Web Platform Installer version 3.0 ou supérieure est requis pour installer [ProductName].</String>

  <String Id="Error30001" Overridable="yes">Le programme d'installation n'a pas réussi à détecter la configuration partagée.</String>
  <String Id="Error30002" Overridable="yes">La configuration partagée est activée pour IIS. L'installation de [ProductName] n'est pas prise en charge lors de l'utilisation d'une configuration partagée. Désactivez la configuration partagée avant d'installer cette fonctionnalité.</String>

  <String Id="W3SVCRunning" Overridable="yes">Arrêtez le service de publication World Wide Web (W3SVC) avant d'installer [ProductName]. Vous devrez le redémarrer après l'installation. </String>
  <String Id="IISPowershellConsole">Console de gestion PowerShell IIS</String>
  <String Id="IISPowershellSnapin">Composant logiciel enfichable PowerShell IIS</String>
  <String Id="PowerShellRequired">Le composant logiciel enfichable PowerShell IIS requiert PowerShell v1.0 ou v2.0</String>
  <String Id="WasAndConfigRequired">Le composant logiciel enfichable PowerShell IIS requiert WAS et une configuration</String>
  <String Id="TestBogusString" Overridable="yes">Chaîne d'exemple.</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Microsoft Web Farm Framework Version 2.2</String>
  <String Id="WebFarmAgentProductName">Microsoft Web Farm Agent Version 2.2</String>
  <String Id="WebFarmBasicFeatureName">Service de batterie de serveurs Web</String>
  <String Id="WebFarmBasicFeatureDescription">Service de batterie de serveurs Web</String>
  <String Id="WebFarmControllerServiceName">Service du contrôleur de batterie de serveurs Web</String>
  <String Id="WebFarmControllerServiceDescription">Service du contrôleur de batterie de serveurs Web</String>
  <String Id="WebFarmAgentServiceName">Service de l'agent de batterie de serveurs Web</String>
  <String Id="WebFarmAgentServiceDescription">Service de l'agent de batterie de serveurs Web</String>
  <String Id="WebPIRequired">Web Platform Installer est un composant requis pour l'installation de Web Farm Framework 2.0. Installez Web Platform Installer à partir de http://www.microsoft.com/web/downloads/platform.aspx.</String>
  <String Id="WebDeployRequired">L'Outil de déploiement Web est un composant requis pour l'installation de Web Farm Framework. Installez l'Outil de déploiement Web à partir de http://www.iis.net/download/WebDeploy.</String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Microsoft Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureName">Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureDescription">Rôles et fonctionnalités de l'hébergement Web.</String>
  <String Id="WebHostingFrameworkFeatureName">Hosting Framework</String>
  <String Id="WebHostingFrameworkFeatureDescription">Hosting Framework fournit les commandes des API et de PowerShell pour la gestion de l'hébergement Web.</String>
  <String Id="WebHostingWebRoleFeatureName">Rôle Web</String>
  <String Id="WebHostingWebRoleFeatureDescription">Le rôle Web installe le service dynamique WAS et le fournisseur de réécriture d'URL pour l'hébergement Web.</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express </String>
  <String Id="WebHostingAntaresExpressFeatureDescription">Déploie une configuration du Panneau de configuration optimisée pour l'installation sur un seul ordinateur.</String>
  <String Id="WebHostingLoadBalancerFeatureName">Rôle de l'équilibrage de charge</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">Le rôle de l'équilibrage de charge configure le routeur des requêtes d'applications pour diriger les règles d'hébergement Web.</String>
  <String Id="WebHostingControllerFeatureName">Contrôleur d'hébergement</String>
  <String Id="WebHostingControllerFeatureDescription">Le contrôleur d'hébergement étend Web Farm Framework 2.0 pour être utilisé avec l'hébergement Web.</String>
  <String Id="WebHostingPublishingRoleFeatureName">Rôle de publication</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">Installe le support pour le déploiement Web et la publication FTP.</String>
  <String Id="WebHostingPowerShellSnapInDescription">Il s'agit d'un composant logiciel enfichable PowerShell qui contient des applets de commande pour gérer l'infrastructure Microsoft Web Hosting.</String>
  <String Id="DWASServiceName">Service WAS dynamique</String>
  <String Id="DWASServiceDescription">Service d'activation de processus Windows optimisé pour l'hébergement Web grande densité.</String>
  <String Id="MeteringFeatureName">Service Contrôle des ressources</String>
  <String Id="MeteringFeatureDescription">Installe le service Contrôle des ressources qui permet de collecter et de publier des informations d'exécution et d'intégration.</String>
  <String Id="MeteringServiceName">Contrôle des ressources</String>
  <String Id="MeteringServiceDescription">Active la collecte et la publication des informations sur l'exécution et l'intégration à partir du rôle Web.</String>
  <String Id="QuotaEnforcementServiceName">Hébergement de l'application des quotas</String>
  <String Id="QuotaEnforcementServiceDescription">Surveille l'utilisation des ressources des sites Web et exécute des actions personnalisées lorsque le quota d'utilisation est dépassé.</String>
</WixLocalization>
