<Project>
  <Import Project="..\Archive.props" />

  <!-- Same as Archive.CiServer.Patch, but it includes .nupkg files for compatibility with 1.x versions of the .NET Core SDK -->

  <PropertyGroup>
    <TargetFileName>nuGetPackagesArchive-ci-server-compat-$(PackageVersion).patch.zip</TargetFileName>
    <IsIncremental>true</IsIncremental>
    <IncludeXmlDocs>false</IncludeXmlDocs>
    <IncludeNupkgFiles>true</IncludeNupkgFiles>
  </PropertyGroup>

  <Import Project="..\Archive.targets" />
</Project>
