<?xml version="1.0" encoding="UTF-8"?>

<Include>
  <?define DiscoverabilityKeyRoot = "SOFTWARE\Microsoft\IIS Extensions"?>
  <?define OOBBuildVersion = $(var.BLDVERMAJOR).$(var.BLDVERMINOR).$(var.BLDNUMMAJOR).$(var.BLDNUMMINOR)?>

  <!-- Allow build number as argument or use default -->
  <?if $(var.BLDNUMMAJOR) = "" ?>
    <?error Build number undefined ?>
  <?endif?>

  <?if $(var.Platform) = "x64"?>
    <?define IsWin64 = yes ?>
    <?define PlatformArchitecture = x64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = x64 ?>
    <?define InstallerVersion="200"?>
  <?elseif $(var.Platform) = "x86" ?>
    <?define IsWin64 = no ?>
    <?define PlatformArchitecture = x86 ?>
    <?define ProgramFilesFolder = ProgramFilesFolder ?>
    <?define SystemFolder = SystemFolder ?>
    <?define PlatformValue = Intel ?>
    <?define InstallerVersion="200"?>
  <?elseif $(var.Platform) ~= "arm64" ?>
    <?define IsWin64 = yes ?>
    <?define PlatformArchitecture = ARM64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = "arm64" ?>
    <!-- See https://docs.microsoft.com/en-us/windows/win32/msi/using-64-bit-windows-installer-packages. -->
    <!-- For 64-bit packages on the Arm64 platform, the Windows Installer database schema must be 500 or higher. -->
    <?define InstallerVersion="500"?>
  <?endif?>

  <!-- Ensure build target properly initialized -->
  <?ifndef ProgramFilesFolder ?>
    <?error ProgramFilesFolder must be defined ?>
  <?endif?>
</Include>
