<?xml version="1.0" encoding="UTF-8"?>

<Include>
  <?define DiscoverabilityKeyRoot = "SOFTWARE\Microsoft\IIS Extensions"?>

  <!-- NativeMachine values match the expected values for image file machine constants
     https://learn.microsoft.com/windows/win32/sysinfo/image-file-machine-constants -->
  <?define NativeMachine_x86=332?>
  <?define NativeMachine_x64=34404?>
  <?define NativeMachine_arm64=43620?>

  <?if $(var.Platform) = "x64"?>
    <?define IsWin64 = yes ?>
    <?define PlatformArchitecture = x64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = x64 ?>
    <?define ANCMInstallerVersion = 400 ?>
  <?elseif $(var.Platform) = "x86" ?>
    <?define IsWin64 = no ?>
    <?define PlatformArchitecture = x86 ?>
    <?define ProgramFilesFolder = ProgramFilesFolder ?>
    <?define SystemFolder = SystemFolder ?>
    <?define PlatformValue = Intel ?>
    <?define ANCMInstallerVersion = 400 ?>
  <?elseif $(var.Platform) ~= "arm64" ?>
    <?define IsWin64 = yes ?>
    <?define PlatformArchitecture = ARM64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = "arm64" ?>
    <?define ANCMInstallerVersion = 500 ?>
  <?endif?>

  <!-- Ensure build target properly initialized -->
  <?ifndef ProgramFilesFolder ?>
    <?error ProgramFilesFolder must be defined ?>
  <?endif?>
</Include>
