<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?define DiscoverabilityKeyRoot = "SOFTWARE\Microsoft\IIS Extensions"?>

  <!-- NativeMachine values match the expected values for image file machine constants
     https://learn.microsoft.com/windows/win32/sysinfo/image-file-machine-constants -->
  <?define NativeMachine_x86=332?>
  <?define NativeMachine_x64=34404?>
  <?define NativeMachine_arm64=43620?>

  <?if $(InstallerPlatform)=x64?>
    <?define Bitness = always64 ?>
    <?define PlatformArchitecture = x64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = x64 ?>
    <?define ANCMInstallerVersion = 400 ?>
  <?elseif $(InstallerPlatform)=x86?>
    <?define Bitness = always32 ?>
    <?define PlatformArchitecture = x86 ?>
    <?define ProgramFilesFolder = ProgramFilesFolder ?>
    <?define SystemFolder = SystemFolder ?>
    <?define PlatformValue = Intel ?>
    <?define ANCMInstallerVersion = 400 ?>
  <?elseif $(InstallerPlatform)~=arm64?>
    <?define Bitness = always64 ?>
    <?define PlatformArchitecture = ARM64 ?>
    <?define ProgramFilesFolder = ProgramFiles64Folder ?>
    <?define ProgramFilesFolder32 = ProgramFilesFolder ?>
    <?define SystemFolder = System64Folder ?>
    <?define SysWow64Folder = SystemFolder ?>
    <?define PlatformValue = "arm64" ?>
    <?define ANCMInstallerVersion = 500 ?>
  <?endif?>

  <!-- Ensure build target properly initialized -->
  <?ifndef ProgramFilesFolder ?>
    <?error ProgramFilesFolder must be defined ?>
  <?endif?>
</Include>
