<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Niektóre wybrane funkcje wymagają programu .NET 4.5.1. Zainstaluj program .NET 4.5.1, a następnie zainstaluj ponownie ten produkt.</String>
    <String Id="BalCondition_IISRequired">Ten produkt wymaga usług IIS 7.5. Zainstaluj usługi IIS, a następnie zainstaluj ponownie ten produkt.</String>
    <String Id="BalCondition_VS2015Update2Required">Ten produkt wymaga programu Visual Studio 2015 Update 2 lub nowszego. Zainstaluj program Visual Studio 2015 Update 2 lub nowszy, a następnie zainstaluj ponownie ten produkt.</String>
    <String Id="BalCondition_VS2015Update3Required">Ten produkt wymaga programu Visual Studio 2015 Update 3 lub nowszego. Zainstaluj program Visual Studio 2015 Update 3 lub nowszy, a następnie zainstaluj ponownie ten produkt.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Instalator wykrył, że program Visual Studio 2015 Update 3 może nie być całkowicie zainstalowany. Napraw program Visual Studio 2015 Update 3, a następnie zainstaluj ponownie ten produkt.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Ten produkt wymaga funkcji Web Developer Tools w programie Visual Studio 2015. Włącz tę funkcję, przechodząc do apletu Programy i funkcje w systemie Windows, a następnie zmodyfikuj program Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Ten produkt wymaga zainstalowania programu Visual Studio 2015 lub Visual Studio Express 2015 for Web. Zainstaluj brakujący produkt, a następnie zainstaluj ponownie ten produkt.</String>
</WixLocalization>
