<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Seçilen bazı özellikler .NET 4.5.1 gerektirir. Lütfen .NET 4.5.1 sürümünü yükleyin ve ardından bu ürünü yeniden yükleyin.</String>
    <String Id="BalCondition_IISRequired">Bu ürün IIS 7.5 gerektirir. Lütfen IIS'yi yükleyin ve ardından bu ürünü yeniden yükleyin.</String>
    <String Id="BalCondition_VS2015Update2Required">Bu ürün için Visual Studio 2015 Güncelleştirme 2 veya üzeri gerekiyor. Lütfen Visual Studio 2015 Güncelleştirme 2 veya sonraki bir sürümü yükleyin ve ardından bu ürünü yeniden yükleyin.</String>
    <String Id="BalCondition_VS2015Update3Required">Bu ürün için Visual Studio 2015 Güncelleştirme 3 veya üzeri gerekiyor. Lütfen Visual Studio 2015 Güncelleştirme 3 veya sonraki bir sürümü yükleyin ve ardından bu ürünü yeniden yükleyin.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Kurulum, Visual Studio 2015 Güncelleştirme 3'ün tam olarak yüklenmediğini algıladı. Lütfen Visual Studio 2015 Güncelleştirme 3'ü onarın ve ardından bu ürünü yeniden yükleyin.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Bu ürün için Visual Studio 2015 Web Geliştirici Araçları özelliği gerekiyor. Lütfen Windows'da Programlar ve Özellikler'e gidip özelliği etkinleştirin ve ardından Visual Studio 2015'i değiştirin.</String>
    <String Id="BalCondition_VSVWDRequired">Bu ürünün yüklenebilmesi için Visual Studio 2015 veya Web için Visual Studio Express 2015 gerekiyor. Lütfen eksik ürünü yükleyin ve ardından bu ürünü yeniden yükleyin.</String>
</WixLocalization>
