<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <CharacterSet>Unicode</CharacterSet>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <Import Project="..\build\settings.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <ObjDir>$(ArtifactsObjDir)\AspNetCoreModuleForwarders</ObjDir>
    <BinDir>$(ArtifactsBinDir)\AspNetCoreModuleForwarders</BinDir>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup>
    <Prompt>&quot;$(VSInstallDir)Common7\Tools\VsDevCmd&quot;</Prompt>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Target Name="Build" DependsOnTargets="SetBuildDefaultEnvironmentVariables">
    <MakeDir Directories="$(ObjDir);$(BinDir)" />
    <Exec Command="all.cmd $(Prompt) $(ObjDir) $(BinDir)" />
  </Target>
</Project>
