<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageTags>aspnetcore</PackageTags>
    <PackageDescription>Provides a default set of APIs for building an ASP.NET Core application.

This package requires the ASP.NET Core runtime. This runtime is installed by the .NET Core SDK, or can be acquired separately using installers available at https://aka.ms/dotnet-download.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\$(TargetFramework)\*.props" PackagePath="%(Identity)" />
    <Content Include="build\$(TargetFramework)\*.targets" PackagePath="%(Identity)" />
    <Content Include="lib\$(TargetFramework)\_._" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Dependency>
      <VersionRangeType>MajorMinor</VersionRangeType>
    </Dependency>
  </ItemDefinitionGroup>

  <Import Project="..\Microsoft.AspNetCore.App.props" />

</Project>
