<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <Name>AspNetCoreModuleV2</Name>
    <IsProductInstaller>true</IsProductInstaller>
    <ProjectGuid>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</ProjectGuid>
    <OutputType>Package</OutputType>
    <OutputName>aspnetcoremodule_$(Platform)_en_v2</OutputName>
    <GenerateRandomNamespaceGuid>true</GenerateRandomNamespaceGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <DisableGuidGeneration>true</DisableGuidGeneration>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="aspnetcoremodulev2.wxs" />
    <Compile Include="$(IIS-Setup)iisca\wix3\iisca.wxs">
      <Link>iisca.wxs</Link>
    </Compile>
    <EmbeddedResource Include="..\setupstrings.wxl">
      <Link>setupstrings.wxl</Link>
    </EmbeddedResource>
    <Content Include="$(IIS-Setup)include.wxi">
      <Link>include.wxi</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAction\aspnetcoreCA.vcxproj">
      <Name>aspnetcoreCA</Name>
      <Project>{7c27e72f-54d0-4820-8cfa-5e4be640974b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <CreateProperty Condition="$(IIS-Setup) != ''" Value="IIS-Setup=$(IIS-Setup);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="EnsureImportsExist" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project is trying to import a missing file: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\build\settings.props')" Text="$([System.String]::Format('$(ErrorText)', '..\build\settings.props'))" />
    <Error Condition="!Exists('..\build\versions.props')" Text="$([System.String]::Format('$(ErrorText)', '..\build\versions.props'))" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
  <Import Project="..\build\settings.props" Condition="Exists('..\build\settings.props')" />
  <Import Project="..\build\versions.props" Condition="Exists('..\build\versions.props')" />
</Project>
