<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.WixToolset.Sdk" />
  <PropertyGroup>
    <IsShipping>true</IsShipping>
    <ProjectGuid>f9bacb48-3bd7-4ec2-ae31-664e8703ec12</ProjectGuid>
    <OutputType>Package</OutputType>
    <OutputName>aspnetcoremodule_$(Platform)_en_v2_$(_ProductVersionForInstallers)</OutputName>
    <GenerateRandomNamespaceGuid>true</GenerateRandomNamespaceGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <DisableGuidGeneration>true</DisableGuidGeneration>
    <ToolsetInstallerNuspecFile>$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec</ToolsetInstallerNuspecFile>
    <!-- We import D.B.T ourselves in this file -->
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <ANCMDepProviderKey Condition="'$(Platform)' == 'x86'">IIS_AspNetCore_Module_V2,x86</ANCMDepProviderKey>
    <ANCMDepProviderKey Condition="'$(Platform)' != 'x86'">IIS_AspNetCore_Module_V2,x64</ANCMDepProviderKey>
    <DefineConstants>$(DefineConstants);ANCMDepProviderKey=$(ANCMDepProviderKey)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(IIS-Setup)iisca\wix5\iisca.wxs">
      <Link>iisca.wxs</Link>
    </Compile>
    <EmbeddedResource Include="..\LCID\1033\setupstrings.wxl">
      <Link>setupstrings.wxl</Link>
    </EmbeddedResource>
    <Content Include="$(IIS-Setup)include.wxi">
      <Link>include.wxi</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAction\aspnetcoreCA.vcxproj">
      <Name>aspnetcoreCA</Name>
      <SetPlatform Condition="'$(Platform)' == 'x86'">Platform=Win32</SetPlatform>
      <SetPlatform Condition="'$(Platform)' == 'arm64'">Platform=ARM64</SetPlatform>
      <Project>{7c27e72f-54d0-4820-8cfa-5e4be640974b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.WixToolset.Sdk" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
  <Import Project="..\build\settings.props" />

  <PropertyGroup>
    <PackageFileName>$(OutputName)$(TargetExt)</PackageFileName>
    <ProductNameShort>ASP.NET Core Module V2</ProductNameShort>
  </PropertyGroup>

  <Target Name="CreateANCMNugetPackage" DependsOnTargets="CopyToArtifactsDirectory" BeforeTargets="Build">
    <PropertyGroup>
      <MsiFullPath>$(InstallersOutputPath)$(PackageFileName)</MsiFullPath>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -NoLogo $(GenerateNupkgPowershellScript) ^
                      '$(ProductNameShort)' ^
                      '$(MsiFullPath)' ^
                      '$(ToolsetInstallerNuspecFile)' ^
                      '$(ArtifactsNonShippingPackagesDir)' ^
                      '$(Platform)' ^
                      '$(_GeneratedPackageVersion)' ^
                      '$(RepoRoot)' ^
                      '$(AspNetCoreMajorVersion)' ^
                      '$(AspNetCoreMinorVersion)' ^
                      '$(PackageIcon)' ^
                      '$(PackageIconFullPath)' ^
                      '$(PackageLicenseExpression)' ^
                      '$(DotNetTool)' " />
  </Target>
  
  <Target Name="BeforeBuild" Condition="'$(Platform)' == 'arm64'">
    <MSBuild Projects="..\Forwarders\build.proj" />
  </Target>
</Project>
