<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Some features that were selected requires .NET 4.5.1. Please install .NET 4.5.1, then install this product again.</String>
    <String Id="BalCondition_IISRequired">This product requires IIS 7.5. Please install IIS, then install this product again.</String>
    <String Id="BalCondition_VS2015Update2Required">This product requires Visual Studio 2015 Update 2 or later. Please install Visual Studio 2015 Update 2 or later, then install this product again.</String>
    <String Id="BalCondition_VS2015Update3Required">This product requires Visual Studio 2015 Update 3 or later. Please install Visual Studio 2015 Update 3 or later, then install this product again.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Setup has detected that Visual Studio 2015 Update 3 may not be completely installed. Please repair Visual Studio 2015 Update 3, then install this product again.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">This product requires the Web Developer Tools feature in Visual Studio 2015. Please enable the feature by going to Programs and Features in Windows, then modify Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">This product requires Visual Studio 2015 or Visual Studio Express 2015 for Web to be installed. Please install the missing product, then install this product again.</String>
</WixLocalization>
