<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1ee54d32-6ced-4206-acf5-3dc1dd39d228</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuilderExtensions.cs" />
    <Compile Include="INamedRouter.cs" />
    <Compile Include="IRouteCollection.cs" />
    <Compile Include="IRouteConstraint.cs" />
    <Compile Include="IRouter.cs" />
    <Compile Include="NotNullAttribute.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="RegexConstraint.cs" />
    <Compile Include="RouteCollection.cs" />
    <Compile Include="RouteCollectionExtensions.cs" />
    <Compile Include="RouteConstraintBuilder.cs" />
    <Compile Include="RouteConstraintMatcher.cs" />
    <Compile Include="RouteContext.cs" />
    <Compile Include="RouteDirection.cs" />
    <Compile Include="RouterMiddleware.cs" />
    <Compile Include="RouteValueDictionary.cs" />
    <Compile Include="Template\Template.cs" />
    <Compile Include="Template\TemplateBinder.cs" />
    <Compile Include="Template\TemplateMatcher.cs" />
    <Compile Include="Template\TemplateParser.cs" />
    <Compile Include="Template\TemplatePart.cs" />
    <Compile Include="Template\TemplateRoute.cs" />
    <Compile Include="Template\TemplateSegment.cs" />
    <Compile Include="VirtualPathContext.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>