<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">所选的部分功能需要 .NET 4.5.1。请安装 .NET 4.5.1，然后再次安装此产品。</String>
    <String Id="BalCondition_IISRequired">此产品要求 IIS 7.5。请安装 IIS，然后再次安装此产品。</String>
    <String Id="BalCondition_VS2015Update2Required">此产品需要 Visual Studio 2015 Update 2 或更高版本。请安装 Visual Studio 2015 Update 2 或更高版本，然后重新安装此产品。</String>
    <String Id="BalCondition_VS2015Update3Required">此产品需要 Visual Studio 2015 Update 3 或更高版本。请安装 Visual Studio 2015 Update 3 或更高版本，然后重新安装此产品。</String>
    <String Id="BalCondition_VS2015Update3Mismatch">安装程序检测到 Visual Studio 2015 Update 3 可能未完全安装。请修复 Visual Studio 2015 Update 3，然后重新安装此产品。</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">此产品要求 Visual Studio 2015 中的 Web 开发人员工具功能。请转到 Windows 中的“程序和功能”以启用该功能，然后修改 Visual Studio 2015。</String>
    <String Id="BalCondition_VSVWDRequired">此产品要求安装 Visual Studio 2015 或 Visual Studio Express 2015 for Web。请安装缺少的产品，然后重新安装此产品。</String>
</WixLocalization>
