<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0f174c63-1898-4024-9a3c-3fdf5cae5c68</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppBuilderSecurityExtensions.cs" />
    <Compile Include="AuthenticationMode.cs" />
    <Compile Include="AuthenticationOptions.cs" />
    <Compile Include="AuthenticationTicket.cs" />
    <Compile Include="CertificateSubjectKeyIdentifierValidator.cs" />
    <Compile Include="CertificateSubjectPublicKeyInfoValidator.cs" />
    <Compile Include="CertificateThumbprintValidator.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DataHandler\Encoder\Base64TextEncoder.cs" />
    <Compile Include="DataHandler\Encoder\Base64UrlTextEncoder.cs" />
    <Compile Include="DataHandler\Encoder\ITextEncoder.cs" />
    <Compile Include="DataHandler\Encoder\TextEncodings.cs" />
    <Compile Include="DataHandler\ISecureDataFormat.cs" />
    <Compile Include="DataHandler\PropertiesDataFormat.cs" />
    <Compile Include="DataHandler\SecureDataFormat.cs" />
    <Compile Include="DataHandler\Serializer\DataSerializers.cs" />
    <Compile Include="DataHandler\Serializer\IDataSerializer.cs" />
    <Compile Include="DataHandler\Serializer\PropertiesSerializer.cs" />
    <Compile Include="DataHandler\Serializer\TicketSerializer.cs" />
    <Compile Include="DataHandler\TicketDataFormat.cs" />
    <Compile Include="DataProtection\DataProtectionHelpers.cs" />
    <Compile Include="ICertificateValidator.cs" />
    <Compile Include="Infrastructure\AuthenticationHandler.cs" />
    <Compile Include="Infrastructure\AuthenticationHandler`1.cs" />
    <Compile Include="Infrastructure\AuthenticationMiddleware.cs" />
    <Compile Include="Infrastructure\AuthenticationTokenCreateContext.cs" />
    <Compile Include="Infrastructure\AuthenticationTokenProvider.cs" />
    <Compile Include="Infrastructure\AuthenticationTokenReceiveContext.cs" />
    <Compile Include="Infrastructure\Constants.cs" />
    <Compile Include="Infrastructure\HttpContextExtensions.cs" />
    <Compile Include="Infrastructure\IAuthenticationTokenProvider.cs" />
    <Compile Include="Infrastructure\ISystemClock.cs" />
    <Compile Include="Infrastructure\NotNullAttribute.cs" />
    <Compile Include="Infrastructure\SecurityHelper.cs" />
    <Compile Include="Infrastructure\SignInIdentityContext.cs" />
    <Compile Include="Infrastructure\SystemClock.cs" />
    <Compile Include="Notifications\AuthenticationFailedNotification.cs" />
    <Compile Include="Notifications\BaseContext.cs" />
    <Compile Include="Notifications\BaseContext`1.cs" />
    <Compile Include="Notifications\EndpointContext.cs" />
    <Compile Include="Notifications\EndpointContext`1.cs" />
    <Compile Include="Notifications\MessageReceivedNotification.cs" />
    <Compile Include="Notifications\RedirectFromIdentityProviderNotification.cs" />
    <Compile Include="Notifications\RedirectToIdentityProviderNotification.cs" />
    <Compile Include="Notifications\ReturnEndpointContext.cs" />
    <Compile Include="Notifications\SecurityTokenReceivedNotification.cs" />
    <Compile Include="Notifications\SecurityTokenValidatedNotification.cs" />
    <Compile Include="Resources.Designer.cs" />
    <Compile Include="SubjectPublicKeyInfoAlgorithm.cs" />
    <Compile Include="Win32.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>