<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[BundleNameFull] 安裝程式</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">歡迎</String>
  <String Id="InstallMessage">安裝程式將在電腦上安裝 [WixBundleName]。請按一下 [\[]安裝[\]] 以繼續，該選項會設定安裝目錄，或按一下 [\[]關閉[\]] 以結束。</String>
  <String Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">您確定要取消嗎?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">前一版</String>
  <String Id="HelpHeader">安裝說明</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]directory[\]] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">關閉(&amp;C)</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;授權條款&lt;/a&gt;。</String>
  <String Id="InstallAcceptCheckbox">我同意授權條款及條件(&amp;A)</String>
  <String Id="InstallOptionsButton">選項(&amp;O)</String>
  <String Id="InstallInstallButton">安裝(&amp;I)</String>
  <String Id="InstallCloseButton">關閉(&amp;C)</String>
  <String Id="OptionsHeader">安裝選項</String>
  <String Id="OptionsLocationLabel">安裝位置: </String>
  <String Id="OptionsBrowseButton">瀏覽(&amp;B)</String>
  <String Id="OptionsOkButton">確定(&amp;O)</String>
  <String Id="OptionsCancelButton">取消(&amp;C)</String>
  <String Id="ProgressHeader">安裝進度</String>
  <String Id="ProgressLabel">處理中: </String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="ModifyHeader">修改安裝</String>
  <String Id="ModifyRepairButton">修復(&amp;R)</String>
  <String Id="ModifyUninstallButton">解除安裝(&amp;U)</String>
  <String Id="ModifyCloseButton">關閉(&amp;C)</String>
  <String Id="SuccessRepairHeader">修復已成功完成</String>
  <String Id="SuccessUninstallHeader">解除安裝已成功完成</String>
  <String Id="SuccessInstallHeader">安裝已成功完成</String>
  <String Id="SuccessHeader">設定成功</String>
  <String Id="SuccessLaunchButton">啟動(&amp;L)</String>
  <String Id="SuccessRestartText">必須重新啟動電腦，才能使用此軟體。</String>
  <String Id="SuccessRestartButton">重新啟動(&amp;R)</String>
  <String Id="SuccessCloseButton">關閉(&amp;C)</String>
  <String Id="FailureHeader">安裝失敗</String>
  <String Id="FailureInstallHeader">設定失敗</String>
  <String Id="FailureUninstallHeader">解除安裝失敗</String>
  <String Id="FailureRepairHeader">修復失敗</String>
  <String Id="FailureHyperlinkLogText">有一個或多個問題導致安裝程式失敗。請解決問題，然後重試一次安裝。如需詳細資訊，請參閱&lt;a href="#"&gt;記錄檔&lt;/a&gt;。</String>
  <String Id="FailureRestartText">必須重新啟動電腦，才能完成軟體的復原。</String>
  <String Id="FailureRestartButton">重新啟動(&amp;R)</String>
  <String Id="FailureCloseButton">關閉(&amp;C)</String>
  <String Id="FilesInUseHeader">使用中的檔案</String>
  <String Id="FilesInUseLabel">以下應用程式正在使用需要進行更新的檔案:</String>
  <String Id="FilesInUseCloseRadioButton">關閉應用程式並嘗試重新啟動(&amp;A)</String>
  <String Id="FilesInUseDontCloseRadioButton">不關閉應用程式，需要重新啟動(&amp;D)</String>
  <String Id="FilesInUseOkButton">確定(&amp;O)</String>
  <String Id="FilesInUseCancelButton">取消(&amp;C)</String>

  <String Id="Welcome">歡迎使用 [WixBundleName] 安裝程式。</String>
  <String Id="EulaPrivacy">[WixBundleName] &lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;授權條款&lt;/a&gt;和&lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;隱私權聲明&lt;/a&gt;。</String>
</WixLocalization>