<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.WixToolset.Sdk" />
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <ProductNameFolder>Microsoft ASP.NET Core Hosting Bundle Options</ProductNameFolder>
    <ProductNameShort>$(HostOptionsNameProductNameShort)</ProductNameShort>
    <Platform>x86</Platform>
    <ProjectGuid>20248cd1-c5aa-4f42-ad88-bc260d64deea</ProjectGuid>
    <IsShipping>true</IsShipping>
    <SchemaVersion>2.0</SchemaVersion>
    <!-- We import D.B.T ourselves in this file -->
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>

    <!-- Namespace used to generate stable UUID3 GUIDs for MSI ProductCode, etc. DO NOT CHANGE THIS. -->
    <NamespaceGuid>$(HostingBundleNamespaceGuid)</NamespaceGuid>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.WixToolset.Sdk" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup>
    <TargetName>dotnet-hosting-options-$(PackageVersion)-win</TargetName>
    <PackageFileName>$(TargetName)$(TargetExt)</PackageFileName>
    <Name>$(PackageFileName)</Name>
    <OutputName>$(PackageFileName)</OutputName>
    <TargetFileName>$(PackageFileName)</TargetFileName>
    <TargetPdbFileName>$(TargetName).wixpdb</TargetPdbFileName>
    <ProductName>Microsoft ASP.NET Core $(PackageBrandingVersion) Hosting Bundle Options</ProductName>
    <DefineConstants>$(DefineConstants);ProductName=$(ProductName)</DefineConstants>
  </PropertyGroup>
</Project>
