<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="zh-tw" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1028</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">共用設定安裝選項</String>
    <String Id="SharedConfigDlgDescription">請選取安裝 IIS 共用設定的選項</String>
    <String Id="SharedConfigDlgCheckBox">在安裝時更新共用設定</String>
    <String Id="SharedConfigDlgText">您正在將這個模組安裝到使用共用設定的 IIS 伺服器上。如果有其他 IIS 伺服器也使用這個共用設定，您必須將這個模組安裝到所有電腦。若要將個別網頁伺服器發生中斷的情形降至最低，您必須依照下列步驟安裝這個模組: 首先，在所有電腦上 (最後一部電腦例外) 安裝模組，而且不要更新共用設定。請不要選取下面的核取方塊。
這將會為每部電腦上的模組安裝所有二進位檔和必要檔案，而不會對共用設定進行任何變更。第二，在最後一部電腦上，您必須確認執行作業所使用的使用者識別具有讀取和寫入 UNC 共用上 applicationhost.config 檔案的權限。然後，您應安裝模組並選取下面的更新共用設定選項。 </String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">正在初始化 WebConfig 自訂動作</String>
    <String Id="ProgressText_WebConfigUpdate">正在更新 web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">IIS 進階記錄</String>
  <String Id="AdvancedLoggingDescription">啟用 IIS 管線資料的進階記錄。</String>
  <String Id="AdvancedLoggingUI">IIS 進階記錄</String>
  <String Id="AdvancedLoggingUIDescription">啟用以可延伸的欄位選擇建立自訂記錄檔。</String>
  <String Id="AdvancedLoggingUpdate01">IIS Advanced Logging 的更新</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">IIS Transform Manager</String>
  <String Id="TransformManagerRelease">Beta</String>
  <String Id="TransformManagerDescription">啟用 Transform Manager IIS Media Services。</String>
  <String Id="TransformManagerUI">IIS Transform Manager</String>
  <String Id="TransformManagerUIDescription">啟用媒體轉換的建立。</String>
  <String Id="TransformManagerServiceHostName">IIS Transform Manager 主機</String>
  <String Id="TransformManagerServiceHostDescription">[ProductName] 的服務主機。</String>
  <String Id="TransformManagerShortcutName">IIS Transform Manager</String>
  <String Id="TransformManagerShortcutTooltip">將隨選媒體檔案批次轉換為替代的檔案及容器格式。</String>
  <String Id="TransformManagerEESPTaskInstalled">IIS Transform Manager 1.0 Expression Encoder SP Task 套件已安裝於電腦。您必須先將它解除安裝，才能安裝 [ProductName]。</String>

  <String Id="NetFx35Required">需要 Microsoft .NET Framework 3.5 才能安裝 [ProductName]。請使用 [\[]伺服器管理員[\]] 中的 [\[]新增功能精靈[\]] 安裝 .NET Framework 3.5.1 功能，或者使用 [\[]開啟或關閉 Windows 功能[\]] 開啟 Microsoft .NET Framework 3.5。</String>

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle">IIS 數位版權管理</String>
  <String Id="DigitalRightsManagementRelease">Beta</String>
  <String Id="DigitalRightsManagementDescription">啟用 Smooth Streaming 展示檔的數位版權管理。</String>

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle">未安裝 ASP.NET</String>
  <String Id="ASPNETNotInstalled">
    <![CDATA[在 Web 播放清單中安裝 Session Helper for ASP.NET 工作階段狀態持續性之前，您必須在伺服器管理員中安裝網頁伺服器 (IIS) 角色的 ASP.NET 角色服務。若要在沒有 Session Helper for ASP.NET 的情況下繼續安裝 Media Services，請按一下 [上一步]，並將 Session Helper 從要安裝的功能清單中移除。否則，請按一下 [取消]，在伺服器管理員中安裝 ASP.NET 角色服務，然後重新執行 IIS Media Services 安裝程式。]]>
  </String>

  <String Id="ASPNETSesssionHelperCannotBeInstalled">
    <![CDATA[Web 播放清單無法使用 ASP.NET 工作階段持續性提供者，除非已安裝網頁伺服器 (IIS) 的 ASP.NET 角色服務。如果要搭配 Web 播放清單使用 ASP.NET 工作階段持續性，請在伺服器管理員中安裝網頁伺服器 (IIS) 的 ASP.NET 角色服務。

如果現在不想安裝 Session Helper 功能，您可以按一下 [上一步]，並取消選取該功能。

如果安裝 ASP.NET 角色服務，您可以從 [控制台] 的 [程式和功能] 功能表中變更這個產品的已安裝功能。]]>
  </String>

    <String Id="SmoothStreamingBetaVersionFound">在這部電腦上找到 IIS Smooth Streaming - Beta。[ProductName] 的安裝無法繼續。若要安裝這個產品，請使用 [控制台] 中的 [新增/移除程式] 移除 IIS Smooth Streaming - Beta。</String>
    <String Id="IncompatibleMediaServicesVersionFound">這部電腦已經安裝不相容版本的 IIS Media Services。[ProductName] 的安裝無法繼續。若要安裝這個產品，請使用 [控制台] 中的 [新增/移除程式] 移除 IIS Media Services。</String>
    <String Id="NewerMediaServicesVersionFound">這部電腦可能已安裝這個產品的新版本或有新版本可供安裝。[ProductName] 的安裝無法繼續。若要安裝這個產品的新版本，請使用 [控制台] 中的 [新增/移除程式] 更新 IIS Media Services。</String>
    <String Id="ISXConversionRequiredWarningTitle">需要播放清單檔案轉換</String>
    <String Id="ISXConversionRequiredWarning">
        <![CDATA[這個版本不支援為舊版 Web 播放清單建立的播放清單檔案。若要為這些播放清單建立這個 Web 播放清單中支援的複本，請執行 isxTranslate 轉換工具。您可以從 http://go.microsoft.com/fwlink/?LinkId=127838 取得這個工具。]]>
    </String>

    <String Id="MediaServicesVersioningWarningTitle">找到舊的 IIS Media Services 檔案</String>
    <String Id="MediaServicesVersioningWarning">
        <![CDATA[這部電腦上已安裝一或多個舊版的 Media Services 功能。IIS Media Services 安裝程式必須更新所有之前安裝的 Media Services 功能，以確保這些功能可以在 IIS Media Services 中正常運作。

若要將之前安裝的 Media Services 功能更新成目前版本，請按一下 [下一步]。如果不想更新之前安裝的這些功能版本，請按一下 [取消]。]]>
    </String>

    <String Id="MediaServicesBetaVersioningErrorTitle">找到 Beta IIS Media Services 檔案</String>
    <String Id="MediaServicesBetaVersioningError">
        <![CDATA[這部電腦已安裝一或多項 IIS Media Services 功能的 Beta 版本。IIS Media Services 安裝程式無法繼續。

若要安裝這個版本的 IIS Media Services，必須先解除安裝 Beta 版功能。]]>
    </String>

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title">IIS Media Pack 1.0</String>
    <String Id="MediaPack10Update">IIS Media Pack 1.0 的更新</String>
    <String Id="MediaServices20Title">IIS Media Services 2.0</String>
    <String Id="MediaServices20Update">IIS Media Services 2.0 的更新</String>
    <String Id="MediaServices30Title">IIS Media Services 3.0</String>
    <String Id="MediaServices30TAP2Title">IIS Media Services 3.0 TAP 2</String>
    <String Id="MediaServices30Update">IIS Media Services 3.0 的更新</String>
    <String Id="MediaServicesIISMediaDescription">IIS Media Services 功能和工具。</String>
    <String Id="MediaServicesBurbankDescription">IIS Media Services 5 Premium 功能及工具。</String>
    <String Id="MediaServices40Beta1Title">IIS Media Services 4.0 Beta 1</String>
    <String Id="MediaServices40Title">IIS Media Services 4.0</String>
    <String Id="MediaServicesIISMedia45Beta1Title">IIS Media Services 4.5 Beta 1</String>
    <String Id="MediaServicesBurbankBeta1Title">IIS Media Services 5 Premium</String>

  <String Id="MediaServicesFeaturePlaylistTitle">Web 播放清單</String>
  <String Id="MediaServicesFeaturePlaylistDescription">控制播放清單中參考之媒體資產的用戶端播放方式。</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelper">Session Helper</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription">啟用 ASP.NET 工作階段狀態持續性 (需要網頁伺服器 (IIS) 的 ASP.NET 角色服務)。</String>
  <String Id="MediaServicesFeaturePlaylistUI">使用者介面</String>
  <String Id="MediaServicesFeaturePlaylistUIDescription">設定 IIS 管理員中的 Web 播放清單功能。</String>

  <String Id="MediaServicesFeatureBitrateTitle">位元速度節流設定</String>
  <String Id="MediaServicesFeatureBitrateDescription">藉由節流設定傳遞用戶端下載的檔案，以節省頻寬。</String>
  <String Id="MediaServicesFeatureBitrateUI">使用者介面</String>
  <String Id="MediaServicesFeatureBitrateUIDescription">設定 IIS 管理員中的位元速度節流設定功能。</String>

  <String Id="MediaServicesFeatureSmoothTitle">資產</String>
  <String Id="MediaServicesFeatureSmoothDescription">啟用對用戶端的隨選資產 HTTP 彈性資料流。</String>
  <String Id="MediaServicesFeatureSmoothUI">使用者介面</String>
  <String Id="MediaServicesFeatureSmoothUIDescription">設定 IIS 管理員中的 Smooth Streaming 功能。</String>

  <String Id="MediaServicesFeatureLiveStreamingTitle">通道</String>
  <String Id="MediaServicesFeatureLiveStreamingDescription">啟用對用戶端的通道廣播 HTTP 彈性資料流。</String>
  <String Id="MediaServicesFeatureLiveStreamingUI">使用者介面</String>
  <String Id="MediaServicesFeatureLiveStreamingUIDescription">設定 IIS 管理員中的 Live Smooth Streaming 功能。</String>

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle">數位版權管理</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription">提供 Smooth Streaming 媒體的加密和授權。</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUI">使用者介面</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription">設定 IIS 管理員中的數位版權管理功能。</String>

  <String Id="VistaSP1Required">[ProductName] 需要 Microsoft Windows Vista Service Pack 1 或更新版本。</String>
  <String Id="VistaHomeBasicNotSupported">無法將 [ProductName] 安裝在 Vista Home Basic 上。</String>
  <String Id="Windows7SP1Required">[ProductName] 需要 Microsoft Windows 7 Service Pack 1 或更新版本。</String>

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName">IIS Database Manager</String>
  <String Id="DBManagerBasicFeatureName">IIS Database Manager</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Microsoft Web Management Service 2</String>
  <String Id="WMSvcBasicFeatureName">Microsoft Web Management Service</String>
  <String Id="WMSvcBasicFeatureDescription">安裝 [ProductName] 的基本功能。</String>
  <String Id="WMSvcServiceName">Microsoft Web Management Service 2</String>
  <String Id="WMSvcServiceDescription">Web Management Service 可啟用遠端及委派管理功能，讓系統管理員管理呈現在這部電腦上的網頁伺服器、站台及應用程式。</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">Microsoft URL Rewrite Module 1.1 for IIS 7</String>
  <String Id="RewriteServicingPatchV1">URL Rewrite Module 1.1 for IIS 7 的更新</String>
  <String Id="RewriteModuleTitleV1">URL Rewrite</String>
  <String Id="RewriteModuleDescriptionV1">啟用 IIS 7 的 URL 和內容重寫功能。</String>
  <String Id="RewriteModuleUITitleV1">使用者介面</String>
  <String Id="RewriteModuleUIDescriptionV1">設定 IIS 管理員中的 URL Rewrite Module 功能。</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">IIS URL Rewrite Module 2</String>
  <String Id="RewriteServicingPatch">IIS URL Rewrite Module 2 的更新</String>
  <String Id="RewriteModuleTitle">URL Rewrite</String>
  <String Id="RewriteModuleDescription">啟用 IIS 7 的 URL 和內容重寫功能。</String>
  <String Id="RewriteModuleUITitle">使用者介面</String>
  <String Id="RewriteModuleUIDescription">設定 IIS 管理員中的 URL Rewrite Module 功能。</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Administration Pack for IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">安裝 [ProductName] 的基本功能。</String>
  <String Id="SummaryCodepage" Overridable="yes">1252</String>
  <String Id="ProductName" Overridable="yes">Administration Pack for IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="OsNotSupported" Overridable="yes">不支援這個版本的作業系統。[ProductName] 只能安裝在 Windows Server 2008 或 Windows Vista Service Pack 1 和更新版本上。</String>
  <String Id="ASPNETFeatures" Overridable="yes">ASP.NET 功能</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">ASP.NET 包含授權和錯誤網頁功能，可讓您管理授權和自訂錯誤訊息。</String>
  <String Id="Authentication" Overridable="yes">驗證</String>
  <String Id="AuthenticationDescription" Overridable="yes">ASP.NET 驗證描述。</String>
  <String Id="Authorization" Overridable="yes">授權</String>
  <String Id="AuthorizationDescription" Overridable="yes">ASP.NET 授權可讓您設定規則，來授權使用者存取您的網站和應用程式。</String>
  <String Id="ErrorPages" Overridable="yes">錯誤網頁</String>
  <String Id="ErrorPagesDescription" Overridable="yes">ASP.NET 錯誤網頁可讓您設定發生錯誤時要傳回的 HTTP 錯誤回應。</String>
  <String Id="Modules" Overridable="yes">模組</String>
  <String Id="ModulesDescription" Overridable="yes">ASP.NET 模組描述。</String>
  <String Id="Handlers" Overridable="yes">處理常式</String>
  <String Id="HandlersDescription" Overridable="yes">ASP.NET 處理常式描述。</String>
  <String Id="ConfigurationEditor" Overridable="yes">設定編輯器</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">設定編輯器可讓您管理 IIS 管理員中的設定檔案，讓您編輯設定檔案中的區段、屬性、元素和集合。</String>
  <String Id="RequestFiltering" Overridable="yes">要求篩選</String>
  <String Id="RequestFilteringDescription" Overridable="yes">要求篩選可讓您為網站設定篩選規則，並限制通訊協定和內容的行為。</String>
  <String Id="FastCgi" Overridable="yes">Fast CGI</String>
  <String Id="FastCgiDescription" Overridable="yes">FastCGI 可讓您設定您的網頁伺服器上 FastCGI 應用程式的處理序集區設定。</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes"> Dynamic IP Restrictions for IIS 7 安裝程式 </String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[安裝精靈偵測到已經安裝 IIS 內建的 IP 和網域限制。安裝精靈將解除安裝現有的 IP 和網域限制，以安裝動態 IP 限制。現有的 IP 安全性設定將會保留。]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[這可能需要幾分鐘的時間。]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[您要繼續進行嗎?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Dynamic IP Restrictions for IIS 7 - Beta  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Dynamic IP Restrictions for IIS 7 - Beta 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Dynamic IP Restrictions for IIS 7 - Beta 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Dynamic IP Restrictions for IIS 7 - 發行候選版本 </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Dynamic IP Restrictions for IIS 7 - 發行候選版本 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Dynamic IP Restrictions for IIS 7 - 發行候選版本 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Dynamic IP Restrictions for IIS 7 - RTW  </String>

  <String Id="DynamicIPRestriction" Overridable="yes">Dynamic IP Restrictions for IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">IIS 7 的動態 IP 限制使用者介面</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> 在這部電腦上發現 Dynamic IP Restrictions for IIS 7 - Beta 版。請解除安裝，然後再試一次</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 For IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">必須安裝 IIS 7.0 CoreWebEngine 和 W3SVC 功能才能使用這個產品。</String>
  <String Id="WebDAVFeatureTitleModule">WebDAV 伺服器模組</String>
  <String Id="WebDAVFeatureTitleUI">WebDAV Administration 使用者介面</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">IIS Search Engine Optimization Toolkit 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">IIS Search Engine Optimization Toolkit 1.0</String>
  <String Id="SiteAnalyzerShortcutName">Search Engine Optimization (SEO) Toolkit 1.0</String>
  <String Id="SiteAnalyzerProductComments">這個安裝程式資料庫內含安裝 IIS Search Engine Optimization Toolkit 1.0 所需的邏輯和資料。</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">IIS 編輯器</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">IIS 報告</String>
  <String Id="LogParserInstalled" Overridable="yes">這部電腦上未安裝記錄檔剖析器。請從 http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 安裝記錄檔剖析器 2.2，然後繼續安裝 IIS 報告</String>

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes">找不到必要條件封裝。請執行 setup.exe 解決相依性，然後再安裝這個程式。</String>
  <String Id="SMONotInstalled" Overridable="yes">Microsoft SQL Server 2008 管理物件是安裝 IIS Database Manager 的必要條件。您可以從 http://go.microsoft.com/fwlink/?LinkID=150946 安裝 Micrsoft SQL Server 2008 管理物件。</String>
  <String Id="CLRTypesNotInstalled" Overridable="yes">Microsoft SQL Server 系統 CLR 類型是安裝 IIS Database Manager 的必要條件。您可以從 http://go.microsoft.com/fwlink/?LinkID=150949 安裝 Microsoft SQL Server 系統 CLR 類型。</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">Web Farm Framework 是安裝應用程式要求路由的必要條件。請安裝 Web Farm Framework。</String>
  <String Id="Arrv2ProductName">Microsoft Application Request Routing 2.5</String>
  <String Id="ArrModuleTitle">執行階段</String>
  <String Id="ArrModuleDescription">將應用程式要求路由功能新增至 IIS。</String>
  <String Id="ArrUITitle">使用者介面</String>
  <String Id="ArrUIDescription">設定 IIS 管理員中的應用程式要求路由功能。</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">IIS 7.0 的 Microsoft Windows PowerShell 嵌入式管理單元</String>

  <!-- Strings for WPI -->
  <String Id="WebPIProductName">Microsoft Web Platform Installer 4.0</String>
  <String Id="WebPIFeatureName">Microsoft Web Platform Installer</String>
  <String Id="XPSP2Required">[ProductName] 需要 Windows XP SP2、Windows 2003 SP1、Windows Vista 或更新版本。</String>
  <String Id="XPSP3OrWIN2K3SP2Required">[ProductName] 需要 Windows XP Service Pack 3、Windows Server 2003 Service Pack 2 (含) 以上版本。</String>

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName">Microsoft Windows Azure Services 安裝程式</String>
  <String Id="WASIFeatureName">Microsoft Windows Azure Services 安裝程式</String>

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName">Internet Information Services (IIS) 7+ 管理員</String>
  <String Id="RemoteMgrClientFeatureName">IIS 管理員用戶端</String>
  <String Id="RemoteMgrRemotingFeatureName">遠端支援</String>
  <String Id="RemoteMgrNotSupported">這個產品需要 Windows XP SP2、Windows 2003 SP1、Windows Vista SP1、Windows 7 或更新版本</String>
  <String Id="RemoteMgrIISManagementConsoleRequired">未安裝 IIS 管理主控台，但需要它才能管理遠端 IIS 伺服器。安裝遠端管理支援之前，請先安裝 IIS 管理主控台，安裝方式是開啟 [控制台]-&gt;[所有程式]-&gt;[開啟或關閉 Windows 功能]，並在 Internet Information Services 功能中選取 [IIS 管理主控台]。</String>
  <String Id="RemoteMgrNotRequired">在 Windows Server 2008、Windows Server 2008 R2 或更新版本中不需要這個產品。請安裝 IIS 管理主控台，安裝方式是開啟伺服器管理員，然後在網頁伺服器角色的角色服務中選取 [IIS 管理主控台]。</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">IIS Manager Publishing for IIS 7.0</String>
  <String Id="PublishingFeatureName">發行使用者介面</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 for IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">不相容的產品 [CONFLICTING_PRODUCT_NAME] 出現在這部電腦上。無法繼續安裝 [ProductName]。若要安裝這個產品，請使用 [控制台] 的 [新增/移除程式移除 [CONFLICTING_PRODUCT_NAME]。</String>
  <String Id="AdminRequired" Overridable="yes">需要有系統管理員權限，才能安裝 [ProductName]。</String>
  <String Id="IIS7Only" Overridable="yes">需要 IIS 7.0 版才能使用 [ProductName]。</String>
  <String Id="IIS7OrGreater" Overridable="yes">需要 IIS 7.0 版或更新版本，才能安裝 [ProductName]。</String>
  <String Id="IIS75OrGreater" Overridable="yes">需要 IIS 7.5 版或更新版本，才能安裝 [ProductName]。</String>
  <String Id="IIS7Or75Only" Overridable="yes">需要 IIS 第 7 版或第 7.5 版才能安裝 [ProductName]。</String>
  <String Id="BetaVersionFound" Overridable="yes">在這部電腦上發現 [ProductName] 的 Beta 版。</String>
  <String Id="NewerVersionFound" Overridable="yes">在這部電腦上發現 [ProductName] 較新的版本。</String>
  <String Id="DuplicateVersionFound" Overridable="yes">安裝程式無法繼續，因為這部電腦上已安裝另一份 [ProductName]。請先解除該安裝後，再重新啟動這個安裝。</String>
  <String Id="CoreWebW3SVC" Overridable="yes">必須安裝 IIS 7.0 CoreWebEngine 和 W3SVC 功能才能使用 [ProductName]。</String>
  <String Id="IISManagementConsole" Overridable="yes">必須安裝 IIS 管理主控台才能使用 [ProductName]。</String>
  <String Id="WebServicesRunning" Overridable="yes">安裝 [ProductName] 前，請先停止 Windows 處理序啟用服務 (WAS) 和 Web Management Service (WMSvc) 兩個服務。您必須在安裝 [ProductName] 後再啟動服務。</String>
  <String Id="MetabaseRequired" Overridable="yes">需要 IIS Metabase 才能安裝 [ProductName]。</String>
  <String Id="LaunchCondition_32BIT">無法將 64 位元版本的 [ProductName] 安裝在 32 位元版本的 Microsoft Windows 上。</String>
  <String Id="LaunchCondition_64BIT">無法將 32 位元版本的 [ProductName] 安裝在 64 位元版本的 Microsoft Windows 上。</String>
  <String Id="NetFX2OrGreaterRequired">需要 Microsoft .NET Framework 2.0 版本或更新版本，才能安裝 [ProductName]。</String>
  <String Id="NetFX35OrGreaterRequired">必須安裝 Microsoft .NET Framework 3.5 (含) 以上版本，才能安裝 [ProductName]。請使用伺服器管理員底下的「新增功能」安裝 Microsoft .NET 3.5 版。</String>
  <String Id="NetFX4OrGreaterRequired">需要 Microsoft .NET Framework 4 (含) 以上版本才能安裝 [ProductName]。</String>
  <String Id="NetFX20SP1IsRequired">請先安裝 Microsoft .NET Framework 2.0 版 Service Pack 1 (或更新版的 Service Pack)，再安裝 [ProductName]。</String>
  <String Id="WindowsUpdateEnabled">無法停用 Windows Update (wuauserv) 服務，需要它才能安裝 [ProductName]。</String>
  <String Id="GetFromOSforWin7">PowerShell 嵌入式管理單元是 Windows 作業系統的一部分。請用 [程式和功能] 或 [伺服器管理員] 進行安裝。</String>
  <String Id="WebPI3OrGreaterRequired">需要 Microsoft Web Platform Installer 3.0 (含) 以上版本才能安裝 [ProductName]。</String>

  <String Id="Error30001" Overridable="yes">安裝程式偵測不到共用設定。</String>
  <String Id="Error30002" Overridable="yes">已為 IIS 啟用共用設定。不支援在使用共用設定時安裝 [ProductName]。請先停用共用設定，再安裝這項功能。</String>

  <String Id="W3SVCRunning" Overridable="yes">安裝 [ProductName] 前，請先停止 World Wide Web Publishing 服務 (W3SVC)。您必須在安裝後再啟動服務。 </String>
  <String Id="IISPowershellConsole">IIS PowerShell 管理主控台</String>
  <String Id="IISPowershellSnapin">IIS PowerShell 嵌入式管理單元</String>
  <String Id="PowerShellRequired">IIS PowerShell 嵌入式管理單元要求必須已安裝 PowerShell v1.0 或 v2.0</String>
  <String Id="WasAndConfigRequired">IIS PowerShell 嵌入式管理單元要求必須已安裝 WAS 和設定</String>
  <String Id="TestBogusString" Overridable="yes">這是假的字串。</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Microsoft Web Farm Framework 2.2版</String>
  <String Id="WebFarmAgentProductName">Microsoft Web Farm Agent 2.2 版</String>
  <String Id="WebFarmBasicFeatureName">Web 伺服陣列服務</String>
  <String Id="WebFarmBasicFeatureDescription">Web 伺服陣列服務</String>
  <String Id="WebFarmControllerServiceName">Web 伺服陣列控制器服務</String>
  <String Id="WebFarmControllerServiceDescription">Web 伺服陣列控制器服務</String>
  <String Id="WebFarmAgentServiceName">Web 伺服陣列代理程式服務</String>
  <String Id="WebFarmAgentServiceDescription">Web 伺服陣列代理程式服務</String>
  <String Id="WebPIRequired">Web Platform Installer 是安裝 Web Farm Framework 2.0 的必要元件。請從 http://www.microsoft.com/web/downloads/platform.aspx 安裝 Web Plaform Installer。</String>
  <String Id="WebDeployRequired">Web Deployment Tool 是安裝 Web Farm Framework 的必要元件。請從 http://www.iis.net/download/WebDeploy 安裝 Web Deployment Tool。 </String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Microsoft Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureName">Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureDescription">Web Hosting 角色及功能。</String>
  <String Id="WebHostingFrameworkFeatureName">Hosting Framework</String>
  <String Id="WebHostingFrameworkFeatureDescription">Hosting Framework 提供用於管理 Web Hosting 的 API 命令和 PowerShell 命令。</String>
  <String Id="WebHostingWebRoleFeatureName">Web 角色</String>
  <String Id="WebHostingWebRoleFeatureDescription">Web 角色會安裝 Web Hosting 的 Dynamic WAS 服務及 URL Rewrite 提供者。</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express</String>
  <String Id="WebHostingAntaresExpressFeatureDescription">部署已針對單一電腦環境最佳化的控制台設定。</String>
  <String Id="WebHostingLoadBalancerFeatureName">負載平衡器角色</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">負載平衡器角色會將應用程式要求路由器設定為根據 Web Hosting 規則進行路由。</String>
  <String Id="WebHostingControllerFeatureName">主機控制器</String>
  <String Id="WebHostingControllerFeatureDescription">主機控制器會擴充 Web Farm Framework 2.0 以搭配 Web Hosting 運作。</String>
  <String Id="WebHostingPublishingRoleFeatureName">發行角色</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">安裝 Web Deploy 及 FTP 發行的支援。</String>
  <String Id="WebHostingPowerShellSnapInDescription">這是包含 Cmdlet 的 PowerShell 嵌入式管理單元，可用來管理 Microsoft Web Hosting 基礎結構。</String>
  <String Id="DWASServiceName">動態 WAS 服務</String>
  <String Id="DWASServiceDescription">針對高密度 Web Hosting 最佳化的 Windows Process Activation 服務。</String>
  <String Id="MeteringFeatureName">資源計量服務</String>
  <String Id="MeteringFeatureDescription">安裝資源計量服務，此服務可收集和發行執行階段和健康狀態資訊。</String>
  <String Id="MeteringServiceName">資源計量</String>
  <String Id="MeteringServiceDescription">可從 Web 角色收集及發行執行階段和健康狀態資訊。</String>
  <String Id="QuotaEnforcementServiceName">主機配額強制</String>
  <String Id="QuotaEnforcementServiceDescription">監視網站資源使用量，並且在超過使用量配額時執行自訂動作。</String>
</WixLocalization>
