<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">選取的某些功能需要 .NET 4.5.1。請安裝 .NET 4.5.1，再重新安裝此產品。</String>
    <String Id="BalCondition_IISRequired">此產品需要 IIS 7.5。請安裝 IIS，再重新安裝此產品。</String>
    <String Id="BalCondition_VS2015Update2Required">此產品需要 Visual Studio 2015 Update 2 或更新版本。請安裝 Visual Studio 2015 Update 2 或更新版本，再安裝一次此產品。</String>
    <String Id="BalCondition_VS2015Update3Required">此產品需要 Visual Studio 2015 Update 3 或更新版本。請安裝 Visual Studio 2015 Update 3 或更新版本，再安裝一次此產品。</String>
    <String Id="BalCondition_VS2015Update3Mismatch">安裝程式偵測到 Visual Studio 2015 Update 3 可能未完整安裝。請修復 Visual Studio 2015 Update 3，再重新安裝此產品。</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">此產品需要 Visual Studio 2015 中的 Web Developer Tools 功能。請前往 Windows 中的 [\[]程式和功能[\]] 來啟用此功能，再修改 Visual Studio 2015。</String>
    <String Id="BalCondition_VSVWDRequired">此產品需要安裝 Visual Studio 2015 或 Visual Studio Express 2015 for Web。請安裝缺少的產品，再重新安裝此產品。</String>
</WixLocalization>
