<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1033</String>

  <!-- Strings for AspNetCore Module -->
  <String Id="AspNetCoreModuleProductName">Microsoft ASP.NET Core Module</String>
  <String Id="AspNetCoreModuleProductNameV2">Microsoft ASP.NET Core Module V2</String>
  <String Id="AspNetCoreModuleProductTitle">ASP.NET Core IIS Runtime</String>
  <String Id="AspNetCoreModuleProductDescription">Adds the support of asp.net core application to IIS.</String>
  <String Id="AspNetCoreIISExpressModuleProductName">Microsoft ASP.NET Core Module for IIS Express</String>
  <String Id="AspNetCoreIISExpressModuleProductNameV2">Microsoft ASP.NET Core Module V2 for IIS Express</String>
  <String Id="AspNetCoreModuleIISExpressPrereq">IIS Express 8.0 or higher is not installed.</String>

  <!--Custom errors for OOB Projects -->

  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="ConflictingProduct" Overridable="yes">An incompatible product, [CONFLICTING_PRODUCT_NAME], is on this computer.  Installation of [ProductName] cannot continue.  To install this product, use Add/Remove Programs on the Control Panel to remove [CONFLICTING_PRODUCT_NAME].</String>
  <String Id="AdminRequired" Overridable="yes">Administrator privilege is required to install [ProductName].</String>
  <String Id="IIS7Only" Overridable="yes">IIS Version 7.0 is required to use [ProductName].</String>
  <String Id="IIS7OrGreater" Overridable="yes">IIS Version 7.0 or greater is required to install [ProductName].</String>
  <String Id="IIS75OrGreater" Overridable="yes">IIS Version 7.5 or greater is required to install [ProductName].</String>
  <String Id="IIS7Or75Only" Overridable="yes">IIS Version 7 or 7.5 is required to install [ProductName].</String>
  <String Id="IIS8OrGreater" Overridable="yes">IIS Version 8.0 or greater is required to install [ProductName].</String>
  <String Id="BetaVersionFound" Overridable="yes">The beta version of [ProductName] was found on this machine.</String>
  <String Id="NewerVersionFound" Overridable="yes">A newer version of [ProductName] was found on this machine.</String>
  <String Id="DuplicateVersionFound" Overridable="yes">Setup cannot continue because another instance of [ProductName] is already installed on this computer. Please uninstall it first and then re-launch this installation.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">The IIS 7.0 CoreWebEngine and W3SVC features must be installed to use [ProductName].</String>
  <String Id="IISManagementConsole" Overridable="yes">The IIS Management Console must be installed to use [ProductName].</String>
  <String Id="WebServicesRunning" Overridable="yes">Please stop both services Windows Process Activation Service (WAS) and Web Management Service (WMSvc) before installing [ProductName]. You will need to start the services after installing [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">IIS Metabase is required to install [ProductName].</String>
  <String Id="LaunchCondition_32BIT">The 64-bit version of [ProductName] cannot be installed on a 32-bit edition of Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">The 32-bit version of [ProductName] cannot be installed on a 64-bit edition of Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">Microsoft .NET Framework Version 2.0 or greater is required to install [ProductName].</String>
  <String Id="NetFX35OrGreaterRequired">Microsoft .NET Framework Version 3.5 or greater is required to install [ProductName].  Use 'Add Features' under the Server Manager to install Microsoft .Net Version 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">Microsoft .NET Framework Version 4.0 or greater is required to install [ProductName].</String>
  <String Id="NetFX20SP1IsRequired">Please install Microsoft .NET Framework Version 2.0 Service Pack 1 (or a later service pack), before installing [ProductName].</String>
  <String Id="WindowsUpdateEnabled">The Windows Update (wuauserv) service cannot be disabled, it is required to install [ProductName].</String>
  <String Id="GetFromOSforWin7">The PowerShell snap-in is part of Windows Operating System. Please install it via 'Programs and Features'  or 'Server Manager'.</String>
  <String Id="WebPI3OrGreaterRequired">Microsoft Web Platform Installer Version 3.0 or greater is required to install [ProductName].</String>

  <String Id="Error30001" Overridable="yes">Setup failed to detect shared configuration.</String>
  <String Id="Error30002" Overridable="yes">Shared configuration is enabled for IIS. Installing [ProductName] is not supported when using shared configuration. Please disable shared configuration before installing this feature.</String>

  <String Id="W3SVCRunning" Overridable="yes">Please stop World Wide Web Publishing Service (W3SVC) before installing [ProductName]. You will need to start the service after installation. </String>
  <String Id="IISPowershellConsole">IIS PowerShell Management Console</String>
  <String Id="IISPowershellSnapin">IIS PowerShell snap-in</String>
  <String Id="PowerShellRequired">IIS PowerShell snap-in requires PowerShell v1.0 or v2.0 installed</String>
  <String Id="WasAndConfigRequired">IIS PowerShell snap-in requires WAS and configuration installed</String>
  <String Id="TestBogusString" Overridable="yes">This is a bogus string.</String>

</WixLocalization>
