<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Alcune funzionalità selezionate richiedono .NET 4.5.1. Installare .NET 4.5.1, quindi installare di nuovo questo prodotto.</String>
    <String Id="BalCondition_IISRequired">Questo prodotto richiede IIS 7.5. Installare IIS, quindi installare di nuovo questo prodotto.</String>
    <String Id="BalCondition_VS2015Update2Required">Questo prodotto richiede Visual Studio 2015 Update 2 o versione successiva. Installare Visual Studio 2015 Update 2 o versione successiva, quindi installare di nuovo questo prodotto.</String>
    <String Id="BalCondition_VS2015Update3Required">Questo prodotto richiede Visual Studio 2015 Update 3 o versione successiva. Installare Visual Studio 2015 Update 3 o versione successiva, quindi installare di nuovo questo prodotto.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Il programma di installazione ha rilevato che non è possibile eseguire un'installazione completa di Visual Studio 2015 Update 3. Ripristinare Visual Studio 2015 Update 3, quindi installare di nuovo il prodotto.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Questo prodotto richiede la funzionalità Web Developer Tools in Visual Studio 2015. Abilitare la funzionalità passando a Programmi e funzionalità in Windows, quindi modificare Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Questo prodotto richiede l'installazione di Visual Studio 2015 o Visual Studio Express 2015 per il Web. Installare il prodotto mancante, quindi installare di nuovo questo prodotto.</String>
</WixLocalization>
