<Project DefaultTargets="Build">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <InstallArgs>--check-files</InstallArgs>
  </PropertyGroup>

  <PropertyGroup>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestDependsOnAspNetRuntime>false</TestDependsOnAspNetRuntime>

    <!-- Npm tests don't run on Helix currently, so we need to set this to false to still run the tests on non-Helix -->
    <BuildHelixPayload>false</BuildHelixPayload>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <ItemGroup>
    <!--
      Ensure files dependent projects expect exist and are up-to-date. Batching in Npm.Common.targets might skip
      build when (say) Debug output files are missing. webpack.config.js always capitalizes the directory name.
    -->
    <BuildOutputFiles Condition=" '$(Configuration)' == 'Debug' " Include="dist\Debug\blazor.server.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' != 'Debug' " Include="dist\Release\blazor.server.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' == 'Debug' " Include="dist\Debug\blazor.web.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' != 'Debug' " Include="dist\Release\blazor.web.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' == 'Debug' " Include="dist\Debug\blazor.webassembly.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' != 'Debug' " Include="dist\Release\blazor.webassembly.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' == 'Debug' " Include="dist\Debug\blazor.webview.js" />
    <BuildOutputFiles Condition=" '$(Configuration)' != 'Debug' " Include="dist\Release\blazor.webview.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\JSInterop\Microsoft.JSInterop.JS\src\Microsoft.JSInterop.JS.npmproj"
      Private="false"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework" />
    <ProjectReference
      Include="..\..\SignalR\clients\ts\signalr\signalr.npmproj"
      Private="false"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework" />
    <ProjectReference
      Include="..\..\SignalR\clients\ts\signalr-protocol-msgpack\signalr-protocol-msgpack.npmproj"
      Private="false"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework" />
  </ItemGroup>

  <!-- Workaround strange issues with something calling these targets. -->
  <Target Name="GetTargetFramework" />
  <Target Name="GetCopyToPublishDirectoryItems" />
  <Target Name="GetTargetPath" />
  <Target Name="_CollectWatchItems" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

</Project>
