<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageTags>aspnetcore</PackageTags>
    <PackageTitle>Microsoft ASP.NET Core Module</PackageTitle>
    <Pack>true</Pack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageDescription>ASP.NET Core Module</PackageDescription>
    <IsANCMPackage>true</IsANCMPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Content Include="..\AspNetCore\bin\$(Configuration)\Win32\aspnetcore.dll" PackagePath="contentFiles/any/any/x86"/>
    <Content Include="..\AspNetCore\bin\$(Configuration)\Win32\aspnetcore.pdb" PackagePath="contentFiles/any/any/x86"/>
    <Content Include="..\AspNetCore\bin\$(Configuration)\x64\aspnetcore.dll" PackagePath="contentFiles/any/any/x64"/>
    <Content Include="..\AspNetCore\bin\$(Configuration)\x64\aspnetcore.pdb" PackagePath="contentFiles/any/any/x64"/>
    <Content Include="..\AspNetCore\bin\$(Configuration)\x64\*.xml" PackagePath=""/>
    <Content Include="Microsoft.AspNetCore.AspNetCoreModule.props" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
</Project>