<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e788aeae-2cb4-4bfa-8746-d0bb7e93a1bb</ProjectGuid>
    <OutputType>Library</OutputType>
    <ActiveTargetFramework>net45</ActiveTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build.cmd" />
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fx\Microsoft\Win32\SafeHandles\SafeHandleZeroOrMinusOneIsInvalid.cs" />
    <Compile Include="fx\System\AccessViolationException.cs" />
    <Compile Include="fx\System\ComponentModel\Win32Exception.cs" />
    <Compile Include="fx\System\ExternDll.cs" />
    <Compile Include="fx\System\Runtime\InteropServices\ExternalException.cs" />
    <Compile Include="fx\System\SafeNativeMethods.cs" />
    <Compile Include="fx\System\SystemException.cs" />
    <Compile Include="HttpKnownHeaderNames.cs" />
    <Compile Include="Legacy\SR.cs" />
    <Compile Include="Legacy\WebSocketHttpListenerDuplexStream.cs" />
    <Compile Include="NativeInterop\SafeLoadLibrary.cs" />
    <Compile Include="NativeInterop\SafeNativeOverlapped.cs" />
    <Compile Include="NativeInterop\SafeWebSocketHandle.cs" />
    <Compile Include="NativeInterop\UnsafeNativeMethods.cs" />
    <Compile Include="ServerWebSocket.cs" />
    <Compile Include="WebSocketBase.cs" />
    <Compile Include="WebSocketBuffer.cs" />
    <Compile Include="WebSocketConstants.cs" />
    <Compile Include="WebSocketError.cs" />
    <Compile Include="WebSocketException.cs" />
    <Compile Include="WebSocketHelpers.cs" />
    <Compile Include="WebSocketMiddleware.cs" />
    <Compile Include="WebSocketReceiveResultExtensions.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>