<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[BundleNameFull]-Setup</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">Willkommen</String>
  <String Id="InstallMessage">[WixBundleName] wird von Setup auf Ihrem Computer installiert. Klicken Sie auf "Installieren", um den Vorgang fortzusetzen, auf "Optionen", um das Installationsverzeichnis festzulegen, oder auf "Schließen", um den Vorgang zu beenden.</String>
  <String Id="InstallVersion">Version von [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Möchten Sie den Vorgang wirklich abbrechen?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Setup-Hilfe</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]Verzeichnis[\]] – Installiert, repariert, deinstalliert oder
   erstellt eine vollständige lokale Kopie des Pakets im Verzeichnis. Standardmäßig wird eine Installation durchgeführt.

/passive | /quiet – Zeigt eine minimale Benutzeroberfläche ohne Eingabeaufforderungen oder weder eine Benutzeroberfläche 
   noch Eingabeaufforderungen an. Standardmäßig wird die Benutzeroberfläche mit allen Eingabeaufforderungen angezeigt.

/norestart   – Unterdrückt alle Versuche eines Neustarts. Standardmäßig wird über die Benutzeroberfläche eine Aufforderung zum Neustart ausgegeben.
/log log.txt – Erstellt ein Protokoll in einer festgelegten Datei. Standardmäßig wird die Protokolldatei in %TEMP% erstellt.</String>
  <String Id="HelpCloseButton">S&amp;chließen</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;Lizenzbedingungen&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">Ich &amp;stimme den Bedingungen des Lizenzvertrags zu</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">S&amp;chließen</String>
  <String Id="OptionsHeader">Setupoptionen</String>
  <String Id="OptionsLocationLabel">Installationspfad:</String>
  <String Id="OptionsBrowseButton">&amp;Durchsuchen</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setupstatus</String>
  <String Id="ProgressLabel">Wird verarbeitet:</String>
  <String Id="OverallProgressPackageText">Initialisierung...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">S&amp;chließen</String>
  <String Id="SuccessRepairHeader">Reparatur erfolgreich abgeschlossen</String>
  <String Id="SuccessUninstallHeader">Deinstallation erfolgreich abgeschlossen</String>
  <String Id="SuccessInstallHeader">Installation erfolgreich abgeschlossen</String>
  <String Id="SuccessHeader">Setup wurde erfolgreich abgeschlossen</String>
  <String Id="SuccessLaunchButton">&amp;Starten</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, bevor Sie die Software verwenden können.</String>
  <String Id="SuccessRestartButton">&amp;Neustart</String>
  <String Id="SuccessCloseButton">S&amp;chließen</String>
  <String Id="FailureHeader">Setupfehler</String>
  <String Id="FailureInstallHeader">Fehler beim Setup</String>
  <String Id="FailureUninstallHeader">Fehler bei der Deinstallation</String>
  <String Id="FailureRepairHeader">Fehler bei der Reparatur</String>
  <String Id="FailureHyperlinkLogText">Setup ist aufgrund eines oder mehrerer Probleme fehlgeschlagen. Beheben Sie die Probleme, und führen Sie Setup erneut aus. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neustart</String>
  <String Id="FailureCloseButton">S&amp;chließen</String>
  <String Id="FilesInUseHeader">Dateien in Verwendung</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließen Sie die &amp;Anwendungen, und versuchen Sie sie erneut zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Anwendungen nicht schließen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>

  <String Id="Welcome">Willkommen beim Setup von [WixBundleName].</String>
  <String Id="EulaPrivacy">&lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;Lizenzbedingungen&lt;/a&gt; und &lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;Datenschutzerklärung&lt;/a&gt; für [WixBundleName].</String>
</WixLocalization>