<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="pt-br" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1046</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">Opções de Instalação da Configuração Compartilhada</String>
    <String Id="SharedConfigDlgDescription">Selecionar a opção de instalação na configuração compartilhada do IIS</String>
    <String Id="SharedConfigDlgCheckBox">Atualizar configuração compartilhada na instalação</String>
    <String Id="SharedConfigDlgText">Você está instalando este módulo em um servidor do IIS que usa a configuração compartilhada. Se outros servidores do IIS estiverem usando essa configuração compartilhada, você precisará instalar este módulo em todos os computadores. Para minimizar interrupções de servidores Web individuais, será preciso instalar este módulo de acordo com as seguintes etapas: primeiro, em todos os computadores, com exceção do último, você deverá instalar o módulo sem atualizar a configuração compartilhada. Para isso, não marque a caixa de seleção
 a seguir. Isso instalará todos os binários e arquivos necessários para o módulo em cada computador sem fazer alterações na configuração compartilhada. Em segundo lugar, no último computador, será preciso verificar se a identidade do usuário usada por você na execução tem acesso de leitura e gravação ao arquivo applicationhost.config no compartilhamento UNC. Em seguida, instale o módulo e selecione a opção abaixo de atualização da configuração compartilhada. </String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">Inicializando a ação personalizada do WebConfig</String>
    <String Id="ProgressText_WebConfigUpdate">Atualizando o web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">Registro em Log Avançado do IIS</String>
  <String Id="AdvancedLoggingDescription">Habilita o registro em log avançado dos dados de pipeline do IIS.</String>
  <String Id="AdvancedLoggingUI">Registro em Log Avançado do IIS</String>
  <String Id="AdvancedLoggingUIDescription">Habilita a criação de arquivos de log personalizados com seleção de campo extensível.</String>
  <String Id="AdvancedLoggingUpdate01">Atualização para o Registro em Log Avançado do IIS</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">IIS Transform Manager</String>
  <String Id="TransformManagerRelease">Beta</String>
  <String Id="TransformManagerDescription">Habilita o IIS Media Services do Transform Manager.</String>
  <String Id="TransformManagerUI">IIS Transform Manager</String>
  <String Id="TransformManagerUIDescription">Habilita a criação de transformações de mídia.</String>
  <String Id="TransformManagerServiceHostName">Host do IIS Transform Manager</String>
  <String Id="TransformManagerServiceHostDescription">Host de serviço de [ProductName].</String>
  <String Id="TransformManagerShortcutName">IIS Transform Manager</String>
  <String Id="TransformManagerShortcutTooltip">Conversão em lote de arquivos de mídia por demanda para formatos de arquivo e de contêiner alternativos.</String>
  <String Id="TransformManagerEESPTaskInstalled">Um pacote de Tarefa do Expression Encoder SP do IIS Transform Manager 1.0 está instalado no computador. Desinstale-o para que possa instalar o [ProductName].</String>

  <String Id="NetFx35Required">O Microsoft .NET Framework 3.5 é exigido para instalar o produto [ProductName]. Use o "Assistente Adicionar Recursos" no Gerenciador do Servidor para instalar os Recursos do .NET Framework 3.5.1 ou use a opção "Ativar ou desativar os recursos do Windows" para ativar o Microsoft .NET Framework 3.5.</String>

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle">Gerenciamento de Direitos Digitais do IIS</String>
  <String Id="DigitalRightsManagementRelease">Beta</String>
  <String Id="DigitalRightsManagementDescription">Habilita o Gerenciamento de Direitos Digitais de apresentações de Smooth Streaming.</String>

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle">O ASP.NET Não Está Instalado</String>
  <String Id="ASPNETNotInstalled">
    <![CDATA[Antes de instalar o Auxiliar de Sessão para persistência do estado de sessão do ASP.NET no Web Playlists, você deve instalar o serviço de função do ASP.NET para a função de Servidor Web (IIS) no Gerenciador do Servidor. Para continuar a instalação do Media Services sem o Auxiliar de Sessão do ASP.NET, clique em Voltar e remova o Auxiliar de Sessão da lista de recursos a serem instalados. Caso contrário, clique em Cancelar, instale o serviço de função do ASP.NET no Gerenciador do Servidor e execute a Instalação do IIS Media Services novamente.]]>
  </String>

  <String Id="ASPNETSesssionHelperCannotBeInstalled">
    <![CDATA[O Web Playlists não pode usar o provedor de persistência de sessão do ASP.NET a menos que o serviço de função do ASP.NET para o Servidor Web (IIS) esteja instalado. Se desejar usar a persistência de sessão do ASP.NET com o Web Playlists, instale o serviço de função do ASP.NET para o Servidor Web (IIS) no Gerenciador do Servidor.

Se não desejar instalar o recurso Auxiliar de Sessão agora, clique em Voltar e cancele a seleção desse recurso.

Se instalar o serviço de função do ASP.NET, será possível alterar os recursos instalados desse produto nos menus Programa e Recursos do Painel de Controle.]]>
  </String>

    <String Id="SmoothStreamingBetaVersionFound">O IIS Smooth Streaming - Beta foi encontrado no computador. Não é possível continuar a instalação do [ProductName]. Para instalar o produto, use Adicionar/Remover Programas no Painel de Controle para remover o IIS Smooth Streaming - Beta.</String>
    <String Id="IncompatibleMediaServicesVersionFound">Uma versão incompatível do IIS Media Services está no computador. Não é possível continuar a instalação do [ProductName]. Para instalar o produto, use Adicionar/Remover Programas no Painel de Controle para remover o IIS Media Services.</String>
    <String Id="NewerMediaServicesVersionFound">Uma versão mais recente do produto já está instalada ou disponível para instalação neste computador. Não é possível continuar a instalação do [ProductName]. Para instalar a versão mais recente do produto, use Adicionar/Remover Programas no Painel de Controle para atualizar o IIS Media Services.</String>
    <String Id="ISXConversionRequiredWarningTitle">Conversão do Arquivo da Lista de Reprodução Necessária</String>
    <String Id="ISXConversionRequiredWarning">
        <![CDATA[Esta versão não dá suporte a arquivos de lista de reprodução criados para versões anteriores do Web Playlists. Para criar cópias dessas listas de reprodução que tenham suporte nesta versão do Web Playlists, execute a ferramenta de conversão isxTranslate, disponível em http://go.microsoft.com/fwlink/?LinkId=127838.]]>
    </String>

    <String Id="MediaServicesVersioningWarningTitle">Arquivos Antigos do IIS Media Services Encontrados</String>
    <String Id="MediaServicesVersioningWarning">
        <![CDATA[Uma versão anterior de um ou mais recursos do Media Services está instalada. A Instalação do IIS Media Services deve atualizar todos os recursos previamente instalados do Media Services para garantir que os recursos no IIS Media Services funcionem corretamente.

Para atualizar recursos previamente instalados do Media Services para as versões atuais, clique em Avançar. Se não deseja atualizar as versões previamente instaladas desses recursos, clique em Cancelar.]]>
    </String>

    <String Id="MediaServicesBetaVersioningErrorTitle">Arquivos do IIS Media Services Beta Encontrados</String>
    <String Id="MediaServicesBetaVersioningError">
        <![CDATA[Uma versão Beta de um ou mais recursos do IIS Media Services está instalada no computador. Não é possível continuar a instalação do IIS Media Services.

Para instalar esta versão do IIS Media Services, desinstale os recursos Beta.]]>
    </String>

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title">IIS Media Pack 1.0</String>
    <String Id="MediaPack10Update">Atualização para o IIS Media Pack 1.0</String>
    <String Id="MediaServices20Title">IIS Media Services 2.0</String>
    <String Id="MediaServices20Update">Atualização para o IIS Media Services 2.0</String>
    <String Id="MediaServices30Title">IIS Media Services 3.0</String>
    <String Id="MediaServices30TAP2Title">IIS Media Services 3.0 TAP 2</String>
    <String Id="MediaServices30Update">Atualização para o IIS Media Services 3.0</String>
    <String Id="MediaServicesIISMediaDescription">Recursos e ferramentas do IIS Media Services.</String>
    <String Id="MediaServicesBurbankDescription">Recursos e ferramentas do IIS Media Services 5 Premium.</String>
    <String Id="MediaServices40Beta1Title">IIS Media Services 4.0 Beta 1</String>
    <String Id="MediaServices40Title">IIS Media Services 4.0</String>
    <String Id="MediaServicesIISMedia45Beta1Title">IIS Media Services 4.5 Beta 1</String>
    <String Id="MediaServicesBurbankBeta1Title">IIS Media Services 5 Premium</String>

  <String Id="MediaServicesFeaturePlaylistTitle">Web Playlists</String>
  <String Id="MediaServicesFeaturePlaylistDescription">Controla a reprodução no cliente de ativos de mídia referenciados em listas de reprodução.</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelper">Auxiliar de Sessão</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription">Habilita a persistência do estado de sessão do ASP.NET. (Requer o serviço de função do ASP.NET para o Servidor Web (IIS)).</String>
  <String Id="MediaServicesFeaturePlaylistUI">Interface do Usuário</String>
  <String Id="MediaServicesFeaturePlaylistUIDescription">Configura o recurso Web Playlists no Gerenciador do IIS.</String>

  <String Id="MediaServicesFeatureBitrateTitle">Limitação da Taxa de Bits</String>
  <String Id="MediaServicesFeatureBitrateDescription">Economiza largura de banda limitando a entrega de arquivos baixados por clientes.</String>
  <String Id="MediaServicesFeatureBitrateUI">Interface do Usuário</String>
  <String Id="MediaServicesFeatureBitrateUIDescription">Configura o recurso Limitação da Taxa de Bits no Gerenciador do IIS.</String>

  <String Id="MediaServicesFeatureSmoothTitle">Ativos</String>
  <String Id="MediaServicesFeatureSmoothDescription">Habilita o streaming HTTP adaptável de ativos por demanda para clientes.</String>
  <String Id="MediaServicesFeatureSmoothUI">Interface do Usuário</String>
  <String Id="MediaServicesFeatureSmoothUIDescription">Configura o recurso Smooth Streaming no Gerenciador do IIS.</String>

  <String Id="MediaServicesFeatureLiveStreamingTitle">Canais</String>
  <String Id="MediaServicesFeatureLiveStreamingDescription">Habilita o streaming HTTP adaptável de difusões de canais para clientes.</String>
  <String Id="MediaServicesFeatureLiveStreamingUI">Interface do Usuário</String>
  <String Id="MediaServicesFeatureLiveStreamingUIDescription">Configura o recurso Live Smooth Streaming no Gerenciador do IIS.</String>

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle">Gerenciamento de Direitos Digitais</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription">Fornece criptografia e licenciamento de mídia Smooth Streaming.</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUI">Interface do Usuário</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription">Configura o recurso de Gerenciamento de Direitos Digitais no Gerenciador do IIS.</String>

  <String Id="VistaSP1Required">O [ProductName] requer o Microsoft Windows Vista Service Pack 1 ou posterior.</String>
  <String Id="VistaHomeBasicNotSupported">Não é possível instalar o [ProductName] no Vista Home Basic.</String>
  <String Id="Windows7SP1Required">O [ProductName] requer o Microsoft Windows 7 Service Pack 1 ou posterior.</String>

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName">Gerenciador de Banco de Dados do IIS</String>
  <String Id="DBManagerBasicFeatureName">Gerenciador de Banco de Dados do IIS</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Serviço de Gerenciamento da Web 2 da Microsoft</String>
  <String Id="WMSvcBasicFeatureName">Serviço de Gerenciamento da Web da Microsoft</String>
  <String Id="WMSvcBasicFeatureDescription">Instala os recursos básicos do [ProductName].</String>
  <String Id="WMSvcServiceName">Serviço de Gerenciamento da Web 2 da Microsoft</String>
  <String Id="WMSvcServiceDescription">O Serviço de Gerenciamento da Web habilita recursos de gerenciamento remotos e delegados para que os administradores gerenciem o servidor Web, os sites e os aplicativos presentes neste computador.</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">Módulo 1.1 de Reescrita de URL da Microsoft para IIS 7</String>
  <String Id="RewriteServicingPatchV1">Atualização do Módulo 1.1 de Reescrita de URL para IIS 7</String>
  <String Id="RewriteModuleTitleV1">Reescrita de URL</String>
  <String Id="RewriteModuleDescriptionV1">Habilita os recursos de reescrita de conteúdo e URL do IIS 7.</String>
  <String Id="RewriteModuleUITitleV1">Interface do Usuário</String>
  <String Id="RewriteModuleUIDescriptionV1">Configura o recurso do Módulo de Reescrita de URL no Gerenciador do IIS.</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">Módulo 2 de Reescrita de URL do IIS</String>
  <String Id="RewriteServicingPatch">Atualização do Módulo 2 de Reescrita de URL do IIS</String>
  <String Id="RewriteModuleTitle">Reescrita de URL</String>
  <String Id="RewriteModuleDescription">Habilita os recursos de reescrita de conteúdo e URL do IIS 7.</String>
  <String Id="RewriteModuleUITitle">Interface do Usuário</String>
  <String Id="RewriteModuleUIDescription">Configura o recurso do Módulo de Reescrita de URL no Gerenciador do IIS.</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Administration Pack para IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">Instala os recursos básicos do [ProductName].</String>
  <String Id="SummaryCodepage" Overridable="yes">1252</String>
  <String Id="ProductName" Overridable="yes">Administration Pack para IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="OsNotSupported" Overridable="yes">Não há suporte a esta versão do sistema operacional. Só é possível instalar o [ProductName] no Windows Server 2008 ou no Windows Vista Service Pack 1 ou posterior.</String>
  <String Id="ASPNETFeatures" Overridable="yes">Recursos do ASP.Net</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">O ASP.NET inclui os recursos Páginas de Erro e Autorização, que permitem o gerenciamento das configurações de erro personalizadas e de autorizações.</String>
  <String Id="Authentication" Overridable="yes">Autenticação</String>
  <String Id="AuthenticationDescription" Overridable="yes">Descrição da Autenticação do ASP.Net.</String>
  <String Id="Authorization" Overridable="yes">Autorização</String>
  <String Id="AuthorizationDescription" Overridable="yes">A Autorização do ASP.NET permite a configuração de regras para autorizar usuários a acessar seus sites e aplicativos.</String>
  <String Id="ErrorPages" Overridable="yes">Páginas de Erro</String>
  <String Id="ErrorPagesDescription" Overridable="yes">As Páginas de Erro do ASP.NET permitem a configuração de respostas de erro de HTTP retornadas quando um erro ocorre.</String>
  <String Id="Modules" Overridable="yes">Módulos</String>
  <String Id="ModulesDescription" Overridable="yes">Descrição dos Módulos do ASP.Net.</String>
  <String Id="Handlers" Overridable="yes">Manipuladores</String>
  <String Id="HandlersDescription" Overridable="yes">Descrição dos Manipuladores do ASP.Net.</String>
  <String Id="ConfigurationEditor" Overridable="yes">Editor de Configurações</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">O Editor de Configurações permite o gerenciamento de arquivos de configuração no Gerenciador do IIS por meio da edição de seções, atributos, elementos e coleções nos arquivos de configuração.</String>
  <String Id="RequestFiltering" Overridable="yes">Filtragem de Solicitações</String>
  <String Id="RequestFilteringDescription" Overridable="yes">A Filtragem de Solicitações permite a configuração de regras de filtragem para o seu site, protocolo restrito e comportamento de conteúdo.</String>
  <String Id="FastCgi" Overridable="yes">FastCGI</String>
  <String Id="FastCgiDescription" Overridable="yes">O FastCGI permite a definição de configurações do pool de processos para os aplicativos FastCGI no servidor Web.</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes"> Instalação de Restrições de IP Dinâmico para IIS 7 </String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[O assistente de instalação detectou que já foram instaladas Restrições internas de Domínio e IP do IIS. O assistente de instalação desinstalará as Restrições de Domínio e IP existentes para instalar as Restrições de IP Dinâmico. A configuração de segurança do IP existente será preservada.]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[Isso pode demorar alguns minutos.]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[Deseja continuar?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Restrições de IP Dinâmico para IIS 7 - Beta  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Restrições de IP Dinâmico para IIS 7 - Beta 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Restrições de IP Dinâmico para IIS 7 - Beta 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Restrições de IP Dinâmico para IIS 7 - Versão Release Candidate </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Restrições de IP Dinâmico para IIS 7 - Versão Release Candidate 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Restrições de IP Dinâmico para IIS 7 - Versão Release Candidate 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Restrições de IP Dinâmico para IIS 7 - RTW  </String>

  <String Id="DynamicIPRestriction" Overridable="yes">Restrições de IP Dinâmico para IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">Interface do Usuário de Restrições de IP Dinâmico para IIS 7</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> Restrições de IP Dinâmico para IIS 7 - Beta encontradas neste computador. Desinstale-as e tente novamente</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 para IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">Os recursos CoreWebEngine e W3SVC do IIS 7.0 devem ser instalados para usar este produto.</String>
  <String Id="WebDAVFeatureTitleModule">Módulo do Servidor WebDAV</String>
  <String Id="WebDAVFeatureTitleUI">Interface do Usuário de Administração do WebDAV</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">Toolkit de Otimização do Mecanismo de Pesquisa do IIS 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">Toolkit de Otimização do Mecanismo de Pesquisa do IIS 1.0</String>
  <String Id="SiteAnalyzerShortcutName">Toolkit de SEO (Otimização do Mecanismo de Pesquisa) 1.0</String>
  <String Id="SiteAnalyzerProductComments">Este banco de dados de instalador contém a lógica e os dados necessários para instalar o Kit de Ferramentas de Otimização do Mecanismo de Pesquisa do IIS 1.0.</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">Editor do IIS</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">Relatórios do IIS</String>
  <String Id="LogParserInstalled" Overridable="yes">O Analisador de Log não foi instalado neste computador. Instale o Analisador de Log 2.2 de http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 e continue a instalação dos Relatórios do IIS</String>

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes">Os pacotes de pré-requisito não foram encontrados. Execute setup.exe para resolver as dependências e instalar o programa.</String>
  <String Id="SMONotInstalled" Overridable="yes">O Microsoft SQL Server 2008 Management Objects é um pré-requisito para a instalação do Gerenciador de Banco de Dados do IIS. É possível instalar o Microsoft SQL Server 2008 Management Objects de http://go.microsoft.com/fwlink/?LinkID=150946.</String>
  <String Id="CLRTypesNotInstalled" Overridable="yes">Os Microsoft SQL Server System CLR Types são um pré-requisito para a instalação do Gerenciador de Banco de Dados do IIS. É possível instalar os Microsoft SQL Server System CLR Types de http://go.microsoft.com/fwlink/?LinkID=150949.</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">O Web Farm Framework é um requisito para a instalação do Application Request Routing. Instale o Web Farm Framework.</String>
  <String Id="Arrv2ProductName">Microsoft Application Request Routing 2.5</String>
  <String Id="ArrModuleTitle">Tempo de Execução</String>
  <String Id="ArrModuleDescription">Adiciona os recursos de Roteamento de Solicitações de Aplicativo no IIS.</String>
  <String Id="ArrUITitle">Interface do Usuário</String>
  <String Id="ArrUIDescription">Configura o recurso de Roteamento de Solicitações de Aplicativo no Gerenciador do IIS.</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">Snap-in do Microsoft Windows PowerShell para o IIS 7.0</String>

  <!-- Strings for WPI -->
  <String Id="WebPIProductName">Microsoft Web Platform Installer 4.0</String>
  <String Id="WebPIFeatureName">Microsoft Web Platform Installer</String>
  <String Id="XPSP2Required">O [ProductName] requer o Windows XP SP2, o Windows 2003 SP1, o Windows Vista ou posterior.</String>
  <String Id="XPSP3OrWIN2K3SP2Required">O [ProductName] exige o Windows XP Service Pack 3, o Windows Server 2003 Service Pack 2 ou versão posterior.</String>

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName">Instalador de Serviços do Microsoft Windows Azure</String>
  <String Id="WASIFeatureName">Instalador de Serviços do Microsoft Windows Azure</String>

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName">Gerenciador do IIS (Serviços de Informações da Internet) 7+</String>
  <String Id="RemoteMgrClientFeatureName">Cliente do Gerenciador do IIS</String>
  <String Id="RemoteMgrRemotingFeatureName">Suporte Remoto</String>
  <String Id="RemoteMgrNotSupported">Este produto requer o Windows XP SP2, o Windows 2003 SP1, o Windows Vista SP1, o Windows 7 ou mais recente</String>
  <String Id="RemoteMgrIISManagementConsoleRequired">O Console de Gerenciamento do IIS não foi instalado, mas é necessário para o gerenciamento de servidores remotos do IIS. Para instalar o Console de Gerenciamento do IIS antes de instalar o suporte de gerenciamento remoto, abra o 'Painel de Controle-&gt;Programas-&gt;Ativar ou Desativar Recursos do Windows' e selecione o Console de Gerenciamento do IIS no recurso Serviços de Informações da Internet.</String>
  <String Id="RemoteMgrNotRequired">Este produto não é necessário no Windows Server 2008 ou no Windows Server 2008 R2 ou mais recente. Para instalar o Console de Gerenciamento do IIS, abra o Gerenciador do Servidor e selecione o Console de Gerenciamento do IIS em Serviços de Função para a Função de Servidor Web.</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">IIS Manager Publishing para IIS 7.0</String>
  <String Id="PublishingFeatureName">Interface do Usuário de Publicação</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 para IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">Este computador contém um produto incompatível, [CONFLICTING_PRODUCT_NAME]. A instalação do [ProductName] não pode continuar. Para instalar esse produto, use Adicionar/Remover Programas no Painel de Controle para remover o [CONFLICTING_PRODUCT_NAME].</String>
  <String Id="AdminRequired" Overridable="yes">São necessários privilégios de Administrador para instalar o [ProductName].</String>
  <String Id="IIS7Only" Overridable="yes">É necessário o IIS Versão 7.0 para usar o [ProductName].</String>
  <String Id="IIS7OrGreater" Overridable="yes">É necessário o IIS Versão 7.0 ou posterior para instalar o [ProductName].</String>
  <String Id="IIS75OrGreater" Overridable="yes">É necessário o IIS Versão 7.5 ou posterior para instalar o [ProductName].</String>
  <String Id="IIS7Or75Only" Overridable="yes">É necessário o IIS versão 7 ou 7.5 para instalar o [ProductName].</String>
  <String Id="BetaVersionFound" Overridable="yes">A versão beta do [ProductName] foi encontrada no computador.</String>
  <String Id="NewerVersionFound" Overridable="yes">Uma versão mais recente do [ProductName] foi encontrada no computador.</String>
  <String Id="DuplicateVersionFound" Overridable="yes">Não é possível continuar a instalação, pois outra instância do [ProductName] já está instalada no computador. Desinstale a versão antiga e reinicie a instalação.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">Os recursos CoreWebEngine e W3SVC do IIS 7.0 devem estar instalados para usar o [ProductName].</String>
  <String Id="IISManagementConsole" Overridable="yes">O Console de Gerenciamento do IIS deve estar instalado para usar o [ProductName].</String>
  <String Id="WebServicesRunning" Overridable="yes">Interrompa o WAS (Serviço de Ativação de Processos do Windows) e o WMSvc (Serviço de Gerenciamento da Web) antes de instalar o [ProductName]. Será necessário instalar os serviços após a instalação do [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">É necessária a Metabase do IIS para instalar o [ProductName].</String>
  <String Id="LaunchCondition_32BIT">Não é possível instalar a versão de 64 bits do [ProductName] em uma edição de 32 bits do Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">Não é possível instalar a versão de 32 bits do [ProductName] em uma edição de 64 bits do Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">É necessário o Microsoft .NET Framework Versão 2.0 ou posterior para instalar o [ProductName].</String>
  <String Id="NetFX35OrGreaterRequired">O Microsoft .NET Framework Versão 3.5 ou posterior é necessário para instalar o [ProductName]. Use 'Adicionar Recursos' no Gerenciador do Servidor para instalar o Microsoft .Net Versão 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">O Microsoft .NET Framework Versão 4.0 ou posterior é necessário para instalar o [ProductName].</String>
  <String Id="NetFX20SP1IsRequired">Instale o Microsoft .NET Framework Service Pack 1 Versão 2.0, ou um service pack posterior, antes de instalar o [ProductName].</String>
  <String Id="WindowsUpdateEnabled">Não é possível desabilitar o serviço Windows Update (wuauserv), pois ele é necessário para instalar o [ProductName].</String>
  <String Id="GetFromOSforWin7">O snap-in do PowerShell é parte o Sistema Operacional Windows. Instale o snap-in por meio dos 'Programas e Recursos' ou 'Gerenciador do Servidor'.</String>
  <String Id="WebPI3OrGreaterRequired">O Microsoft Web Platform Installer Versão 3.0 ou posterior é necessário para instalar o [ProductName].</String>

  <String Id="Error30001" Overridable="yes">A instalação não detectou configurações compartilhadas.</String>
  <String Id="Error30002" Overridable="yes">A configuração compartilhada está habilitada para o IIS. Não há suporte à instalação do [ProductName] quando é usada uma configuração compartilhada. Desabilite a configuração compartilhada antes de instalar este recurso.</String>

  <String Id="W3SVCRunning" Overridable="yes">Interrompa o Serviço de Publicação na World Wide Web (W3SVC) antes de instalar o [ProductName]. Será necessário iniciar o serviço após a instalação. </String>
  <String Id="IISPowershellConsole">Console de Gerenciamento do PowerShell do IIS</String>
  <String Id="IISPowershellSnapin">Snap-in do PowerShell do IIS</String>
  <String Id="PowerShellRequired">O snap-in do PowerShell do IIS requer o PowerShell versão 1.0 ou 2.0 instalado</String>
  <String Id="WasAndConfigRequired">O snap-in do PowerShell do IIS requer WAS e configuração instalados</String>
  <String Id="TestBogusString" Overridable="yes">Cadeia de caracteres inválida.</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Estrutura do Microsoft Web Farm Versão 2.2</String>
  <String Id="WebFarmAgentProductName">Agente do Microsoft Web Farm Versão 2.2</String>
  <String Id="WebFarmBasicFeatureName">Serviço de Web Farm</String>
  <String Id="WebFarmBasicFeatureDescription">Serviço de Web Farm</String>
  <String Id="WebFarmControllerServiceName">Serviço Controlador de Web Farm</String>
  <String Id="WebFarmControllerServiceDescription">Serviço Controlador de Web Farm</String>
  <String Id="WebFarmAgentServiceName">Serviço de Agente de Web Farm</String>
  <String Id="WebFarmAgentServiceDescription">Serviço de Agente de Web Farm</String>
  <String Id="WebPIRequired">O Web Plaform Installer é um pré-requisito para instalar a Estrutura do Web Farm. Instale o Web Plaform Installer a partir de http://www.microsoft.com/web/downloads/platform.aspx.</String>
  <String Id="WebDeployRequired">A Ferramenta de Implantação da Web é um pré-requisito para instalar a Estrutura do Web Farm. Instale a Ferramenta de Implantação da Web a partir de http://www.iis.net/download/WebDeploy.</String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Estrutura de Hospedagem na Web da Microsoft</String>
  <String Id="WebHostingCommonFeatureName">Estrutura de Hospedagem na Web</String>
  <String Id="WebHostingCommonFeatureDescription">Funções e recursos de Hospedagem na Web.</String>
  <String Id="WebHostingFrameworkFeatureName">Estrutura de Hospedagem</String>
  <String Id="WebHostingFrameworkFeatureDescription">A Estrutura de Hospedagem oferece comandos de API e PowerShell para gerenciamento de Hospedagem na Web.</String>
  <String Id="WebHostingWebRoleFeatureName">Função da Web</String>
  <String Id="WebHostingWebRoleFeatureDescription">A Função Web instala o serviço WAS Dinâmico e o provedor de Reescrita de URL de Hospedagem na Web.</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express</String>
  <String Id="WebHostingAntaresExpressFeatureDescription">Implanta uma configuração do Painel de Controle otimizada para configuração de máquina única.</String>
  <String Id="WebHostingLoadBalancerFeatureName">Função do Balanceador de Carga</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">A Função do Balanceador de Carga configura o Roteador de Solicitação de Aplicativo para rotear com base nas regras de Hospedagem na Web.</String>
  <String Id="WebHostingControllerFeatureName">Controlador de Hospedagem</String>
  <String Id="WebHostingControllerFeatureDescription">O Controlador de Hospedagem estende a Estrutura do Web Farm 2.0 para trabalhar com Hospedagem na Web.</String>
  <String Id="WebHostingPublishingRoleFeatureName">Função de Publicação</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">Instala suporte para Implantação da Web e publicação em FTP.</String>
  <String Id="WebHostingPowerShellSnapInDescription">Este é um snap-in do PowerShellque contém cmdlets para gerenciar a infraestrutura de Hospedagem na Web da Microsoft.</String>
  <String Id="DWASServiceName">Serviço WAS Dinâmico</String>
  <String Id="DWASServiceDescription">Serviço de Ativação de Processos do Windows otimizado para Hospedagem na Web de alta densidade.</String>
  <String Id="MeteringFeatureName">Serviço de Medição de Recursos</String>
  <String Id="MeteringFeatureDescription">Instala o serviço de Medição de Recursos que habilita a coleta e a publicação de informações de integridade e tempo de execução.</String>
  <String Id="MeteringServiceName">Medição de Recursos</String>
  <String Id="MeteringServiceDescription">Habilita a coleta e a publicação de informações de tempo de execução e integridade a partir da Função Web.</String>
  <String Id="QuotaEnforcementServiceName">Imposição de Cota de Hospedagem</String>
  <String Id="QuotaEnforcementServiceDescription">Monitora o uso de recursos de sites e executa ações personalizadas quando a cota de uso é excedida.</String>
</WixLocalization>
