<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  
  <String Id="Caption" Value="[WixBundleName] — instalacja"/>
  
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  
  
  <String Id="InstallVersion" Value="Wersja [WixBundleVersion]"/>
  <String Id="ConfirmCancelMessage" Value="Czy na pewno chcesz anulować?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Poprzednia wersja"/>
  <String Id="HelpHeader" Value="Konfiguracja — Pomoc"/>
  
  <String Id="HelpText" Value="/instaluj | /napraw | /odinstaluj | /układ [\[]katalog[\]] — instaluje, naprawia, odinstalowuje lub
   tworzy pełną kopię lokalną pakietu w katalogu. Instalacja jest domyślna.

/pasywny| /spokojny — wyświetla minimalny interfejs użytkownika bez monitów lub nie wyświetla interfejsu użytkownika
   brak monitów. Domyślnie wyświetlane są interfejsy użytkownika i wszystkie monity.

/brakrestartu — powstrzymuje przed ewentualnymi próbami ponownego uruchomienia. Domyślnie interfejs użytkownika będzie monitować przed ponownym uruchomieniem.
/zarejestruj log.txt — rejestruje w określonym pliku. Domyślnie plik dziennika jest tworzony w folderze %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Zamknij"/>
  <String Id="InstallAcceptCheckbox" Value="&amp;Akceptuję postanowienia licencyjne"/>
  <String Id="InstallInstallButton" Value="&amp;Zainstaluj"/>
  <String Id="InstallCloseButton" Value="&amp;Zamknij"/>
  <String Id="ProgressHeader" Value="Postęp konfiguracji"/>
  <String Id="ProgressLabel" Value="Przetwarzanie:"/>
  <String Id="OverallProgressPackageText" Value="Trwa inicjowanie..."/>
  <String Id="ProgressCancelButton" Value="&amp;Anuluj"/>
  <String Id="ModifyHeader" Value="Modyfikowanie instalacji"/>
  <String Id="ModifyRepairButton" Value="&amp;Napraw"/>
  <String Id="ModifyUninstallButton" Value="&amp;Odinstaluj"/>
  <String Id="ModifyCloseButton" Value="&amp;Zamknij"/>
  <String Id="SuccessCacheHeader" Value="Buforowanie zostało ukończone pomyślnie"/>
  <String Id="SuccessModifyHeader" Value="Modyfikowanie zostało ukończone pomyślnie"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania"/>
  <String Id="SuccessLayoutHeader" Value="Układ został ukończony pomyślnie"/>
  <String Id="SuccessRepairHeader" Value="Pomyślnie ukończono naprawę"/>
  <String Id="SuccessUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania"/>
  <String Id="SuccessInstallHeader" Value="Pomyślnie ukończono instalację"/>
  <String Id="SuccessHeader" Value="Konfiguracja powiodła się"/>
  <String Id="SuccessLaunchButton" Value="&amp;Uruchom"/>
  <String Id="SuccessRestartText" Value="Aby móc korzystać z oprogramowania, musisz uruchomić ponownie komputer."/>
  <String Id="SuccessUninstallRestartText" Value="Aby zakończyć usuwanie oprogramowania, należy ponownie uruchomić komputer."/>
  <String Id="SuccessRestartButton" Value="&amp;Uruchom ponownie"/>
  <String Id="SuccessCloseButton" Value="&amp;Zamknij"/>
  <String Id="FailureHeader" Value="Konfiguracja nie powiodła się"/>
  <String Id="FailureCacheHeader" Value="Buforowanie nie powiodło się"/>
  <String Id="FailureLayoutHeader" Value="Układ nie powiódł się"/>
  <String Id="FailureInstallHeader" Value="Konfiguracja nie powiodła się"/>
  <String Id="FailureUninstallHeader" Value="Operacja odinstalowania nie powiodła się"/>
  <String Id="FailureUnsafeUninstallHeader" Value="Operacja odinstalowania nie powiodła się"/>
  <String Id="FailureRepairHeader" Value="Naprawa nie powiodła się"/>
  <String Id="FailureModifyHeader" Value="Modyfikacja nie powiodła się"/>
  <String Id="FailureHyperlinkLogText" Value="Co najmniej jeden problem spowodował niepowodzenie konfiguracji. Rozwiąż problemy, a następnie ponów próbę konfiguracji. Aby uzyskać więcej informacji, zobacz &lt;a href=&quot;#&quot;&gt;plik dziennika&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Aby ukończyć wycofywanie oprogramowania, musisz uruchomić ponownie komputer."/>
  <String Id="FailureRestartButton" Value="&amp;Uruchom ponownie"/>
  <String Id="FailureCloseButton" Value="&amp;Zamknij"/>
  <String Id="FilesInUseHeader" Value="Pliki w użyciu"/>
  <String Id="FilesInUseLabel" Value="Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:"/>
  <String Id="FilesInUseCloseRadioButton" Value="Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nie zamykaj aplikacji. Wymagany będzie ponowny rozruch."/>
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Zamknij &amp;aplikacje."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Anuluj"/>
  <String Id="FilesInUseRetryButton" Value="&amp;Ponów próbę"/>
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignoruj"/>
  <String Id="FilesInUseExitButton" Value="Za&amp;kończ"/>
  <String Id="FilesInUseTitle" Value="Pliki w użyciu"/>
  <String Id="LicenseAssent" Value="Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki:"/>
  <String Id="WelcomeHeaderMessage">ASP.NET Runtime</String>
  <String Id="WelcomeDescription">The ASP.NET Runtime is used to run ASP.NET applications, on your Windows computer. ASP.NET is open source, cross platform, and supported by Microsoft. We hope you enjoy it!</String>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Oświadczenie o ochronie prywatności&lt;/A&gt;"/>
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informacje licencyjne dla platformy .NET&lt;/A&gt;"/>
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Zbieranie telemetrii i rezygnacja&lt;/A&gt;"/>

  
  <String Id="EulaPrivacy" Value="[WixBundleName] &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=329770&quot;&gt;postanowienia licencyjne&lt;/a&gt; i &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=786378&quot;&gt;zasady zachowania poufności informacji&lt;/a&gt;."/>
</WixLocalization>