runtime.native.system.net.security\4.3.0\.signature.p7s
runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple\4.3.0\.signature.p7s
runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl\4.3.0\.signature.p7s
runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl\4.3.0\.signature.p7s
runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl\4.3.0\.signature.p7s
runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl\4.3.0\.signature.p7s
system.composition.attributedmodel\1.0.31\.signature.p7s
system.composition.runtime\1.0.31\.signature.p7s
system.reflection.emit.ilgeneration\4.3.0\.signature.p7s
system.reflection.emit.lightweight\4.3.0\.signature.p7s
system.reflection.typeextensions\4.3.0\.signature.p7s
system.runtime.serialization.json\4.0.2\.signature.p7s
system.runtime.serialization.primitives\4.3.0\.signature.p7s
system.security.cryptography.cng\4.3.0\.signature.p7s
system.security.cryptography.openssl\4.3.0\.signature.p7s
system.security.principal\4.3.0\.signature.p7s
system.text.encoding.codepages\4.3.0\.signature.p7s
system.xml.xpath.xdocument\4.3.0\.signature.p7s
system.xml.xpath\4.3.0\.signature.p7s
