<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>22071333-15ba-4d16-a1d5-4d5b1a83fbdd</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CookieOptions.cs" />
    <Compile Include="HostString.cs" />
    <Compile Include="HttpContext.cs" />
    <Compile Include="HttpRequest.cs" />
    <Compile Include="HttpResponse.cs" />
    <Compile Include="IBuilder.cs" />
    <Compile Include="IFormCollection.cs" />
    <Compile Include="IHeaderDictionary.cs" />
    <Compile Include="IReadableStringCollection.cs" />
    <Compile Include="IResponseCookies.cs" />
    <Compile Include="IServerInformation.cs" />
    <Compile Include="PathString.cs" />
    <Compile Include="QueryString.cs" />
    <Compile Include="RequestDelegate.cs" />
    <Compile Include="Security\AuthenticateResult.cs" />
    <Compile Include="Security\AuthenticationDescription.cs" />
    <Compile Include="Security\AuthenticationProperties.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>