<Project DefaultTargets="Test">

  <Import Project="$(RepositoryRoot)\eng\targets\Helix.Common.props" />
  <Import Project="$(RepositoryRoot)\build\repo.props" />

  <!-- Version included until we get global.json generation to support this SDK. -->
  <Sdk Name="Microsoft.DotNet.Helix.Sdk" Version="2.0.0-beta.19073.6" />

  <Target Name="Gather" BeforeTargets="Test">
    <MSBuild Projects="@(ProjectToBuild)"
              Targets="CreateHelixPayload"
              BuildInParallel="$(BuildInParallel)"
              SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="HelixWorkItem" />
    </MSBuild>
  </Target>

  <PropertyGroup>
    <BuildInParallel>true</BuildInParallel>
    <!-- helix SDK issue https://github.com/dotnet/arcade/issues/1605 -->
    <SkipInvalidConfigurations>true</SkipInvalidConfigurations>
    <HelixSource>pr/aspnet/aspnetcore</HelixSource>
    <HelixType>ci</HelixType>
    <HelixBuild>private-$(USERNAME)</HelixBuild>
    <HelixBuild Condition=" '$(USERNAME)' == '' ">private-$(USER)</HelixBuild>
    <HelixBuild Condition=" '$(CI)' == 'true' ">$(BUILD_BUILDNUMBER)</HelixBuild>
    <WaitForWorkItemCompletion Condition=" '$(CI)' == 'true' ">true</WaitForWorkItemCompletion>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <IsExternal>true</IsExternal>
    <Creator>aspnetcore</Creator>
  </PropertyGroup>
</Project>
