<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test"
    TreatAsLocalProperty="ProjectToBuild;TreatWarningsAsErrors">
  <PropertyGroup>
    <!--
      When invoking helix.proj for the whole repo with build.cmd, ProjectToBuild will be set to the path to this project.
      This must be reset in order for Build.props to evaluate a list of projects to be tested on Helix.
    -->
    <ProjectToBuild Condition="'$(ProjectToBuild)' == '$(MSBuildProjectFullPath)'"/>
    <ProjectToBuild Condition="'$(OnlyTestProjectTemplates)' == 'true'">$(RepoRoot)src\ProjectTemplates\test\**\*.csproj</ProjectToBuild>

    <!--
      Do not load NuGet.targets since this project doesn't reference anything from NuGet. Reduces `msbuild`
      baggage slightly.
    -->
    <IsRestoreTargetsFileLoaded>true</IsRestoreTargetsFileLoaded>
  </PropertyGroup>

  <Import Project="..\targets\Helix.Common.props" />
  <Import Project="..\Build.props" />
  <Import Project="..\Versions.props" />

  <!-- Microsoft.DotNet.Helix.Sdk.MultiQueue.targets splits $(HelixTargetQueues) into @(HelixTargetQueue) items. -->
  <ItemGroup Condition=" '$(HelixTargetQueues)' == '' ">
    <HelixTargetQueue Condition="'$(_UseHelixOpenQueues)' == 'true'" Include="@(HelixAvailableTargetQueue)" />
    <HelixTargetQueue Condition="'$(_UseHelixOpenQueues)' != 'true'" Include="@(HelixAvailableTargetQueue->'%(Identity)'->Replace('.Open','')->Replace('.open',''))" />
  </ItemGroup>

  <PropertyGroup>
    <HelixBuild>private-$(USERNAME)</HelixBuild>
    <HelixBuild Condition=" '$(USERNAME)' == '' ">private-$(USER)</HelixBuild>
    <IsExternal>true</IsExternal>
    <MaxRetryCount Condition="'$(MaxRetryCount)' == ''">2</MaxRetryCount>
    <HelixAccessToken Condition="'$(_UseHelixOpenQueues)' != 'true'">$(HelixApiAccessToken)</HelixAccessToken>
    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <DotNetCliVersion>$(NETCoreSdkVersion)</DotNetCliVersion>
    <DotNetCliChannel>Current</DotNetCliChannel>

    <!-- Similar to ProjectLayout.props in the Arcade SDK. The Helix SDK contains nothing similar. -->
    <ArtifactsBinDir Condition=" '$(ArtifactsBinDir)' == '' "
        >$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'artifacts', 'bin'))</ArtifactsBinDir>
    <OutputPath Condition=" '$(OutputPath)' == '' "
        >$([MSBuild]::NormalizeDirectory('$(ArtifactsBinDir)', '$(MSBuildProjectName)'))</OutputPath>

    <!--
      Define $(HelixTestConfigurationFilePath) so the Helix SDK automatically includes our test config file in the
      correlation payload. The Helix SDK has a fallback value that doesn't work w/o including the Arcade SDK and
      we intentionally do not do that in this project.
    -->
    <HelixTestConfigurationFilePath>$(RepoRoot)eng/test-configuration.json</HelixTestConfigurationFilePath>
    <HelixWorkItemMaxBatchSize Condition="'$(HelixWorkItemMaxBatchSize)' == ''">20</HelixWorkItemMaxBatchSize>
  </PropertyGroup>

  <!-- Specify the .NET runtime we need which will be included as a correlation payload. -->
  <ItemGroup>
    <!--
      Use the Microsoft.Internal.Runtime.AspNetCore.Transport transport package as a sentinel for the non-shipping version of the NETCoreApp shared framework.
    -->
    <AdditionalDotNetPackage Include="$(MicrosoftInternalRuntimeAspNetCoreTransportVersion)">
      <PackageType>runtime</PackageType>
    </AdditionalDotNetPackage>

    <AdditionalDotNetPackageFeed Include="https://ci.dot.net/internal"
                                 Condition="'$(SYSTEM_TEAMPROJECT)' == 'internal'">
      <SasToken>$([System.Environment]::GetEnvironmentVariable('DotNetBuildsInternalReadSasToken'))</SasToken>
    </AdditionalDotNetPackageFeed>

    <AdditionalDotNetPackageFeed Include="https://ci.dot.net/internal"
                                 Condition="'$(SYSTEM_TEAMPROJECT)' == 'internal'">
      <SasToken>$([System.Environment]::GetEnvironmentVariable('DotNetBuildsInternalReadSasToken'))</SasToken>
    </AdditionalDotNetPackageFeed>

    <!--
      Tool nupkgs are included dynamically in the RestoreDotnetTools target below because
      dotnet tool restore must run first to download them into the NuGet package cache.
    -->

    <!-- Grab published `HelixTestRunner` project output. -->
    <HelixCorrelationPayload Include="$(ArtifactsBinDir)HelixTestRunner\$(Configuration)\net11.0\publish\"
        Destination="HelixTestRunner" />
  </ItemGroup>

  <!--
    Restore dotnet tools so their nupkgs are in the NuGet package cache, then include them
    in the correlation payload with AsArchive="false" so the Helix SDK ships them as plain files
    instead of extracting them (nupkgs are zip files and would otherwise be auto-extracted).
  -->
  <Target Name="RestoreDotnetTools" BeforeTargets="IncludeAspNetRuntime">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(RepoRoot)" IgnoreExitCode="true" />
    <ItemGroup>
      <HelixCorrelationPayload Include="$(NUGET_PACKAGES)\dotnet-dump\$(DotnetDumpVersion)\dotnet-dump.$(DotnetDumpVersion).nupkg" AsArchive="false" />
      <HelixCorrelationPayload Include="$(NUGET_PACKAGES)\dotnet-ef\$(DotnetEfVersion)\dotnet-ef.$(DotnetEfVersion).nupkg" AsArchive="false" />
      <HelixCorrelationPayload Include="$(NUGET_PACKAGES)\dotnet-serve\$(DotnetServeVersion)\dotnet-serve.$(DotnetServeVersion).nupkg" AsArchive="false" />
    </ItemGroup>
    <Warning Text="dotnet-ef nupkg not found at '$(NUGET_PACKAGES)\dotnet-ef\$(DotnetEfVersion)\dotnet-ef.$(DotnetEfVersion).nupkg'. Helix template tests may install an incompatible version."
        Condition="!Exists('$(NUGET_PACKAGES)\dotnet-ef\$(DotnetEfVersion)\dotnet-ef.$(DotnetEfVersion).nupkg')" />
  </Target>

  <Choose>
    <When Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
      <PropertyGroup>
        <!-- Creator is not valid for internal queues -->
        <Creator Condition=" '$(_UseHelixOpenQueues)' == 'true' ">aspnetcore</Creator>

        <HelixType>ci</HelixType>
        <HelixBuild>$(BUILD_BUILDNUMBER).$(SYSTEM_JOBATTEMPT)</HelixBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Creator is not valid for internal queues -->
        <Creator Condition=" '$(_UseHelixOpenQueues)' == 'true' ">$(USERNAME)</Creator>
        <Creator Condition=" '$(_UseHelixOpenQueues)' == 'true' AND '$(USERNAME)' == '' ">$(USER)</Creator>

        <HelixType>dev</HelixType>
        <HelixBuild>$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</HelixBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Items with the type "HelixProperties" will become arbitrary JSON associated with the job -->
  <!-- NOTE: These are global to the whole Job, so don't include project-specific content here. -->
  <ItemGroup>
    <HelixProperties Include="buildNumber" Value="$(BUILD_BUILDNUMBER)" Condition="'$(BUILD_BUILDNUMBER)' != ''" />
    <HelixProperties Include="buildId" Value="$(BUILD_BUILDID)" Condition="'$(BUILD_BUILDID)' != ''" />
    <HelixProperties Include="azdoProject" Value="$(SYSTEM_TEAMPROJECT)" Condition="'$(SYSTEM_TEAMPROJECT)' != ''" />
    <HelixProperties Include="buildDefinition" Value="$(BUILD_DEFINITIONNAME)" Condition="'$(BUILD_DEFINITIONNAME)' != ''" />
    <HelixProperties Include="commitSha" Value="$(BUILD_SOURCEVERSION)" Condition="'$(BUILD_SOURCEVERSION)' != ''" />
    <HelixProperties Include="branch" Value="$(BUILD_SOURCEBRANCH)" Condition="'$(BUILD_SOURCEBRANCH)' != ''" />
    <HelixProperties Condition="'$(RunQuarantinedTests)' == 'true'" Include="runType" Value="quarantined" />
    <HelixProperties Condition="'$(RunQuarantinedTests)' != 'true'" Include="runType" Value="unquarantined" />
  </ItemGroup>

  <!--
    In inner (per-queue) builds, tell the Helix SDK to pack up our just-built App.Ref / App.Runtime layouts w/
    the current versions.
  -->
  <Target Name="IncludeAspNetRuntime" BeforeTargets="Gather">
    <MSBuild Projects="$(RepoRoot)src\Framework\App.Runtime\src\Microsoft.AspNetCore.App.Runtime.sfxproj"
        Targets="ReturnProductVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="SharedFxVersion" />
    </MSBuild>

    <PropertyGroup>
      <_AppRefSubPath>$([System.IO.Path]::Combine('packs', 'Microsoft.AspNetCore.App.Ref', '$(SharedFxVersion)'))</_AppRefSubPath>
      <_AppRuntimeSubPath>$([System.IO.Path]::Combine('shared', 'Microsoft.AspNetCore.App', '$(SharedFxVersion)'))</_AppRuntimeSubPath>
      <_AppRefPath>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'artifacts', 'obj', 'TargetingPack.Layout', '$(Configuration)', '$(_AppRefSubPath)'))</_AppRefPath>
      <_AppRuntimePath>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'artifacts', 'obj', 'SharedFx.Layout', '$(Configuration)', '$(TargetRuntimeIdentifier)', '$(_AppRuntimeSubPath)'))</_AppRuntimePath>

      <!--
        Don't bother checking for App.Runtime layout because we want both and App.Ref project depends on the
        App.Runtime project.
      -->
      <_AppRefPathExists Condition=" EXISTS('$(_AppRefPath)') ">true</_AppRefPathExists>
      <_AppRefPathExists Condition=" '$(_AppRefPathExists)' == '' ">false</_AppRefPathExists>
    </PropertyGroup>

    <!-- After complaining about missing App.Ref layout, do nothing else in this target.  -->
    <Message Importance="High"
        Text="Targeting path location '$(_AppRefPath)' does not exist and tests will use the SDK's bundled runtimes and targeting pack."
        Condition=" !$(_AppRefPathExists) AND '$(DoNotRequireSharedFxHelix)' == true " />
    <Error Text="Targeting path location '$(_AppRefPath)' does not exist and some tests are guaranteed to fail."
        Condition=" !$(_AppRefPathExists) AND '$(DoNotRequireSharedFxHelix)' != true " />

    <!-- Grab the ref pack and runtime pack that were just built and have Helix zip that up. -->
    <ItemGroup Condition=" $(_AppRefPathExists) ">
      <HelixCorrelationPayload Include="$(_AppRefPath)"
          Condition=" $(IsWindowsHelixQueue) "
          Destination="$(DotNetCliDestination)\$(_AppRefSubPath)" />
      <HelixCorrelationPayload Include="$(_AppRefPath)"
          Condition=" !$(IsWindowsHelixQueue) "
          Destination="$(DotNetCliDestination)/$(_AppRefSubPath.Replace('\','/'))" />
      <HelixCorrelationPayload Include="$(_AppRuntimePath)"
          Condition=" $(IsWindowsHelixQueue) "
          Destination="$(DotNetCliDestination)\$(_AppRuntimeSubPath)" />
      <HelixCorrelationPayload Include="$(_AppRuntimePath)"
          Condition=" !$(IsWindowsHelixQueue) "
          Destination="$(DotNetCliDestination)/$(_AppRuntimeSubPath.Replace('\','/'))" />
    </ItemGroup>
  </Target>

  <UsingTask TaskName="BatchHelixWorkItems" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <WorkItems ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <MaxBatchSize ParameterType="System.Int32" Required="true" />
      <OutputDirectory ParameterType="System.String" Required="true" />
      <IsWindowsQueue ParameterType="System.Boolean" Required="true" />
      <BatchedWorkItems ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
      <UnbatchedWorkItems ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.Globalization" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var unbatched = new List<Microsoft.Build.Framework.ITaskItem>();
        var batched = new List<Microsoft.Build.Framework.ITaskItem>();
        var eligibleGroups = new Dictionary<string, List<Microsoft.Build.Framework.ITaskItem>>(StringComparer.OrdinalIgnoreCase);
        var batchSize = MaxBatchSize > 0 ? MaxBatchSize : 20;
        var batchRoot = Path.Combine(OutputDirectory, "batched");
        Directory.CreateDirectory(batchRoot);

        foreach (var workItem in WorkItems ?? Array.Empty<Microsoft.Build.Framework.ITaskItem>())
        {
            var payloadDirectory = workItem.GetMetadata("PayloadDirectory");
            var preCommands = workItem.GetMetadata("PreCommands");
            var hasSpecialDependencies = workItem.GetMetadata("HasSpecialDependencies");
            var tfm = workItem.GetMetadata("TargetFrameworkMoniker");
            if (string.IsNullOrWhiteSpace(tfm))
            {
                var separatorIndex = workItem.ItemSpec.LastIndexOf("--", StringComparison.Ordinal);
                tfm = separatorIndex >= 0 ? workItem.ItemSpec.Substring(separatorIndex + 2) : string.Empty;
            }

            var shouldBatch = !string.IsNullOrWhiteSpace(tfm) &&
                string.IsNullOrWhiteSpace(preCommands) &&
                !string.Equals(hasSpecialDependencies, "true", StringComparison.OrdinalIgnoreCase) &&
                Directory.Exists(payloadDirectory);

            if (!shouldBatch)
            {
                unbatched.Add(workItem);
                continue;
            }

            if (!eligibleGroups.TryGetValue(tfm, out var group))
            {
                group = new List<Microsoft.Build.Framework.ITaskItem>();
                eligibleGroups.Add(tfm, group);
            }

            group.Add(workItem);
        }

        static void CopyDirectory(string sourceDirectory, string destinationDirectory)
        {
            var source = new DirectoryInfo(sourceDirectory);
            var sourcePrefix = source.FullName.TrimEnd(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar) + Path.DirectorySeparatorChar;
            Directory.CreateDirectory(destinationDirectory);

            foreach (var directory in source.GetDirectories("*", SearchOption.AllDirectories))
            {
                var relativePath = directory.FullName.Substring(sourcePrefix.Length);
                Directory.CreateDirectory(Path.Combine(destinationDirectory, relativePath));
            }

            foreach (var file in source.GetFiles("*", SearchOption.AllDirectories))
            {
                var relativePath = file.FullName.Substring(sourcePrefix.Length);
                var destinationPath = Path.Combine(destinationDirectory, relativePath);
                var destinationParent = Path.GetDirectoryName(destinationPath);
                if (!string.IsNullOrEmpty(destinationParent))
                {
                    Directory.CreateDirectory(destinationParent);
                }

                file.CopyTo(destinationPath, overwrite: true);
            }
        }

        static TimeSpan ParseTimeout(string timeout)
        {
            return TimeSpan.TryParse(timeout, CultureInfo.InvariantCulture, out var parsed)
                ? parsed
                : TimeSpan.FromMinutes(45);
        }

        var batchNumber = 0;
        foreach (var group in eligibleGroups.OrderBy(pair => pair.Key, StringComparer.OrdinalIgnoreCase))
        {
            var orderedItems = group.Value.OrderBy(item => item.ItemSpec, StringComparer.OrdinalIgnoreCase).ToList();
            for (var index = 0; index < orderedItems.Count; index += batchSize)
            {
                batchNumber++;
                var chunk = orderedItems.Skip(index).Take(batchSize).ToList();
                var batchDirectory = Path.Combine(batchRoot, $"batch_{batchNumber}");
                if (Directory.Exists(batchDirectory))
                {
                    Directory.Delete(batchDirectory, recursive: true);
                }

                Directory.CreateDirectory(batchDirectory);
                var firstItem = chunk[0];
                CopyDirectory(firstItem.GetMetadata("PayloadDirectory"), batchDirectory);

                var targets = new List<string>();
                var totalTimeout = TimeSpan.Zero;
                foreach (var workItem in chunk)
                {
                    var testAssembly = workItem.GetMetadata("TestAssembly");
                    var assemblyName = Path.GetFileNameWithoutExtension(testAssembly);
                    var targetDirectory = Path.Combine(batchDirectory, assemblyName);
                    CopyDirectory(workItem.GetMetadata("PayloadDirectory"), targetDirectory);

                    var relativeSeparator = IsWindowsQueue ? "\\" : "/";
                    targets.Add($"{assemblyName}{relativeSeparator}{testAssembly}");
                    totalTimeout += ParseTimeout(workItem.GetMetadata("Timeout"));
                }

                var cappedTimeout = totalTimeout > TimeSpan.FromMinutes(45) ? TimeSpan.FromMinutes(45) : totalTimeout;
                if (cappedTimeout <= TimeSpan.Zero)
                {
                    cappedTimeout = TimeSpan.FromMinutes(45);
                }

                File.WriteAllLines(Path.Combine(batchDirectory, "targets.txt"), targets);

                var batchedWorkItem = new Microsoft.Build.Utilities.TaskItem($"batch_{batchNumber}--{group.Key}");
                foreach (System.Collections.DictionaryEntry metadataEntry in firstItem.CloneCustomMetadata())
                {
                    batchedWorkItem.SetMetadata((string)metadataEntry.Key, (string)metadataEntry.Value);
                }

                // Parse runtime/queue/arch/quarantine args from the first item's original Command.
                // The original command format is:
                //   [call] runtests.cmd|./runtests.sh <target.dll> <runtime> <queue> <arch> <quarantined> <timeout> <playwright>
                var originalCommand = firstItem.GetMetadata("Command") ?? "";
                var commandParts = originalCommand.Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                // Find the target DLL position (first arg after runtests.cmd/runtests.sh)
                var scriptIndex = -1;
                for (var pi = 0; pi < commandParts.Length; pi++)
                {
                    if (commandParts[pi].Contains("runtests."))
                    {
                        scriptIndex = pi;
                        break;
                    }
                }
                // Args after the script are: target, runtime, queue, arch, quarantined, timeout, playwright
                var runtimeArg = scriptIndex >= 0 && scriptIndex + 2 < commandParts.Length ? commandParts[scriptIndex + 2] : "";
                var queueArg = scriptIndex >= 0 && scriptIndex + 3 < commandParts.Length ? commandParts[scriptIndex + 3] : "";
                var archArg = scriptIndex >= 0 && scriptIndex + 4 < commandParts.Length ? commandParts[scriptIndex + 4] : "x64";
                var quarantinedArg = scriptIndex >= 0 && scriptIndex + 5 < commandParts.Length ? commandParts[scriptIndex + 5] : "false";
                var playwrightArg = scriptIndex >= 0 && scriptIndex + 7 < commandParts.Length ? commandParts[scriptIndex + 7] : "false";

                batchedWorkItem.SetMetadata("PayloadDirectory", batchDirectory);
                batchedWorkItem.SetMetadata("TestAssembly", "targets.txt");
                batchedWorkItem.SetMetadata("Timeout", cappedTimeout.ToString("c", CultureInfo.InvariantCulture));
                batchedWorkItem.SetMetadata("HasSpecialDependencies", "false");
                batchedWorkItem.SetMetadata("TargetFrameworkMoniker", group.Key);
                batchedWorkItem.SetMetadata(
                    "Command",
                    IsWindowsQueue
                        ? $"call runtests.cmd @targets.txt {runtimeArg} {queueArg} {archArg} {quarantinedArg} {cappedTimeout.ToString("c", CultureInfo.InvariantCulture)} {playwrightArg}"
                        : $"./runtests.sh @targets.txt {runtimeArg} {queueArg} {archArg} {quarantinedArg} {cappedTimeout.ToString("c", CultureInfo.InvariantCulture)} {playwrightArg}");

                Log.LogMessage(MessageImportance.High, "Created batched Helix work item {0} with {1} assemblies.", batchedWorkItem.ItemSpec, chunk.Count);
                batched.Add(batchedWorkItem);
            }
        }

        BatchedWorkItems = batched.ToArray();
        UnbatchedWorkItems = unbatched.ToArray();
        Log.LogMessage(
            MessageImportance.High,
            "Helix work item batching retained {0} unbatched items and created {1} batched items.",
            UnbatchedWorkItems.Length,
            BatchedWorkItems.Length);
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- In inner (per-queue) builds, Publish the test projects and create work items. -->
  <Target Name="Gather" BeforeTargets="BeforeTest" Condition=" '$(HelixTargetQueue)' != '' ">
    <MSBuild Projects="@(ProjectToBuild)"
        BuildInParallel="%(ProjectToBuild.BuildInParallel)"
        Targets="CreateHelixPayload"
        SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="HelixWorkItem" />
    </MSBuild>
  </Target>

  <Target Name="BatchSmallWorkItems" AfterTargets="Gather" BeforeTargets="BeforeTest" Condition=" '$(HelixTargetQueue)' != '' AND '@(HelixWorkItem)' != '' ">
    <ItemGroup>
      <_OriginalHelixWorkItem Remove="@(_OriginalHelixWorkItem)" />
      <_OriginalHelixWorkItem Include="@(HelixWorkItem)" />
    </ItemGroup>

    <BatchHelixWorkItems WorkItems="@(_OriginalHelixWorkItem)"
        MaxBatchSize="$(HelixWorkItemMaxBatchSize)"
        OutputDirectory="$(OutputPath)"
        IsWindowsQueue="$(IsWindowsHelixQueue)">
      <Output TaskParameter="BatchedWorkItems" ItemName="_BatchedHelixWorkItem" />
      <Output TaskParameter="UnbatchedWorkItems" ItemName="_UnbatchedHelixWorkItem" />
    </BatchHelixWorkItems>

    <ItemGroup>
      <HelixWorkItem Remove="@(HelixWorkItem)" />
      <HelixWorkItem Include="@(_UnbatchedHelixWorkItem)" />
      <HelixWorkItem Include="@(_BatchedHelixWorkItem)" />
    </ItemGroup>

    <Message Importance="High" Text="Helix work item batching updated @(HelixWorkItem->Count()) work items before submission." />
  </Target>

  <!--
    The inner (per-queue) CoreTest target executes the SendHelixJob task and that may warn about expiring
    queues. Those warnings should not break the build but should be visible. Disable warn-as-error as close
    to target as we can get to avoid ignoring the many warnings that _should_ fail our build.
  -->
  <Target Name="TreatWarningsAsWarnings" BeforeTargets="CoreTest" Condition=" '$(HelixTargetQueue)' != '' ">
    <PropertyGroup>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
  </Target>
</Project>
