<Project DefaultTargets="Test">

  <!-- Version included until we get global.json generation to support this SDK. -->
  <Sdk Name="Microsoft.DotNet.Helix.Sdk" Version="2.0.0-beta.19105.2" />

  <Import Project="$(RepositoryRoot)\eng\targets\Helix.Common.props" />
  <Import Project="$(RepositoryRoot)\build\repo.props" />

  <ItemGroup>
    <HelixTargetQueue Include="@(HelixAvailibleTargetQueue)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Set helix source -->
    <HelixSourcePrefix>pr/</HelixSourcePrefix>
    <HelixSourcePrefix Condition="'$(OfficialBuildId)' != ''">official/</HelixSourcePrefix>
    <HelixSource Condition="'$(HelixSource)' == ''">$(HelixSourcePrefix)aspnet/aspnetcore</HelixSource>
    <HelixSource Condition="'$(BUILD_SOURCEBRANCH)' != ''">$(HelixSource)/$(BUILD_SOURCEBRANCH)</HelixSource>    
    <HelixType>ci</HelixType>
    <HelixBuild>private-$(USERNAME)</HelixBuild>
    <HelixBuild Condition=" '$(USERNAME)' == '' ">private-$(USER)</HelixBuild>
    <HelixBuild Condition=" '$(CI)' == 'true' ">$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixArchitecture>$(TargetArchitecture)</HelixArchitecture>
    
    <WaitForWorkItemCompletion Condition=" '$(CI)' == 'true' ">false</WaitForWorkItemCompletion>
    <!-- If mission control reports a test failure then fail the build whenever helix wait runs. -->
    <FailOnMissionControlTestFailure>false</FailOnMissionControlTestFailure>
    <!-- If mission control reports a test crash (fireball) then fail the build on helix wait -->
    <FailOnWorkItemFailure>true</FailOnWorkItemFailure>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <IsExternal>true</IsExternal>
    <Creator>aspnetcore</Creator>
    <SkipInvalidConfigurations>true</SkipInvalidConfigurations>
    <MaxRetryCount>4</MaxRetryCount>    
  </PropertyGroup>

  <Target Name="Gather" BeforeTargets="Build">
    <MSBuild Projects="@(ProjectToBuild)"
              Targets="CreateHelixPayload"
              SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="HelixWorkItem" />
    </MSBuild>
  </Target>

</Project>
