<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1729302e-a58e-4652-b639-5b6b68da2748</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClaimsIdentityFactory.cs" />
    <Compile Include="ClaimTypeOptions.cs" />
    <Compile Include="Crypto.cs" />
    <Compile Include="DefaultAuthenticationTypes.cs" />
    <Compile Include="IAuthenticationManager.cs" />
    <Compile Include="IClaimsIdentityFactory.cs" />
    <Compile Include="IdentityBuilder.cs" />
    <Compile Include="IdentityMessage.cs" />
    <Compile Include="IdentityOptions.cs" />
    <Compile Include="IdentityResult.cs" />
    <Compile Include="IdentityRole.cs" />
    <Compile Include="IdentityRoleClaim.cs" />
    <Compile Include="IdentityServiceCollectionExtensions.cs" />
    <Compile Include="IdentityServices.cs" />
    <Compile Include="IdentityUser.cs" />
    <Compile Include="IdentityUserClaim.cs" />
    <Compile Include="IdentityUserLogin.cs" />
    <Compile Include="IdentityUserRole.cs" />
    <Compile Include="IIdentityMessageService.cs" />
    <Compile Include="IPasswordHasher.cs" />
    <Compile Include="IPasswordValidator.cs" />
    <Compile Include="IQueryableRoleStore.cs" />
    <Compile Include="IQueryableUserStore.cs" />
    <Compile Include="IRoleClaimStore.cs" />
    <Compile Include="IRoleStore.cs" />
    <Compile Include="IRoleValidator.cs" />
    <Compile Include="IUserClaimStore.cs" />
    <Compile Include="IUserEmailStore.cs" />
    <Compile Include="IUserLockoutStore.cs" />
    <Compile Include="IUserLoginStore.cs" />
    <Compile Include="IUserPasswordStore.cs" />
    <Compile Include="IUserPhoneNumberStore.cs" />
    <Compile Include="IUserRoleStore.cs" />
    <Compile Include="IUserSecurityStampStore.cs" />
    <Compile Include="IUserStore.cs" />
    <Compile Include="IUserTokenProvider.cs" />
    <Compile Include="IUserTwoFactorStore.cs" />
    <Compile Include="IUserValidator.cs" />
    <Compile Include="LockoutOptions.cs" />
    <Compile Include="PasswordHasher.cs" />
    <Compile Include="PasswordOptions.cs" />
    <Compile Include="PasswordValidator.cs" />
    <Compile Include="PasswordVerificationResult.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Rfc6238AuthenticationService.cs" />
    <Compile Include="RoleManager.cs" />
    <Compile Include="RoleValidator.cs" />
    <Compile Include="SignInManager.cs" />
    <Compile Include="SignInStatus.cs" />
    <Compile Include="UserLoginInfo.cs" />
    <Compile Include="UserManager.cs" />
    <Compile Include="UserOptions.cs" />
    <Compile Include="UserValidator.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>