<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1e570cd4-6f12-44f4-961e-005ee2002bc2</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="Res.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms.cs" />
    <Compile Include="BCryptAlgorithmFlags.cs" />
    <Compile Include="ProtectedDataProtectionProvider.cs" />
    <Compile Include="PBKDF2.cs" />
    <Compile Include="SuppressUnmanagedCodeSecurityAttribute - Copy.cs" />
    <Compile Include="SafeLibraryHandle.cs" />
    <Compile Include="BCryptAlgorithmHandle.cs" />
    <Compile Include="BCryptBuffer.cs" />
    <Compile Include="BCryptBufferDesc.cs" />
    <Compile Include="BCryptEncryptFlags.cs" />
    <Compile Include="BCryptGenRandomFlags.cs" />
    <Compile Include="BCryptHashHandle.cs" />
    <Compile Include="BCryptKeyDerivationBufferType.cs" />
    <Compile Include="BCryptKeyHandle.cs" />
    <Compile Include="BCryptUtil.cs" />
    <Compile Include="BCRYPT_KEY_DATA_BLOB_HEADER.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="CryptRand.cs" />
    <Compile Include="DataProtectionProvider.cs" />
    <Compile Include="DataProtectionProviderImpl.cs" />
    <Compile Include="DataProtectorImpl.cs" />
    <Compile Include="DATA_BLOB.cs" />
    <Compile Include="DpapiDataProtectionProviderImpl.cs" />
    <Compile Include="DpapiDataProtectorImpl.cs" />
    <Compile Include="IDataProtectionProvider.cs" />
    <Compile Include="IDataProtector.cs" />
    <Compile Include="Properties\Res.Designer.cs" />
    <Compile Include="SafeHandleZeroOrMinusOneIsInvalid.cs" />
    <Compile Include="SP800_108Helper.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
    <Compile Include="Util\BufferUtil.cs" />
    <Compile Include="Util\ByteArrayExtensions.cs" />
    <Compile Include="Util\MemoryUtil.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
