<!-- Standarize .vcxproj tools and settngs, Cpp.Common.props happens too late, so these must be explicitly imported in. -->
<Project>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Label="Configuration">
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildThisFileDirectory)..\</SolutionDir>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <VCProjectVersion>15.0</VCProjectVersion>
    <VCToolsVersion>14.29.30133</VCToolsVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformToolsetVersion>v142</PlatformToolsetVersion>
    <PlatformToolset>$(PlatformToolsetVersion)</PlatformToolset>
    <WindowsTargetPlatformVersion Condition=" '$(WindowsTargetPlatformVersion)' == '' ">10.0.18362.0</WindowsTargetPlatformVersion>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
</Project>