<!--
  This archive contains everything necessary to use the ASP.NET Core shared runtime,
  including binaries from the base .NET Core runtime and the dotnet.exe muxer.
-->
<Project>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <!-- Use a short folder name to avoid MAX_PATH issues on Windows -->
    <BaseIntermediateOutputPath>$(RepositoryRoot)obj\ar\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(SharedFxRid)\</IntermediateOutputPath>
    <OutputFileName>$(RuntimeInstallerBaseName)-$(PackageVersion)-$(SharedFxRid)$(ArchiveExtension)</OutputFileName>
    <OutputPath>$(InstallersOutputPath)</OutputPath>
    <TargetPath>$(InstallersOutputPath)$(OutputFileName)</TargetPath>
    <DotNetRuntimeArchiveFileName>dotnet-runtime-$(MicrosoftNETCoreAppPackageVersion)-$(SharedFxRid)$(ArchiveExtension)</DotNetRuntimeArchiveFileName>
    <DotNetRuntimeDownloadUrl>$(DotNetAssetRootUrl)Runtime/$(MicrosoftNETCoreAppPackageVersion)/$(DotNetRuntimeArchiveFileName)</DotNetRuntimeDownloadUrl>
    <DotNetRuntimeArchive>$(BaseIntermediateOutputPath)$(DotNetRuntimeArchiveFileName)</DotNetRuntimeArchive>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\*\src\*.shfxproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <OutputItemType>_ResolvedFxProjects</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <Target Name="GetTargetPath" Returns="$(TargetPath)" />

  <Target Name="Build" DependsOnTargets="ResolveProjectReferences;GetTargetPath">
    <MakeDir Directories="$(OutputPath);$(IntermediateOutputPath)" />

    <DownloadFile Condition=" ! Exists('$(DotNetRuntimeArchive)')"
      SourceUrl="$(DotNetRuntimeDownloadUrl)$(DotNetAssetRootAccessTokenSuffix)"
      DestinationFolder="$(BaseIntermediateOutputPath)"
      DestinationFileName="$(DotNetRuntimeArchiveFileName)" />

    <ItemGroup>
      <SharedFxAssetFolder Include="%(_ResolvedFxProjects.InstallerAssetPaths)" SharedFxName="%(_ResolvedFxProjects.SharedFxName)" />
      <FileToZip Include="%(SharedFxAssetFolder.Identity)\**\*">
        <DestinationDir>$(IntermediateOutputPath)shared\%(SharedFxAssetFolder.SharedFxName)\$(PackageVersion)\</DestinationDir>
      </FileToZip>
    </ItemGroup>

    <!-- Extract the dotnet-runtime archive -->
    <Exec Condition="'$(ArchiveExtension)' == '.tar.gz'"
      Command="tar -xzf $(DotNetRuntimeArchive) -C $(IntermediateOutputPath)" />

    <Unzip Condition="'$(ArchiveExtension)' == '.zip'"
      SourceFiles="$(DotNetRuntimeArchive)"
      DestinationFolder="$(IntermediateOutputPath)"
      OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="@(FileToZip)" DestinationFiles="@(FileToZip->'%(DestinationDir)%(RecursiveDir)%(FileName)%(Extension)')" />

    <!-- Zip up all contents of the archive. -->

    <Exec Condition="'$(ArchiveExtension)' == '.tar.gz'"
      Command="tar -czf $(TargetPath) -C $(IntermediateOutputPath) ." />

    <ZipDirectory Condition="'$(ArchiveExtension)' == '.zip'"
      DestinationFile="$(TargetPath)"
      SourceDirectory="$(IntermediateOutputPath)"
      Overwrite="true" />
  </Target>
</Project>
