<Project>
  <PropertyGroup>
    <!-- $(InstallersOutputPath) is not defined. Root Directory.Build.props is not imported. -->
    <InstallersOutputPath>$(ArtifactsDir)installers\</InstallersOutputPath>
    <_SuppressSdkImports>false</_SuppressSdkImports>
  </PropertyGroup>

  <Target Name="PopulateGenerateChecksumItems"
          AfterTargets="Build"
          BeforeTargets="GenerateChecksums">

    <ItemGroup>
      <InstallerFiles Include="$(InstallersOutputPath)**\*.msi" />
      <InstallerFiles Include="$(InstallersOutputPath)**\*.exe" />
      <InstallerFiles Include="$(InstallersOutputPath)**\*.zip" Exclude="$(InstallersOutputPath)**\*.wixpack.zip" />
      <InstallerFiles Include="$(InstallersOutputPath)**\*.tar.gz" />
      <InstallerFiles Include="$(InstallersOutputPath)**\*.wixlib" />
      <InstallerFiles Include="$(InstallersOutputPath)**\*.deb" />
      <InstallerFiles Include="$(InstallersOutputPath)**\*.rpm" />
      <GenerateChecksumItems Include="%(InstallerFiles.Identity)" >
        <DestinationPath>%(FullPath).sha512</DestinationPath>
      </GenerateChecksumItems>
    </ItemGroup>

  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

</Project>
