<Project>

  <Import Project="Common.props" />
  <Import Project="tools\RepoTasks\RepoTasks.tasks" />
  <Import Project="SharedFramework.External.props" />
  <Import Project="SharedFramework.Local.props" />

  <!-- This is temporary until we can use FrameworkReference to build our own packages. -->
  <Target Name="RemoveSharedFrameworkOnlyRefsFromNuspec" AfterTargets="Pack" Condition="'$(BuildManaged)' == 'true'">
    <ItemGroup>
      <_BuildOutput Include="$(ArtifactsShippingPackagesDir)*.nupkg"
                    Exclude="$(ArtifactsShippingPackagesDir)*.symbols.nupkg" />
    </ItemGroup>

    <RepoTasks.RemoveSharedFrameworkDependencies Condition="'@(_BuildOutput->Count())' != '0'"
      Files="@(_BuildOutput)"
      FrameworkOnlyPackages="@(AspNetCoreAppReference)"
      SharedFrameworkTargetFramework="$(DefaultNetCoreTargetFramework)" />
  </Target>

</Project>
