<Project>
  <!-- 
    This file is for hooking targets after the regular repo build - see:
    https://github.com/dotnet/arcade/blob/main/src/Microsoft.DotNet.Arcade.Sdk/tools/AfterSolutionBuild.proj
  -->
  <Import Project="Common.props" />
  <Import Project="tools\RepoTasks\RepoTasks.tasks" />
  <Import Project="SharedFramework.External.props" />
  <Import Project="SharedFramework.Local.props" />
</Project>
