<Project>
  <Import Project="Common.props" />

  <!-- These projects are always excluded, even when -projects is specified on command line. -->
  <ItemGroup>
    <!-- Explicitly excluded projects -->
    <ProjectToExclude Include="$(ProjectToExclude)" />

    <!-- These projects use 'legacy' csproj, which is not supported by dotnet-msbuild. -->
    <ProjectToExclude Include="
                      $(RepoRoot)src\Servers\HttpSys\samples\TestClient\TestClient.csproj;
                      $(RepoRoot)src\Middleware\WebSockets\samples\TestServer\WebSockets.TestServer.csproj;
                      "
                      Condition=" '$(MSBuildRuntimeType)' == 'Core' " />

    <!-- Exclude the websockets samples for now because they use classic .csproj, which is not yet supported in our build. -->
    <ProjectToExclude Include="$(RepoRoot)src\Middleware\WebSockets\samples\**\*.csproj" />

    <!-- These projects are meant to be executed by tests. -->
    <ProjectToExclude Include="
                      $(RepoRoot)src\Tools\dotnet-watch\test\TestProjects\**\*.csproj;
                      $(RepoRoot)src\Tools\Tests.Common\TestProjects\**\*.csproj;
                      $(RepoRoot)src\Razor\Razor.Design\test\testassets\**\*.*proj;
                      $(RepoRoot)src\submodules\**\*.*proj;
                      $(RepoRoot)src\Installers\**\*.*proj;
                      $(RepoRoot)src\SignalR\clients\ts\**\node_modules\**\*.*proj;
                      $(RepoRoot)src\Components\Web.JS\node_modules\**\*.*proj;
                      $(RepoRoot)src\Components\WebAssembly\Build\testassets\**\*.csproj;
                      $(RepoRoot)src\ProjectTemplates\Web.ProjectTemplates\content\**\*.csproj;
                      $(RepoRoot)src\ProjectTemplates\Web.ProjectTemplates\content\**\*.fsproj;
                      $(RepoRoot)src\ProjectTemplates\Web.Spa.ProjectTemplates\content\**\*.csproj;
                      " />

    <!-- Exclude the benchmarks because they use <PackageReference>. -->
    <ProjectToExclude Include="
                      $(RepoRoot)src\Components\benchmarkapps\BlazingPizza.Server\**\*.csproj;
                      $(RepoRoot)src\Mvc\benchmarkapps\**\*.csproj;
                      $(RepoRoot)src\Servers\Kestrel\perf\PlatformBenchmarks\**\*.csproj;
                      $(RepoRoot)src\SignalR\perf\benchmarkapps\**\*.csproj;
                      " />
  </ItemGroup>

  <Choose>
    <!-- Project selection can be overridden on the command line by passing in -projects. -->
    <When Condition="'$(ProjectToBuild)' != ''">
      <ItemGroup>
        <!-- Include RTMVersions.csproj unless this invocation is building RepoTasks.csproj or won't compile C#. -->
        <ProjectToBuild Include="$(RepoRoot)eng\RTMVersions\RTMVersions.csproj"
            Exclude="@(ProjectToExclude)"
            Condition=" $(ProjectToBuild.EndsWith('.csproj')) AND !$(ProjectToBuild.EndsWith('RepoTasks.csproj')) " />
        <ProjectToBuild Include="$(ProjectToBuild)" Exclude="@(ProjectToExclude);$(RepoRoot)**\bin\**\*;$(RepoRoot)**\obj\**\*">
          <RestoreInParallel Condition="'%(Extension)' == '.npmproj'">false</RestoreInParallel>
        </ProjectToBuild>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup Condition=" '$(BuildInstallers)' == 'true' AND '$(TargetOsName)' == 'win' ">
        <!-- Build the ANCM custom action -->
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\AspNetCoreModule-Setup\CustomAction\aspnetcoreCA.vcxproj" AdditionalProperties="Platform=x64" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\AspNetCoreModule-Setup\CustomAction\aspnetcoreCA.vcxproj" AdditionalProperties="Platform=Win32" />

        <!-- Build the ANCM msis -->
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\AspNetCoreModule-Setup\ANCMIISExpressV2\AncmIISExpressV2.wixproj" AdditionalProperties="Platform=x64" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\AspNetCoreModule-Setup\ANCMIISExpressV2\AncmIISExpressV2.wixproj" AdditionalProperties="Platform=x86" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj" AdditionalProperties="Platform=x64" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\AspNetCoreModule-Setup\ANCMV2\ANCMV2.wixproj" AdditionalProperties="Platform=x86" />

        <!-- Build the targeting pack installers -->
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\TargetingPack\TargetingPack.wixproj" AdditionalProperties="Platform=x64" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\TargetingPack\TargetingPack.wixproj" AdditionalProperties="Platform=x86" />

        <!-- Build the SharedFramework installers -->
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\SharedFrameworkBundle\SharedFrameworkBundle.wixproj" AdditionalProperties="Platform=x64" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\SharedFrameworkBundle\SharedFrameworkBundle.wixproj" AdditionalProperties="Platform=x86" />

        <!-- Build the SharedFramework wixlib -->
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\SharedFrameworkLib\SharedFrameworkLib.wixproj" AdditionalProperties="Platform=x64" />
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\SharedFrameworkLib\SharedFrameworkLib.wixproj" AdditionalProperties="Platform=x86" />

        <!-- Windows hosting bundled -->
        <ProjectToBuild Include="$(RepoRoot)src\Installers\Windows\WindowsHostingBundle\WindowsHostingBundle.wixproj" AdditionalProperties="Platform=x86" />
      </ItemGroup>

      <ItemGroup Condition="'$(BuildInstallers)' == 'true' AND '$(TargetRuntimeIdentifier)' == 'linux-x64'">
        <ProjectToBuild Condition=" '$(LinuxInstallerType)' == 'deb' "
                        Include="$(RepoRoot)src\Installers\Debian\**\*.*proj" />
        <ProjectToBuild Condition=" '$(LinuxInstallerType)' == 'rpm' "
                        Include="$(RepoRoot)src\Installers\Rpm\**\*.*proj" />
      </ItemGroup>

      <ItemGroup Condition=" '$(TargetOsName)' == 'win' AND ('$(TargetArchitecture)' == 'x86' OR '$(TargetArchitecture)' == 'x64') ">
        <NativeProjects Include="$(RepoRoot)src\**\*.vcxproj" Exclude="@(ProjectToExclude)" AdditionalProperties="Platform=x64" />
        <NativeProjects Include="$(RepoRoot)src\**\*.vcxproj" Exclude="@(ProjectToExclude)" AdditionalProperties="Platform=Win32" />
      </ItemGroup>

      <ItemGroup>
        <ProjectToBuild Condition=" $(BuildNative) " Include="@(NativeProjects)" Exclude="@(ProjectToExclude)" />
        <ProjectToExclude Condition=" !$(BuildNative) " Include="@(NativeProjects)" />

        <NodeJsProjects Include="
                          $(RepoRoot)src\Components\Web.JS\Microsoft.AspNetCore.Components.Web.JS.npmproj;
                          $(RepoRoot)src\SignalR\**\*.npmproj;
                          $(RepoRoot)src\Middleware\**\*.npmproj;
                          $(RepoRoot)src\JSInterop\**\*.npmproj;
                          "
                        RestoreInParallel="false"
                        Exclude="@(ProjectToExclude)" />

        <ProjectToBuild Condition=" '$(BuildNodeJS)' == 'true'" Include="@(NodeJsProjects)" Exclude="@(ProjectToExclude)" />
        <ProjectToExclude Condition=" '$(BuildNodeJS)' != 'true'" Include="@(NodeJsProjects)" />

        <JavaProjects Include="$(RepoRoot)src\SignalR\**\*.javaproj"
                      Exclude="@(ProjectToExclude)" />

        <ProjectToBuild Condition=" '$(BuildJava)' == 'true'" Include="@(JavaProjects)" Exclude="@(ProjectToExclude)" />
        <ProjectToExclude Condition=" '$(BuildJava)' != 'true'" Include="@(JavaProjects)" />

        <!-- These interop test projects can only be restored and built after the shared framework is built -->
        <InteropProjects Include="$(RepoRoot)src\Grpc\**\*.csproj"
                      Exclude="@(ProjectToExclude)" />

        <ProjectToBuild Condition=" '$(BuildInteropProjects)' == 'true'" Include="@(InteropProjects)" Exclude="@(ProjectToExclude)" />
        <ProjectToExclude Condition=" '$(BuildInteropProjects)' != 'true'" Include="@(InteropProjects)" />

        <!--
          Use caution to avoid deep recursion. If the globbing pattern picks up something which exceeds MAX_PATH,
          the entire pattern will silently fail to evaluate correctly.

          Include RTMVersions.csproj when building any managed projects.
        -->
        <DotNetProjects Include="
                          $(RepoRoot)eng\RTMVersions\RTMVersions.csproj;
                          $(RepoRoot)src\Framework\App.Ref\src\Microsoft.AspNetCore.App.Ref.csproj;
                          $(RepoRoot)src\Framework\App.Runtime\src\Microsoft.AspNetCore.App.Runtime.csproj;
                          $(RepoRoot)src\Framework\App.Ref.Internal\src\Microsoft.AspNetCore.App.Ref.Internal.csproj;
                          $(RepoRoot)src\Framework\test\Microsoft.AspNetCore.App.UnitTests.csproj;
                          $(RepoRoot)src\DefaultBuilder\**\*.*proj;
                          $(RepoRoot)src\Features\JsonPatch\**\*.*proj;
                          $(RepoRoot)src\DataProtection\**\*.*proj;
                          $(RepoRoot)src\Antiforgery\**\*.*proj;
                          $(RepoRoot)src\Hosting\**\*.*proj;
                          $(RepoRoot)src\Http\**\*.*proj;
                          $(RepoRoot)src\Html\**\*.*proj;
                          $(RepoRoot)src\Identity\**\*.*proj;
                          $(RepoRoot)src\Servers\**\*.csproj;
                          $(RepoRoot)src\Security\**\*.*proj;
                          $(RepoRoot)src\SiteExtensions\Microsoft.Web.Xdt.Extensions\**\*.csproj;
                          $(RepoRoot)src\SiteExtensions\LoggingAggregate\test\**\*.csproj;
                          $(RepoRoot)src\Shared\**\*.*proj;
                          $(RepoRoot)src\Tools\**\*.*proj;
                          $(RepoRoot)src\Logging.AzureAppServices\**\src\*.csproj;
                          $(RepoRoot)src\Middleware\**\*.csproj;
                          $(RepoRoot)src\Razor\**\*.*proj;
                          $(RepoRoot)src\Mvc\**\*.*proj;
                          $(RepoRoot)src\Azure\**\*.*proj;
                          $(RepoRoot)src\MusicStore\**\*.*proj;
                          $(RepoRoot)src\SignalR\**\*.csproj;
                          $(RepoRoot)src\Components\**\*.csproj;
                          $(RepoRoot)src\Analyzers\**\*.csproj;
                          $(RepoRoot)src\FileProviders\**\*.csproj;
                          $(RepoRoot)src\Configuration.KeyPerFile\**\*.csproj;
                          $(RepoRoot)src\Localization\**\*.csproj;
                          $(RepoRoot)src\ObjectPool\**\*.csproj;
                          $(RepoRoot)src\JSInterop\**\*.csproj;
                          $(RepoRoot)src\WebEncoders\**\*.csproj;
                          $(RepoRoot)src\HealthChecks\**\*.csproj;
                          $(RepoRoot)src\Testing\**\*.csproj;
                          $(RepoRoot)src\ProjectTemplates\*\*.csproj;
                          $(RepoRoot)src\ProjectTemplates\testassets\*\*.csproj;
                          "
                        Exclude="
                          @(ProjectToBuild);
                          @(ProjectToExclude);
                          $(RepoRoot)src\Razor\test\testassets\**\*.*proj;
                          $(RepoRoot)**\node_modules\**\*;
                          $(RepoRoot)**\bin\**\*;
                          $(RepoRoot)**\obj\**\*;"
                        Condition=" '$(BuildMainlyReferenceProviders)' != 'true' " />
        <DotNetProjects Include="
                          $(RepoRoot)eng\RTMVersions\RTMVersions.csproj;
                          $(RepoRoot)src\DefaultBuilder\**\src\*.csproj;
                          $(RepoRoot)src\Features\JsonPatch\**\src\*.csproj;
                          $(RepoRoot)src\DataProtection\**\src\*.csproj;
                          $(RepoRoot)src\Antiforgery\**\src\*.csproj;
                          $(RepoRoot)src\Hosting\**\src\*.csproj;
                          $(RepoRoot)src\Http\**\src\*.csproj;
                          $(RepoRoot)src\Html\**\src\*.csproj;
                          $(RepoRoot)src\Identity\**\src\*.csproj;
                          $(RepoRoot)src\Servers\**\src\*.csproj;
                          $(RepoRoot)src\Security\**\src\*.csproj;
                          $(RepoRoot)src\SiteExtensions\**\src\*.csproj;
                          $(RepoRoot)src\Tools\**\src\*.csproj;
                          $(RepoRoot)src\Logging.AzureAppServices\**\src\*.csproj;
                          $(RepoRoot)src\Middleware\**\src\*.csproj;
                          $(RepoRoot)src\Razor\**\src\*.csproj;
                          $(RepoRoot)src\Mvc\**\src\*.csproj;
                          $(RepoRoot)src\Azure\**\src\*.csproj;
                          $(RepoRoot)src\SignalR\**\src\*.csproj;
                          $(RepoRoot)src\Components\**\src\*.csproj;
                          $(RepoRoot)src\FileProviders\**\src\*.csproj;
                          $(RepoRoot)src\Configuration.KeyPerFile\**\src\*.csproj;
                          $(RepoRoot)src\Localization\**\src\*.csproj;
                          $(RepoRoot)src\ObjectPool\**\src\*.csproj;
                          $(RepoRoot)src\JSInterop\**\src\*.csproj;
                          $(RepoRoot)src\WebEncoders\**\src\*.csproj;
                          $(RepoRoot)src\HealthChecks\**\src\*.csproj;
                          $(RepoRoot)src\Testing\**\src\*.csproj;
                          "
                        Exclude="
                          @(ProjectToBuild);
                          @(ProjectToExclude);
                          $(RepoRoot)src\Razor\test\testassets\**\*.*proj;
                          $(RepoRoot)**\node_modules\**\*;
                          $(RepoRoot)**\bin\**\*;
                          $(RepoRoot)**\obj\**\*;"
                        Condition=" '$(BuildMainlyReferenceProviders)' == 'true' " />

        <ProjectToBuild Condition=" '$(BuildManaged)' == 'true'" Include="@(DotNetProjects)" Exclude="@(ProjectToExclude)" />
        <ProjectToExclude Condition=" '$(BuildManaged)' != 'true'" Include="@(DotNetProjects)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
