<Project>
  <PropertyGroup>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">win</TargetOsName>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">osx</TargetOsName>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('Linux'))">linux</TargetOsName>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('FreeBSD'))">freebsd</TargetOsName>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == ''">x64</TargetArchitecture>
    <TargetRuntimeIdentifier Condition="'$(TargetRuntimeIdentifier)' == ''">$(TargetOsName)-$(TargetArchitecture)</TargetRuntimeIdentifier>
    <PortableBuild Condition="'$(PortableBuild)' == ''">true</PortableBuild>
    <DefaultAppHostRuntimeIdentifier Condition=" '$(DotNetBuild)' == 'true' ">$(TargetRuntimeIdentifier)</DefaultAppHostRuntimeIdentifier>

    <BuildNodeJS>$(BuildNodeJSUnlessSourcebuild)</BuildNodeJS>
    <BuildNodeJS Condition="'$(DotNetBuildSourceOnly)' == 'true'">false</BuildNodeJS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildAllProjects)' == 'true' ">
    <!-- Ignore $(BuildNative) when using MSBuild Core, on non-Windows platforms, or when C++ bits are missing. -->
    <BuildNative Condition=" '$(MSBuildRuntimeType)' == 'Core' ">false</BuildNative>
    <BuildNative Condition=" '$(TargetOsName)' != 'win' ">false</BuildNative>
    <BuildNative Condition=" '$(VCTargetsPath)' == '' ">false</BuildNative>
    <BuildNative Condition=" '$(BuildNative)' == '' ">true</BuildNative>
    <BuildNodeJS Condition="'$(BuildNodeJS)' == ''">true</BuildNodeJS>
    <BuildManaged Condition="'$(BuildManaged)' == ''">true</BuildManaged>
    <BuildJava Condition="'$(BuildJava)' == ''">true</BuildJava>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNative Condition=" '$(BuildNative)' == '' ">false</BuildNative>
  </PropertyGroup>
</Project>
