<!--

This file contains a list of all the external dependencies used in ASP.NET Core. These dependencies
are expressed as `<LatestPackageReference>`. These are used as inputs reference resolution, and
may be turned into `<PackageReference>` items in projects.

`<BaselinePackageReference>` items should not be in this file. Those items appear in Baseline.Designer.props
and are generated based on the last package release.
-->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup Label=".NET team dependencies">
    <LatestPackageReference Include="Microsoft.Azure.SignalR" />
    <LatestPackageReference Include="Microsoft.Css.Parser" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.Common" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <LatestPackageReference Include="Microsoft.CSharp" />
    <LatestPackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <LatestPackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.Ini" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <LatestPackageReference Include="Microsoft.Extensions.Configuration" />
    <LatestPackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <LatestPackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <LatestPackageReference Include="Microsoft.Extensions.DependencyModel" />
    <LatestPackageReference Include="Microsoft.Extensions.DiagnosticAdapter" />
    <LatestPackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <LatestPackageReference Include="Microsoft.Extensions.FileProviders.Composite" />
    <LatestPackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <LatestPackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <LatestPackageReference Include="Microsoft.Extensions.HostFactoryResolver.Sources" />
    <LatestPackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <LatestPackageReference Include="Microsoft.Extensions.Hosting" />
    <LatestPackageReference Include="Microsoft.Extensions.Http" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.Console" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.EventSource" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.EventLog" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging.TraceSource" />
    <LatestPackageReference Include="Microsoft.Extensions.Logging" />
    <LatestPackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <LatestPackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <LatestPackageReference Include="Microsoft.Extensions.Options" />
    <LatestPackageReference Include="Microsoft.Extensions.Primitives" />
    <LatestPackageReference Include="Microsoft.Win32.Registry" />
    <LatestPackageReference Include="Microsoft.Win32.SystemEvents" />
    <LatestPackageReference Include="System.Buffers" />
    <LatestPackageReference Include="System.CodeDom" />
    <LatestPackageReference Include="System.CommandLine.Experimental" />
    <LatestPackageReference Include="System.ComponentModel" />
    <LatestPackageReference Include="System.ComponentModel.Annotations" />
    <LatestPackageReference Include="System.Diagnostics.DiagnosticSource" />
    <LatestPackageReference Include="System.Diagnostics.EventLog" />
    <LatestPackageReference Include="System.DirectoryServices.Protocols" />
    <LatestPackageReference Include="System.Drawing.Common" />
    <LatestPackageReference Include="System.IO.Pipelines" />
    <LatestPackageReference Include="System.Net.Http" />
    <LatestPackageReference Include="System.Net.Http.Json" />
    <LatestPackageReference Include="System.Net.Sockets" />
    <LatestPackageReference Include="System.Reflection.Metadata" />
    <LatestPackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <LatestPackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <!-- System.Security.AccessControl should only be referenced in Dependencies.props and RepoTasks.csproj. -->
    <LatestPackageReference Include="System.Security.AccessControl" />
    <LatestPackageReference Include="System.Security.Cryptography.Cng" />
    <LatestPackageReference Include="System.Security.Cryptography.Pkcs" />
    <LatestPackageReference Include="System.Security.Cryptography.Xml" />
    <LatestPackageReference Include="System.Security.Permissions" />
    <LatestPackageReference Include="System.Security.Principal.Windows" />
    <LatestPackageReference Include="System.Text.Encodings.Web" />
    <LatestPackageReference Include="System.Text.Json" />
    <LatestPackageReference Include="System.Threading.Channels" />
    <LatestPackageReference Include="System.Windows.Extensions" />
    <LatestPackageReference Include="System.ValueTuple" />

    <!-- Runtime packages required for crossgen -->
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.win-x64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.win-x86" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.win-arm" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.win-arm64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.osx-x64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.osx-arm64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.linux-x64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.linux-arm" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.linux-arm64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.linux-musl-x64" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.linux-musl-arm" />
    <LatestPackageReference Include="Microsoft.NETCore.App.Runtime.linux-musl-arm64" />
  </ItemGroup>

  <ItemGroup Label=".NET team dependencies (Non-source-build)" Condition="'$(DotNetBuildFromSource)' != 'true'">
    <LatestPackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <LatestPackageReference Include="Microsoft.AspNetCore.AzureAppServices.SiteExtension.2.1" />
    <LatestPackageReference Include="Microsoft.AspNetCore.AzureAppServices.SiteExtension.3.1.x64" />
    <LatestPackageReference Include="Microsoft.AspNetCore.AzureAppServices.SiteExtension.3.1.x86" />
    <LatestPackageReference Include="Microsoft.AspNetCore.AzureAppServices.SiteExtension.5.0.x64" />
    <LatestPackageReference Include="Microsoft.AspNetCore.AzureAppServices.SiteExtension.5.0.x86" />
    <LatestPackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Runtime" />
    <LatestPackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <LatestPackageReference Include="Microsoft.EntityFrameworkCore" />
    <LatestPackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
    <LatestPackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <LatestPackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
    <LatestPackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <LatestPackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" />
    <LatestPackageReference Include="Microsoft.Internal.AspNetCore.H2Spec.All" />
    <LatestPackageReference Include="Microsoft.Extensions.Internal.Transport" />
    <LatestPackageReference Include="Microsoft.NETCore.Windows.ApiSets" />
    <LatestPackageReference Include="Microsoft.NETCore.BrowserDebugHost.Transport" />
    <LatestPackageReference Include="Microsoft.Owin.Security.Cookies" />
    <LatestPackageReference Include="Microsoft.Owin.Testing" />
    <LatestPackageReference Include="Microsoft.Web.Administration" />
    <LatestPackageReference Include="Microsoft.Web.Xdt" />
    <LatestPackageReference Include="NETStandard.Library" />
    <LatestPackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <LatestPackageReference Include="System.Net.Experimental.MsQuic" />
    <LatestPackageReference Include="System.Net.Http.WinHttpHandler" />
    <LatestPackageReference Include="System.ServiceProcess.ServiceController" />
    <LatestPackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup Label="MSBuild">
    <LatestPackageReference Include="Microsoft.Build" />
    <LatestPackageReference Include="Microsoft.Build.Framework" />
    <LatestPackageReference Include="Microsoft.Build.Locator" />
    <LatestPackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <ItemGroup Label="External dependencies available in source build" >
    <LatestPackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Label="External dependencies" Condition="'$(DotNetBuildFromSource)' != 'true'">
    <LatestPackageReference Include="AngleSharp" />
    <LatestPackageReference Include="BenchmarkDotNet" />
    <LatestPackageReference Include="CommandLineParser" />
    <LatestPackageReference Include="FSharp.Core" />
    <LatestPackageReference Include="Google.Protobuf" />
    <LatestPackageReference Include="Grpc.AspNetCore" />
    <LatestPackageReference Include="Grpc.Auth" />
    <LatestPackageReference Include="Grpc.Net.Client" />
    <LatestPackageReference Include="Grpc.Tools" />
    <LatestPackageReference Include="IdentityServer4" />
    <LatestPackageReference Include="IdentityServer4.AspNetIdentity" />
    <LatestPackageReference Include="IdentityServer4.EntityFramework" />
    <LatestPackageReference Include="IdentityServer4.EntityFramework.Storage" />
    <LatestPackageReference Include="IdentityServer4.Storage" />
    <LatestPackageReference Include="Libuv" />
    <LatestPackageReference Include="MessagePack" />
    <LatestPackageReference Include="MessagePackAnalyzer" />
    <LatestPackageReference Include="Microsoft.Data.SqlClient" />
    <LatestPackageReference Include="Mono.Cecil" />
    <LatestPackageReference Include="Moq" />
    <LatestPackageReference Include="Newtonsoft.Json.Bson" />
    <LatestPackageReference Include="NSwag.ApiDescription.Client" />
    <LatestPackageReference Include="NuGet.Versioning" />
    <LatestPackageReference Include="PlaywrightSharp" />
    <LatestPackageReference Include="Polly" />
    <LatestPackageReference Include="Polly.Extensions.Http" />
    <LatestPackageReference Include="Selenium.Support" />
    <LatestPackageReference Include="Selenium.WebDriver" />
    <LatestPackageReference Include="Selenium.WebDriver.ChromeDriver" />
    <LatestPackageReference Include="Selenium.WebDriver.MicrosoftDriver" />
    <LatestPackageReference Include="Serilog.Extensions.Logging" />
    <LatestPackageReference Include="Serilog.Sinks.File" />
    <LatestPackageReference Include="StackExchange.Redis" />
    <LatestPackageReference Include="System.Reactive.Linq" />
    <LatestPackageReference Include="xunit.abstractions" />
    <LatestPackageReference Include="xunit.analyzers" />
    <LatestPackageReference Include="xunit.assert" />
    <LatestPackageReference Include="xunit.extensibility.core" />
    <LatestPackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

  <ItemGroup Label="Dependencies with versions.">
    <!-- Get name prefixes for version properties. -->
    <LatestPackageReference Update="@(LatestPackageReference)">
      <VersionName>$([System.String]::new('%(Identity)').Replace('.',''))</VersionName>
    </LatestPackageReference>

    <!-- Get versions. -->
    <LatestPackageReference Update="@(LatestPackageReference)">
      <Version>$(%(VersionName)Version)</Version>
    </LatestPackageReference>

    <!--
      Special case RID-specific Microsoft.NETCore.App.Runtime dependencies to ease new RID additions. Map from a
      single property to Version metadata for all RIDs.
    -->
    <LatestPackageReference Update="@(LatestPackageReference->WithMetadataValue('Version', ''))">
      <Version
          Condition=" $([System.String]::new('%(Identity)').StartsWith('Microsoft.NETCore.App.Runtime.')) ">$(MicrosoftNETCoreAppRuntimeVersion)</Version>
    </LatestPackageReference>
  </ItemGroup>
</Project>
