<Project>
  <!-- Local Dev Flakiness -->
  <PropertyGroup>
    <_FlakyRunAdditionalArgs>-trait "Quarantined=true"</_FlakyRunAdditionalArgs>
    <_NonFlakyRunAdditionalArgs>-notrait "Quarantined=true"</_NonFlakyRunAdditionalArgs>
  </PropertyGroup>

  <PropertyGroup>
    <TestRunnerAdditionalArguments Condition="'$(RunFlakyTests)' == ''">$(_NonFlakyRunAdditionalArgs) $(TestRunnerAdditionalArguments)</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments Condition="'$(RunFlakyTests)' == 'true'">$(_FlakyRunAdditionalArgs) $(TestRunnerAdditionalArguments)</TestRunnerAdditionalArguments>
  </PropertyGroup>
</Project>
