<Project>

  <!-- Import Directory.Build.Props -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TestDependsOnAspNetPackages>true</TestDependsOnAspNetPackages>
    <TestDependsOnAspNetRuntime>true</TestDependsOnAspNetRuntime>
    <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <Target Name="Restore">
    <Message Text="Restoring NPM packages..." Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>

  <Target Name="Build">
    <Message Text="Building NPM packages..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>

  <Target Name="Test">
    <Message Text="Testing NPM packages..." Importance="high" />
    <Exec Command="npm run test" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>

  <Target Name="Pack">
    <Message Text="Packing NPM packages..." Importance="high" />
    <MakeDir Directories="$(PackageOutputPath)" Condition="!Exists('$(PackageOutputPath)')" />
    <Exec Command="node $(MSBuildThisFileDirectory)scripts\pack-workspace.js $(RepoRoot)package.json $(PackageVersion) $(PackageOutputPath)" />
  </Target>

  <!-- Import Directory.Build.targets -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

</Project>
