<Project DefaultTargets="Build">

  <!-- Import Directory.Build.Props -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <IsShippingPackage>true</IsShippingPackage>
    <!-- This explicitly includes this project even though it's a test project, unit test project,
         etc. which would be excluded by default. -->
    <ExcludeFromDotNetBuild>false</ExcludeFromDotNetBuild>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestDependsOnAspNetPackages>false</TestDependsOnAspNetPackages>
    <TestDependsOnAspNetAppPackages>false</TestDependsOnAspNetAppPackages>
    <TestDependsOnAspNetRuntime>false</TestDependsOnAspNetRuntime>
    <ContainsFunctionalTestAssets>false</ContainsFunctionalTestAssets>
    <BuildHelixPayload>false</BuildHelixPayload>
    <!-- Skip puppeteer tests until https://github.com/dotnet/aspnetcore/issues/54176 is resolved -->
    <!-- Generate a Node.js diagnostic report on uncaught exceptions to help diagnose npm ci crashes (exit code 57005).
         report-on-faulting-state-change is not allowed in NODE_OPTIONS, so we use report-uncaught-exception. -->
    <_NpmAdditionalEnvironmentVariables>PUPPETEER_SKIP_DOWNLOAD=1;NODE_OPTIONS=--report-uncaught-exception --report-directory=artifacts/log/node-reports</_NpmAdditionalEnvironmentVariables>
  </PropertyGroup>

  <PropertyGroup>
    <NpmWorkspaceRoot>$(MSBuildThisFileDirectory)..</NpmWorkspaceRoot>
    <NodeModulesMarkerFile>$(NpmWorkspaceRoot)\node_modules\.package-lock.json</NodeModulesMarkerFile>
    <!-- Common exclude patterns for NPM build input/output files -->
    <NpmCommonExcludePatterns>
      **\pkg-version.ts;
      $(NpmWorkspaceRoot)\src\**\node_modules\**\*;
      $(NpmWorkspaceRoot)\src\**\bin\**\*;
      $(NpmWorkspaceRoot)\src\**\obj\**\*
    </NpmCommonExcludePatterns>
  </PropertyGroup>

  <!-- Input files for incremental restore check -->
  <ItemGroup>
    <NpmInputFiles Include="$(NpmWorkspaceRoot)\package.json" />
    <NpmInputFiles Include="$(NpmWorkspaceRoot)\package-lock.json" Condition="Exists('$(NpmWorkspaceRoot)\package-lock.json')" />
    <NpmInputFiles Include="$(NpmWorkspaceRoot)\src\**\package.json" Exclude="$(NpmWorkspaceRoot)\src\**\node_modules\**\package.json" />
    <NpmInputFiles Include="$(NpmWorkspaceRoot)\.npmrc" Condition="Exists('$(NpmWorkspaceRoot)\.npmrc')" />
  </ItemGroup>

  <!-- Output files for incremental restore check -->
  <ItemGroup>
    <NpmOutputFiles Include="$(NodeModulesMarkerFile)" />
  </ItemGroup>

  <!-- Output files for incremental build check -->
  <ItemGroup>
    <!-- SignalR client outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\browser\signalr.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\browser\signalr.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\browser\signalr.min.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\browser\signalr.min.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\cjs\**\*.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\cjs\**\*.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\esm\**\*.d.ts" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\esm\**\*.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\esm\**\*.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\webworker\signalr.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\webworker\signalr.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\webworker\signalr.min.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr\dist\webworker\signalr.min.js.map" />

    <!-- SignalR MessagePack protocol outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.min.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.min.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\cjs\**\*.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\cjs\**\*.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\esm\**\*.d.ts" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\esm\**\*.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\signalr-protocol-msgpack\dist\esm\**\*.js.map" />

    <!-- JSInterop outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\JSInterop\Microsoft.JSInterop.JS\src\dist\src\Microsoft.JSInterop.d.ts" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\JSInterop\Microsoft.JSInterop.JS\src\dist\src\Microsoft.JSInterop.d.ts.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\JSInterop\Microsoft.JSInterop.JS\src\dist\src\Microsoft.JSInterop.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\JSInterop\Microsoft.JSInterop.JS\src\dist\src\Microsoft.JSInterop.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\JSInterop\Microsoft.JSInterop.JS\src\dist\tsconfig.tsbuildinfo" />

    <!-- Components Web.JS outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.server.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.server.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.web.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.web.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.webassembly.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.webassembly.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Debug\blazor.webview.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.server.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.server.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.web.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.web.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.webassembly.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.webassembly.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\Web.JS\dist\Release\blazor.webview.js" />

    <!-- WebAssembly Authentication outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\WebAssembly\WebAssembly.Authentication\src\Interop\dist\Debug\AuthenticationService.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\WebAssembly\WebAssembly.Authentication\src\Interop\dist\Debug\AuthenticationService.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\WebAssembly\WebAssembly.Authentication\src\Interop\dist\Release\AuthenticationService.js" />

    <!-- WebAssembly Authentication MSAL outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\WebAssembly\Authentication.Msal\src\Interop\dist\Debug\AuthenticationService.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\WebAssembly\Authentication.Msal\src\Interop\dist\Debug\AuthenticationService.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\WebAssembly\Authentication.Msal\src\Interop\dist\Release\AuthenticationService.js" />

    <!-- Custom Elements outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\CustomElements\src\js\dist\Debug\Microsoft.AspNetCore.Components.CustomElements.lib.module.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\CustomElements\src\js\dist\Debug\Microsoft.AspNetCore.Components.CustomElements.lib.module.js.map" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\Components\CustomElements\src\js\dist\Release\Microsoft.AspNetCore.Components.CustomElements.lib.module.js" />

    <!-- FunctionalTests outputs -->
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\FunctionalTests\wwwroot\dist\signalr-functional-tests.js" />
    <NpmBuildOutputFiles Include="$(NpmWorkspaceRoot)\src\SignalR\clients\ts\FunctionalTests\wwwroot\dist\signalr-functional-tests.js.map" />
  </ItemGroup>

  <!-- Input files for incremental build check -->
  <ItemGroup>
    <!-- Source files -->
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\*.ts" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns)" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\*.js" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns);**\samples\**\wwwroot\lib\**\*;**\FunctionalTests\wwwroot\lib\**\*;$(NpmWorkspaceRoot)\src\**\dist\**\*" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\*.mjs" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns);$(NpmWorkspaceRoot)\src\**\dist\**\*" />

    <!-- Configuration files -->
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\package.json" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns);$(NpmWorkspaceRoot)\src\**\node_modules\**\package.json" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\tsconfig*.json" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns)" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\rollup.config.*" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns)" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\webpack.config.*" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns)" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\src\**\jest.config.*" Exclude="@(NpmBuildOutputFiles);$(NpmCommonExcludePatterns)" />

    <!-- Root workspace configuration files that affect build -->
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\package.json" />
    <NpmBuildInputFiles Include="$(NpmWorkspaceRoot)\tsconfig*.json" />
  </ItemGroup>


  <Target Name="Restore" Inputs="@(NpmInputFiles)" Outputs="@(NpmOutputFiles)">
    <Message Text="Restoring NPM packages..." Importance="high" />

    <!-- Log environment diagnostics to help debug npm ci 0xDEAD crashes (https://github.com/dotnet/aspnetcore/issues/62807) -->
    <Exec Command="node --version" ConsoleToMsBuild="true" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
    <Exec Command="npm --version" ConsoleToMsBuild="true" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
    <Exec Command="npm config get registry" WorkingDirectory="$(NpmWorkspaceRoot)" ConsoleToMsBuild="true" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
    <Exec Command="npm config get cache" WorkingDirectory="$(NpmWorkspaceRoot)" ConsoleToMsBuild="true" Condition="'$(ContinuousIntegrationBuild)' == 'true'" />
    <Exec Command="df -h ." WorkingDirectory="$(NpmWorkspaceRoot)"
          ConsoleToMsBuild="true" Condition="'$(ContinuousIntegrationBuild)' == 'true' AND '$(OS)' != 'Windows_NT'" />
    <Exec Command="powershell -NoProfile -Command &quot;Get-CimInstance Win32_LogicalDisk | Format-Table DeviceID, @{N='Size(GB)';E={[math]::Round($_.Size/1GB,1)}}, @{N='Free(GB)';E={[math]::Round($_.FreeSpace/1GB,1)}}, @{N='Use%%';E={[math]::Round(($_.Size-$_.FreeSpace)/$_.Size*100,0)}} -AutoSize&quot;"
          ConsoleToMsBuild="true" Condition="'$(ContinuousIntegrationBuild)' == 'true' AND '$(OS)' == 'Windows_NT'" />

    <Exec
      Command="npm ci --loglevel verbose"
      WorkingDirectory="$(NpmWorkspaceRoot)"
      EnvironmentVariables="$(_NpmAdditionalEnvironmentVariables)"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_NpmCiExitCode" />
    </Exec>

    <!-- On failure, resolve the npm cache directory, copy debug logs to artifacts/log for upload, then dump to console -->
    <Exec Command="npm config get cache" WorkingDirectory="$(NpmWorkspaceRoot)" ConsoleToMsBuild="true"
          Condition="'$(_NpmCiExitCode)' != '0'">
      <Output TaskParameter="ConsoleOutput" PropertyName="_NpmCacheDir" />
    </Exec>

    <ItemGroup Condition="'$(_NpmCiExitCode)' != '0' AND '$(_NpmCacheDir)' != ''">
      <_NpmDebugLogs Include="$(_NpmCacheDir)/_logs/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_NpmDebugLogs)" DestinationFolder="$(ArtifactsDir)log/$(Configuration)/npm-logs/"
          Condition="'$(_NpmCiExitCode)' != '0' AND '@(_NpmDebugLogs)' != ''"
          ContinueOnError="true" />

    <Exec Command="cat &quot;$(_NpmCacheDir)/_logs/&quot;*-debug-0.log 2>/dev/null || echo 'No npm debug log found'"
          ConsoleToMsBuild="true" IgnoreExitCode="true"
          Condition="'$(_NpmCiExitCode)' != '0' AND '$(OS)' != 'Windows_NT'" />
    <Exec Command="for /f &quot;delims=&quot; %%i in ('dir /b &quot;$(_NpmCacheDir)\_logs\*-debug-0.log&quot; 2^>nul') do type &quot;$(_NpmCacheDir)\_logs\%%i&quot;"
          ConsoleToMsBuild="true" IgnoreExitCode="true"
          Condition="'$(_NpmCiExitCode)' != '0' AND '$(OS)' == 'Windows_NT'" />

    <!-- Windows-only: check for crash diagnostics (Event Log, WER dumps, Node.js reports) -->
    <Exec Command="powershell -NoProfile -Command &quot;Write-Host '=== Windows Event Log (Application errors, last 5 min) ==='; try { Get-WinEvent -FilterHashtable @{LogName='Application'; Level=2; StartTime=(Get-Date).AddMinutes(-5)} -MaxEvents 10 -ErrorAction Stop | Format-List TimeCreated, ProviderName, Id, Message } catch { Write-Host 'No application error events found.' }; Write-Host '=== WER crash dumps ==='; @(($env:LOCALAPPDATA + '\CrashDumps'), $env:TEMP) | ForEach-Object { if (Test-Path $_) { Get-ChildItem $_ -Filter '*.dmp' -ErrorAction SilentlyContinue | Where-Object { $_.LastWriteTime -gt (Get-Date).AddMinutes(-5) } | ForEach-Object { Write-Host $_.FullName $_.Length $_.LastWriteTime } } }; Write-Host '=== Node.js diagnostic reports ==='; $reportDir = Join-Path '$(ArtifactsDir)' 'log/node-reports'; if (Test-Path $reportDir) { Get-ChildItem $reportDir -Filter '*.json' | ForEach-Object { Write-Host $_.FullName; Get-Content $_.FullName -TotalCount 50 } } else { Write-Host 'No node-reports directory found.' }&quot;"
          ConsoleToMsBuild="true" IgnoreExitCode="true"
          Condition="'$(_NpmCiExitCode)' != '0' AND '$(OS)' == 'Windows_NT'" />

    <Error Text="npm ci failed with exit code $(_NpmCiExitCode). See verbose output and npm debug log above."
           Condition="'$(_NpmCiExitCode)' != '0'" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore" Inputs="@(NpmBuildInputFiles)" Outputs="@(NpmBuildOutputFiles)">
    <PropertyGroup>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />

    <Message Text="Building NPM packages..." Importance="high" />

    <Exec
      Command="node $(MSBuildThisFileDirectory)scripts/npm/pack-workspace.mjs --update-versions $(RepoRoot)package.json $(PackageVersion) $(PackageOutputPath) $(IntermediateOutputPath)"
      EnvironmentVariables="$(_NpmAdditionalEnvironmentVariables)" />

    <Exec
      Command="npm run build"
      WorkingDirectory="$(MSBuildThisFileDirectory).."
      ConsoleToMsBuild="true"
      />
  </Target>

  <Target Name="_Test" BeforeTargets="Test">
    <Message Text="Testing NPM packages..." Importance="high" />
    <Exec Command="npm run test" ContinueOnError="true" WorkingDirectory="$(MSBuildThisFileDirectory).." ConsoleToMsBuild="true" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
    <Message Text="Packing NPM packages..." Importance="high" />
    <MakeDir Directories="$(PackageOutputPath)" Condition="!Exists('$(PackageOutputPath)')" />
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />

    <Exec
      Command="node $(MSBuildThisFileDirectory)scripts/npm/pack-workspace.mjs --update-versions $(RepoRoot)package.json $(PackageVersion) $(PackageOutputPath) $(IntermediateOutputPath)"
      EnvironmentVariables="$(_NpmAdditionalEnvironmentVariables)" />

    <Exec
      Command="node $(MSBuildThisFileDirectory)scripts/npm/pack-workspace.mjs --create-packages $(RepoRoot)package.json $(PackageVersion) $(PackageOutputPath) $(IntermediateOutputPath)"
      EnvironmentVariables="$(_NpmAdditionalEnvironmentVariables)" />
    <ItemGroup>
      <_NpmGeneratedPackages Include="$(PackageOutputPath)/*.tgz" />
    </ItemGroup>
    <PropertyGroup>
      <_NpmFiles>@(_NpmGeneratedPackages->'📦 $(PackageOutputPath)%(FileName)%(Extension)', '%0a  ')</_NpmFiles>
    </PropertyGroup>
    <Message Importance="High" Text="$(MSBuildProjectName) -> %0a%20%20$(_NpmFiles)" />
  </Target>

  <!-- Import Directory.Build.targets -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

</Project>
