<!--

This file contains a list of the package IDs which are patching in a given release.

CAUTION: due to limitations in MSBuild, the format of the PackagesInPatch property is picky.
When adding a new package, make sure the new line ends with a semicolon and starts with a space.
Later on, this will be checked using this condition:

    <IsPackageInThisPatch>$(PackagesInPatch.Contains(' $(PackageId);'))</IsPackageInThisPatch>
-->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.3.1' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Identity;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.3.2' ">
    <PackagesInPatch>
      Microsoft.Extensions.Identity.Stores;
    </PackagesInPatch>
  </PropertyGroup>
</Project>
