<!--

This file contains a list of the package IDs which are patching in a given release.

CAUTION: due to limitations in MSBuild, the format of the PackagesInPatch property is picky.
When adding a new package, make sure the new line ends with a semicolon and starts with a space.
Later on, this will be checked using this condition:

    <IsPackageInThisPatch>$(PackagesInPatch.Contains(' $(PackageId);'))</IsPackageInThisPatch>
-->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.8' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Authentication.Google;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.11' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Identity.UI;
      Microsoft.AspNetCore.Mvc.Core;
      Microsoft.AspNetCore.Mvc.RazorPages;
      Microsoft.AspNetCore.SignalR.Protocols.MessagePack;
      Microsoft.AspNetCore.SignalR.Redis;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.12' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Server.HttpSys;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.13' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.DataProtection.AzureStorage;
      Microsoft.AspNetCore.SpaServices;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.14' ">
    <PackagesInPatch>
      Microsoft.Net.Http.Headers;
      Microsoft.AspNetCore.CookiePolicy;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.15' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Http.Connections;
      Microsoft.AspNetCore.SignalR.Core;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.16' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Authentication.Cookies;
      Microsoft.AspNetCore.Mvc.Core;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.18' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Mvc.Formatters.Json;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.20' ">
    <PackagesInPatch>
      @aspnet/signalr;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.21' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Http.Extensions;
      Microsoft.AspNetCore.ResponseCompression;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.22' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.Http;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.24' ">
    <PackagesInPatch>
      Microsoft.AspNetCore.DataProtection.AzureKeyVault;
      Microsoft.AspNetCore.DataProtection.AzureStorage;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.25' ">
    <PackagesInPatch>
    </PackagesInPatch>
  </PropertyGroup>
</Project>
