<!--

This file contains a list of the package IDs which are patching in a given release.

CAUTION: due to limitations in MSBuild, the format of the PackagesInPatch property is picky.
When adding a new package, make sure the new line ends with a semicolon and starts with a space.

Directory.Build.props checks this property using the following condition:
    <IsPackageInThisPatch>$(PackagesInPatch.Contains(' $(PackageId);'))</IsPackageInThisPatch>
-->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <PackagesInPatch>
      Microsoft.AspNetCore.Blazor;
      Microsoft.AspNetCore.Blazor.Build;
      Microsoft.AspNetCore.Blazor.DataAnnotations.Validation;
      Microsoft.AspNetCore.Blazor.DevServer;
      Microsoft.AspNetCore.Blazor.HttpClient;
      Microsoft.AspNetCore.Blazor.Server;
      Microsoft.AspNetCore.Blazor.Templates;
    </PackagesInPatch>
  </PropertyGroup>
</Project>
