<!--

  This file defines the versions of external dependencies used by ASP.NET Core.
  This file might be updated by automation.

-->
<Project>
  <PropertyGroup Label="Version settings">
    <AspNetCoreMajorVersion>10</AspNetCoreMajorVersion>
    <AspNetCoreMinorVersion>0</AspNetCoreMinorVersion>
    <AspNetCorePatchVersion>0</AspNetCorePatchVersion>
    <PreReleaseVersionIteration>6</PreReleaseVersionIteration>
    <ValidateBaseline>true</ValidateBaseline>
    <IdentityModelVersion Condition="'$(IsIdentityModelTestJob)' != 'true'">8.0.1</IdentityModelVersion>
    <IdentityModelVersion Condition="'$(IsIdentityModelTestJob)' == 'true'">*-*</IdentityModelVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseBrandingLabel>Preview $(PreReleaseVersionIteration)</PreReleaseBrandingLabel>
    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>
    <IncludePreReleaseLabelInPackageVersion Condition=" '$(DotNetFinalVersionKind)' == 'release' ">false</IncludePreReleaseLabelInPackageVersion>
    <AspNetCoreMajorMinorVersion>$(AspNetCoreMajorVersion).$(AspNetCoreMinorVersion)</AspNetCoreMajorMinorVersion>
    <!-- Servicing builds have different characteristics for the way dependencies, baselines, and versions are handled. -->
    <IsServicingBuild Condition=" '$(PreReleaseVersionLabel)' == 'servicing' ">true</IsServicingBuild>
    <VersionPrefix>$(AspNetCoreMajorMinorVersion).$(AspNetCorePatchVersion)</VersionPrefix>
    <!--
      TargetingPackVersionPrefix is used by projects, like .deb and .rpm, which use slightly different version formats.
      It's also used in root Directory.Build.targets to determine the version of the last-built targeting pack.
    -->
    <TargetingPackVersionPrefix>$(VersionPrefix)</TargetingPackVersionPrefix>
    <ExperimentalVersionPrefix>0.$(AspNetCoreMajorVersion).$(AspNetCorePatchVersion)</ExperimentalVersionPrefix>
    <!-- ANCM versioning is intentionally 10 + AspNetCoreMajorVersion because earlier versions of ANCM shipped as 8.x. -->
    <AspNetCoreModuleVersionMajor>$([MSBuild]::Add(10, $(AspNetCoreMajorVersion)))</AspNetCoreModuleVersionMajor>
    <AspNetCoreModuleVersionMinor>$(AspNetCoreMinorVersion)</AspNetCoreModuleVersionMinor>
    <AspNetCoreModuleVersionRevision>$(AspNetCorePatchVersion)</AspNetCoreModuleVersionRevision>
    <!-- This is used for error checking to ensure generated code and baselines are up to date when we increment the patch. -->
    <PreviousAspNetCoreReleaseVersion Condition=" '$(AspNetCorePatchVersion)' != '0' ">$(AspNetCoreMajorMinorVersion).$([MSBuild]::Subtract($(AspNetCorePatchVersion), 1))</PreviousAspNetCoreReleaseVersion>
    <!--
      Update the packages referenced in Microsoft.AspNetCore.AzureAppServices.SiteExtension.csproj,
      src\Components\WebAssembly\Sdk\testassets\Directory.Build.props, and
      src\Razor\test\testassets\Directory.Build.props when this changes.
    -->
    <DefaultNetCoreTargetFramework>net10.0</DefaultNetCoreTargetFramework>
    <!-- this should usually match for LTS builds, and be off-by-one otherwise;
      example use-case here is OOB packages where Aspire wants to be able to consume
      new features specific to OOB -->
    <CurrentLtsTargetFramework>net10.0</CurrentLtsTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <!-- Opt-in to Arcade tools for building VSIX projects. -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <!-- Disable XLIFF tasks -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftExtensionsDependencyModelVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftNETCoreAppRefVersion>10.0.0-preview.6.25311.102</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETRuntimeMonoAOTCompilerTaskVersion>10.0.0-preview.6.25311.102</MicrosoftNETRuntimeMonoAOTCompilerTaskVersion>
    <MicrosoftNETRuntimeWebAssemblySdkVersion>10.0.0-preview.6.25311.102</MicrosoftNETRuntimeWebAssemblySdkVersion>
    <MicrosoftNETCoreBrowserDebugHostTransportVersion>10.0.0-preview.6.25311.102</MicrosoftNETCoreBrowserDebugHostTransportVersion>
    <MicrosoftExtensionsCachingAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsCachingAbstractionsVersion>
    <MicrosoftExtensionsCachingMemoryVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsCachingHybridVersion>10.0.0-alpha.2.24462.2</MicrosoftExtensionsCachingHybridVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationCommandLineVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationCommandLineVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationIniVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationIniVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationUserSecretsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationUserSecretsVersion>
    <MicrosoftExtensionsConfigurationXmlVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsConfigurationXmlVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDiagnosticsAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsDiagnosticsAbstractionsVersion>
    <MicrosoftExtensionsDiagnosticsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsDiagnosticsVersion>
    <MicrosoftExtensionsFileProvidersAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsFileProvidersAbstractionsVersion>
    <MicrosoftExtensionsFileProvidersCompositeVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsFileProvidersCompositeVersion>
    <MicrosoftExtensionsFileProvidersPhysicalVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsFileProvidersPhysicalVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConfigurationVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingConfigurationVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingDebugVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingDebugVersion>
    <MicrosoftExtensionsLoggingEventSourceVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingEventSourceVersion>
    <MicrosoftExtensionsLoggingEventLogVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingEventLogVersion>
    <MicrosoftExtensionsLoggingVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingTraceSourceVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsLoggingTraceSourceVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsDataAnnotationsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsOptionsDataAnnotationsVersion>
    <MicrosoftExtensionsOptionsVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>10.0.0-preview.6.25311.102</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftInternalRuntimeAspNetCoreTransportVersion>10.0.0-preview.6.25311.102</MicrosoftInternalRuntimeAspNetCoreTransportVersion>
    <SystemCompositionVersion>10.0.0-preview.6.25311.102</SystemCompositionVersion>
    <SystemConfigurationConfigurationManagerVersion>10.0.0-preview.6.25311.102</SystemConfigurationConfigurationManagerVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>10.0.0-preview.6.25311.102</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemDiagnosticsEventLogVersion>10.0.0-preview.6.25311.102</SystemDiagnosticsEventLogVersion>
    <SystemDirectoryServicesProtocolsVersion>10.0.0-preview.6.25311.102</SystemDirectoryServicesProtocolsVersion>
    <SystemFormatsAsn1Version>10.0.0-preview.6.25311.102</SystemFormatsAsn1Version>
    <SystemIOPipelinesVersion>10.0.0-preview.6.25311.102</SystemIOPipelinesVersion>
    <SystemNetHttpJsonVersion>10.0.0-preview.6.25311.102</SystemNetHttpJsonVersion>
    <SystemNetHttpWinHttpHandlerVersion>10.0.0-preview.6.25311.102</SystemNetHttpWinHttpHandlerVersion>
    <SystemNetServerSentEventsVersion>10.0.0-preview.6.25311.102</SystemNetServerSentEventsVersion>
    <SystemReflectionMetadataVersion>10.0.0-preview.6.25311.102</SystemReflectionMetadataVersion>
    <SystemResourcesExtensionsVersion>10.0.0-preview.6.25311.102</SystemResourcesExtensionsVersion>
    <SystemSecurityCryptographyPkcsVersion>10.0.0-preview.6.25311.102</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyXmlVersion>10.0.0-preview.6.25311.102</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>10.0.0-preview.6.25311.102</SystemSecurityPermissionsVersion>
    <SystemServiceProcessServiceControllerVersion>10.0.0-preview.6.25311.102</SystemServiceProcessServiceControllerVersion>
    <SystemTextEncodingsWebVersion>10.0.0-preview.6.25311.102</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>10.0.0-preview.6.25311.102</SystemTextJsonVersion>
    <SystemThreadingAccessControlVersion>10.0.0-preview.6.25311.102</SystemThreadingAccessControlVersion>
    <SystemThreadingChannelsVersion>10.0.0-preview.6.25311.102</SystemThreadingChannelsVersion>
    <SystemThreadingRateLimitingVersion>10.0.0-preview.6.25311.102</SystemThreadingRateLimitingVersion>
    <!-- Only listed explicitly to workaround https://github.com/dotnet/cli/issues/10528 -->
    <MicrosoftNETCorePlatformsVersion>10.0.0-preview.6.25311.102</MicrosoftNETCorePlatformsVersion>
    <MicrosoftBclAsyncInterfacesVersion>10.0.0-preview.6.25311.102</MicrosoftBclAsyncInterfacesVersion>
    <!-- Transitive package to provide coherency in dotnet/extensions -->
    <MicrosoftBclTimeProviderVersion>10.0.0-preview.6.25311.102</MicrosoftBclTimeProviderVersion>
    <SystemCollectionsImmutableVersion>10.0.0-preview.6.25311.102</SystemCollectionsImmutableVersion>
    <SystemDiagnosticsPerformanceCounterVersion>10.0.0-preview.6.25311.102</SystemDiagnosticsPerformanceCounterVersion>
    <SystemIOHashingVersion>10.0.0-preview.6.25311.102</SystemIOHashingVersion>
    <SystemMemoryDataVersion>10.0.0-preview.6.25311.102</SystemMemoryDataVersion>
    <SystemNumericsTensorsVersion>10.0.0-preview.6.25311.102</SystemNumericsTensorsVersion>
    <SystemRuntimeCachingVersion>10.0.0-preview.6.25311.102</SystemRuntimeCachingVersion>
    <!-- Packages from dotnet/extensions -->
    <MicrosoftExtensionsDiagnosticsTestingVersion>9.6.0-preview.1.25271.2</MicrosoftExtensionsDiagnosticsTestingVersion>
    <MicrosoftExtensionsTimeProviderTestingVersion>9.6.0-preview.1.25271.2</MicrosoftExtensionsTimeProviderTestingVersion>
    <!-- Packages from dotnet/efcore -->
    <dotnetefVersion>10.0.0-preview.6.25311.102</dotnetefVersion>
    <MicrosoftEntityFrameworkCoreInMemoryVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreInMemoryVersion>
    <MicrosoftEntityFrameworkCoreRelationalVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MicrosoftEntityFrameworkCoreSqliteVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreSqliteVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreToolsVersion>
    <MicrosoftEntityFrameworkCoreVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>10.0.0-preview.6.25311.102</MicrosoftEntityFrameworkCoreDesignVersion>
    <!-- Packages from dotnet/sdk -->
    <MicrosoftDotNetHotReloadAgentVersion>10.0.100-preview.6.25311.102</MicrosoftDotNetHotReloadAgentVersion>
    <MicrosoftDotNetHotReloadAgentDataVersion>10.0.100-preview.6.25311.102</MicrosoftDotNetHotReloadAgentDataVersion>
    <!-- Packages from dotnet/roslyn -->
    <!-- Not updated automatically -->
    <MicrosoftCodeAnalysisCommonVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisExternalAccessAspNetCoreVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisExternalAccessAspNetCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <!-- Packages from NuGet/Nuget.client -->
    <!-- If you update these versions, make sure to also update https://github.com/dotnet/aspnetcore/blob/main/eng/SourceBuildPrebuiltBaseline.xml -->
    <NuGetPackagingVersion>6.2.4</NuGetPackagingVersion>
    <NuGetVersioningVersion>6.2.4</NuGetVersioningVersion>
    <NuGetFrameworksVersion>6.2.4</NuGetFrameworksVersion>
    <!-- Packages from dotnet/arcade -->
    <MicrosoftDotNetBuildTasksArchivesVersion>10.0.0-beta.25311.102</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetBuildTasksInstallersVersion>10.0.0-beta.25311.102</MicrosoftDotNetBuildTasksInstallersVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>10.0.0-beta.25311.102</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetRemoteExecutorVersion>10.0.0-beta.25311.102</MicrosoftDotNetRemoteExecutorVersion>
    <!-- Packages from dotnet/xdt -->
    <MicrosoftWebXdtVersion>10.0.0-preview.25311.102</MicrosoftWebXdtVersion>
    <!-- dotnet-optimization dependencies -->
    <optimizationwindows_ntx64MIBCRuntimeVersion>1.0.0-prerelease.25217.3</optimizationwindows_ntx64MIBCRuntimeVersion>
    <optimizationwindows_ntx86MIBCRuntimeVersion>1.0.0-prerelease.25217.3</optimizationwindows_ntx86MIBCRuntimeVersion>
    <optimizationwindows_ntarm64MIBCRuntimeVersion>1.0.0-prerelease.25217.3</optimizationwindows_ntarm64MIBCRuntimeVersion>
    <optimizationlinuxx64MIBCRuntimeVersion>1.0.0-prerelease.25217.3</optimizationlinuxx64MIBCRuntimeVersion>
    <optimizationlinuxarm64MIBCRuntimeVersion>1.0.0-prerelease.25217.3</optimizationlinuxarm64MIBCRuntimeVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
    <!-- Dependencies from maintenance-packages -->
    <MicrosoftBCLHashCodeVersion>6.0.0</MicrosoftBCLHashCodeVersion>
    <MicrosoftIoRedistVersion>6.1.3</MicrosoftIoRedistVersion>
    <SystemBuffersVersion>4.6.1</SystemBuffersVersion>
    <SystemMemoryVersion>4.6.3</SystemMemoryVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.3</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.6.1</SystemValueTupleVersion>
    <!-- DiagnosticAdapter package pinned temporarily (??) until migrated/deprecated -->
    <!-- This is the latest version found in dotnet-public. -->
    <MicrosoftExtensionsDiagnosticAdapterVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsDiagnosticAdapterVersion>
    <!-- Build tool dependencies -->
    <MicrosoftVSSDKBuildToolsVersion>15.9.3032</MicrosoftVSSDKBuildToolsVersion>
    <!-- Stable dotnet/corefx packages no longer updated for .NET Core 3 -->
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <NETStandardLibraryVersion>2.0.3</NETStandardLibraryVersion>
    <SystemCodeDomVersion>4.4.0</SystemCodeDomVersion>
    <SystemCommandlineExperimentalVersion>0.3.0-alpha.19317.1</SystemCommandlineExperimentalVersion>
    <SystemComponentModelVersion>4.3.0</SystemComponentModelVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemNetSocketsVersion>4.3.0</SystemNetSocketsVersion>
    <SystemSecurityCryptographyX509CertificatesVersion>4.3.2</SystemSecurityCryptographyX509CertificatesVersion>
    <SystemRuntimeInteropServicesRuntimeInformationVersion>4.3.0</SystemRuntimeInteropServicesRuntimeInformationVersion>
    <!-- Packages developed by @aspnet, but manually updated as necessary. -->
    <MicrosoftAspNetWebApiClientVersion>5.2.6</MicrosoftAspNetWebApiClientVersion>
    <MicrosoftAspNetCoreRazorLanguageVersion>6.0.0</MicrosoftAspNetCoreRazorLanguageVersion>
    <MicrosoftAspNetCoreMvcRazorExtensionsVersion>6.0.0</MicrosoftAspNetCoreMvcRazorExtensionsVersion>
    <MicrosoftCodeAnalysisRazorVersion>6.0.0</MicrosoftCodeAnalysisRazorVersion>
    <!-- Partner teams -->
    <MicrosoftAzureSignalRVersion>1.2.0</MicrosoftAzureSignalRVersion>
    <MicrosoftBuildLocatorVersion>1.2.6</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildVersion>17.8.3</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>17.8.3</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>17.8.3</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.8.3</MicrosoftBuildUtilitiesCoreVersion>
    <!--
      Temporarily override the Microsoft.NET.Test.Sdk version Arcade defaults to. That's incompatible w/ test
      framework in current .NET SDKs.
    -->
    <MicrosoftNETTestSdkVersion>17.1.0-preview-20211109-03</MicrosoftNETTestSdkVersion>
    <!--
      Also use a newer, publicly-released version of the templating engine than the Arcade default.
      https://github.com/dotnet/templating/blob/main/docs/Localization.md recommends updating the version when
      preview or stable versions are released to NuGet.org.
    -->
    <MicrosoftTemplateEngineAuthoringTasksVersion>8.0.100-alpha.1.22607.1</MicrosoftTemplateEngineAuthoringTasksVersion>
    <!--
      Versions of Microsoft.CodeAnalysis packages referenced by analyzers shipped in the SDK.
      This need to be pinned since they're used in 3.1 apps and need to be loadable in VS 2019.
      If you update these versions, make sure to also update https://github.com/dotnet/aspnetcore/blob/main/eng/SourceBuildPrebuiltBaseline.xml
    -->
    <Analyzer_MicrosoftCodeAnalysisCSharpVersion>3.3.1</Analyzer_MicrosoftCodeAnalysisCSharpVersion>
    <Analyzer_MicrosoftCodeAnalysisCSharpWorkspacesVersion>3.3.1</Analyzer_MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <!-- Pin the version of the M.CA dependencies that we utilize with a custom version property $(MicrosoftCodeAnalysisVersion_LatestVS) to avoid automatically
    consuming the newest version of the packages when using the $(MicrosoftCodeAnalysisCSharpVersion) properties in source-build. -->
    <MicrosoftCodeAnalysisVersion_LatestVS>4.13.0-3.24613.7</MicrosoftCodeAnalysisVersion_LatestVS>
    <MicrosoftCodeAnalysisExternalAccessAspNetCoreVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisExternalAccessAspNetCoreVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.13.0-3.24613.7</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>3.3.3</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerTestingVersion>1.1.2</MicrosoftCodeAnalysisCSharpAnalyzerTestingVersion>
    <MicrosoftCodeAnalysisCSharpCodeFixTestingVersion>1.1.2</MicrosoftCodeAnalysisCSharpCodeFixTestingVersion>
    <MicrosoftCodeAnalysisCSharpSourceGeneratorsTestingVersion>1.1.2</MicrosoftCodeAnalysisCSharpSourceGeneratorsTestingVersion>
    <MicrosoftCssParserVersion>1.0.0-20230414.1</MicrosoftCssParserVersion>
    <MicrosoftIdentityModelLoggingVersion>$(IdentityModelVersion)</MicrosoftIdentityModelLoggingVersion>
    <MicrosoftIdentityModelProtocolsOpenIdConnectVersion>$(IdentityModelVersion)</MicrosoftIdentityModelProtocolsOpenIdConnectVersion>
    <MicrosoftIdentityModelProtocolsWsFederationVersion>$(IdentityModelVersion)</MicrosoftIdentityModelProtocolsWsFederationVersion>
    <MicrosoftInternalAspNetCoreH2SpecAllVersion>2.2.1</MicrosoftInternalAspNetCoreH2SpecAllVersion>
    <MicrosoftNETCoreWindowsApiSetsVersion>1.0.1</MicrosoftNETCoreWindowsApiSetsVersion>
    <MicrosoftOwinSecurityCookiesVersion>3.0.1</MicrosoftOwinSecurityCookiesVersion>
    <MicrosoftOwinTestingVersion>3.0.1</MicrosoftOwinTestingVersion>
    <MicrosoftWebAdministrationVersion>11.1.0</MicrosoftWebAdministrationVersion>
    <SystemIdentityModelTokensJwtVersion>$(IdentityModelVersion)</SystemIdentityModelTokensJwtVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
    <SystemNetExperimentalMsQuicVersion>5.0.0-alpha.20560.6</SystemNetExperimentalMsQuicVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <!-- Packages from downlevel branches used for site extension build. -->
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension80Version>8.0.0-rtm-23531-12</MicrosoftAspNetCoreAzureAppServicesSiteExtension80Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension80x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension80Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension80x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension80x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension80Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension80x86Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension90Version>9.0.0-rtm-24529-3</MicrosoftAspNetCoreAzureAppServicesSiteExtension90Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension90x64Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension90Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension90x64Version>
    <MicrosoftAspNetCoreAzureAppServicesSiteExtension90x86Version>$(MicrosoftAspNetCoreAzureAppServicesSiteExtension90Version)</MicrosoftAspNetCoreAzureAppServicesSiteExtension90x86Version>
    <!-- 3rd party dependencies -->
    <AzureIdentityVersion>1.11.4</AzureIdentityVersion>
    <AngleSharpVersion>0.9.9</AngleSharpVersion>
    <BenchmarkDotNetVersion>0.13.0</BenchmarkDotNetVersion>
    <CastleCoreVersion>4.2.1</CastleCoreVersion>
    <CommandLineParserVersion>2.3.0</CommandLineParserVersion>
    <FSharpCoreVersion>6.0.0</FSharpCoreVersion>
    <GoogleApiCommonProtosVersion>2.15.0</GoogleApiCommonProtosVersion>
    <GoogleProtobufVersion>3.27.0</GoogleProtobufVersion>
    <GrpcAspNetCoreVersion>2.64.0</GrpcAspNetCoreVersion>
    <GrpcAspNetCoreServerVersion>2.64.0</GrpcAspNetCoreServerVersion>
    <GrpcAuthVersion>2.64.0</GrpcAuthVersion>
    <GrpcNetClientVersion>2.64.0</GrpcNetClientVersion>
    <GrpcToolsVersion>2.64.0</GrpcToolsVersion>
    <MessagePackVersion>2.5.187</MessagePackVersion>
    <MicrosoftIdentityWebVersion>3.0.0</MicrosoftIdentityWebVersion>
    <MicrosoftIdentityWebGraphServiceClientVersion>3.0.0</MicrosoftIdentityWebGraphServiceClientVersion>
    <MicrosoftIdentityWebUIVersion>3.0.0</MicrosoftIdentityWebUIVersion>
    <MicrosoftIdentityWebDownstreamApiVersion>3.0.0</MicrosoftIdentityWebDownstreamApiVersion>
    <MicrosoftWindowsCsWin32Version>0.3.46-beta</MicrosoftWindowsCsWin32Version>
    <MessagePackAnalyzerVersion>$(MessagePackVersion)</MessagePackAnalyzerVersion>
    <MoqVersion>4.10.0</MoqVersion>
    <MonoCecilVersion>0.11.2</MonoCecilVersion>
    <MonoTextTemplatingVersion>2.2.1</MonoTextTemplatingVersion>
    <NewtonsoftJsonBsonVersion>1.0.2</NewtonsoftJsonBsonVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NSwagApiDescriptionClientVersion>13.0.4</NSwagApiDescriptionClientVersion>
    <PhotinoNETVersion>2.5.2</PhotinoNETVersion>
    <MicrosoftPlaywrightVersion>1.52.0</MicrosoftPlaywrightVersion>
    <PollyExtensionsHttpVersion>3.0.0</PollyExtensionsHttpVersion>
    <PollyVersion>7.2.4</PollyVersion>
    <SeleniumSupportVersion>4.33.0</SeleniumSupportVersion>
    <SeleniumWebDriverVersion>4.33.0</SeleniumWebDriverVersion>
    <SerilogExtensionsLoggingVersion>1.4.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksFileVersion>4.0.0</SerilogSinksFileVersion>
    <StackExchangeRedisVersion>2.7.27</StackExchangeRedisVersion>
    <SystemReactiveLinqVersion>5.0.0</SystemReactiveLinqVersion>
    <SwashbuckleAspNetCoreVersion>6.6.2</SwashbuckleAspNetCoreVersion>
    <VerifySourceGeneratorsVersion>2.2.0</VerifySourceGeneratorsVersion>
    <VerifyXunitVersion>19.14.0</VerifyXunitVersion>
    <XunitAbstractionsVersion>2.0.3</XunitAbstractionsVersion>
    <XunitAnalyzersVersion>1.15.0</XunitAnalyzersVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitAssertVersion>$(XunitVersion)</XunitAssertVersion>
    <XunitExtensibilityCoreVersion>$(XunitVersion)</XunitExtensibilityCoreVersion>
    <XunitExtensibilityExecutionVersion>$(XunitVersion)</XunitExtensibilityExecutionVersion>
    <MicrosoftDataSqlClientVersion>5.2.2</MicrosoftDataSqlClientVersion>
    <MicrosoftOpenApiVersion>2.0.0-preview.18</MicrosoftOpenApiVersion>
    <MicrosoftOpenApiYamlReaderVersion>2.0.0-preview.18</MicrosoftOpenApiYamlReaderVersion>
    <!-- dotnet tool versions (see also auto-updated DotnetEfVersion property). -->
    <DotnetDumpVersion>6.0.322601</DotnetDumpVersion>
    <DotnetServeVersion>1.10.93</DotnetServeVersion>
    <MicrosoftPlaywrightCLIVersion>1.2.3</MicrosoftPlaywrightCLIVersion>
  </PropertyGroup>
</Project>
