<!-- Use this file to workaround issues. List the issue tracking the item to fix so we can remove the workaround when the issue is resolved. -->
<Project>
  <PropertyGroup>
    <!-- Reset this to the Microsoft.NET.Sdk default to workaround Arcade's defaults, which sets IsPackable=false by default. -->
    <IsPackable />

    <!-- Ensure symbols type is 'portable'. Arcade attempts to embed symbols in local and CI builds. -->
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!--
    Workaround for error when running build.cmd from subfolders. It appears RepoRoot is not set correctly.
    C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(523,5): error : File 'C:\src\aspnet\AspNetCore\src\..NuGet.config' does not exist.
  -->
  <PropertyGroup>
    <RestoreConfigFile>$(RepoRoot)NuGet.config</RestoreConfigFile>
  </PropertyGroup>

  <!--
    Required to restore the RoslynTools.ModifyVsixManifest package.
    This isn't auto-detected by Arcade like other feeds are.
  -->
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <!-- Prevent pdb2pdb.exe from running because it is currently causing build failures in Blazor. -->
  <PropertyGroup>
    <PublishWindowsPdb>false</PublishWindowsPdb>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Xunit output is piped into a file anyways, so color codes aren't useful. -->
    <TestRunnerAdditionalArguments>$(TestRunnerAdditionalArguments) -nocolor</TestRunnerAdditionalArguments>
  </PropertyGroup>

  <!-- Workaround https://github.com/dotnet/roslyn/issues/27975 -->
  <PropertyGroup>
    <!-- We use the compiler toolset that comes from NuGet Packages rather than the SDK built-in.
    This one sets UseSharedCompilation to false by default. -->
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>
</Project>
