<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <WebpackInputs Include="src\**\*.ts" />
    <WebPackOutputs Include="dist\Debug\blazor.webassembly.js" />
    <WebPackOutputs Include="dist\Release\blazor.webassembly.js" />
    <WebPackOutputs Include="dist\Debug\blazor.server.js" />
    <WebPackOutputs Include="dist\Release\blazor.server.js" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <!-- Override the default 'Build' target from eng/targets/Npm.Common.targets. -->
  <Target Name="Build"
          Inputs="@(WebpackInputs)"
          Outputs="@(WebPackOutputs)">
    <RemoveDir Directories="dist" />

    <Yarn Command="run build:debug" StandardOutputImportance="High" StandardErrorImportance="High" />
    <Yarn Command="run build:production" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>

</Project>
