<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsShippingPackage>true</IsShippingPackage>

    <IsTestProject>true</IsTestProject>

    <!-- Disable gradle daemon on CI since the CI seems to try to wait for the daemon to shut down, which it doesn't do :) -->
    <GradleOptions Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(GradleOptions) -Dorg.gradle.daemon=false</GradleOptions>
  </PropertyGroup>

  <ItemGroup>
    <Jars Include="
        signalr-$(PackageVersion).jar;
        signalr-$(PackageVersion)-javadoc.jar;
        signalr-$(PackageVersion)-sources.jar;" />
    <PomFile Include="signalr-$(PackageVersion).pom" />
    <JavaBuildFiles Include="@(Jars);@(PomFile)"/>
  </ItemGroup>

  <Target Name="Restore" />

  <PropertyGroup>
    <PackDependsOn Condition=" '$(NoBuild)' != 'true' ">
      $(PackDependsOn);
      Build
    </PackDependsOn>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <!-- Define Target overrides after importing Directory.Build.targets so these don't get overridden -->
  <Target Name="Pack" DependsOnTargets="$(PackDependsOn)" Condition="'$(IsPackable)' == 'true'">
    <Telemetry EventName="NETCORE_ENGINEERING_TELEMETRY" EventData="Category=Pack" />
    <Message Text="> gradlew $(GradleOptions) createPackage" Importance="high" />
    <Exec Command="./gradlew $(GradleOptions) createPackage" />
    <Message Importance="high" Text="java:signalr -> $(PackageOutputPath)%(JavaBuildFiles.Identity)" />
    <Copy SourceFiles="build\libs\%(JavaBuildFiles.Identity)" DestinationFolder="$(PackageOutputPath)" />
  </Target>

  <Target Name="Build">
    <Telemetry EventName="NETCORE_ENGINEERING_TELEMETRY" EventData="Category=Build" />
    <Exec Command="./gradlew $(GradleOptions) compileJava" />
  </Target>

  <Target Name="Test">
    <Telemetry EventName="NETCORE_ENGINEERING_TELEMETRY" EventData="Category=Test" />
    <Message Text="Running Java client tests" Importance="high" />
    <Message Text="> gradlew $(GradleOptions) test" Importance="high" />
    <Exec Command="./gradlew $(GradleOptions) test" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <PropertyGroup>
    <!-- Pass the Java Package Version down to Gradle -->
    <GradleOptions Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(GradleOptions) -PpackageVersion="$(PackageVersion)"</GradleOptions>
  </PropertyGroup>
</Project>
