{
  "solution": {
    "path": "..\\..\\AspNetCore.sln",
    "projects": [
      "src\\DataProtection\\Abstractions\\src\\Microsoft.AspNetCore.DataProtection.Abstractions.csproj",
      "src\\DataProtection\\Cryptography.Internal\\src\\Microsoft.AspNetCore.Cryptography.Internal.csproj",
      "src\\DataProtection\\DataProtection\\src\\Microsoft.AspNetCore.DataProtection.csproj",
      "src\\DefaultBuilder\\src\\Microsoft.AspNetCore.csproj",
      "src\\Extensions\\Features\\src\\Microsoft.Extensions.Features.csproj",
      "src\\Extensions\\Features\\test\\Microsoft.Extensions.Features.Tests.csproj",
      "src\\Hosting\\Abstractions\\src\\Microsoft.AspNetCore.Hosting.Abstractions.csproj",
      "src\\Hosting\\Hosting\\src\\Microsoft.AspNetCore.Hosting.csproj",
      "src\\Hosting\\Server.Abstractions\\src\\Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj",
      "src\\Hosting\\TestHost\\src\\Microsoft.AspNetCore.TestHost.csproj",
      "src\\Http\\Authentication.Abstractions\\src\\Microsoft.AspNetCore.Authentication.Abstractions.csproj",
      "src\\Http\\Authentication.Core\\src\\Microsoft.AspNetCore.Authentication.Core.csproj",
      "src\\Http\\Authentication.Core\\test\\Microsoft.AspNetCore.Authentication.Core.Test.csproj",
      "src\\Http\\Headers\\src\\Microsoft.Net.Http.Headers.csproj",
      "src\\Http\\Headers\\test\\Microsoft.Net.Http.Headers.Tests.csproj",
      "src\\Http\\Http.Abstractions\\perf\\Microbenchmarks\\Microsoft.AspNetCore.Http.Abstractions.Microbenchmarks.csproj",
      "src\\Http\\Http.Abstractions\\src\\Microsoft.AspNetCore.Http.Abstractions.csproj",
      "src\\Http\\Http.Abstractions\\test\\Microsoft.AspNetCore.Http.Abstractions.Tests.csproj",
      "src\\Http\\Http.Extensions\\gen\\Microsoft.AspNetCore.Http.RequestDelegateGenerator.csproj",
      "src\\Http\\Http.Extensions\\src\\Microsoft.AspNetCore.Http.Extensions.csproj",
      "src\\Http\\Http.Extensions\\test\\Microsoft.AspNetCore.Http.Extensions.Tests.csproj",
      "src\\Http\\Http.Features\\src\\Microsoft.AspNetCore.Http.Features.csproj",
      "src\\Http\\Http.Results\\src\\Microsoft.AspNetCore.Http.Results.csproj",
      "src\\Http\\Http.Results\\test\\Microsoft.AspNetCore.Http.Results.Tests.csproj",
      "src\\Http\\Http.Results\\tools\\ResultsOfTGenerator\\ResultsOfTGenerator.csproj",
      "src\\Http\\Http\\perf\\Microbenchmarks\\Microsoft.AspNetCore.Http.Microbenchmarks.csproj",
      "src\\Http\\Http\\src\\Microsoft.AspNetCore.Http.csproj",
      "src\\Http\\Http\\test\\Microsoft.AspNetCore.Http.Tests.csproj",
      "src\\Http\\Metadata\\src\\Microsoft.AspNetCore.Metadata.csproj",
      "src\\Http\\Owin\\src\\Microsoft.AspNetCore.Owin.csproj",
      "src\\Http\\Owin\\test\\Microsoft.AspNetCore.Owin.Tests.csproj",
      "src\\Http\\Routing.Abstractions\\src\\Microsoft.AspNetCore.Routing.Abstractions.csproj",
      "src\\Http\\Routing.Abstractions\\test\\Microsoft.AspNetCore.Mvc.Routing.Abstractions.Tests.csproj",
      "src\\Http\\Routing\\perf\\Microbenchmarks\\Microsoft.AspNetCore.Routing.Microbenchmarks.csproj",
      "src\\Http\\Routing\\src\\Microsoft.AspNetCore.Routing.csproj",
      "src\\Http\\Routing\\test\\FunctionalTests\\Microsoft.AspNetCore.Routing.FunctionalTests.csproj",
      "src\\Http\\Routing\\test\\testassets\\Benchmarks\\Benchmarks.csproj",
      "src\\Http\\Routing\\test\\testassets\\RoutingSandbox\\RoutingSandbox.csproj",
      "src\\Http\\Routing\\test\\testassets\\RoutingWebSite\\RoutingWebSite.csproj",
      "src\\Http\\Routing\\test\\UnitTests\\Microsoft.AspNetCore.Routing.Tests.csproj",
      "src\\Http\\samples\\MinimalSample\\MinimalSample.csproj",
      "src\\Http\\samples\\SampleApp\\HttpAbstractions.SampleApp.csproj",
      "src\\Http\\WebUtilities\\perf\\Microbenchmarks\\Microsoft.AspNetCore.WebUtilities.Microbenchmarks.csproj",
      "src\\Http\\WebUtilities\\src\\Microsoft.AspNetCore.WebUtilities.csproj",
      "src\\Http\\WebUtilities\\test\\Microsoft.AspNetCore.WebUtilities.Tests.csproj",
      "src\\Middleware\\CORS\\src\\Microsoft.AspNetCore.Cors.csproj",
      "src\\Middleware\\Diagnostics.Abstractions\\src\\Microsoft.AspNetCore.Diagnostics.Abstractions.csproj",
      "src\\Middleware\\Diagnostics\\src\\Microsoft.AspNetCore.Diagnostics.csproj",
      "src\\Middleware\\HostFiltering\\src\\Microsoft.AspNetCore.HostFiltering.csproj",
      "src\\Middleware\\HttpOverrides\\src\\Microsoft.AspNetCore.HttpOverrides.csproj",
      "src\\Middleware\\OutputCaching\\src\\Microsoft.AspNetCore.OutputCaching.csproj",
      "src\\Middleware\\ResponseCaching.Abstractions\\src\\Microsoft.AspNetCore.ResponseCaching.Abstractions.csproj",
      "src\\Middleware\\StaticFiles\\src\\Microsoft.AspNetCore.StaticFiles.csproj",
      "src\\Mvc\\Mvc.Abstractions\\src\\Microsoft.AspNetCore.Mvc.Abstractions.csproj",
      "src\\Mvc\\Mvc.Core\\src\\Microsoft.AspNetCore.Mvc.Core.csproj",
      "src\\ObjectPool\\src\\Microsoft.Extensions.ObjectPool.csproj",
      "src\\Security\\Authentication\\Core\\src\\Microsoft.AspNetCore.Authentication.csproj",
      "src\\Security\\Authorization\\Core\\src\\Microsoft.AspNetCore.Authorization.csproj",
      "src\\Security\\Authorization\\Policy\\src\\Microsoft.AspNetCore.Authorization.Policy.csproj",
      "src\\Servers\\Connections.Abstractions\\src\\Microsoft.AspNetCore.Connections.Abstractions.csproj",
      "src\\Servers\\Kestrel\\Core\\src\\Microsoft.AspNetCore.Server.Kestrel.Core.csproj",
      "src\\Servers\\Kestrel\\Kestrel\\src\\Microsoft.AspNetCore.Server.Kestrel.csproj",
      "src\\Servers\\Kestrel\\Transport.NamedPipes\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.csproj",
      "src\\Servers\\Kestrel\\Transport.Quic\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.csproj",
      "src\\Servers\\Kestrel\\Transport.Sockets\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.csproj",
      "src\\Testing\\src\\Microsoft.AspNetCore.InternalTesting.csproj",
      "src\\WebEncoders\\src\\Microsoft.Extensions.WebEncoders.csproj"
    ]
  }
}