<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">2052</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">共享配置安装选项</String>
    <String Id="SharedConfigDlgDescription">选择用于安装到 IIS 共享配置的选项</String>
    <String Id="SharedConfigDlgCheckBox">安装时更新共享配置</String>
    <String Id="SharedConfigDlgText">您要将此模块安装到使用共享配置的 IIS 服务器上。如果其他 IIS 服务器正在使用此共享配置，则您需要将此模块安装到所有这些计算机上。为了尽可能减少对各个 Web 服务器的中断，您需要按以下步骤安装此模块: 首先，在除最后一台计算机外的所有其他计算机上，安装此模块但不更新共享配置。可通过不选中下面的复选框来执行
此操作。这将在每台计算机上安装模块所需的所有二进制文件和其他文件，而不对共享配置进行任何更改。其次，在最后一台计算机上，您需要确保运行时使用的用户标识对 UNC 共享上的 applicationhost.config 文件具有读取和写入权限。然后，您应安装此模块并选中下面的更新共享配置选项。</String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">正在初始化 WebConfig 自定义操作</String>
    <String Id="ProgressText_WebConfigUpdate">正在更新 web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">IIS 高级日志</String>
  <String Id="AdvancedLoggingDescription">启用 IIS 管道数据高级日志。</String>
  <String Id="AdvancedLoggingUI">IIS 高级日志</String>
  <String Id="AdvancedLoggingUIDescription">允许通过选择可扩展的字段来创建自定义日志文件。</String>
  <String Id="AdvancedLoggingUpdate01">适用于 IIS 高级日志记录的更新</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">IIS Transform Manager</String>
  <String Id="TransformManagerRelease">Beta</String>
  <String Id="TransformManagerDescription">启用 Transform Manager IIS 媒体服务。</String>
  <String Id="TransformManagerUI">IIS Transform Manager</String>
  <String Id="TransformManagerUIDescription">允许创建媒体转换。</String>
  <String Id="TransformManagerServiceHostName">IIS Transform Manager 主机</String>
  <String Id="TransformManagerServiceHostDescription">[ProductName] 的服务主机。</String>
  <String Id="TransformManagerShortcutName">IIS Transform Manager</String>
  <String Id="TransformManagerShortcutTooltip">根据需要将媒体文件批量转换为其他文件和容器格式。</String>
  <String Id="TransformManagerEESPTaskInstalled">计算机上安装了某个 IIS Transform Manager 1.0 表达式编码器 SP 任务包。您必须先将它卸载，然后才能安装 [ProductName]。</String>

  <String Id="NetFx35Required">安装 [ProductName] 需要 Microsoft .NET Framework 3.5。可在服务器管理器中使用“添加功能向导”来安装 .NET Framework 3.5.1 功能，或使用“打开或关闭 Windows 功能”来打开 Microsoft .NET Framework 3.5。</String>

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle">IIS 数字版权管理</String>
  <String Id="DigitalRightsManagementRelease">Beta</String>
  <String Id="DigitalRightsManagementDescription">启用平滑流式处理演示的数字版权管理。</String>

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle">未安装 ASP.NET</String>
  <String Id="ASPNETNotInstalled">
    <![CDATA[必须先在服务器管理器中为 Web 服务器(IIS)角色安装 ASP.NET 角色服务，然后才能针对 Web 播放列表中的 ASP.NET 会话状态持续性安装会话帮助程序。若要继续安装 Media Services，而不安装 ASP.NET 的会话帮助程序，请单击“上一步”并从要安装的功能列表中删除会话帮助程序。否则，请单击“取消”，在服务器管理器中安装 ASP.NET 角色服务，然后再次运行 IIS Media Services 安装程序。]]>
  </String>

  <String Id="ASPNETSesssionHelperCannotBeInstalled">
    <![CDATA[Web 播放列表无法使用 ASP.NET 会话持续性提供程序，除非安装了适用于 Web 服务器(IIS)的 ASP.NET 角色服务。如果要将 ASP.NET 会话持续性与 Web 播放列表结合使用，请在服务器管理器中为 Web 服务器(IIS)安装 ASP.NET 角色服务。

如果目前不想安装会话帮助程序功能，可以单击“上一步”并取消选择该功能。

如果安装 ASP.NET 角色服务，则可以从控制面板的“程序和功能”菜单中更改此产品的已安装功能。]]>
  </String>

    <String Id="SmoothStreamingBetaVersionFound">此计算机上找到了 IIS 平滑流式处理 - Beta。无法继续安装 [ProductName]。若要安装此产品，请使用控制面板中的“添加/删除程序”将 IIS 平滑流式处理 - Beta 删除。</String>
    <String Id="IncompatibleMediaServicesVersionFound">此计算机上装有 IIS Media Services 的不兼容版本。无法继续安装 [ProductName]。若要安装此产品，请使用控制面板中的“添加/删除程序”将 IIS Media Services 删除。</String>
    <String Id="NewerMediaServicesVersionFound">此计算机上已安装了该产品的新版本，或者可以在此计算机上安装该产品的新版本。无法继续安装 [ProductName]。若要安装该产品的新版本，请使用控制面板上的“添加/删除程序”更新 IIS Media Services。</String>
    <String Id="ISXConversionRequiredWarningTitle">需要进行播放列表文件转换</String>
    <String Id="ISXConversionRequiredWarning">
        <![CDATA[此版本不支持为以前版本的 Web 播放列表创建的播放列表文件。若要为这些播放列表创建此版本 Web 播放列表支持的副本，请运行 isxTranslate 转换工具，该工具可从 http://go.microsoft.com/fwlink/?LinkId=127838 中获得。]]>
    </String>

    <String Id="MediaServicesVersioningWarningTitle">发现早期版本的 IIS Media Services 文件</String>
    <String Id="MediaServicesVersioningWarning">
        <![CDATA[此计算机上安装了一项或多项早期版本的 Media Services 功能。IIS Media Services 安装程序必须更新以前安装的所有 Media Services 功能，才能确保 IIS Media Services 中的这些功能可以正常运行。
        
若要将以前安装的 Media Services 功能更新为当前版本，请单击“下一步”。如果不想更新以前安装的这些功能版本，请单击“取消”。]]>
    </String>

    <String Id="MediaServicesBetaVersioningErrorTitle">发现 Beta IIS Media Services 文件</String>
    <String Id="MediaServicesBetaVersioningError">
        <![CDATA[在此计算机上安装了一个或多个 IIS Media Services 功能的 Beta 版本。IIS Media Services 安装程序无法继续。
        
要安装此版本的 IIS Media Services，必须卸载 Beta 功能。]]>
    </String>

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title">IIS Media Pack 1.0</String>
    <String Id="MediaPack10Update">适用于 IIS Media Pack 1.0 的更新</String>
    <String Id="MediaServices20Title">IIS Media Services 2.0</String>
    <String Id="MediaServices20Update">适用于 IIS Media Services 2.0 的更新</String>
    <String Id="MediaServices30Title">IIS Media Services 3.0</String>
    <String Id="MediaServices30TAP2Title">IIS Media Services 3.0 TAP 2</String>
    <String Id="MediaServices30Update">适用于 IIS Media Services 3.0 的更新</String>
    <String Id="MediaServicesIISMediaDescription">IIS Media Services 功能和工具。</String>
    <String Id="MediaServicesBurbankDescription">IIS Media Services 5 Premium 功能和工具。</String>
    <String Id="MediaServices40Beta1Title">IIS Media Services 4.0 Beta 1</String>
    <String Id="MediaServices40Title">IIS Media Services 4.0</String>
    <String Id="MediaServicesIISMedia45Beta1Title">IIS Media Services 4.5 Beta 1</String>
    <String Id="MediaServicesBurbankBeta1Title">IIS Media Services 5 Premium</String>

  <String Id="MediaServicesFeaturePlaylistTitle">Web 播放列表</String>
  <String Id="MediaServicesFeaturePlaylistDescription">对客户端播放在播放列表中引用的媒体资产的行为进行控制。</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelper">会话帮助程序</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription">启用 ASP.NET 会话状态持续性。(需要适用于 Web 服务器(IIS)的 ASP.NET 角色服务)。</String>
  <String Id="MediaServicesFeaturePlaylistUI">用户界面</String>
  <String Id="MediaServicesFeaturePlaylistUIDescription">在 IIS 管理器中配置 Web 播放列表功能。</String>

  <String Id="MediaServicesFeatureBitrateTitle">比特率限制</String>
  <String Id="MediaServicesFeatureBitrateDescription">对客户端下载的文件的传送进行限制，从而节省带宽。</String>
  <String Id="MediaServicesFeatureBitrateUI">用户界面</String>
  <String Id="MediaServicesFeatureBitrateUIDescription">在 IIS 管理器中配置比特率限制功能。</String>

  <String Id="MediaServicesFeatureSmoothTitle">资产</String>
  <String Id="MediaServicesFeatureSmoothDescription">对客户端的按需资产启用 HTTP 自适应流式处理。</String>
  <String Id="MediaServicesFeatureSmoothUI">用户界面</String>
  <String Id="MediaServicesFeatureSmoothUIDescription">在 IIS 管理器中配置平滑流式处理功能。</String>

  <String Id="MediaServicesFeatureLiveStreamingTitle">频道</String>
  <String Id="MediaServicesFeatureLiveStreamingDescription">对客户端的频道广播启用 HTTP 自适应流式处理。</String>
  <String Id="MediaServicesFeatureLiveStreamingUI">用户界面</String>
  <String Id="MediaServicesFeatureLiveStreamingUIDescription">在 IIS 管理器中配置实时平滑流式处理功能。</String>

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle">数字版权管理</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription">提供平滑流式处理媒体的加密和许可。</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUI">用户界面</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription">配置 IIS 管理器中的数字版权管理功能。</String>

  <String Id="VistaSP1Required">[ProductName] 需要 Microsoft Windows Vista Service Pack 1 或更高版本。</String>
  <String Id="VistaHomeBasicNotSupported">无法在 Vista Home Basic 上安装 [ProductName]。</String>
  <String Id="Windows7SP1Required">[ProductName] 需要 Microsoft Windows 7 Service Pack 1 或更高版本。</String>

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName">IIS 数据库管理器</String>
  <String Id="DBManagerBasicFeatureName">IIS 数据库管理器</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Microsoft Web 管理服务 2</String>
  <String Id="WMSvcBasicFeatureName">Microsoft Web 管理服务</String>
  <String Id="WMSvcBasicFeatureDescription">安装 [ProductName] 的基本功能。</String>
  <String Id="WMSvcServiceName">Microsoft Web 管理服务 2</String>
  <String Id="WMSvcServiceDescription">Web 管理服务提供远程和委派管理功能，供管理员管理位于此计算机上的 Web 服务器、站点和应用程序。</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">用于 IIS 7 的 Microsoft URL 重写模块 1.1</String>
  <String Id="RewriteServicingPatchV1">对用于 IIS 7 的 URL 重写模块 1.1 的更新</String>
  <String Id="RewriteModuleTitleV1">URL 重写</String>
  <String Id="RewriteModuleDescriptionV1">对 IIS 7 启用 URL 和内容重写功能。</String>
  <String Id="RewriteModuleUITitleV1">用户界面</String>
  <String Id="RewriteModuleUIDescriptionV1">在 IIS 管理器中配置 URL 重写模块功能。</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">IIS URL 重写模块 2</String>
  <String Id="RewriteServicingPatch">适用于 IIS URL 重写模块 2 的更新</String>
  <String Id="RewriteModuleTitle">URL 重写</String>
  <String Id="RewriteModuleDescription">对 IIS 7 启用 URL 和内容重写功能。</String>
  <String Id="RewriteModuleUITitle">用户界面</String>
  <String Id="RewriteModuleUIDescription">在 IIS 管理器中配置 URL 重写模块功能。</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Administration Pack for IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">安装 [ProductName] 的基本功能。</String>
  <String Id="SummaryCodepage" Overridable="yes">1252</String>
  <String Id="ProductName" Overridable="yes">Administration Pack for IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="OsNotSupported" Overridable="yes">不支持此操作系统版本。[ProductName] 只能安装在 Windows Server 2008 或 Windows Vista Service Pack 1 及更高版本上。</String>
  <String Id="ASPNETFeatures" Overridable="yes">ASP.Net 功能</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">ASP.NET 包括“授权”和“错误页”功能，利用这些功能，您可以管理您的授权和自定义错误设置。</String>
  <String Id="Authentication" Overridable="yes">身份验证</String>
  <String Id="AuthenticationDescription" Overridable="yes">ASP.Net 身份验证说明。</String>
  <String Id="Authorization" Overridable="yes">授权</String>
  <String Id="AuthorizationDescription" Overridable="yes">利用 ASP.NET 授权，您可以配置规则，以便允许用户访问您的网站和应用程序。</String>
  <String Id="ErrorPages" Overridable="yes">错误页</String>
  <String Id="ErrorPagesDescription" Overridable="yes">利用 ASP.NET 错误页，您可以配置要在发生错误时返回的 HTTP 错误响应。</String>
  <String Id="Modules" Overridable="yes">模块</String>
  <String Id="ModulesDescription" Overridable="yes">ASP.Net 模块说明。</String>
  <String Id="Handlers" Overridable="yes">处理程序</String>
  <String Id="HandlersDescription" Overridable="yes">ASP.Net 处理程序说明。</String>
  <String Id="ConfigurationEditor" Overridable="yes">配置编辑器</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">利用配置编辑器，您可以编辑配置文件中的节、属性、元素和集合，从而在 IIS 管理器中管理配置文件。</String>
  <String Id="RequestFiltering" Overridable="yes">请求筛选</String>
  <String Id="RequestFilteringDescription" Overridable="yes">利用请求筛选，您可以为您的网站配置筛选规则，并限制协议和内容行为。</String>
  <String Id="FastCgi" Overridable="yes">FastCGI</String>
  <String Id="FastCgiDescription" Overridable="yes">利用 FastCGI，您可以在 Web 服务器上为 FastCGI 应用程序配置进程池设置。</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes">安装 Dynamic IP Restrictions for IIS 7</String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[安装向导检测到已安装 IIS 内置 IP 和域限制。此安装向导将卸载现有的 IP 和域限制，以便安装 Dynamic IP Restrictions。现有的 IP 安全配置将会保留。]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[此过程可能要花几分钟时间。]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[是否要继续?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Dynamic IP Restrictions for IIS 7 - Beta  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Dynamic IP Restrictions for IIS 7 - Beta 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Dynamic IP Restrictions for IIS 7 - Beta 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Dynamic IP Restrictions for IIS 7 - 候选发布 </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Dynamic IP Restrictions for IIS 7 - 候选发布 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Dynamic IP Restrictions for IIS 7 - 候选发布 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Dynamic IP Restrictions for IIS 7 - RTW  </String>

  <String Id="DynamicIPRestriction" Overridable="yes">Dynamic IP Restrictions for IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">Dynamic IP Restrictions for IIS 7 用户界面</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> IIS 7 的动态 IP 限制 - 在此计算机上找到 Beta 版本。请卸载它，然后重试</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 For IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">若要使用此产品，必须安装 IIS 7.0 CoreWebEngine 和 W3SVC 功能。</String>
  <String Id="WebDAVFeatureTitleModule">WebDAV 服务器模块</String>
  <String Id="WebDAVFeatureTitleUI">WebDAV 管理用户界面</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">IIS 搜索引擎优化工具包 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">IIS 搜索引擎优化工具包 1.0</String>
  <String Id="SiteAnalyzerShortcutName">搜索引擎优化(SEO)工具包 1.0</String>
  <String Id="SiteAnalyzerProductComments">此安装程序数据库包含安装 IIS 搜索引擎优化工具包 1.0 所需的逻辑和数据。</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">IIS 编辑器</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">IIS Reports</String>
  <String Id="LogParserInstalled" Overridable="yes">未在此计算机上安装 Log Parser，请通过 http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 安装 Log Parser 2.2，然后继续安装 IIS Reports</String>

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes">未找到系统必备包。请运行 setup.exe 以解析依赖关系并安装此程序。</String>
  <String Id="SMONotInstalled" Overridable="yes">Microsoft SQL Server 2008 管理对象是安装 IIS 数据库管理器的必备组件。可以从 http://go.microsoft.com/fwlink/?LinkID=150946 安装 Micrsoft SQL Server 2008 管理对象。</String>
  <String Id="CLRTypesNotInstalled" Overridable="yes">Microsoft SQL Server System CLR Types 是安装 IIS 数据库管理器的必备组件。可以从 http://go.microsoft.com/fwlink/?LinkID=150949 安装 Microsoft SQL Server System CLR Types。</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">Web Farm Framework 是安装 Application Request Routing 的必备组件。请安装 Web Farm Framework。</String>
  <String Id="Arrv2ProductName">Microsoft Application Request Routing 2.5</String>
  <String Id="ArrModuleTitle">运行时</String>
  <String Id="ArrModuleDescription">向 IIS 7 添加 Application Request Routing 功能。</String>
  <String Id="ArrUITitle">用户界面</String>
  <String Id="ArrUIDescription">在 IIS 管理器中配置应用程序请求路由功能。</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">用于 IIS 7.0 的 Microsoft Windows PowerShell 管理单元</String>

  <!-- Strings for WPI -->
  <String Id="WebPIProductName">Microsoft Web 平台安装程序 4.0</String>
  <String Id="WebPIFeatureName">Microsoft Web 平台安装程序</String>
  <String Id="XPSP2Required">[ProductName] 需要 Windows XP SP2、Windows 2003 SP1、Windows Vista 或更高版本。</String>
  <String Id="XPSP3OrWIN2K3SP2Required">[ProductName] 需要 Windows XP Service Pack 3、Windows Server 2003 Service Pack 2 或更高版本。</String>

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName">Microsoft Windows Azure 服务安装程序</String>
  <String Id="WASIFeatureName">Microsoft Windows Azure 服务安装程序</String>

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName">Internet Information Services (IIS) 7+ 管理器</String>
  <String Id="RemoteMgrClientFeatureName">IIS 管理器客户端</String>
  <String Id="RemoteMgrRemotingFeatureName">远程支持</String>
  <String Id="RemoteMgrNotSupported">此产品需要 Windows XP SP2、Windows 2003 SP1、Windows Vista SP1 或 Windows 7 或更高版本</String>
  <String Id="RemoteMgrIISManagementConsoleRequired">未安装 IIS 管理控制台，但需要此控制台才能管理远程 IIS 服务器。在安装远程管理支持之前，请先安装 IIS 管理控制台，方法是打开“控制面板”-&gt;“程序”-&gt;“打开或关闭 Windows 功能”，然后在 Ineternet Information Services 功能中选择 IIS 管理控制台。</String>
  <String Id="RemoteMgrNotRequired">此产品在 Windows Server 2008、Windows Server 2008 R2 或更高版本中不是必需的。请打开服务器管理器并在 Web 服务器角色的角色服务中选择 IIS 管理控制台，从而安装 IIS 管理控制台。</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">IIS Manager Publishing for IIS 7.0</String>
  <String Id="PublishingFeatureName">Publishing 用户界面</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 for IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">此计算机上安装了不兼容的产品 [CONFLICTING_PRODUCT_NAME]。无法继续安装 [ProductName]。要安装此产品，请使用控制面板上的“添加/删除程序”来删除 [CONFLICTING_PRODUCT_NAME]。</String>
  <String Id="AdminRequired" Overridable="yes">若要安装 [ProductName]，需要管理员特权。</String>
  <String Id="IIS7Only" Overridable="yes">若要使用 [ProductName]，需要 IIS 7.0 版。</String>
  <String Id="IIS7OrGreater" Overridable="yes">若要安装 [ProductName]，需要 IIS 7.0 版或更高版本。</String>
  <String Id="IIS75OrGreater" Overridable="yes">安装 [ProductName] 必须具有 IIS 7.5 版或更高版本。</String>
  <String Id="IIS7Or75Only" Overridable="yes">要安装 [产品名称]，要求使用 IIS 版本 7 或 7.5。</String>
  <String Id="BetaVersionFound" Overridable="yes">已在此计算机上找到 [ProductName] 的 Beta 版本。</String>
  <String Id="NewerVersionFound" Overridable="yes">已在此计算机上找到 [ProductName] 的新版本。</String>
  <String Id="DuplicateVersionFound" Overridable="yes">安装程序无法继续，因为已在此计算机上安装了另一个 [ProductName] 实例。请先将其卸载，然后重新启动此安装。</String>
  <String Id="CoreWebW3SVC" Overridable="yes">若要使用 [ProductName]，必须安装 IIS 7.0 CoreWebEngine 和 W3SVC 功能。</String>
  <String Id="IISManagementConsole" Overridable="yes">要使用 [ProductName]，必须安装 IIS 管理控制台。</String>
  <String Id="WebServicesRunning" Overridable="yes">请先停止 Windows Process Activation Service (WAS)和 Web 管理服务(WMSvc)，然后安装 [ProductName]。您将需要在安装 [ProductName] 后启动这两个服务。</String>
  <String Id="MetabaseRequired" Overridable="yes">若要安装 [ProductName]，需要 IIS 元数据库。</String>
  <String Id="LaunchCondition_32BIT">无法在 32 位版本的 Microsoft Windows 上安装 64 位版本的 [ProductName]。</String>
  <String Id="LaunchCondition_64BIT">无法在 64 位版本的 Microsoft Windows 上安装 32 位版本的 [ProductName]。</String>
  <String Id="NetFX2OrGreaterRequired">若要安装 [ProductName]，需要 Microsoft .NET Framework 2.0 版或更高版本。</String>
  <String Id="NetFX35OrGreaterRequired">需要有 Microsoft .NET Framework 3.5 版或更高版本才能安装 [ProductName]。使用“服务器管理器”下的“添加功能”可安装 Microsoft .Net 3.5 版。</String>
  <String Id="NetFX4OrGreaterRequired">需要有 Microsoft .NET Framework 4.0 版或更高版本才能安装 [ProductName]。</String>
  <String Id="NetFX20SP1IsRequired">请先安装 Microsoft .NET Framework 2.0 Service Pack 1(或更高版本的 Service Pack)，然后再安装 [ProductName]。</String>
  <String Id="WindowsUpdateEnabled">不能禁用 Windows Update (wuauserv)服务，安装 [ProductName] 需要此服务。</String>
  <String Id="GetFromOSforWin7">PowerShell 管理单元是 Windows 操作系统的一部分。请通过“程序和功能”或“服务器管理器”来安装它。</String>
  <String Id="WebPI3OrGreaterRequired">需要有 Microsoft Web 平台安装程序 3.0 版或更高版本才能安装 [ProductName]。</String>

  <String Id="Error30001" Overridable="yes">安装程序无法检测到共享配置。</String>
  <String Id="Error30002" Overridable="yes">已为 IIS 启用了共享配置。使用共享配置时，不支持安装 [ProductName]。请先禁用共享配置，然后再安装此功能。</String>

  <String Id="W3SVCRunning" Overridable="yes">请在安装 [ProductName] 之前停止 World Wide Web 发布服务(W3SVC)。您将需要在安装后启动此服务。 </String>
  <String Id="IISPowershellConsole">IIS PowerShell 管理控制台</String>
  <String Id="IISPowershellSnapin">IIS PowerShell 管理单元</String>
  <String Id="PowerShellRequired">IIS PowerShell 管理单元要求安装 PowerShell v1.0 或 v2.0</String>
  <String Id="WasAndConfigRequired">IIS PowerShell 管理单元要求安装 WAS 和配置</String>
  <String Id="TestBogusString" Overridable="yes">这是一个假字符串。</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Microsoft Web Farm Framework 版本 2.2</String>
  <String Id="WebFarmAgentProductName">Microsoft Web 场代理版本 2.2</String>
  <String Id="WebFarmBasicFeatureName">Web 场服务</String>
  <String Id="WebFarmBasicFeatureDescription">Web 场服务</String>
  <String Id="WebFarmControllerServiceName">Web 场控制器服务</String>
  <String Id="WebFarmControllerServiceDescription">Web 场控制器服务</String>
  <String Id="WebFarmAgentServiceName">Web 场代理服务</String>
  <String Id="WebFarmAgentServiceDescription">Web 场代理服务</String>
  <String Id="WebPIRequired">Web 平台安装程序是安装 Web Farm Framework 的必备组件。请从 http://www.microsoft.com/web/downloads/platform.aspx 安装 Web 平台安装程序。 </String>
  <String Id="WebDeployRequired">Web 部署工具是安装 Web Farm Framework 的必备组件。请从 http://www.iis.net/download/WebDeploy 安装 Web 部署工具。</String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Microsoft Web Hosting 框架</String>
  <String Id="WebHostingCommonFeatureName">Web Hosting 框架</String>
  <String Id="WebHostingCommonFeatureDescription">Web Hosting 角色和功能。</String>
  <String Id="WebHostingFrameworkFeatureName">Hosting 框架</String>
  <String Id="WebHostingFrameworkFeatureDescription">Hosting 框架提供用于管理 Web Hosting 的 API 和 PowerShell 命令。</String>
  <String Id="WebHostingWebRoleFeatureName">Web 角色</String>
  <String Id="WebHostingWebRoleFeatureDescription">Web 角色为 Web Hosting 安装动态 WAS 服务和 URL 重写提供程序。</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express </String>
  <String Id="WebHostingAntaresExpressFeatureDescription">部署已针对单一计算机设置优化的控制面板配置。</String>
  <String Id="WebHostingLoadBalancerFeatureName">负载平衡器角色</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">负载平衡器将应用程序请求路由器配置为基于 Web Hosting 规则进行路由。</String>
  <String Id="WebHostingControllerFeatureName">Hosting 控制器</String>
  <String Id="WebHostingControllerFeatureDescription">Hosting 控制器扩展了 Web Farm Framework 2.0，使之能够与 Web Hosting 一起使用。</String>
  <String Id="WebHostingPublishingRoleFeatureName">发布角色</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">安装针对 Web Deploy 和 FTP 发布功能的支持。</String>
  <String Id="WebHostingPowerShellSnapInDescription">这是 PowerShell 管理单元，其中包含用于管理 Microsoft Web Hosting 基础架构的 cmdlet。</String>
  <String Id="DWASServiceName">动态 WAS 服务</String>
  <String Id="DWASServiceDescription">已为高密度 Web Hosting 优化了 Windows Process Activation Service。</String>
  <String Id="MeteringFeatureName">资源计量服务</String>
  <String Id="MeteringFeatureDescription">安装资源计量服务，该服务可以收集和发布运行时信息和运行状况信息。</String>
  <String Id="MeteringServiceName">资源计量</String>
  <String Id="MeteringServiceDescription">允许从 Web 角色收集和发布运行时信息与运行状况信息。</String>
  <String Id="QuotaEnforcementServiceName">强制实施宿主配额</String>
  <String Id="QuotaEnforcementServiceDescription">监视网站资源使用情况，并在超出使用配额时执行自定义操作。</String>
</WixLocalization>
