<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1049</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">Параметры установки общей конфигурации</String>
    <String Id="SharedConfigDlgDescription">Выбор параметров установки общей конфигурации IIS</String>
    <String Id="SharedConfigDlgCheckBox">Обновить общую конфигурацию при установке</String>
    <String Id="SharedConfigDlgText">Вы устанавливаете этот модуль на сервер IIS, использующий общую конфигурацию. Если дополнительные серверы IIS используют эту общую конфигурацию, вам необходимо установить этот модуль на все эти компьютеры. Чтобы минимизировать нарушение работы отдельных веб-серверов, вам потребуется устанавливать этот модуль в соответствии с шагами, описанными ниже. Сначала следует установить модуль на все компьютеры, кроме последнего, не обновляя при этом общую конфигурацию. Для этого не устанавливайте флажок ниже.
При этом на каждый компьютер будут установлены все файлы, необходимые для модуля, но не будет изменена общая конфигурация. Затем на последнем компьютере следует убедиться в том, что у используемой для работы учетной записи есть права чтения и записи файла applicationhost.config, расположенного на общем ресурсе UNC. Затем следует установить модуль и установить флажок "Обновить общую конфигурацию" ниже. </String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">Инициализируется настраиваемое действие WebConfig</String>
    <String Id="ProgressText_WebConfigUpdate">Обновляется файл web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">Расширенное ведение журнала IIS</String>
  <String Id="AdvancedLoggingDescription">Обеспечивает расширенные возможности ведения журнала данных конвейера IIS.</String>
  <String Id="AdvancedLoggingUI">Расширенное ведение журнала IIS</String>
  <String Id="AdvancedLoggingUIDescription">Позволяет создавать настраиваемые файлы журналов с расширяемым набором полей.</String>
  <String Id="AdvancedLoggingUpdate01">Обновление для расширенного ведения журнала</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">IIS Transform Manager</String>
  <String Id="TransformManagerRelease">Бета-версия</String>
  <String Id="TransformManagerDescription">Включает диспетчер Transform Manager IIS Media Services.</String>
  <String Id="TransformManagerUI">IIS Transform Manager</String>
  <String Id="TransformManagerUIDescription">Включает создание преобразований мультимедиа.</String>
  <String Id="TransformManagerServiceHostName">Узел диспетчера IIS Transform Manager</String>
  <String Id="TransformManagerServiceHostDescription">Узел службы для [ProductName].</String>
  <String Id="TransformManagerShortcutName">IIS Transform Manager</String>
  <String Id="TransformManagerShortcutTooltip">Пакетное преобразование файлов мультимедиа в альтернативные форматы файлов и контейнеров по запросу.</String>
  <String Id="TransformManagerEESPTaskInstalled">На компьютере установлен пакет задач IIS Transform Manager 1.0 Expression Encoder SP. Его следует удалить перед установкой [ProductName].</String>

  <String Id="NetFx35Required">Microsoft .NET Framework 3.5 требуется для установки [ProductName]. Используйте мастер добавления компонентов в диспетчере сервера, чтобы установить компоненты .NET Framework 3.5.1, или используйте параметр "Включение или отключение компонентов Windows", чтобы включить Microsoft .NET Framework 3.5.</String>

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle">IIS: управление цифровыми правами</String>
  <String Id="DigitalRightsManagementRelease">Бета-версия</String>
  <String Id="DigitalRightsManagementDescription">Включает управление цифровыми правами для презентаций Smooth Streaming.</String>

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle">ASP.NET не установлен</String>
  <String Id="ASPNETNotInstalled">
    <![CDATA[Перед установкой модуля поддержки сеансов для сохранения состояния сеансов ASP.NET в веб-списках воспроизведения нужно установить службу роли ASP.NET для роли веб-сервера (IIS) в диспетчере сервера. Чтобы продолжить установку служб мультимедиа без модуля поддержки сеансов для ASP.NET, нажмите кнопку "Назад" и удалите модуль поддержки сеансов из списка устанавливаемых компонентов. В противном случае нажмите кнопку "Отмена", установите службу роли ASP.NET в диспетчере сервера, а затем снова запустите программу установки служб мультимедиа IIS.]]>
  </String>

  <String Id="ASPNETSesssionHelperCannotBeInstalled">
    <![CDATA[Веб-списки воспроизведения не могут использовать поставщика сохранения сеансов ASP.NET, если не установлена служба роли ASP.NET для роли веб-сервера (IIS). Если нужно использовать сохранение сеансов ASP.NET в веб-списках воспроизведения, установите службу роли ASP.NET в диспетчере сервера.

Если модуль поддержки сеансов не нужно устанавливать сейчас, нажмите кнопку "Назад" и отмените выбор этого компонента.

После установки службы роли ASP.NET набор установленных компонентов продукта можно изменить с помощью элемента панели управления "Программы и компоненты".]]>
  </String>

    <String Id="SmoothStreamingBetaVersionFound">На компьютере обнаружена бета-версия IIS Smooth Streaming. Установка [ProductName] не будет продолжена. Чтобы установить этот продукт, используйте компонент "Установка и удаление программ" панели управления для удаления бета-версии IIS Smooth Streaming.</String>
    <String Id="IncompatibleMediaServicesVersionFound">На компьютере имеется несовместимая версия служб IIS Media Services. Установка [ProductName] не будет продолжена. Чтобы установить этот продукт, используйте компонент "Установка и удаление программ" панели управления для удаления служб IIS Media Services.</String>
    <String Id="NewerMediaServicesVersionFound">Более новая версия этого продукта уже установлена или доступна для установки на этом компьютере. Установка [ProductName] не будет продолжена. Чтобы установить более новую версию этой программы, используйте элемент панели управления "Установка и удаление программ" для обновления служб мультимедиа IIS.</String>
    <String Id="ISXConversionRequiredWarningTitle">Необходимо преобразовать файл списка воспроизведения</String>
    <String Id="ISXConversionRequiredWarning">
        <![CDATA[Файлы списков воспроизведения, созданные для предыдущих версий веб-списков воспроизведения, не поддерживаются в этой версии.  Чтобы создать копии этих списков воспроизведения, поддерживающиеся в данной версии веб-списков воспроизведения, запустите программу преобразования isxTranslate, доступную по адресу http://go.microsoft.com/fwlink/?LinkId=127838.]]>
    </String>

    <String Id="MediaServicesVersioningWarningTitle">Обнаружены старые файлы служб IIS Media</String>
    <String Id="MediaServicesVersioningWarning">
        <![CDATA[На этом компьютере установлена более ранняя версия одного или нескольких компонентов служб Media Services. Программа установки служб IIS Media Services должна обновить все ранее установленные компоненты, чтобы обеспечить их правильную работу.

Чтобы обновить ранее установленные компоненты служб Media Services до текущих версий, нажмите кнопку "Далее". Если не нужно обновлять ранее установленные версии этих компонентов, нажмите кнопку "Отмена".]]>
    </String>

    <String Id="MediaServicesBetaVersioningErrorTitle">Обнаружены старые файлы бета-версии служб IIS Media</String>
    <String Id="MediaServicesBetaVersioningError">
        <![CDATA[На компьютере установлены бета-версии одного или нескольких компонентов служб IIS Media Services. Продолжение работы программы установки служб IIS Media Services невозможно.

Чтобы установить данную версию служб IIS Media Services, необходимо удалить бета-версии компонентов.]]>
    </String>

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title">IIS Media Pack 1.0</String>
    <String Id="MediaPack10Update">Обновление для IIS Media Pack 1.0</String>
    <String Id="MediaServices20Title">IIS Media Services 2.0</String>
    <String Id="MediaServices20Update">Обновление для IIS Media Services 2.0</String>
    <String Id="MediaServices30Title">IIS Media Services 3.0</String>
    <String Id="MediaServices30TAP2Title">IIS Media Services 3.0 TAP 2</String>
    <String Id="MediaServices30Update">Обновление для IIS Media Services 3.0</String>
    <String Id="MediaServicesIISMediaDescription">Средства и компоненты IIS Media Services.</String>
    <String Id="MediaServicesBurbankDescription">Средства и компоненты IIS Media Services 5 Premium.</String>
    <String Id="MediaServices40Beta1Title">Бета-версия 1 служб IIS Media Services 4.0</String>
    <String Id="MediaServices40Title">Службы IIS Media Services 4.0</String>
    <String Id="MediaServicesIISMedia45Beta1Title">Бета-версия 1 служб IIS Media Services 4.5</String>
    <String Id="MediaServicesBurbankBeta1Title">IIS Media Services 5 Premium</String>

  <String Id="MediaServicesFeaturePlaylistTitle">Веб-списки воспроизведения</String>
  <String Id="MediaServicesFeaturePlaylistDescription">Управляет воспроизведением клиентами данных мультимедиа, на которые есть ссылки в списках воспроизведения.</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelper">Модуль поддержки сеансов</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription">Поддерживает сохранение сеансов ASP.NET. (Требуется служба роли ASP.NET ля веб-сервера (IIS)).</String>
  <String Id="MediaServicesFeaturePlaylistUI">Пользовательский интерфейс</String>
  <String Id="MediaServicesFeaturePlaylistUIDescription">Настройка компонента веб-списков воспроизведения в диспетчере IIS.</String>

  <String Id="MediaServicesFeatureBitrateTitle">Регулирование скорости</String>
  <String Id="MediaServicesFeatureBitrateDescription">Экономия полосы пропускания путем регулирования доставки файлов, загружаемых клиентами.</String>
  <String Id="MediaServicesFeatureBitrateUI">Пользовательский интерфейс</String>
  <String Id="MediaServicesFeatureBitrateUIDescription">Настройка функции регулирования скорости в диспетчере IIS.</String>

  <String Id="MediaServicesFeatureSmoothTitle">Файлы</String>
  <String Id="MediaServicesFeatureSmoothDescription">Поддерживает адаптивную потоковую передачу файлов по запросу клиентам.</String>
  <String Id="MediaServicesFeatureSmoothUI">Пользовательский интерфейс</String>
  <String Id="MediaServicesFeatureSmoothUIDescription">Настройка Smooth Streaming в диспетчере IIS.</String>

  <String Id="MediaServicesFeatureLiveStreamingTitle">Каналы</String>
  <String Id="MediaServicesFeatureLiveStreamingDescription">Поддерживает адаптивную потоковую передачу при канальной широковещательной трансляции клиентам.</String>
  <String Id="MediaServicesFeatureLiveStreamingUI">Пользовательский интерфейс</String>
  <String Id="MediaServicesFeatureLiveStreamingUIDescription">Настраивает компонент Live Smooth Streaming в диспетчере IIS.</String>

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle">Управление цифровыми правами</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription">Обеспечивает шифрование и лицензирование содержимого Smooth Streaming.</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUI">Пользовательский интерфейс</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription">Настройка функции управления цифровыми правами в диспетчере IIS.</String>

  <String Id="VistaSP1Required">Для [ProductName] требуется Microsoft Windows Vista с пакетом обновления 1 (SP1) или более поздней версии.</String>
  <String Id="VistaHomeBasicNotSupported">Невозможно установить [ProductName] в операционной системе Vista Home Basic.</String>
  <String Id="Windows7SP1Required">Для [ProductName] требуется Microsoft Windows 7 с пакетом обновления 1 (SP1) или более поздней версии.</String>

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName">Диспетчер баз данных IIS</String>
  <String Id="DBManagerBasicFeatureName">Диспетчер баз данных IIS</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Служба веб-управления 2 (Майкрософт)</String>
  <String Id="WMSvcBasicFeatureName">Служба веб-управления (Майкрософт)</String>
  <String Id="WMSvcBasicFeatureDescription">Установка основных компонентов [ProductName].</String>
  <String Id="WMSvcServiceName">Служба веб-управления 2 (Майкрософт)</String>
  <String Id="WMSvcServiceDescription">Служба управления сетью предоставляет для администраторов удаленные и делегированные возможности управления веб-сервером, сайтами и приложениями, существующими на данном компьютере.</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">Модуль 1.1 видоизменения URL-адресов (Майкрософт) для IIS 7</String>
  <String Id="RewriteServicingPatchV1">Обновление для модуля 1.1 видоизменения URL-адресов для IIS 7</String>
  <String Id="RewriteModuleTitleV1">Видоизменение URL-адресов</String>
  <String Id="RewriteModuleDescriptionV1">Включает функции, отвечающие за видоизменение URL-адресов и содержимого в IIS 7.</String>
  <String Id="RewriteModuleUITitleV1">Пользовательский интерфейс</String>
  <String Id="RewriteModuleUIDescriptionV1">Настраивает компонент "модуль видоизменения URL-адресов" в диспетчере служб IIS.</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">Модуль переопределения URL-адресов 2 для IIS</String>
  <String Id="RewriteServicingPatch">Обновление для модуля 2 переопределения URL-адресов для IIS</String>
  <String Id="RewriteModuleTitle">Видоизменение URL-адресов</String>
  <String Id="RewriteModuleDescription">Включает функции, отвечающие за видоизменение URL-адресов и содержимого в IIS 7.</String>
  <String Id="RewriteModuleUITitle">Пользовательский интерфейс</String>
  <String Id="RewriteModuleUIDescription">Настраивает компонент "модуль видоизменения URL-адресов" в диспетчере служб IIS.</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Пакет администрирования IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">Установка основных компонентов [ProductName].</String>
  <String Id="SummaryCodepage" Overridable="yes">1251</String>
  <String Id="ProductName" Overridable="yes">Пакет администрирования IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Корпорация Майкрософт</String>
  <String Id="OsNotSupported" Overridable="yes">Эта версия операционной системы не поддерживается. [ProductName] можно установить только в Windows Server 2008 или Windows Vista с пакетом обновления 1 (SP1) или более поздних версий.</String>
  <String Id="ASPNETFeatures" Overridable="yes">Компоненты ASP.Net</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">В ASP.NET содержатся компоненты авторизации и страниц ошибок, позволяющие управлять параметрами авторизации и настраиваемых сообщений об ошибках.</String>
  <String Id="Authentication" Overridable="yes">Проверка подлинности</String>
  <String Id="AuthenticationDescription" Overridable="yes">Описание проверки подлинности ASP.Net.</String>
  <String Id="Authorization" Overridable="yes">Авторизация</String>
  <String Id="AuthorizationDescription" Overridable="yes">Модуль проверки подлинности ASP.NET позволяет настраивать правила проверки подлинности пользователей для доступа к веб-сайтам и приложениям.</String>
  <String Id="ErrorPages" Overridable="yes">Страницы ошибок</String>
  <String Id="ErrorPagesDescription" Overridable="yes">Страницы ошибок ASP.NET позволяют настраивать отклики на ошибки HTTP, отображаемые при возникновении таких ошибок.</String>
  <String Id="Modules" Overridable="yes">Модули</String>
  <String Id="ModulesDescription" Overridable="yes">Описание модулей ASP.Net.</String>
  <String Id="Handlers" Overridable="yes">Обработчики</String>
  <String Id="HandlersDescription" Overridable="yes">Описание обработчиков ASP.Net.</String>
  <String Id="ConfigurationEditor" Overridable="yes">Редактор конфигураций</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">Редактор конфигурации позволяет управлять файлами конфигурации в диспетчере IIS, обеспечивая возможность изменять разделы, атрибуты, элементы и семейства в файлах конфигурации.</String>
  <String Id="RequestFiltering" Overridable="yes">Фильтрация запросов</String>
  <String Id="RequestFilteringDescription" Overridable="yes">Фильтрация запросов позволяет настраивать правила фильтрации для веб-сайта, ограничивать поведение протоколов и содержимого.</String>
  <String Id="FastCgi" Overridable="yes">Fast CGI</String>
  <String Id="FastCgiDescription" Overridable="yes">FastCGI позволяет настраивать параметры пула процессов для приложений FastCGI на веб-сервере.</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes"> Программа установки ограничения динамических IP-адресов для IIS 7 </String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[Мастер установки обнаружил, что встроенные ограничения IP-адресов и доменов IIS уже установлены. Мастер установки удалит существующие ограничения IP-адресов и доменов, чтобы установить динамические ограничения IP-адресов. Существующая конфигурация IP-безопасности будет сохранена.]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[Это может занять несколько минут.]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[Продолжить?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Ограничения динамических IP-адресов для IIS 7 - бета-версия  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Ограничения динамических IP-адресов для IIS 7 - бета-версия 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Ограничения динамических IP-адресов для IIS 7 - бета-версия 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Ограничения динамических IP-адресов для IIS 7 - версия-кандидат </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Ограничения динамических IP-адресов для IIS 7 - версия-кандидат 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Ограничения динамических IP-адресов для IIS 7 - версия-кандидат 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Ограничения динамических IP-адресов для IIS 7 - рабочий выпуск  </String>

  <String Id="DynamicIPRestriction" Overridable="yes">Ограничения динамических IP-адресов для IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">Пользовательский интерфейс ограничения динамических IP-адресов для IIS 7</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> Ограничения динамического IP-адреса для IIS 7 - на компьютере обнаружена бета-версия. Удалите ее и повторите попытку</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 для IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">Для использования этого продукта необходимо установить компоненты IIS 7.0 CoreWebEngine и W3SVC.</String>
  <String Id="WebDAVFeatureTitleModule">Серверный модуль WebDAV</String>
  <String Id="WebDAVFeatureTitleUI">Пользовательский интерфейс администрирования WebDAV</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">Инструменты оптимизации IIS Search Engine 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">Инструменты оптимизации IIS Search Engine 1.0</String>
  <String Id="SiteAnalyzerShortcutName">Инструменты оптимизации Search Engine (SEO) 1.0</String>
  <String Id="SiteAnalyzerProductComments">Эта база данных установщика содержит логику и данные, необходимые для установки инструментов оптимизации IIS Search Engine 1.0.</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">Редактор IIS</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">Отчеты IIS</String>
  <String Id="LogParserInstalled" Overridable="yes">Программа Log Parser не установлена на этом компьютере. Установите программу Log Parser 2.2 с сайта http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07, затем установите отчеты IIS.</String>

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes">Необходимые компоненты не найдены. Запустите setup.exe, чтобы установить необходимые зависимые компоненты и установить эту программу.</String>
  <String Id="SMONotInstalled" Overridable="yes">Управляющие объекты Microsoft SQL Server 2008 являются необходимым условием для установки диспетчера базы данных IIS. Управляющие объекты Micrsoft SQL Server 2008 можно установить на странице http://go.microsoft.com/fwlink/?LinkID=150946.</String>
  <String Id="CLRTypesNotInstalled" Overridable="yes">Системные типы Microsoft SQL Server System CLR Types являются необходимым условием для установки диспетчера базы данных IIS. Системные типы Microsoft SQL Server System CLR Types можно установить на странице http://go.microsoft.com/fwlink/?LinkID=150949.</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">Для установки маршрутизации запросов приложений требуется установить платформу веб-фермы. Установите платформу веб-фермы.</String>
  <String Id="Arrv2ProductName">Microsoft Application Request Routing 2.5</String>
  <String Id="ArrModuleTitle">Среда выполнения</String>
  <String Id="ArrModuleDescription">Добавляет функции маршрутизации запросов приложений в IIS.</String>
  <String Id="ArrUITitle">Пользовательский интерфейс</String>
  <String Id="ArrUIDescription">Настраивает функцию маршрутизации запросов приложений в диспетчере IIS.</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">Оснастка Microsoft Windows PowerShell для IIS 7.0</String>

  <!-- Strings for WPI -->
  <String Id="WebPIProductName">Установщик веб-платформы Майкрософт 4.0</String>
  <String Id="WebPIFeatureName">Установщик веб-платформы Майкрософт</String>
  <String Id="XPSP2Required">Для [ProductName] требуется Windows XP SP2, Windows 2003 SP1, Windows Vista или более поздняя версия.</String>
  <String Id="XPSP3OrWIN2K3SP2Required">Для [ProductName] требуется Windows XP с пакетом обновления 3, Windows Server 2003 с пакетом обновления 2, или более поздние версии.</String>

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName">Установщик служб Microsoft Windows Azure</String>
  <String Id="WASIFeatureName">Установщик служб Microsoft Windows Azure</String>

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName">Диспетчер служб IIS 7+</String>
  <String Id="RemoteMgrClientFeatureName">Клиент диспетчера IIS</String>
  <String Id="RemoteMgrRemotingFeatureName">Поддержка удаленной работы</String>
  <String Id="RemoteMgrNotSupported">Для этого продукта требуется Windows XP с пакетом обновления 2 (SP2), Windows 2003 с пакетом обновления 1 (SP1), Windows Vista с пакетом обновления 1 (SP1), Windows 7 или более новая система</String>
  <String Id="RemoteMgrIISManagementConsoleRequired">Консоль управления IIS не установлена, но она необходима для управления удаленными серверами IIS. Установите консоль управления IIS перед установкой поддержки удаленного управления. Для этого в панели управления откройте "Программы", "Включение или отключение компонентов Windows", и выберите консоль управления IIS среди компонентов IIS.</String>
  <String Id="RemoteMgrNotRequired">Этот продукт не требуется при использовании Windows Server 2008, Windows Server 2008 R2 и более новых систем. Установите консоль управления IIS, открыв диспетчер сервера и выбрав консоль управления IIS в службах ролей для роли веб-сервера.</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">Публикация диспетчера IIS 7.0</String>
  <String Id="PublishingFeatureName">Пользовательский интерфейс публикации</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 для IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">На компьютере установлен несовместимый продукт: [CONFLICTING_PRODUCT_NAME]. Установку [ProductName] продолжить невозможно. Чтобы установить этот продукт, удалите CONFLICTING_PRODUCT_NAME] в разделе "Добавление и удаление программ" в панели управления.</String>
  <String Id="AdminRequired" Overridable="yes">Для установки [ProductName] требуются права администратора.</String>
  <String Id="IIS7Only" Overridable="yes">Для использования [ProductName] требуется IIS версии 7.0.</String>
  <String Id="IIS7OrGreater" Overridable="yes">Для установки [ProductName] требуется IIS версии 7.0 или более поздней.</String>
  <String Id="IIS75OrGreater" Overridable="yes">Для установки [ProductName] требуется IIS версии 7.5 или более поздней.</String>
  <String Id="IIS7Or75Only" Overridable="yes">Для установки [ProductName] требуется IIS версии 7 или 7.5.</String>
  <String Id="BetaVersionFound" Overridable="yes">На компьютере обнаружена бета-версия [ProductName].</String>
  <String Id="NewerVersionFound" Overridable="yes">На компьютере обнаружена более поздняя версия [ProductName].</String>
  <String Id="DuplicateVersionFound" Overridable="yes">Программа установки не может продолжить работу, поскольку на компьютере уже установлен другой экземпляр [ProductName]. Удалите его, затем заново запустите эту установку.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">Для использования [ProductName] необходимо установить компоненты IIS 7.0 CoreWebEngine и W3SVC.</String>
  <String Id="IISManagementConsole" Overridable="yes">Для использования [ProductName] требуется установить консоль управления IIS.</String>
  <String Id="WebServicesRunning" Overridable="yes">Перед установкой [ProductName] остановите службу активации Windows (WAS) и службу веб-управления (WMSvc). Эти службы нужно будет запустить после установки [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">Для установки [ProductName] требуется метабаза IIS.</String>
  <String Id="LaunchCondition_32BIT">64-разрядную версию [ProductName] нельзя установить на 32-разрядный выпуск Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">32-разрядную версию [ProductName] нельзя установить на 64-разрядный выпуск Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">Для установки [ProductName] требуется Microsoft .NET Framework версии 2.0 или более поздней.</String>
  <String Id="NetFX35OrGreaterRequired">Для установки [ProductName] требуется Microsoft .NET Framework версии 3.5 или более поздней.  Воспользуйтесь функцией диспетчера сервера "Добавить функции", чтобы установить Microsoft .Net версии 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">Для установки [ProductName] требуется Microsoft .NET Framework версии 4.0 или более поздней.</String>
  <String Id="NetFX20SP1IsRequired">Перед установкой [ProductName] установите Microsoft .NET Framework версии 2.0 с пакетом обновления 1 (SP1)или более поздним.</String>
  <String Id="WindowsUpdateEnabled">Службу Windows Update (wuauserv) невозможно отключить, она необходима для установки [ProductName].</String>
  <String Id="GetFromOSforWin7">Оснастка PowerShell является частью операционной системы Windows. Установите ее с помощью элемента панели управления "Программы и компоненты" или диспетчера сервера.</String>
  <String Id="WebPI3OrGreaterRequired">Для установки [ProductName] требуется установщик веб-платформы Майкрософт, версии 3.0 или более поздней.</String>

  <String Id="Error30001" Overridable="yes">Программа установки не обнаружила общую конфигурацию.</String>
  <String Id="Error30002" Overridable="yes">Для IIS включена общая конфигурация. Установка [ProductName] не поддерживается при использовании общей конфигурации. Отключите общую конфигурацию перед установкой этого компонента.</String>

  <String Id="W3SVCRunning" Overridable="yes">Перед установкой [ProductName] необходимо остановить службу веб-публикаций (W3SVC). Эту службу нужно будет включить после установки. </String>
  <String Id="IISPowershellConsole">Консоль управления IIS PowerShell</String>
  <String Id="IISPowershellSnapin">Оснастка IIS PowerShell</String>
  <String Id="PowerShellRequired">Для оснастки IIS PowerShell требуется PowerShell v1.0 или v2.0</String>
  <String Id="WasAndConfigRequired">Для оснастки IIS PowerShell требуется установить WAS и конфигурацию</String>
  <String Id="TestBogusString" Overridable="yes">Пустая строка.</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Платформа веб-ферм Майкрософт 2.2</String>
  <String Id="WebFarmAgentProductName">Агент веб-ферм Майкрософт 2.2</String>
  <String Id="WebFarmBasicFeatureName">Служба Web Farm Service</String>
  <String Id="WebFarmBasicFeatureDescription">Служба Web Farm Service</String>
  <String Id="WebFarmControllerServiceName">Служба Web Farm Controller Service</String>
  <String Id="WebFarmControllerServiceDescription">Служба Web Farm Controller Service</String>
  <String Id="WebFarmAgentServiceName">Служба Web Farm Agent Service</String>
  <String Id="WebFarmAgentServiceDescription">Служба Web Farm Agent Service</String>
  <String Id="WebPIRequired">Установщик веб-платформы является необходимым компонентом для установки платформы веб-ферм. Установите установщик веб-платформы с сайта http://www.microsoft.com/web/downloads/platform.aspx.</String>
  <String Id="WebDeployRequired">Инструмент веб-развертывания является необходимым компонентом для установки платформы веб-ферм. Установите инструмент веб-развертывания с сайта http://www.iis.net/download/WebDeploy.</String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Платформа веб-размещения Майкрософт</String>
  <String Id="WebHostingCommonFeatureName">Платформа веб-размещения</String>
  <String Id="WebHostingCommonFeatureDescription">Роли и компоненты веб-размещения.</String>
  <String Id="WebHostingFrameworkFeatureName">Платформа размещения</String>
  <String Id="WebHostingFrameworkFeatureDescription">Платформа размещения предоставляет API и команды PowerShell для управления веб-размещением.</String>
  <String Id="WebHostingWebRoleFeatureName">Веб-роль</String>
  <String Id="WebHostingWebRoleFeatureDescription">Веб-роль устанавливает динамическую службу WAS и поставщик переопределения URL-адресов для веб-размещения.</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express</String>
  <String Id="WebHostingAntaresExpressFeatureDescription">Развертывание панели управления в конфигурации, оптимизированной для установки на одном компьютере.</String>
  <String Id="WebHostingLoadBalancerFeatureName">Роль подсистемы балансировки нагрузки</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">Роль подсистемы балансировки нагрузки позволяет настроить в маршрутизаторе запросов приложений маршрутизацию на основе правил веб-размещения.</String>
  <String Id="WebHostingControllerFeatureName">Контроллер размещения</String>
  <String Id="WebHostingControllerFeatureDescription">Контроллер размещения расширяет платформу веб-ферм 2.0, позволяя ей работать с веб-размещением.</String>
  <String Id="WebHostingPublishingRoleFeatureName">Публикация — роль</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">Установка средств поддержки веб-развертывания и FTP-публикации.</String>
  <String Id="WebHostingPowerShellSnapInDescription">Эта оснастка PowerShell, которая содержит командлеты для управления инфраструктурой Microsoft Web Hosting.</String>
  <String Id="DWASServiceName">Динамическая служба WAS</String>
  <String Id="DWASServiceDescription">Служба активации Windows, оптимизированная для веб-размещения высокой плотности.</String>
  <String Id="MeteringFeatureName">Служба контроля ресурсов</String>
  <String Id="MeteringFeatureDescription">Установка службы контроля ресурсов, которая позволяет собирать и публиковать сведения о среде выполнения и работоспособности.</String>
  <String Id="MeteringServiceName">Resource Metering</String>
  <String Id="MeteringServiceDescription">Позволяет собирать с веб-роли сведения о среде выполнения и работоспособности и публиковать их.</String>
  <String Id="QuotaEnforcementServiceName">Применение квот размещения</String>
  <String Id="QuotaEnforcementServiceDescription">Служит для отслеживания использования ресурсов веб-сайтами и выполнения настраиваемых действий при превышении квот.</String>
</WixLocalization>
