{
  "solution": {
    "path": "..\\..\\AspNetCore.sln",
    "projects": [
      "src\\Antiforgery\\src\\Microsoft.AspNetCore.Antiforgery.csproj",
      "src\\Azure\\AzureAppServices.HostingStartup\\src\\Microsoft.AspNetCore.AzureAppServices.HostingStartup.csproj",
      "src\\Azure\\AzureAppServicesIntegration\\src\\Microsoft.AspNetCore.AzureAppServicesIntegration.csproj",
      "src\\Azure\\AzureAppServicesIntegration\\test\\Microsoft.AspNetCore.AzureAppServicesIntegration.Tests.csproj",
      "src\\Azure\\samples\\AzureAppServicesHostingStartupSample\\AzureAppServicesHostingStartupSample.csproj",
      "src\\Azure\\samples\\AzureAppServicesSample\\AzureAppServicesSample.csproj",
      "src\\Components\\Authorization\\src\\Microsoft.AspNetCore.Components.Authorization.csproj",
      "src\\Components\\Components\\src\\Microsoft.AspNetCore.Components.csproj",
      "src\\Components\\Forms\\src\\Microsoft.AspNetCore.Components.Forms.csproj",
      "src\\Components\\Web\\src\\Microsoft.AspNetCore.Components.Web.csproj",
      "src\\DataProtection\\Abstractions\\src\\Microsoft.AspNetCore.DataProtection.Abstractions.csproj",
      "src\\DataProtection\\Cryptography.Internal\\src\\Microsoft.AspNetCore.Cryptography.Internal.csproj",
      "src\\DataProtection\\DataProtection\\src\\Microsoft.AspNetCore.DataProtection.csproj",
      "src\\DataProtection\\Extensions\\src\\Microsoft.AspNetCore.DataProtection.Extensions.csproj",
      "src\\Extensions\\Features\\src\\Microsoft.Extensions.Features.csproj",
      "src\\Hosting\\Abstractions\\src\\Microsoft.AspNetCore.Hosting.Abstractions.csproj",
      "src\\Hosting\\Hosting\\src\\Microsoft.AspNetCore.Hosting.csproj",
      "src\\Hosting\\Server.Abstractions\\src\\Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj",
      "src\\Hosting\\Server.IntegrationTesting\\src\\Microsoft.AspNetCore.Server.IntegrationTesting.csproj",
      "src\\Hosting\\TestHost\\src\\Microsoft.AspNetCore.TestHost.csproj",
      "src\\Html.Abstractions\\src\\Microsoft.AspNetCore.Html.Abstractions.csproj",
      "src\\Http\\Authentication.Abstractions\\src\\Microsoft.AspNetCore.Authentication.Abstractions.csproj",
      "src\\Http\\Authentication.Core\\src\\Microsoft.AspNetCore.Authentication.Core.csproj",
      "src\\Http\\Headers\\src\\Microsoft.Net.Http.Headers.csproj",
      "src\\Http\\Http.Abstractions\\src\\Microsoft.AspNetCore.Http.Abstractions.csproj",
      "src\\Http\\Http.Extensions\\src\\Microsoft.AspNetCore.Http.Extensions.csproj",
      "src\\Http\\Http.Features\\src\\Microsoft.AspNetCore.Http.Features.csproj",
      "src\\Http\\Http\\src\\Microsoft.AspNetCore.Http.csproj",
      "src\\Http\\Metadata\\src\\Microsoft.AspNetCore.Metadata.csproj",
      "src\\Http\\Routing.Abstractions\\src\\Microsoft.AspNetCore.Routing.Abstractions.csproj",
      "src\\Http\\Routing\\src\\Microsoft.AspNetCore.Routing.csproj",
      "src\\Http\\WebUtilities\\src\\Microsoft.AspNetCore.WebUtilities.csproj",
      "src\\JSInterop\\Microsoft.JSInterop\\src\\Microsoft.JSInterop.csproj",
      "src\\Localization\\Abstractions\\src\\Microsoft.Extensions.Localization.Abstractions.csproj",
      "src\\Localization\\Localization\\src\\Microsoft.Extensions.Localization.csproj",
      "src\\Logging.AzureAppServices\\src\\Microsoft.Extensions.Logging.AzureAppServices.csproj",
      "src\\Middleware\\CORS\\src\\Microsoft.AspNetCore.Cors.csproj",
      "src\\Middleware\\Diagnostics.Abstractions\\src\\Microsoft.AspNetCore.Diagnostics.Abstractions.csproj",
      "src\\Middleware\\HttpsPolicy\\src\\Microsoft.AspNetCore.HttpsPolicy.csproj",
      "src\\Middleware\\Localization\\src\\Microsoft.AspNetCore.Localization.csproj",
      "src\\Middleware\\OutputCaching\\src\\Microsoft.AspNetCore.OutputCaching.csproj",
      "src\\Middleware\\ResponseCaching.Abstractions\\src\\Microsoft.AspNetCore.ResponseCaching.Abstractions.csproj",
      "src\\Middleware\\StaticFiles\\src\\Microsoft.AspNetCore.StaticFiles.csproj",
      "src\\Mvc\\Mvc.Abstractions\\src\\Microsoft.AspNetCore.Mvc.Abstractions.csproj",
      "src\\Mvc\\Mvc.ApiExplorer\\src\\Microsoft.AspNetCore.Mvc.ApiExplorer.csproj",
      "src\\Mvc\\Mvc.Core\\src\\Microsoft.AspNetCore.Mvc.Core.csproj",
      "src\\Mvc\\Mvc.Cors\\src\\Microsoft.AspNetCore.Mvc.Cors.csproj",
      "src\\Mvc\\Mvc.DataAnnotations\\src\\Microsoft.AspNetCore.Mvc.DataAnnotations.csproj",
      "src\\Mvc\\Mvc.Formatters.Json\\src\\Microsoft.AspNetCore.Mvc.Formatters.Json.csproj",
      "src\\Mvc\\Mvc.Localization\\src\\Microsoft.AspNetCore.Mvc.Localization.csproj",
      "src\\Mvc\\Mvc.RazorPages\\src\\Microsoft.AspNetCore.Mvc.RazorPages.csproj",
      "src\\Mvc\\Mvc.Razor\\src\\Microsoft.AspNetCore.Mvc.Razor.csproj",
      "src\\Mvc\\Mvc.TagHelpers\\src\\Microsoft.AspNetCore.Mvc.TagHelpers.csproj",
      "src\\Mvc\\Mvc.Testing\\src\\Microsoft.AspNetCore.Mvc.Testing.csproj",
      "src\\Mvc\\Mvc.ViewFeatures\\src\\Microsoft.AspNetCore.Mvc.ViewFeatures.csproj",
      "src\\Mvc\\Mvc\\src\\Microsoft.AspNetCore.Mvc.csproj",
      "src\\ObjectPool\\src\\Microsoft.Extensions.ObjectPool.csproj",
      "src\\Razor\\Razor.Runtime\\src\\Microsoft.AspNetCore.Razor.Runtime.csproj",
      "src\\Razor\\Razor\\src\\Microsoft.AspNetCore.Razor.csproj",
      "src\\Security\\Authentication\\Cookies\\src\\Microsoft.AspNetCore.Authentication.Cookies.csproj",
      "src\\Security\\Authentication\\Core\\src\\Microsoft.AspNetCore.Authentication.csproj",
      "src\\Security\\Authentication\\JwtBearer\\src\\Microsoft.AspNetCore.Authentication.JwtBearer.csproj",
      "src\\Security\\Authentication\\OAuth\\src\\Microsoft.AspNetCore.Authentication.OAuth.csproj",
      "src\\Security\\Authentication\\OpenIdConnect\\src\\Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj",
      "src\\Security\\Authorization\\Core\\src\\Microsoft.AspNetCore.Authorization.csproj",
      "src\\Security\\Authorization\\Policy\\src\\Microsoft.AspNetCore.Authorization.Policy.csproj",
      "src\\Servers\\Connections.Abstractions\\src\\Microsoft.AspNetCore.Connections.Abstractions.csproj",
      "src\\Servers\\IIS\\IISIntegration\\src\\Microsoft.AspNetCore.Server.IISIntegration.csproj",
      "src\\Servers\\Kestrel\\Core\\src\\Microsoft.AspNetCore.Server.Kestrel.Core.csproj",
      "src\\Servers\\Kestrel\\Kestrel\\src\\Microsoft.AspNetCore.Server.Kestrel.csproj",
      "src\\Servers\\Kestrel\\Transport.NamedPipes\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.csproj",
      "src\\Servers\\Kestrel\\Transport.Quic\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.csproj",
      "src\\Servers\\Kestrel\\Transport.Sockets\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.csproj",
      "src\\WebEncoders\\src\\Microsoft.Extensions.WebEncoders.csproj"
    ]
  }
}