<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.WixToolset.Sdk" />
  <PropertyGroup>
    <IsShipping>true</IsShipping>
    <ProjectGuid>17c76489-4c09-4e14-b81c-7a86cd937144</ProjectGuid>
    <OutputType>Package</OutputType>
    <OutputName>ancm_iis_express_$(Platform)_en_v2_$(_ProductVersionForInstallers)</OutputName>
    <SuppressIces>ICE03</SuppressIces>
    <DisableGuidGeneration>true</DisableGuidGeneration>
    <SchemaVersion>2.0</SchemaVersion>
    <TempPlatform Condition="'$(Platform)' == 'x64'">x64</TempPlatform>
    <TempPlatform Condition="'$(Platform)' == 'x86'">Win32</TempPlatform>
    <TempPlatform Condition="'$(Platform)' == 'arm64'">ARM64</TempPlatform>
    <ToolsetInstallerNuspecFile>$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec</ToolsetInstallerNuspecFile>
    <!-- We import D.B.T ourselves in this file -->
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <!-- False positive in ancm_iis_expressv2.wxs -->
    <SuppressSpecificWarnings>5437</SuppressSpecificWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <ANCMDepProviderKey Condition="'$(Platform)' == 'x86'">IISExpress_AspNetCore_Module_V2,x86</ANCMDepProviderKey>
    <ANCMDepProviderKey Condition="'$(Platform)' != 'x86'">IISExpress_AspNetCore_Module_V2,x64</ANCMDepProviderKey>
    <DefineConstants>$(DefineConstants);ANCMDepProviderKey=$(ANCMDepProviderKey)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(IIS-Setup)iisca\wix5\iisca.wxs">
      <Link>iisca.wxs</Link>
    </Compile>
    <EmbeddedResource Include="..\LCID\1033\setupstrings.wxl">
      <Link>setupstrings.wxl</Link>
    </EmbeddedResource>
    <Content Include="$(IIS-Setup)include.wxi">
      <Link>include.wxi</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAction\aspnetcoreCA.vcxproj">
      <Name>aspnetcoreCA</Name>
      <SetPlatform Condition="'$(Platform)' == 'x86'">Platform=Win32</SetPlatform>
      <SetPlatform Condition="'$(Platform)' == 'arm64'">Platform=ARM64</SetPlatform>
      <Project>{7c27e72f-54d0-4820-8cfa-5e4be640974b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyBuildOutputToArtifactDirectory"
          AfterTargets="Build">
    <ItemGroup>
      <BuildContentForAncm Include="$(ArtifactsBinDir)AspNetCore\$(TempPlatform)\$(Configuration)\*" />
      <BuildContentForAncmHandler Include="$(ArtifactsBinDir)OutOfProcessRequestHandler\$(TempPlatform)\$(Configuration)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildContentForAncm)" DestinationFolder="$(InstallersOutputPath)\IISExpressSymbols\$(TempPlatform)" />
    <Copy SourceFiles="@(BuildContentForAncmHandler)" DestinationFolder="$(InstallersOutputPath)\IISExpressSymbols\$(TempPlatform)" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.WixToolset.Sdk" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
  <Import Project="..\build\settings.props" />

  <PropertyGroup>
    <PackageFileName>$(OutputName)$(TargetExt)</PackageFileName>
    <ProductNameShort>ASP.NET Core Module IIS Express V2</ProductNameShort>
  </PropertyGroup>

  <Target Name="CreateANCMIISExpressNugetPackage" DependsOnTargets="CopyToArtifactsDirectory" BeforeTargets="Build">
    <PropertyGroup>
      <MsiFullPath>$(InstallersOutputPath)$(PackageFileName)</MsiFullPath>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -NoLogo $(GenerateNupkgPowershellScript) ^
                      '$(ProductNameShort)' ^
                      '$(MsiFullPath)' ^
                      '$(ToolsetInstallerNuspecFile)' ^
                      '$(ArtifactsNonShippingPackagesDir)' ^
                      '$(Platform)' ^
                      '$(_GeneratedPackageVersion)' ^
                      '$(RepoRoot)' ^
                      '$(AspNetCoreMajorVersion)' ^
                      '$(AspNetCoreMinorVersion)' ^
                      '$(PackageIcon)' ^
                      '$(PackageIconFullPath)' ^
                      '$(PackageLicenseExpression)' ^
                      '$(DotNetTool)' " />
  </Target>

  <Target Name="BeforeBuild" Condition="'$(Platform)' == 'arm64'" >
    <MSBuild Projects="..\Forwarders\build.proj" />
  </Target>
</Project>
