<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalační program pro [BundleNameFull]" />
  <String Id="Title" Value="[BundleNameShort]" />
  <String Id="SubTitle" Value="[BundleNameSub]" />
  <String Id="InstallVersion" Value="Verze [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Opravdu chcete akci zrušit?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Předchozí verze" />
  <String Id="HelpHeader" Value="Nápověda nastavení" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]adresář[\]] – Nainstaluje, opraví, odinstaluje nebo vytvoří úplnou místní kopii svazku v adresáři. Výchozí možností je instalace. /passive | /quiet – Zobrazí minimální uživatelské rozhraní bez výzev nebo nezobrazí žádné uživatelské rozhraní a žádné výzvy. Výchozí možností je zobrazení uživatelského rozhraní a všech výzev. /norestart – potlačí všechny pokusy o restartování. Ve výchozím nastavení uživatelské rozhraní před restartováním zobrazí výzvu. /log log.txt – Uloží protokol do konkrétního souboru. Ve výchozím nastavení bude soubor protokolu vytvořen v adresáři %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zavřít" />
  <String Id="InstallAcceptCheckbox" Value="Souhl&amp;asím s licenčními podmínkami" />
  <String Id="InstallInstallButton" Value="&amp;Instalovat" />
  <String Id="InstallCloseButton" Value="&amp;Zavřít" />
  <String Id="ProgressHeader" Value="Průběh instalace" />
  <String Id="ProgressLabel" Value="Probíhá zpracování:" />
  <String Id="OverallProgressPackageText" Value="Inicializace..." />
  <String Id="ProgressCancelButton" Value="&amp;Storno" />
  <String Id="ModifyHeader" Value="Změnit instalaci" />
  <String Id="ModifyRepairButton" Value="Op&amp;ravit" />
  <String Id="ModifyUninstallButton" Value="O&amp;dinstalovat" />
  <String Id="ModifyCloseButton" Value="&amp;Zavřít" />
  <String Id="SuccessRepairHeader" Value="Oprava byla úspěšně dokončena" />
  <String Id="SuccessUninstallHeader" Value="Odinstalace se úspěšně dokončila" />
  <String Id="SuccessInstallHeader" Value="Instalace se úspěšně dokončila" />
  <String Id="SuccessHeader" Value="Instalace byla úspěšná." />
  <String Id="SuccessLaunchButton" Value="&amp;Spustit" />
  <String Id="SuccessRestartText" Value="Před použitím tohoto softwaru musíte restartovat počítač." />
  <String Id="SuccessRestartButton" Value="&amp;Restartovat" />
  <String Id="SuccessCloseButton" Value="&amp;Zavřít" />
  <String Id="FailureHeader" Value="Instalace se nepovedla" />
  <String Id="FailureInstallHeader" Value="Instalace se nepovedla" />
  <String Id="FailureUninstallHeader" Value="Odinstalace se nepovedla" />
  <String Id="FailureRepairHeader" Value="Oprava se nepovedla" />
  <String Id="FailureHyperlinkLogText" Value="Jeden nebo více problémů způsobilo selhání instalace. Opravte tyto problémy a znovu spusťte instalaci. Pro více informací se podívejte do &lt;a href=&quot;#&quot;&gt;souboru protokolu&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Pro dokončení vrácení změn tohoto softwaru je potřeba restartovat počítač." />
  <String Id="FailureRestartButton" Value="&amp;Restartovat" />
  <String Id="FailureCloseButton" Value="&amp;Zavřít" />
  <String Id="FilesInUseHeader" Value="Soubory jsou používány" />
  <String Id="FilesInUseLabel" Value="Následující aplikace používají soubory, které je potřeba aktualizovat:" />
  <String Id="FilesInUseCloseRadioButton" Value="Zavřete &amp;aplikace a zkuste je restartovat." />
  <String Id="FilesInUseDontCloseRadioButton" Value="A&amp;plikace nezavírejte. Bude potřeba provést restart." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Zrušit" />

  <String Id="Welcome" Value="Vítá vás instalační program produktu [WixBundleName]" />
  <String Id="EulaPrivacy" Value="[WixBundleName] – &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=329770&quot;&gt;licenční podmínky&lt;/a&gt; a &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=786378&quot;&gt;prohlášení o zásadách ochrany osobních údajů&lt;/a&gt;" />
</WixLocalization>