<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalační program pro [BundleNameFull]</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">Vítejte</String>
  <String Id="InstallMessage">Instalační program nainstaluje [WixBundleName] do počítače. Pokud chcete pokračovat, klikněte na Nainstalovat. Pokud chcete nastavit instalační adresář, klikněte na Možnosti. Pokud chcete program ukončit, klikněte na Zavřít.</String>
  <String Id="InstallVersion">Verze [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Opravdu chcete akci zrušit?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Předchozí verze</String>
  <String Id="HelpHeader">Nápověda nastavení</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]directory[\]] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zavřít</String>
  <String Id="InstallLicenseLinkText">&lt;a href="#"&gt;Licenční podmínky&lt;/a&gt; pro [WixBundleName]</String>
  <String Id="InstallAcceptCheckbox">Souhl&amp;asím s licenčními podmínkami</String>
  <String Id="InstallOptionsButton">M&amp;ožnosti</String>
  <String Id="InstallInstallButton">&amp;Instalovat</String>
  <String Id="InstallCloseButton">&amp;Zavřít</String>
  <String Id="OptionsHeader">Možnosti instalace</String>
  <String Id="OptionsLocationLabel">Umístění instalace:</String>
  <String Id="OptionsBrowseButton">&amp;Procházet</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Storno</String>
  <String Id="ProgressHeader">Průběh instalace</String>
  <String Id="ProgressLabel">Probíhá zpracování:</String>
  <String Id="OverallProgressPackageText">Inicializace...</String>
  <String Id="ProgressCancelButton">&amp;Storno</String>
  <String Id="ModifyHeader">Změnit instalaci</String>
  <String Id="ModifyRepairButton">Op&amp;ravit</String>
  <String Id="ModifyUninstallButton">O&amp;dinstalovat</String>
  <String Id="ModifyCloseButton">&amp;Zavřít</String>
  <String Id="SuccessRepairHeader">Oprava byla úspěšně dokončena</String>
  <String Id="SuccessUninstallHeader">Odinstalace se úspěšně dokončila</String>
  <String Id="SuccessInstallHeader">Instalace se úspěšně dokončila</String>
  <String Id="SuccessHeader">Instalace byla úspěšná.</String>
  <String Id="SuccessLaunchButton">&amp;Spustit</String>
  <String Id="SuccessRestartText">Před použitím tohoto softwaru musíte restartovat počítač.</String>
  <String Id="SuccessRestartButton">&amp;Restartovat</String>
  <String Id="SuccessCloseButton">&amp;Zavřít</String>
  <String Id="FailureHeader">Instalace se nepovedla</String>
  <String Id="FailureInstallHeader">Instalace se nepovedla</String>
  <String Id="FailureUninstallHeader">Odinstalace se nepovedla</String>
  <String Id="FailureRepairHeader">Oprava se nepovedla</String>
  <String Id="FailureHyperlinkLogText">Jeden nebo více problémů způsobilo selhání instalace. Opravte tyto problémy a znovu spusťte instalaci. Pro více informací se podívejte do &lt;a href="#"&gt;souboru protokolu&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Pro dokončení vrácení změn tohoto softwaru je potřeba restartovat počítač.</String>
  <String Id="FailureRestartButton">&amp;Restartovat</String>
  <String Id="FailureCloseButton">&amp;Zavřít</String>
  <String Id="FilesInUseHeader">Soubory jsou používány</String>
  <String Id="FilesInUseLabel">Následující aplikace používají soubory, které je potřeba aktualizovat:</String>
  <String Id="FilesInUseCloseRadioButton">Zavřete &amp;aplikace a zkuste je restartovat.</String>
  <String Id="FilesInUseDontCloseRadioButton">A&amp;plikace nezavírejte. Bude potřeba provést restart.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Zrušit</String>

  <String Id="Welcome">Vítá vás instalační program produktu [WixBundleName]</String>
  <String Id="EulaPrivacy">[WixBundleName] – &lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;licenční podmínky&lt;/a&gt; a &lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;prohlášení o zásadách ochrany osobních údajů&lt;/a&gt;</String>
</WixLocalization>