<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Některé funkce, které byly vybrány, vyžadují .NET 4.5.1. Nainstalujte prosím .NET 4.5.1 a pak tento produkt nainstalujte znovu.</String>
    <String Id="BalCondition_IISRequired">Tento produkt vyžaduje IIS 7.5. Nainstalujte prosím IIS a pak tento produkt nainstalujte znovu.</String>
    <String Id="BalCondition_VS2015Update2Required">Tento produkt vyžaduje Visual Studio 2015 Update 2 nebo novější. Nainstalujte prosím Visual Studio 2015 Update 2 nebo novější a pak tento produkt nainstalujte znovu.</String>
    <String Id="BalCondition_VS2015Update3Required">Tento produkt vyžaduje Visual Studio 2015 Update 3 nebo novější. Nainstalujte prosím Visual Studio 2015 Update 3 nebo novější a pak tento produkt nainstalujte znovu.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Instalační program zjistil, že sada Visual Studio 2015 Update 3 pravděpodobně není kompletně nainstalována. Opravte prosím sadu Visual Studio 2015 Update 3 a pak tento produkt nainstalujte znovu.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Tento produkt vyžaduje nástroje Web Developer Tools sady Visual Studio 2015. Povolte prosím tyto nástroje tak, že ve Windows přejdete na Aplikace a funkce a pak aplikaci Visual Studio 2015 upravíte.</String>
    <String Id="BalCondition_VSVWDRequired">Tento produkt vyžaduje instalaci sady Visual Studio 2015 nebo Visual Studio Express 2015 for Web. Nainstalujte prosím chybějící produkt a pak tento produkt nainstalujte znovu.</String>
</WixLocalization>
