<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Algunas características que se seleccionaron requieren .NET 4.5.1. Instale .NET 4.5.1 y, a continuación, vuelva a instalar este producto.</String>
    <String Id="BalCondition_IISRequired">Este producto requiere IIS 7.5. Instale IIS y, a continuación, vuelva a instalar este producto.</String>
    <String Id="BalCondition_VS2015Update2Required">Este producto requiere Visual Studio 2015 Update 2 o posterior. Instale Visual Studio 2015 Update 2 o posterior y, a continuación, vuelva a instalar este producto.</String>
    <String Id="BalCondition_VS2015Update3Required">Este producto requiere Visual Studio 2015 Update 3 o posterior. Instale Visual Studio 2015 Update 3 o posterior y, a continuación, vuelva a instalar este producto.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">El programa de instalación ha detectado que es posible que Visual Studio 2015 Update 3 no se haya instalado completamente. Repare Visual Studio 2015 Update 3 y, a continuación, vuelva a instalar este producto.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Este producto requiere la característica Web Developer Tools en Visual Studio 2015. Para habilitar la característica, vaya a Programas y características en Windows y, a continuación, modifique Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Este producto requiere que se instale Visual Studio 2015 o Visual Studio Express 2015 para Web. Instale el producto que falta y, a continuación, vuelva a instalar este producto.</String>
</WixLocalization>
