<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalación de [WixBundleName]</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">Bienvenido</String>
  <String Id="InstallMessage">El programa de instalación instalará [WixBundleName] en el equipo. Haga clic en Instalar para continuar, en Opciones para establecer el directorio de instalación o en Cerrar para salir.</String>
  <String Id="InstallVersion">Versión [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">¿Está seguro de que desea cancelar?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versión anterior</String>
  <String Id="HelpHeader">Ayuda de configuración</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - instala, repara, desinstala o
   crea una copia local completa del paquete en el directorio. Install es la opción predeterminada.

/passive | /quiet -  muestra una IU mínima sin peticiones, o bien no muestra la IU 
  ni las peticiones. De forma predeterminada, se muestran la IU y todas las peticiones.

/norestart   - suprime los intentos de reiniciar. De forma predeterminada, la IU preguntará antes de reiniciar.
/log log.txt - se registra en un archivo específico. De forma predeterminada, se crea un archivo de registro en %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Cerrar</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;términos de licencia&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">&amp;Acepto los términos y condiciones de licencia</String>
  <String Id="InstallOptionsButton">&amp;Opciones</String>
  <String Id="InstallInstallButton">&amp;Instalar</String>
  <String Id="InstallCloseButton">&amp;Cerrar</String>
  <String Id="OptionsHeader">Opciones de instalación</String>
  <String Id="OptionsLocationLabel">Ubicación de instalación:</String>
  <String Id="OptionsBrowseButton">E&amp;xaminar</String>
  <String Id="OptionsOkButton">&amp;Aceptar</String>
  <String Id="OptionsCancelButton">&amp;Cancelar</String>
  <String Id="ProgressHeader">Progreso de la instalación</String>
  <String Id="ProgressLabel">Procesando:</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="ModifyHeader">Modificar instalación</String>
  <String Id="ModifyRepairButton">&amp;Reparar</String>
  <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
  <String Id="ModifyCloseButton">&amp;Cerrar</String>
  <String Id="SuccessRepairHeader">La reparación se completó correctamente</String>
  <String Id="SuccessUninstallHeader">La desinstalación se completó correctamente</String>
  <String Id="SuccessInstallHeader">La instalación se completó correctamente</String> 
  <String Id="SuccessHeader">La instalación o desinstalación se realizó correctamente</String>	
  <String Id="SuccessLaunchButton">&amp;Iniciar</String>
  <String Id="SuccessRestartText">Debe reiniciar el equipo para poder usar el software.</String>
  <String Id="SuccessRestartButton">&amp;Reiniciar</String>
  <String Id="SuccessCloseButton">&amp;Cerrar</String>
  <String Id="FailureHeader">Error de instalación</String>
  <String Id="FailureInstallHeader">No se pudo instalar</String>
  <String Id="FailureUninstallHeader">No se pudo desinstalar</String>
  <String Id="FailureRepairHeader">No se pudo reparar</String> 
  <String Id="FailureHyperlinkLogText">Error de instalación debido a uno o varios problemas. Corrija los problemas e intente de nuevo la instalación. Para obtener más información, consulte el &lt;a href="#"&gt;archivo de registro&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Debe reiniciar el equipo para completar la reversión del software.</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Cerrar</String>
  <String Id="FilesInUseHeader">Archivos en uso</String>
  <String Id="FilesInUseLabel">Las siguientes aplicaciones usan archivos que se deben actualizar:</String>
  <String Id="FilesInUseCloseRadioButton">Cerrar las &amp;aplicaciones e intentar reiniciarlas.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;No cerrar las aplicaciones. Será necesario un reinicio.</String>
  <String Id="FilesInUseOkButton">&amp;Aceptar</String>
  <String Id="FilesInUseCancelButton">&amp;Cancelar</String>

  <!-- Custom UI strings -->
  <String Id="Welcome">Programa de instalación de [WixBundleName].</String>
  <String Id="InstallResetIIS">Reinicie IIS una vez completada la instalación. Puede encontrar información adicional &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;aquí&lt;/a&gt;.</String>
  <String Id="InstallNoIIS">IIS no está habilitado en esta máquina. Si tiene previsto ejecutar aplicaciones ASP.NET Core con IIS, debe instalar IIS antes de ejecutar este instalador. Puede encontrar información adicional &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;aquí&lt;/a&gt;.</String>
  <String Id="EulaPrivacy">[WixBundleName] &lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;Términos de licencia&lt;/a&gt; y &lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;declaración de privacidad&lt;/a&gt;.</String>
  <String Id="ModifyResetIIS">Reinicie IIS una vez completada la instalación. Puede encontrar información adicional &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;aquí&lt;/a&gt;.</String>
  <String Id="ModifyNoIIS">IIS no está habilitado en esta máquina. Si tiene previsto ejecutar aplicaciones ASP.NET Core con IIS, debe instalar IIS antes de ejecutar este instalador. Puede encontrar información adicional &lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;aquí&lt;/a&gt;.</String>
</WixLocalization>
