@{/*

k-restore
    Restores nuget packages required for DNX projects. Downloads and executes DNX sdk tools.

restoreDir=''
    Optional. The directory in which to execute the dnu restore command.
*/}

default currentDir = '${ Directory.GetCurrentDirectory() }'
default restoreDir = '${ currentDir }'

default restore_options='${ E("NUGET3_restore_options") }'

exec program='cmd' commandline='/C dnu restore --parallel ${ restore_options }' workingdir='${ restoreDir }' if='!IsMono'
exec program='dnu' commandline='restore ${ restore_options }' workingdir='${ restoreDir }' if='IsMono'