@{/*

k 
    Run dotnet commands in your project. Executes k cmd.

command=''
dotnetsdkUse=''

*/}

default dotnetsdkUse=''

var dotnetsdkPath='${Directory.GetCurrentDirectory()}\packages\KoreBuild\build\dotnetsdk'

exec program='cmd' commandline='/C k ${command}' if='!IsMono && string.IsNullOrEmpty(dotnetsdkUse)'
exec program='cmd' commandline='/C "${dotnetsdkPath}" use ${dotnetsdkUse} && k ${command}' if='!IsMono && !string.IsNullOrEmpty(dotnetsdkUse)'
exec program='k' commandline='${command}' if='IsMono'
