@{/*

k 
    Run klr commands in your project. Executes k sdk.

kVersion='0.0.1-pre-30109-087'
    May be passed to override the nuget package version holding xunit console runner.

kProgram='...'
    May be passed to override the path to the xunit program that will be executed

command=''

*/}

@{
    string packagesDir = Path.Combine(Directory.GetCurrentDirectory(), "packages"),
           projectKDir = Directory.EnumerateDirectories(packagesDir, "ProjectK*")
                                  .OrderByDescending(p => Int32.Parse(p.Substring(p.LastIndexOf('-') + 1)))
                                  .First();
    
}

default kProgram='${projectKDir}/tools/k.cmd'
exec program='${Path.GetFullPath(kProgram)}' commandline='${command}'
