@{/*

kpm-publish
    Builds project. Downloads and executes k sdk tools.

sourcePackagesDir=''
    Required. Path to packages to install (skips symbol packages)

targetPackagesDir=''
    Optional. Path to publish packages.
*/}

default targetPackagesDir=''

@{
   var packages = Directory.EnumerateFiles(sourcePackagesDir, "*.nupkg")
                           .Where(p => !p.EndsWith(".symbols.nupkg"));
}

exec program='cmd' commandline='/C dnu packages add ${package} ${targetPackagesDir}' if='!IsLinux' each='var package in packages'
exec program='dnu' commandline='packages add ${package} ${targetPackagesDir}' if='IsLinux' each='var package in packages'
