default currentDir = '${Directory.GetCurrentDirectory()}'
default workingDir = '${ currentDir }'
default nodeDir = '${Path.Combine(currentDir, "bin", "nodejs")}'
default rimrafLibrary = '${ Path.Combine(nodeDir, "node_modules", "rimraf", "bin.js") }'
var rimrafInstalled = '${ File.Exists(rimrafLibrary) }'

default rimrafGloballyInstalled = '${ !rimrafInstalled && TestCommand("rimraf", "::") }'
var rimrafCmd = '${ rimrafGloballyInstalled ? "rimraf" : rimrafLibrary }'

- // Install rimraf locally if not already installed either globally or locally; creates rimrafLibrary file if run
var installCommand = 'install ${E("KOREBUILD_NPM_INSTALL_OPTIONS")} --prefix "${nodeDir}" rimraf'
npm npmCommand='${installCommand}' if='!(rimrafGloballyInstalled || rimrafInstalled)' once='installRimraf'

- // Run rimraf
exec program='cmd' commandline='/C ${rimrafCmd} "${rimrafDir}"' workingdir='${workingDir}' if='rimrafGloballyInstalled && !IsLinux'
exec program='${rimrafCmd}' commandline='"${rimrafDir}"' workingdir='${workingDir}' if='rimrafGloballyInstalled && IsLinux'
node nodeCommand='"${rimrafCmd}" "${rimrafDir}"' workingdir='${workingDir}' if='!rimrafGloballyInstalled'