@{/*

stylecop-setup
    Downloads packages to prepare for running stylecop

*/}
  var packagesDirectory = 'bin\_stylecop'
  var binariesDirectory = 'bin\_stylecop\bin'
  
  nuget-install package='StyleCop.KRunner' outputDir='${packagesDirectory}' extra='-pre -ExcludeVersion'
  nuget-install package='StyleCop.KRules' outputDir='${packagesDirectory}' extra='-pre -ExcludeVersion'
  
@{
    var binaries = 
            Files.Include(Path.Combine(packagesDirectory, "*", "*net45*", "*.*"))
            .Concat(Files.Include(Path.Combine(packagesDirectory, "*lib*", "*.dll")));
            
    Directory.CreateDirectory(binariesDirectory);
    
    foreach(var file in binaries)
    {
        File.Copy(file, Path.Combine(binariesDirectory, Path.GetFileName(file)), true);
    }
}