use namespace="System"
use namespace="System.IO"

functions
  @{
    string CreateDayBasedVersionNumber()
    {
        var start = new DateTime(2015, 1, 1);
        var now = DateTime.UtcNow;

        string version = "0";
        // If the computer date is set before the start date, then the version is 0
        if (now >= start)
        {
            var yearsSinceStart = (now.Year - start.Year) + 1;
            version = yearsSinceStart + now.ToString("MMdd");
        }

        return version;
    }

    string BuildNumber
    {
        get
        {
            return "t" + DateTime.UtcNow.ToString("yyMMddHHmmss");
        }
    }

    bool IsBuildV2
    {
        get
        {
            return Environment.GetEnvironmentVariable("KOREBUILD_BUILD_V2") == "1";
        }
    }

    bool IsDnxCoreClr
    {
        get
        {
            // Check default for invoked commands rather than current environment. Sake always runs in Mono on Linux.
            var paths = Environment.GetEnvironmentVariable("PATH").Split((char)';');
            foreach (var path in paths)
            {
                if (path.Contains(Path.DirectorySeparatorChar + "dnx-"))
                {
                    if (path.Contains("-coreclr-"))
                    {
                        return true;
                    }

                    break;
                }
            }

            return false;
        }
    }
  }