
use namespace="System"

functions
  @{
    string CreateDayBasedVersionNumber()
    {
        var start = new DateTime(2015, 1, 1);
        var now = DateTime.UtcNow;
            
        string version = "0";
        // If the computer date is set before the start date, then the version is 0
        if (now >= start)
        {
            var monthsSinceStart = (now.Year - start.Year) * 12 + now.Month;
            version = monthsSinceStart.ToString("000") + now.Day.ToString("00");
        }

        return version;
    }

    string BuildNumber
    {
        get 
        {
            return "t" + DateTime.UtcNow.ToString("yyMMddHHmmss");
        }
    }
    bool IsTeamCity
    {
        get
        {
            return Environment.GetEnvironmentVariable("TEAMCITY_PROJECT_NAME") != null;
        }
    }
  }
