<Project Sdk="Microsoft.NET.Sdk">

  <!--
    See https://github.com/dotnet/roslyn-tools/tree/master/src/SignTool for docs on using the sign tool.
  -->

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\artifacts\obj\tools\</RestorePackagesPath>
    <SignToolVersion>1.0.0-beta2-63206-01</SignToolVersion>

    <CodeSignToolPath>$(RestorePackagesPath)roslyntools.signtool\$(SignToolVersion)\tools\SignTool.exe</CodeSignToolPath>

    <SignToolOptions Condition=" '$(VisualStudioMSBuildx86Path)' != '' " >-msbuildPath "$(VisualStudioMSBuildx86Path)"</SignToolOptions>
    <SignToolOptions Condition=" '$(CI)' != 'true' OR '$(SkipCodeSign)' == 'true' ">$(SignToolOptions) -test</SignToolOptions>
    <SignToolOptions Condition=" '$(SignType)' == 'test' ">$(SignToolOptions) -testSign</SignToolOptions>
    <SignToolOptions>$(SignToolOptions) -nugetPackagesPath $(RestorePackagesPath)</SignToolOptions>
    <SignToolOptions>$(SignToolOptions) -config "$(MSBuildThisFileDirectory)SignToolData.json"</SignToolOptions>
    <SignToolOptions>$(SignToolOptions) $(ArtifactsConfigurationDir)</SignToolOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="RoslynTools.SignTool" Version="$(SignToolVersion)" />
  </ItemGroup>

  <Target Name="CodeSign">
    <Exec Command="&quot;$(CodeSignToolPath)&quot; $(SignToolOptions)" />
  </Target>

</Project>
