<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" />

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <!-- We aren't producing a NuGet package here, so disable package validation -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <IsPackable>false</IsPackable>
    <!-- Bundles should always be built for x86 -->
    <InstallerPlatform>x86</InstallerPlatform>
    <BundleInstallerUpgradeCodeSeed>ASP.NET Core Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
    <BundleThemeDirectory>$(MSBuildProjectDirectory)</BundleThemeDirectory>
    <InstallerName>aspnetcore-runtime</InstallerName>
    <InstallerRuntimeIdentifiers>win-x86;win-x64;win-arm64</InstallerRuntimeIdentifiers>
    <RuntimeIdentifier>$(TargetRuntimeIdentifier)</RuntimeIdentifier>
    <ProductBrandPrefix>Microsoft ASP.NET Core</ProductBrandPrefix>
    <BundleNameSuffix>Runtime</BundleNameSuffix>

    <MajorVersion>$(AspNetCoreMajorVersion)</MajorVersion>
    <MinorVersion>$(AspNetCoreMinorVersion)</MinorVersion>
    <PatchVersion>$(AspNetCorePatchVersion)</PatchVersion>

    <DisablePackageReferenceRestrictions>true</DisablePackageReferenceRestrictions>
    <UseWix5>true</UseWix5>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" Version="$(MicrosoftDotNetBuildTasksInstallersVersion)" />
    <!-- Microsoft.Wix is a dotnet tool package, so exlude its assets. -->
    <PackageReference Include="Microsoft.Wix" Version="$(MicrosoftWixToolsetSdkVersion)" ExcludeAssets="all" />
    <!-- Installers needs the $(PkgMicrosoftWixToolsetUIwixext) property to locate the extension. -->
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WixToolset.Dependency.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WixToolset.Bal.wixext" Version="$(MicrosoftWixToolsetSdkVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WixToolset.Heat" Version="$(MicrosoftWixToolsetSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <BundleComponentReference Include="$(RepoRoot)/src/Framework/App.Runtime/src/Microsoft.AspNetCore.App.Runtime.sfxproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" />
</Project>
