<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageType>AzureSiteExtension</PackageType>
    <ContentTargetFolders>content</ContentTargetFolders>

    <TrimmedVersion>$(VersionPrefix.Substring(0, $(VersionPrefix.LastIndexOf('.'))))</TrimmedVersion>
    <Title>ASP.NET Core $(TrimmedVersion) ($(SharedFxArchitecture)) Runtime </Title>
    <Description>This site extension installs Microsoft.AspNetCore.All, Microsoft.AspNetCore.App and Microsoft.NetCore.App shared runtimes.</Description>
    <PackageTags>aspnetcore;AzureSiteExtension</PackageTags>
    <PackageId>AspNetCoreRuntime.$(TrimmedVersion).$(SharedFxArchitecture)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignType)' != '' ">
    <SignOutput>True</SignOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationHost.xdt" />
    <Content Include="scmApplicationHost.xdt" />
    <Content Include="install.cmd" />
    <Content Include="..\..\SiteExtensions\src\Microsoft.Web.Xdt.Extensions\bin\$(Configuration)\net461\Microsoft.Web.Xdt.Extensions.dll" PackagePath="content" />

    <Content Include="$(DotNetUnpackFolder)\**\*.*" Condition="$(DotNetAssetRootUrl) != ''" PackagePath="content\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedFxArchitecture)' == 'x86'">
    <Content Include="$(AspNetCoreModuleX86Location)" PackagePath="content\ancm" />
    <Content Include="$(OutOfProcessRequestHandlerX86Location)" PackagePath="content\ancm\$(AspNetCoreModuleOutOfProcessVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedFxArchitecture)' == 'x64'">
    <Content Include="$(AspNetCoreModuleX64Location)" PackagePath="content\ancm" />
    <Content Include="$(OutOfProcessRequestHandlerX64Location)" PackagePath="content\ancm\$(AspNetCoreModuleOutOfProcessVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiteExtensions\src\Microsoft.Web.Xdt.Extensions\Microsoft.Web.Xdt.Extensions.csproj" PrivateAssets="All" ReferenceOutputAssembly="False"/>
    <!-- Make sure redist folder is built and ready -->
    <ProjectReference Include="..\Archive\Archive.Redist.zipproj" PrivateAssets="All" ReferenceOutputAssembly="False" />
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModuleV2" Version="$(PackageVersion)" />
  </ItemGroup>

  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />

</Project>