<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <BaseSharedFrameworkName>Microsoft.NETCore.App</BaseSharedFrameworkName>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppPackageVersion)</RuntimeFrameworkVersion>

    <OutputPath>$(RepositoryRoot)bin\fx\$(SharedFxRid)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(RepositoryRoot)obj\fx\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- shfxproj must be explicit about its dependencies. -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(SharedFxRID)</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(HostRid)</RuntimeIdentifier>
    <SharedFxRid Condition="'$(SharedFxRid)' == ''">$(RuntimeIdentifier)</SharedFxRid>

    <!-- Optimize the framework using the crossgen tool -->
    <CrossgenOutput>true</CrossgenOutput>

    <!-- Produce crossgen symbols when running the crossgen tool -->
    <CrossgenSymbolsOutput>true</CrossgenSymbolsOutput>
    <CrossgenSymbolsOutput Condition=" '$(CrossgenOutput)' == 'false' OR '$(SharedFxRid)' == 'osx-x64'">false</CrossgenSymbolsOutput>

    <!-- Always generated, even though output type == Library -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- Even though RuntimeIdentifier is set, shared framework projects are not self-contained projects -->
    <SelfContained>false</SelfContained>

    <!-- Don't add TFM to the project output path of shared framework projects -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- The project representing the shared framework doesn't produce a .NET assembly or symbols -->
    <DebugType>none</DebugType>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeMainProjectInDepsFile>false</IncludeMainProjectInDepsFile>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- The runtime Package ID is for self-contained assets. -->
    <PackageId>runtime.$(SharedFxRid).$(MSBuildProjectName)</PackageId>
    <PackageDescription>This package provides assets used for self-contained deployments of an ASP.NET Core application. It is an internal implementation package not meant for direct consumption. Please do not reference directly.

$(MSBuildProjectName) provides a default set of APIs for building an ASP.NET Core application.
    </PackageDescription>
    <IsProductPackage>true</IsProductPackage>

    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile>$(MSBuildThisFileDirectory)runtime.fx.nuspec</NuspecFile>
    <PackageTags>aspnetcore;shared-framework</PackageTags>
    <!-- Workaround for invalid NU5109 error when packing on macOS. -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <Import Project="..\Microsoft.AspNetCore.App.props" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="SharedFx.targets" />

</Project>
