<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>a06f8be0-c66d-4650-a4e9-a639212bc507</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>41532</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="CopyAspNetLoader.cmd" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Helios.cmd" />
    <Content Include="Images\home-showcase.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\logo.svg" />
    <Content Include="Images\placeholder.png" />
    <Content Include="Images\placeholder.svg" />
    <Content Include="k.ini" />
    <Content Include="LKG.json" />
    <Content Include="LocalConfig.json" />
    <Content Include="Project.json" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Checkout\AddressAndPayment.cshtml" />
    <Content Include="Views\Checkout\Complete.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Components\CartSummary\Default.cshtml" />
    <Content Include="Views\Shared\Components\GenreMenu\Default.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\ShoppingCart\Index.cshtml" />
    <Content Include="Views\StoreManager\Create.cshtml" />
    <Content Include="Views\StoreManager\Delete.cshtml" />
    <Content Include="Views\StoreManager\Details.cshtml" />
    <Content Include="Views\StoreManager\Edit.cshtml" />
    <Content Include="Views\StoreManager\Index.cshtml" />
    <Content Include="Views\Store\Browse.cshtml" />
    <Content Include="Views\Store\Details.cshtml" />
    <Content Include="Views\Store\Index.cshtml" />
    <Content Include="web.config" />
    <Content Include="web.Debug.config" />
    <Content Include="web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\CartSummaryComponent.cs" />
    <Compile Include="Components\GenreMenuComponent.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CheckoutController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Controllers\StoreManagerController.cs" />
    <Compile Include="Interfaces\AssemblyNeutralAttribute.cs" />
    <Compile Include="Interfaces\IApplicationEnvironment.cs" />
    <Compile Include="Logging\NullLogger.cs" />
    <Compile Include="Logging\NullLoggerFactory.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Album.cs" />
    <Compile Include="Models\Artist.cs" />
    <Compile Include="Models\CartItem.cs" />
    <Compile Include="Models\Genre.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\MusicStoreContext.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderDetail.cs" />
    <Compile Include="Models\SampleData.cs" />
    <Compile Include="Models\ShoppingCart.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\ShoppingCartRemoveViewModel.cs" />
    <Compile Include="ViewModels\ShoppingCartViewModel.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>