<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[BundleNameFull] 설치" />
  <String Id="Title" Value="[BundleNameShort]" />
  <String Id="SubTitle" Value="[BundleNameSub]" />
  <String Id="InstallVersion" Value="버전 [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="취소하시겠습니까?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="이전 버전" />
  <String Id="HelpHeader" Value="설치 도움말" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]디렉터리[\]] - 디렉터리에 번들의 전체 로컬 복사본을 설치, 복구, 제거 또는 작성합니다. 설치가 기본값입니다. /passive | /quiet - 프롬프트 없이 최소 UI를 표시하거나 UI 및 프롬프트를 표시하지 않습니다. 기본값으로 UI와 모든 프롬프트가 표시됩니다. /norestart - 다시 시작하지 않게 합니다. 기본값으로 UI에서는 다시 시작하기 전에 묻는 메시지를 표시합니다. /log log.txt - 특정 파일에 기록합니다. 기본값으로 로그 파일은 %TEMP%에 만들어집니다." />
  <String Id="HelpCloseButton" Value="닫기(&amp;C)" />
  <String Id="InstallAcceptCheckbox" Value="동의함(&amp;A)" />
  <String Id="InstallInstallButton" Value="설치(&amp;I)" />
  <String Id="InstallCloseButton" Value="닫기(&amp;C)" />
  <String Id="ProgressHeader" Value="설치 진행률" />
  <String Id="ProgressLabel" Value="처리 중:" />
  <String Id="OverallProgressPackageText" Value="초기화 중..." />
  <String Id="ProgressCancelButton" Value="취소(&amp;C)" />
  <String Id="ModifyHeader" Value="설치 수정" />
  <String Id="ModifyRepairButton" Value="복구(&amp;R)" />
  <String Id="ModifyUninstallButton" Value="제거(&amp;U)" />
  <String Id="ModifyCloseButton" Value="닫기(&amp;C)" />
  <String Id="SuccessRepairHeader" Value="복구 완료됨" />
  <String Id="SuccessUninstallHeader" Value="제거 완료됨" />
  <String Id="SuccessInstallHeader" Value="설치 완료됨" />
  <String Id="SuccessHeader" Value="설치 완료" />
  <String Id="SuccessLaunchButton" Value="시작(&amp;L)" />
  <String Id="SuccessRestartText" Value="소프트웨어를 사용하려면 먼저 컴퓨터를 다시 시작해야 합니다." />
  <String Id="SuccessRestartButton" Value="다시 시작(&amp;R)" />
  <String Id="SuccessCloseButton" Value="닫기(&amp;C)" />
  <String Id="FailureHeader" Value="설치 실패" />
  <String Id="FailureInstallHeader" Value="설치 실패" />
  <String Id="FailureUninstallHeader" Value="제거 실패" />
  <String Id="FailureRepairHeader" Value="복구 실패" />
  <String Id="FailureHyperlinkLogText" Value="하나 이상의 문제가 발생하여 설치하지 못했습니다. 문제를 해결한 다음 설치를 다시 시도하십시오. 자세한 내용은 &lt;a href=&quot;#&quot;&gt;로그 파일&lt;/a&gt;을 참조하십시오." />
  <String Id="FailureRestartText" Value="소프트웨어 롤백을 완료하려면 컴퓨터를 다시 시작해야 합니다." />
  <String Id="FailureRestartButton" Value="다시 시작(&amp;R)" />
  <String Id="FailureCloseButton" Value="닫기(&amp;C)" />
  <String Id="FilesInUseHeader" Value="사용 중인 파일" />
  <String Id="FilesInUseLabel" Value="다음의 응용 프로그램이 업데이트해야 할 파일을 사용 중입니다." />
  <String Id="FilesInUseCloseRadioButton" Value="응용 프로그램을 닫고 다시 시작합니다(&amp;A)." />
  <String Id="FilesInUseDontCloseRadioButton" Value="응용 프로그램을 닫지 않습니다(&amp;D). 다시 부팅해야 합니다." />
  <String Id="FilesInUseOkButton" Value="확인(&amp;O)" />
  <String Id="FilesInUseCancelButton" Value="취소(&amp;C)" />

  <String Id="Welcome" Value="[WixBundleName] 설치를 시작합니다." />
  <String Id="EulaPrivacy" Value="[WixBundleName] &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=329770&quot;&gt;사용 조건&lt;/a&gt; 및 &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=786378&quot;&gt;개인정보처리방침&lt;/a&gt;." />
</WixLocalization>