<?xml version="1.0" encoding="utf-8"?>
<!-- Common build settings for C++ Dll projects -->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <AspNetCoreModuleTargetName>aspnetcore</AspNetCoreModuleTargetName>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>

  <Import Project="Build.Common.Settings" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
    <Link>
      <!-- This is needed for the corehostr tracing tests to work in StdOutRedirectionTests -->
      <AdditionalOptions>/NODEFAULTLIB:libucrt.lib /DEFAULTLIB:ucrt.lib %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>$(LibNetHostPath)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <StripPrivateSymbols>$(OutDir)$(TargetName).pub.pdb</StripPrivateSymbols>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <Profile>true</Profile>
      <ModuleDefinitionFile>Source.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
</Project>
