<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAndPublishManifest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WorkingDirectory>$(RepositoryRoot)obj\vsdrop\</WorkingDirectory>
        <DropSource>$(SignedVsixPath)</DropSource>
        <VSDropTxt>$(SignedVsixPath)\vsdrop.txt</VSDropTxt>
    </PropertyGroup>

    <Target Name="GetManifests">
        <ItemGroup>
            <VsmanProjectsToBuild Include="Microsoft.VisualStudio.RazorExtension.vsmanproj">
                <OutputPath>$(SignedVsixPath)</OutputPath>
                <ManifestSrc>$(SignedVsixPath)</ManifestSrc>
            </VsmanProjectsToBuild>
        </ItemGroup>
    </Target>

    <Target Name="BuildAndPublishManifest">
        <Delete Files="$(SignedVsixPath)\Microsoft.VisualStudio.RazorExtension.vsmand;$(SignedVsixPath)\Microsoft.VisualStudio.RazorExtension.vsman" />
        
        <CallTarget Targets="VSSetupRestorePackages" />
        <CallTarget Targets="BuildManifests" />
        <CallTarget Targets="PublishToVSDrop" />
    </Target>

    <Import Project="VSSetup.targets" />
</Project>
