<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAndPublishManifest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NuGetExe>\\aspnetci\share\tools\1ES\NuGet.Exe</NuGetExe>
        <WorkingDirectory>$(RepositoryRoot)obj\vsdrop\</WorkingDirectory>
        <DropSource>$(SignedVsixPath)</DropSource>
        <VSDropTxt>$(SignedVsixPath)\vsdrop.$(VsixName).txt</VSDropTxt>
    </PropertyGroup>

    <Target Name="GetManifests">
        <ItemGroup>
            <VsmanProjectsToBuild Include="$(VsixName).vsmanproj">
                <OutputPath>$(SignedVsixPath)</OutputPath>
                <ManifestSrc>$(SignedVsixPath)</ManifestSrc>
            </VsmanProjectsToBuild>
        </ItemGroup>
    </Target>

    <Target Name="BuildAndPublishManifest">
        <Delete Files="$(SignedVsixPath)\$(VsixName).vsmand;$(SignedVsixPath)\$(VsixName).vsman" />

        <CallTarget Targets="VSSetupRestorePackages" />
        <CallTarget Targets="BuildManifests" />
        <CallTarget Targets="PublishToVSDrop" />
    </Target>

    <Import Project="VSSetup.targets" />
</Project>
