<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAndPublishManifest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NuGetExe>\\aspnetci\share\tools\1ES\NuGet.Exe</NuGetExe>
        <WorkingDirectory>$(RepositoryRoot)obj\vsdrop\</WorkingDirectory>
        <OutputPath>$(SignedVsixPath)\$(VsixName)\</OutputPath>
        <VSDropTxt>$(OutputPath)vsdrop.txt</VSDropTxt>
        <VSManOutputFileName>$(VsixName).vsman</VSManOutputFileName>
        <VSManOutputPath>$(OutputPath)$(VSManOutputFileName)</VSManOutputPath>
    </PropertyGroup>

    <Target Name="GetManifests">
        <ItemGroup>
            <VsmanProjectsToBuild Include="$(VsixName).vsmanproj">
                <OutputPath>$(OutputPath)</OutputPath>
                <ManifestSrc>$(OutputPath)</ManifestSrc>
            </VsmanProjectsToBuild>
        </ItemGroup>
    </Target>

    <Target Name="BuildAndPublishManifest">
        <RemoveDir Directories="$(OutputPath)" />
        <MakeDir Directories="$(OutputPath)" />

        <CallTarget Targets="VSSetupRestorePackages" />
        <CallTarget Targets="BuildManifests" />
        <CallTarget Targets="PublishToVSDrop" />
    </Target>

    <Import Project="VSSetup.targets" />
</Project>
