<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="VSSetup.targets" />

    <PropertyGroup>
        <TargetType>build-manifest</TargetType>
        <FinalizeManifest>true</FinalizeManifest>
        <FinalizeSkipLayout>true</FinalizeSkipLayout>
        <ProductName>AspNetCore</ProductName>
        <ProductFamily>vs</ProductFamily>
        <ProductFamilyVersion>2017</ProductFamilyVersion>
        <ComputeRelativeUrls>true</ComputeRelativeUrls>
    </PropertyGroup>

    <ItemGroup>
        <MergeManifest Include="$(ManifestSrc)\*.json">
            <RelativeUrl>/</RelativeUrl>
        </MergeManifest>
    </ItemGroup>

    <Import Project="$(SwixBuildTargets)"/>
</Project>
