{
  "solution": {
    "path": "..\\..\\AspNetCore.sln",
    "projects": [
      "src\\Components\\Analyzers\\src\\Microsoft.AspNetCore.Components.Analyzers.csproj",
      "src\\Components\\Analyzers\\test\\Microsoft.AspNetCore.Components.Analyzers.Tests.csproj",
      "src\\Components\\Authorization\\src\\Microsoft.AspNetCore.Components.Authorization.csproj",
      "src\\Components\\Authorization\\test\\Microsoft.AspNetCore.Components.Authorization.Tests.csproj",
      "src\\Components\\Components\\perf\\Microsoft.AspNetCore.Components.Performance.csproj",
      "src\\Components\\Components\\src\\Microsoft.AspNetCore.Components.csproj",
      "src\\Components\\Components\\test\\Microsoft.AspNetCore.Components.Tests.csproj",
      "src\\Components\\CustomElements\\src\\Microsoft.AspNetCore.Components.CustomElements.csproj",
      "src\\Components\\Endpoints\\src\\Microsoft.AspNetCore.Components.Endpoints.csproj",
      "src\\Components\\Endpoints\\test\\Microsoft.AspNetCore.Components.Endpoints.Tests.csproj",
      "src\\Components\\Forms\\src\\Microsoft.AspNetCore.Components.Forms.csproj",
      "src\\Components\\Forms\\test\\Microsoft.AspNetCore.Components.Forms.Tests.csproj",
      "src\\Components\\Samples\\BlazorServerApp\\BlazorServerApp.csproj",
      "src\\Components\\Samples\\BlazorUnitedApp\\BlazorUnitedApp.csproj",
      "src\\Components\\Server\\src\\Microsoft.AspNetCore.Components.Server.csproj",
      "src\\Components\\Server\\test\\Microsoft.AspNetCore.Components.Server.Tests.csproj",
      "src\\Components\\WebAssembly\\Authentication.Msal\\src\\Microsoft.Authentication.WebAssembly.Msal.csproj",
      "src\\Components\\WebAssembly\\DevServer\\src\\Microsoft.AspNetCore.Components.WebAssembly.DevServer.csproj",
      "src\\Components\\WebAssembly\\JSInterop\\src\\Microsoft.JSInterop.WebAssembly.csproj",
      "src\\Components\\WebAssembly\\Samples\\HostedBlazorWebassemblyApp\\Client\\HostedBlazorWebassemblyApp.Client.csproj",
      "src\\Components\\WebAssembly\\Samples\\HostedBlazorWebassemblyApp\\Server\\HostedBlazorWebassemblyApp.Server.csproj",
      "src\\Components\\WebAssembly\\Samples\\HostedBlazorWebassemblyApp\\Shared\\HostedBlazorWebassemblyApp.Shared.csproj",
      "src\\Components\\WebAssembly\\Server\\src\\Microsoft.AspNetCore.Components.WebAssembly.Server.csproj",
      "src\\Components\\WebAssembly\\Server\\test\\Microsoft.AspNetCore.Components.WebAssembly.Server.Tests.csproj",
      "src\\Components\\WebAssembly\\WebAssembly.Authentication\\src\\Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj",
      "src\\Components\\WebAssembly\\WebAssembly.Authentication\\test\\Microsoft.AspNetCore.Components.WebAssembly.Authentication.Tests.csproj",
      "src\\Components\\WebAssembly\\WebAssembly\\src\\Microsoft.AspNetCore.Components.WebAssembly.csproj",
      "src\\Components\\WebAssembly\\WebAssembly\\test\\Microsoft.AspNetCore.Components.WebAssembly.Tests.csproj",
      "src\\Components\\WebAssembly\\testassets\\CustomBasePathApp\\CustomBasePathApp.csproj",
      "src\\Components\\WebAssembly\\testassets\\HostedInAspNet.Client\\HostedInAspNet.Client.csproj",
      "src\\Components\\WebAssembly\\testassets\\HostedInAspNet.Server\\HostedInAspNet.Server.csproj",
      "src\\Components\\WebAssembly\\testassets\\StandaloneApp\\StandaloneApp.csproj",
      "src\\Components\\WebAssembly\\testassets\\ThreadingApp\\ThreadingApp.csproj",
      "src\\Components\\WebAssembly\\testassets\\Wasm.Prerendered.Client\\Wasm.Prerendered.Client.csproj",
      "src\\Components\\WebAssembly\\testassets\\Wasm.Prerendered.Server\\Wasm.Prerendered.Server.csproj",
      "src\\Components\\WebAssembly\\testassets\\WasmLinkerTest\\WasmLinkerTest.csproj",
      "src\\Components\\WebView\\Samples\\PhotinoPlatform\\src\\Microsoft.AspNetCore.Components.WebView.Photino.csproj",
      "src\\Components\\WebView\\Samples\\PhotinoPlatform\\testassets\\PhotinoTestApp\\PhotinoTestApp.csproj",
      "src\\Components\\WebView\\WebView\\src\\Microsoft.AspNetCore.Components.WebView.csproj",
      "src\\Components\\WebView\\WebView\\test\\Microsoft.AspNetCore.Components.WebView.Test.csproj",
      "src\\Components\\Web\\src\\Microsoft.AspNetCore.Components.Web.csproj",
      "src\\Components\\Web\\test\\Microsoft.AspNetCore.Components.Web.Tests.csproj",
      "src\\Components\\benchmarkapps\\Wasm.Performance\\ConsoleHost\\Wasm.Performance.ConsoleHost.csproj",
      "src\\Components\\benchmarkapps\\Wasm.Performance\\Driver\\Wasm.Performance.Driver.csproj",
      "src\\Components\\benchmarkapps\\Wasm.Performance\\TestApp\\Wasm.Performance.TestApp.csproj",
      "src\\Components\\test\\E2ETest\\Microsoft.AspNetCore.Components.E2ETests.csproj",
      "src\\Components\\test\\testassets\\BasicTestApp\\BasicTestApp.csproj",
      "src\\Components\\test\\testassets\\Components.TestServer\\Components.TestServer.csproj",
      "src\\Components\\test\\testassets\\Components.WasmMinimal\\Components.WasmMinimal.csproj",
      "src\\Components\\test\\testassets\\ComponentsApp.App\\ComponentsApp.App.csproj",
      "src\\Components\\test\\testassets\\ComponentsApp.Server\\ComponentsApp.Server.csproj",
      "src\\Components\\test\\testassets\\GlobalizationWasmApp\\GlobalizationWasmApp.csproj",
      "src\\Components\\test\\testassets\\LazyTestContentPackage\\LazyTestContentPackage.csproj",
      "src\\Components\\test\\testassets\\NotReferencedInWasmCodePackage\\NotReferencedInWasmCodePackage.csproj",
      "src\\Components\\test\\testassets\\TestContentPackage\\TestContentPackage.csproj"
    ]
  }
}