{
  "solution": {
    "path": "Components.sln",
    "projects": [
      "Analyzers\\src\\Microsoft.AspNetCore.Components.Analyzers.csproj",
      "Analyzers\\test\\Microsoft.AspNetCore.Components.Analyzers.Tests.csproj",
      "Authorization\\src\\Microsoft.AspNetCore.Components.Authorization.csproj",
      "Authorization\\test\\Microsoft.AspNetCore.Components.Authorization.Tests.csproj",
      "Components\\perf\\Microsoft.AspNetCore.Components.Performance.csproj",
      "Components\\src\\Microsoft.AspNetCore.Components.csproj",
      "Components\\test\\Microsoft.AspNetCore.Components.Tests.csproj",
      "Forms\\src\\Microsoft.AspNetCore.Components.Forms.csproj",
      "Forms\\test\\Microsoft.AspNetCore.Components.Forms.Tests.csproj",
      "Ignitor\\src\\Ignitor.csproj",
      "Ignitor\\test\\Ignitor.Test.csproj",
      "Samples\\BlazorServerApp\\BlazorServerApp.csproj",
      "Server\\src\\Microsoft.AspNetCore.Components.Server.csproj",
      "Server\\test\\Microsoft.AspNetCore.Components.Server.Tests.csproj",
      "WebAssembly\\Authentication.Msal\\src\\Microsoft.Authentication.WebAssembly.Msal.csproj",
      "WebAssembly\\DebugProxy\\src\\Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.csproj",
      "WebAssembly\\DevServer\\src\\Microsoft.AspNetCore.Components.WebAssembly.DevServer.csproj",
      "WebAssembly\\JSInterop\\src\\Microsoft.JSInterop.WebAssembly.csproj",
      "WebAssembly\\Server\\src\\Microsoft.AspNetCore.Components.WebAssembly.Server.csproj",
      "WebAssembly\\Server\\test\\Microsoft.AspNetCore.Components.WebAssembly.Server.Tests.csproj",
      "WebAssembly\\WebAssembly.Authentication\\src\\Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj",
      "WebAssembly\\WebAssembly.Authentication\\test\\Microsoft.AspNetCore.Components.WebAssembly.Authentication.Tests.csproj",
      "WebAssembly\\WebAssemblyHttpHandler\\src\\Microsoft.AspNetCore.Components.WebAssembly.HttpHandler.csproj",
      "WebAssembly\\WebAssembly\\src\\Microsoft.AspNetCore.Components.WebAssembly.csproj",
      "WebAssembly\\WebAssembly\\test\\Microsoft.AspNetCore.Components.WebAssembly.Tests.csproj",
      "WebAssembly\\testassets\\HostedInAspNet.Client\\HostedInAspNet.Client.csproj",
      "WebAssembly\\testassets\\HostedInAspNet.Server\\HostedInAspNet.Server.csproj",
      "WebAssembly\\testassets\\StandaloneApp\\StandaloneApp.csproj",
      "Web\\src\\Microsoft.AspNetCore.Components.Web.csproj",
      "Web\\test\\Microsoft.AspNetCore.Components.Web.Tests.csproj",
      "benchmarkapps\\Wasm.Performance\\Driver\\Wasm.Performance.Driver.csproj",
      "benchmarkapps\\Wasm.Performance\\TestApp\\Wasm.Performance.TestApp.csproj",
      "test\\E2ETest\\Microsoft.AspNetCore.Components.E2ETests.csproj",
      "test\\testassets\\BasicTestApp\\BasicTestApp.csproj",
      "test\\testassets\\ComponentsApp.Server\\ComponentsApp.Server.csproj",
      "test\\testassets\\TestContentPackage\\TestContentPackage.csproj",
      "test\\testassets\\TestServer\\Components.TestServer.csproj"
    ]
  }
}