{
  "solution": {
    "path": "Components.sln",
    "projects": [
      "Analyzers\\src\\Microsoft.AspNetCore.Components.Analyzers.csproj",
      "Analyzers\\test\\Microsoft.AspNetCore.Components.Analyzers.Tests.csproj",
      "Authorization\\src\\Microsoft.AspNetCore.Components.Authorization.csproj",
      "Authorization\\test\\Microsoft.AspNetCore.Components.Authorization.Tests.csproj",
      "Blazor\\Blazor\\src\\Microsoft.AspNetCore.Blazor.csproj",
      "Blazor\\Blazor\\test\\Microsoft.AspNetCore.Blazor.Tests.csproj",
      "Blazor\\Build\\src\\Microsoft.AspNetCore.Blazor.Build.csproj",
      "Blazor\\Build\\test\\Microsoft.AspNetCore.Blazor.Build.Tests.csproj",
      "Blazor\\DevServer\\src\\Microsoft.AspNetCore.Blazor.DevServer.csproj",
      "Blazor\\Http\\src\\Microsoft.AspNetCore.Blazor.HttpClient.csproj",
      "Blazor\\Http\\test\\Microsoft.AspNetCore.Blazor.HttpClient.Tests.csproj",
      "Blazor\\Mono.WebAssembly.Interop\\src\\Mono.WebAssembly.Interop.csproj",
      "Blazor\\Server\\src\\Microsoft.AspNetCore.Blazor.Server.csproj",
      "Blazor\\Validation\\src\\Microsoft.AspNetCore.Blazor.DataAnnotations.Validation.csproj",
      "Blazor\\Validation\\test\\Microsoft.AspNetCore.Blazor.DataAnnotations.Validation.Tests.csproj",
      "Blazor\\testassets\\HostedInAspNet.Client\\HostedInAspNet.Client.csproj",
      "Blazor\\testassets\\HostedInAspNet.Server\\HostedInAspNet.Server.csproj",
      "Blazor\\testassets\\MonoSanityClient\\MonoSanityClient.csproj",
      "Blazor\\testassets\\MonoSanity\\MonoSanity.csproj",
      "Blazor\\testassets\\StandaloneApp\\StandaloneApp.csproj",
      "Components\\perf\\Microsoft.AspNetCore.Components.Performance.csproj",
      "Components\\src\\Microsoft.AspNetCore.Components.csproj",
      "Components\\test\\Microsoft.AspNetCore.Components.Tests.csproj",
      "Forms\\src\\Microsoft.AspNetCore.Components.Forms.csproj",
      "Forms\\test\\Microsoft.AspNetCore.Components.Forms.Tests.csproj",
      "Ignitor\\src\\Ignitor.csproj",
      "Ignitor\\test\\Ignitor.Test.csproj",
      "Samples\\BlazorServerApp\\BlazorServerApp.csproj",
      "Server\\src\\Microsoft.AspNetCore.Components.Server.csproj",
      "Server\\test\\Microsoft.AspNetCore.Components.Server.Tests.csproj",
      "Web\\src\\Microsoft.AspNetCore.Components.Web.csproj",
      "Web\\test\\Microsoft.AspNetCore.Components.Web.Tests.csproj",
      "benchmarkapps\\Wasm.Performance\\Driver\\Wasm.Performance.Driver.csproj",
      "benchmarkapps\\Wasm.Performance\\TestApp\\Wasm.Performance.TestApp.csproj",
      "test\\E2ETest\\Microsoft.AspNetCore.Components.E2ETests.csproj",
      "test\\testassets\\BasicTestApp\\BasicTestApp.csproj",
      "test\\testassets\\TestContentPackage\\TestContentPackage.csproj",
      "test\\testassets\\TestServer\\Components.TestServer.csproj"
    ]
  }
}