<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Установка [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="InstallVersion" Value="Версия [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Отменить?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Предыдущая версия" />
  <String Id="HelpHeader" Value="Справка по установке" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]каталог[\]] — установка, восстановление, удаление или создание полной локальной копии пакета в каталоге. По умолчанию — установка. /passive | /quiet — отображение минимального пользовательского интерфейса без запросов или работа без пользовательского интерфейса и без запросов. По умолчанию отображаются пользовательский интерфейс и все запросы. /norestart — отключение всех попыток перезагрузки. По умолчанию в пользовательском интерфейсе перед перезагрузкой отображается запрос. /log log.txt — запись журнала в указанный файл. По умолчанию файл журнала создается в папке %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Закрыть" />
  <String Id="InstallAcceptCheckbox" Value="Я &amp;принимаю условия лицензии" />
  <String Id="InstallInstallButton" Value="&amp;Установить" />
  <String Id="InstallCloseButton" Value="&amp;Закрыть" />
  <String Id="ProgressHeader" Value="Ход установки" />
  <String Id="ProgressLabel" Value="Обработка:" />
  <String Id="OverallProgressPackageText" Value="Инициализация..." />
  <String Id="ProgressCancelButton" Value="Отм&amp;ена" />
  <String Id="ModifyHeader" Value="Изменение установки" />
  <String Id="ModifyRepairButton" Value="&amp;Исправить" />
  <String Id="ModifyUninstallButton" Value="&amp;Удалить" />
  <String Id="ModifyCloseButton" Value="&amp;Закрыть" />
  <String Id="SuccessRepairHeader" Value="Восстановление успешно завершено" />
  <String Id="SuccessUninstallHeader" Value="Удаление успешно завершено" />
  <String Id="SuccessInstallHeader" Value="Установка успешно завершена" />
  <String Id="SuccessHeader" Value="Установка успешно завершена" />
  <String Id="SuccessLaunchButton" Value="&amp;Запустить" />
  <String Id="SuccessRestartText" Value="Перед использованием программного обеспечения необходимо перезапустить компьютер." />
  <String Id="SuccessRestartButton" Value="&amp;Перезапустить" />
  <String Id="SuccessCloseButton" Value="&amp;Закрыть" />
  <String Id="FailureHeader" Value="Сбой установки" />
  <String Id="FailureInstallHeader" Value="Сбой установки" />
  <String Id="FailureUninstallHeader" Value="Сбой удаления" />
  <String Id="FailureRepairHeader" Value="Сбой восстановления" />
  <String Id="FailureHyperlinkLogText" Value="Одна или несколько проблем вызывали сбой программы установки. Исправьте эти проблемы и попробуйте повторить установку. Дополнительные сведения см. в &lt;a href=&quot;#&quot;&gt;файле журнала&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Необходимо перезагрузить компьютер, чтобы завершить откат программного обеспечения." />
  <String Id="FailureRestartButton" Value="&amp;Перезапустить" />
  <String Id="FailureCloseButton" Value="З&amp;акрыть" />
  <String Id="FilesInUseHeader" Value="Используемые файлы" />
  <String Id="FilesInUseLabel" Value="Следующие приложения используют файлы, которые нуждаются в обновлении:" />
  <String Id="FilesInUseCloseRadioButton" Value="Закройте &amp;приложения и попробуйте перезапустить их." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Не закрывайте приложения. Потребуется перезагрузка компьютера." />
  <String Id="FilesInUseOkButton" Value="О&amp;К" />
  <String Id="FilesInUseCancelButton" Value="&amp;Отменить" />

  <String Id="Welcome" Value="Вас приветствует мастер установки [WixBundleName]." />
  <String Id="EulaPrivacy" Value="[WixBundleName] &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=329770&quot;&gt;условия лицензии&lt;/a&gt; и &lt;a href=&quot;https://go.microsoft.com/fwlink/?LinkId=786378&quot;&gt;заявление о конфиденциальности&lt;/a&gt;." />
</WixLocalization>