<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <Name>AspNetCoreSharedFrameworkBundle</Name>
    <OutputName>$(Name)-$(Platform)</OutputName>
    <IsShipping>true</IsShipping>
    <OutputType>Bundle</OutputType>
    <NamespaceGuid>$(SharedFrameworkNamespaceGuid)</NamespaceGuid>
    <ProjectGuid>{D6C54D8B-043F-4877-B751-60E7390F9EC6}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <EmbeddedResource Include="thm.wxl" />
    <Content Include="thm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedFrameworkLib\SharedFrameworkLib.wixproj" SetPlatform="Platform=x86">
      <Name>SharedFrameworkLib</Name>
      <Project>{5244BC49-2568-4701-80A6-EAB8950AB5FA}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\SharedFrameworkLib\SharedFrameworkLib.wixproj" SetPlatform="Platform=x64">
      <Name>SharedFrameworkLib</Name>
      <Project>{5244BC49-2568-4701-80A6-EAB8950AB5FA}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup>
    <PackageFileName>$(RuntimeInstallerBaseName)-$(PackageVersion)-win-$(Platform)$(TargetExt)</PackageFileName>

    <BundleNameShort>Microsoft ASP.NET Core $(PackageBrandingVersion)</BundleNameShort>
    <BundleNameSub>Shared Framework</BundleNameSub>
    <BundleName>$(BundleNameShort) - $(BundleNameSub)</BundleName>
    <BundleNameFull>$(BundleName) ($(Platform))</BundleNameFull>
    <BundleRegName>$(BundleNameFull)</BundleRegName>

    <BundleManufacturer>Microsoft Corporation</BundleManufacturer>
    <BundleLogPrefix>dd_AspNetCoreSharedFramework_</BundleLogPrefix>

    <!-- Registration -->
    <BundleRegManufacturer>Microsoft</BundleRegManufacturer>
    <BundleRegFamily>.NET Core</BundleRegFamily>

    <DefineConstants>$(DefineConstants);BundleNameShort=$(BundleNameShort)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleName=$(BundleName)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameFull=$(BundleNameFull)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleNameSub=$(BundleNameSub)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleManufacturer=$(BundleManufacturer)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleLogPrefix=$(BundleLogPrefix)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegManufacturer=$(BundleRegManufacturer)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegFamily=$(BundleRegFamily)</DefineConstants>
    <DefineConstants>$(DefineConstants);BundleRegName=$(BundleRegName)</DefineConstants>
  </PropertyGroup>

</Project>
