<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="es-es" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">3082</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">Opciones de instalación de la configuración compartida</String>
    <String Id="SharedConfigDlgDescription">Seleccionar la opción de instalación en la configuración compartida de IIS</String>
    <String Id="SharedConfigDlgCheckBox">Actualizar configuración compartida al instalar</String>
    <String Id="SharedConfigDlgText">Está instalando este módulo en un servidor IIS que usa una configuración compartida. Si otros servidores IIS usan esta configuración compartida, tendrá que instalar este módulo en todas estas máquinas. Para minimizar las interrupciones de los servidores web individuales, tendrá que instalar este módulo realizando los pasos siguientes. En primer lugar, en todas las máquinas, excepto en la última, debe instalar el módulo sin actualizar la configuración compartida. Hágalo sin activar la casilla
 siguiente. Esto instalará todos los binarios y archivos necesarios para el módulo en cada máquina sin modificar la configuración compartida. En segundo lugar, en la última máquina tendrá que comprobar que la identidad del usuario con la que está trabajando tiene acceso de lectura y escritura al archivo applicationhost.config del recurso compartido UNC. Después, debe instalar el módulo y seleccionar la opción de actualización de configuración compartida que figura a continuación. </String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">Inicialización de acción personalizada de WebConfig</String>
    <String Id="ProgressText_WebConfigUpdate">Actualización de archivo web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">Registro avanzado de IIS</String>
  <String Id="AdvancedLoggingDescription">Permite el registro avanzado de datos de canalización de IIS.</String>
  <String Id="AdvancedLoggingUI">Registro avanzado de IIS</String>
  <String Id="AdvancedLoggingUIDescription">Permite la creación de archivos de registro personalizados con selección de campos extensible.</String>
  <String Id="AdvancedLoggingUpdate01">Actualización de Advanced Logging de IIS</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">Transform Manager para IIS</String>
  <String Id="TransformManagerRelease">Beta</String>
  <String Id="TransformManagerDescription">Habilita los Servicios multimedia de IIS para Transform Manager.</String>
  <String Id="TransformManagerUI">Transform Manager para IIS</String>
  <String Id="TransformManagerUIDescription">Habilita la creación de transformaciones multimedia.</String>
  <String Id="TransformManagerServiceHostName">Host de Transform Manager para IIS</String>
  <String Id="TransformManagerServiceHostDescription">Host de servicios para [ProductName].</String>
  <String Id="TransformManagerShortcutName">Transform Manager para IIS</String>
  <String Id="TransformManagerShortcutTooltip">Permite convertir por lotes archivos multimedia a petición para alternar formatos de archivo y contenedor.</String>
  <String Id="TransformManagerEESPTaskInstalled">Existe un paquete de tareas de IIS Transform Manager 1.0 Expression Encoder SP instalado en el equipo. Deberá desinstalarlo antes de instalar [ProductName].</String>

  <String Id="NetFx35Required">Se necesita Microsoft .NET Framework 3.5 para instalar [ProductName]. Use el 'Asistente para agregar características' del Administrador del servidor para instalar las características de .NET Framework 3.5.1 o la opción 'Activar o desactivar las características de Windows' para activar Microsoft .NET Framework 3.5.</String>

  <!-- strings for Digital Rights Management -->

  <String Id="DigitalRightsManagementTitle">Administración de derechos digitales de IIS</String>
  <String Id="DigitalRightsManagementRelease">Beta</String>
  <String Id="DigitalRightsManagementDescription">Habilita la administración de derechos digitales de presentaciones de transmisión por secuencias suave.</String>

  <!-- strings for Media Services -->
  <String Id="ASPNETNotInstalledTitle">ASP.NET no está instalado</String>
  <String Id="ASPNETNotInstalled">
    <![CDATA[Para poder instalar Aplicación auxiliar para sesiones para obtener persistencia de estado de sesión ASP.NET en Listas de reproducción en web, debe instalar el servicio de rol ASP.NET para el rol Servidor web (IIS) en el Administrador del servidor. Para continuar la instalación de Servicios multimedia sin Aplicación auxiliar para sesiones para ASP.NET, haga clic en Atrás y quite Aplicación auxiliar para sesiones de la lista de características que se van a instalar. De lo contrario, haga clic en cancelar, instale el servicio de rol ASP.NET en el Administrador del servidor y ejecute de nuevo el programa de instalación de Servicios multimedia de IIS.]]>
  </String>

  <String Id="ASPNETSesssionHelperCannotBeInstalled">
    <![CDATA[Listas de reproducción en web no puede usar el proveedor de persistencia de sesión de ASP.NET a menos que esté instalado el servicio de rol ASP.NET para el rol Servidor web (IIS). Si desea usar la persistencia de sesión de ASP.NET con Listas de reproducción en web, instale el servicio de rol ASP.NET para el rol Servidor web (IIS) en el Administrador del servidor.

Si no desea instalar la característica Aplicación auxiliar para sesiones ahora, haga clic en Atrás y anule la selección de esa característica.

Si instala el servicio de rol ASP.NET, puede cambiar las características instaladas de este producto desde el menú Programas y características del Panel de control.]]>
  </String>

    <String Id="SmoothStreamingBetaVersionFound">Se encontró IIS Smooth Streaming - Beta en este equipo. La instalación de [ProductName] no puede continuar. Para instalar este producto, use Agregar o quitar programas en el Panel de control para quitar IIS Smooth Streaming - Beta.</String>
    <String Id="IncompatibleMediaServicesVersionFound">Este equipo cuenta con una versión no compatible de Servicios multimedia de IIS. La instalación de [ProductName] no puede continuar. Para instalar este producto, use Agregar o quitar programas en el Panel de control para quitar Servicios multimedia de IIS.</String>
    <String Id="NewerMediaServicesVersionFound">Una versión más reciente de este producto está ya instalada o disponible para instalarla en este equipo. La instalación de [ProductName] no puede continuar. Para instalar la versión más reciente de este producto, use Agregar o quitar programas en el Panel de control para actualizar Servicios multimedia de IIS.</String>
    <String Id="ISXConversionRequiredWarningTitle">Conversión necesaria de archivo de lista de reproducción</String>
    <String Id="ISXConversionRequiredWarning">
        <![CDATA[Los archivos de lista de reproducción creados para versiones anteriores de Listas de reproducción en web no se admiten en esta versión. Para crear copias de estas listas de reproducción que se admitan en esta versión de Listas de reproducción en web, ejecute la herramienta de conversión isxTranslate, disponible en http://go.microsoft.com/fwlink/?LinkId=127838.]]>
    </String>

    <String Id="MediaServicesVersioningWarningTitle">Archivos de versiones anteriores de Servicios multimedia de IIS encontrados</String>
    <String Id="MediaServicesVersioningWarning">
        <![CDATA[En este equipo hay instalada una versión anterior de una o varias características de Servicios multimedia. El programa de instalación de Servicios multimedia de IIS debe actualizar estas características instaladas para garantizar que las características de Servicios multimedia de IIS funcionen correctamente.

Para actualizarlas, haga clic en Siguiente. Si no desea actualizar las versiones instaladas previamente de estas características, haga clic en Cancelar.]]>
    </String>

    <String Id="MediaServicesBetaVersioningErrorTitle">Versión beta de los Servicios Multimedia de IIS encontrada</String>
    <String Id="MediaServicesBetaVersioningError">
        <![CDATA[En este equipo hay instalada una versión beta de una o varias características de los Servicios multimedia de IIS. El programa de instalación de los Servicios multimedia de IIS no puede continuar.

Para instalar esta versión de los Servicios multimedia de IIS, debe desinstalar las características beta.]]>
    </String>

    <!-- When adding a version title, also add a string for servicing -->
    <String Id="MediaPack10Title">IIS Media Pack 1.0</String>
    <String Id="MediaPack10Update">Actualización de IIS Media Pack 1.0</String>
    <String Id="MediaServices20Title">Servicios multimedia 2.0 de IIS</String>
    <String Id="MediaServices20Update">Actualización de Servicios multimedia 2.0 de IIS</String>
    <String Id="MediaServices30Title">Servicios multimedia 3.0 de IIS</String>
    <String Id="MediaServices30TAP2Title">Servicios multimedia 3.0 de IIS (TAP 2)</String>
    <String Id="MediaServices30Update">Actualización de Servicios multimedia 3.0 de IIS</String>
    <String Id="MediaServicesIISMediaDescription">Características y herramientas de Servicios multimedia de IIS.</String>
    <String Id="MediaServicesBurbankDescription">Características y herramientas de Servicios multimedia de IIS 5 Premium.</String>
    <String Id="MediaServices40Beta1Title">Servicios multimedia 4.0 beta 1 de IIS</String>
    <String Id="MediaServices40Title">Servicios multimedia 4.0 de IIS</String>
    <String Id="MediaServicesIISMedia45Beta1Title">Servicios multimedia 4.5 beta 1 de IIS</String>
    <String Id="MediaServicesBurbankBeta1Title">Servicios multimedia de IIS 5 Premium</String>

  <String Id="MediaServicesFeaturePlaylistTitle">Listas de reproducción en web</String>
  <String Id="MediaServicesFeaturePlaylistDescription">Controla la reproducción en clientes de recursos multimedia digitales a los que se hace referencia en listas de reproducción.</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelper">Aplicación auxiliar para sesiones</String>
  <String Id="MediaServicesFeaturePlaylistSessionHelperDescription">Habilita la persistencia de estado de sesión de ASP.NET. Requiere el servicio de rol ASP.NET para el rol Servidor web (IIS).</String>
  <String Id="MediaServicesFeaturePlaylistUI">Interfaz de usuario</String>
  <String Id="MediaServicesFeaturePlaylistUIDescription">Configura la característica Listas de reproducción en web en el Administrador de IIS.</String>

  <String Id="MediaServicesFeatureBitrateTitle">Limitación de velocidad de bits</String>
  <String Id="MediaServicesFeatureBitrateDescription">Ahorra ancho de banda limitando la entrega de archivos descargados por los clientes.</String>
  <String Id="MediaServicesFeatureBitrateUI">Interfaz de usuario</String>
  <String Id="MediaServicesFeatureBitrateUIDescription">Configura la característica Limitación de velocidad de bits en el Administrador de IIS.</String>

  <String Id="MediaServicesFeatureSmoothTitle">Activos</String>
  <String Id="MediaServicesFeatureSmoothDescription">Habilita la transmisión por secuencias adaptativa HTTP de archivos a petición a los clientes.</String>
  <String Id="MediaServicesFeatureSmoothUI">Interfaz de usuario</String>
  <String Id="MediaServicesFeatureSmoothUIDescription">Configura la característica Transmisión por secuencias suave en el Administrador de IIS.</String>

  <String Id="MediaServicesFeatureLiveStreamingTitle">Canales</String>
  <String Id="MediaServicesFeatureLiveStreamingDescription">Habilita la transmisión por secuencias adaptativa HTTP de las difusiones de canal a los clientes.</String>
  <String Id="MediaServicesFeatureLiveStreamingUI">Interfaz de usuario</String>
  <String Id="MediaServicesFeatureLiveStreamingUIDescription">Configura la característica Live Smooth Streaming en el Administrador de IIS.</String>

  <String Id="MediaServicesFeatureDigitalRightsManagementTitle">Administración de derechos digitales</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementDescription">Proporciona cifrado y licencias de medios de transmisión por secuencias suave.</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUI">Interfaz de usuario</String>
  <String Id="MediaServicesFeatureDigitalRightsManagementUIDescription">Configura la característica de administración de derechos digitales en el administrador de IIS.</String>

  <String Id="VistaSP1Required">[ProductName] requiere Microsoft Windows Vista Service Pack 1 o posterior.</String>
  <String Id="VistaHomeBasicNotSupported">[ProductName] no se puede instalar en Vista Home Basic.</String>
  <String Id="Windows7SP1Required">[ProductName] requiere Microsoft Windows 7 Service Pack 1 o posterior.</String>

  <!-- Strings for DB Manager -->
  <String Id="DBManagerProductName">Administrador de bases de datos de IIS</String>
  <String Id="DBManagerBasicFeatureName">Administrador de bases de datos de IIS</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Servicio de administración web de Microsoft 2</String>
  <String Id="WMSvcBasicFeatureName">Servicio de administración web de Microsoft</String>
  <String Id="WMSvcBasicFeatureDescription">Instala las características básicas de [ProductName].</String>
  <String Id="WMSvcServiceName">Servicio de administración web de Microsoft 2</String>
  <String Id="WMSvcServiceDescription">El Servicio de administración web habilita funciones de administración remota y delegada para quienes administren los sitios, las aplicaciones y el servidor web presentes en este equipo.</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">Módulo URL Rewrite 1.1 para IIS 7</String>
  <String Id="RewriteServicingPatchV1">Actualización de Módulo URL Rewrite 1.1 para IIS 7</String>
  <String Id="RewriteModuleTitleV1">URL Rewrite</String>
  <String Id="RewriteModuleDescriptionV1">Habilita la reescritura de direcciones URL y contenido en IIS 7.</String>
  <String Id="RewriteModuleUITitleV1">Interfaz de usuario</String>
  <String Id="RewriteModuleUIDescriptionV1">Configura la característica Módulo URL Rewrite en el Administrador de IIS.</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">Módulo URL Rewrite 2 de IIS</String>
  <String Id="RewriteServicingPatch">Actualización de Módulo URL Rewrite 2 de IIS</String>
  <String Id="RewriteModuleTitle">URL Rewrite</String>
  <String Id="RewriteModuleDescription">Habilita la reescritura de direcciones URL y contenido en IIS 7.</String>
  <String Id="RewriteModuleUITitle">Interfaz de usuario</String>
  <String Id="RewriteModuleUIDescription">Configura la característica Módulo URL Rewrite en el Administrador de IIS.</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Administration Pack para IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">Instala las características básicas de [ProductName].</String>
  <String Id="SummaryCodepage" Overridable="yes">1252</String>
  <String Id="ProductName" Overridable="yes">Administration Pack para IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="OsNotSupported" Overridable="yes">No se admite esta versión del sistema operativo. [ProductName] se puede instalar sólo en Windows Server 2008 o Windows Vista Service Pack 1 y posterior.</String>
  <String Id="ASPNETFeatures" Overridable="yes">Características de ASP.NET</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">ASP.NET incluye las características Autorización y Páginas de errores, que permiten administrar la autorización y la configuración de errores personalizada.</String>
  <String Id="Authentication" Overridable="yes">Autenticación</String>
  <String Id="AuthenticationDescription" Overridable="yes">Descripción de autenticación ASP.NET.</String>
  <String Id="Authorization" Overridable="yes">Autorización</String>
  <String Id="AuthorizationDescription" Overridable="yes">Autorización de ASP.NET permite configurar reglas para autorizar a usuarios a obtener acceso a sitios y aplicaciones web.</String>
  <String Id="ErrorPages" Overridable="yes">Páginas de errores</String>
  <String Id="ErrorPagesDescription" Overridable="yes">Páginas de errores de ASP.NET permite configurar respuestas a errores HTTP para devolverlas cuando se producen errores.</String>
  <String Id="Modules" Overridable="yes">Módulos</String>
  <String Id="ModulesDescription" Overridable="yes">Descripción de módulos de ASP.NET.</String>
  <String Id="Handlers" Overridable="yes">Controladores</String>
  <String Id="HandlersDescription" Overridable="yes">Descripción de controladores de ASP.NET.</String>
  <String Id="ConfigurationEditor" Overridable="yes">Editor de configuración</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">El Editor de configuración permite administrar los archivos de configuración en el Administrador de IIS. Permite editar secciones, atributos, elementos y colecciones en los archivos de configuración.</String>
  <String Id="RequestFiltering" Overridable="yes">Filtrado de solicitudes</String>
  <String Id="RequestFilteringDescription" Overridable="yes">Filtrado de solicitudes permite configurar reglas de filtrado para un sitio web y restringir el comportamiento de protocolo y contenido.</String>
  <String Id="FastCgi" Overridable="yes">FastCGI</String>
  <String Id="FastCgiDescription" Overridable="yes">FastCGI permite configurar grupos de procesos para aplicaciones FastCGI del servidor web.</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes"> Programa de instalación de Restricciones de IP dinámicas para IIS 7 </String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[El asistente para la instalación ha detectado que la característica Restricciones de dominio e IP integrada en IIS está ya instalada. El asistente desinstalará la versión existente de Restricciones de dominio e IP para instalar Restricciones de IP dinámicas. La configuración de seguridad de IP existente se mantendrá.]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[Esto puede tardar varios minutos.]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[¿Desea continuar?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Restricciones de IP dinámicas para IIS 7 - Beta  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Restricciones de IP dinámicas para IIS 7 - Beta 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Restricciones de IP dinámicas para IIS 7 - Beta 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Restricciones de IP dinámicas para IIS 7 - Release Candidate </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Restricciones de IP dinámicas para IIS 7 - Release Candidate 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Restricciones de IP dinámicas para IIS 7 - Release Candidate 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Restricciones de IP dinámicas para IIS 7 - RTW  </String>

  <String Id="DynamicIPRestriction" Overridable="yes">Restricciones de IP dinámicas para IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">Interfaz de usuario de Restricciones de IP dinámicas para IIS 7</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> Se encontraron restricciones de IP dinámicas para IIS 7 - Beta en esta máquina. Desinstálelo e inténtelo de nuevo.</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 para IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">Deben instalarse las características CoreWebEngine y W3SVC de IIS 7.0 para usar este producto.</String>
  <String Id="WebDAVFeatureTitleModule">Módulo de servidor de WebDAV</String>
  <String Id="WebDAVFeatureTitleUI">Interfaz de usuario de administración de WebDAV</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">Herramientas de optimización para el motor de búsqueda de IIS 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">Herramientas de optimización para el motor de búsqueda de IIS 1.0</String>
  <String Id="SiteAnalyzerShortcutName">Herramientas de optimización para el motor de búsqueda (SEO) de IIS 1.0</String>
  <String Id="SiteAnalyzerProductComments">Esta base de datos de instalador contiene la lógica y los datos necesarios para instalar las Herramientas de optimización para el motor de búsqueda de IIS 1.0.</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">Editor de IIS</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">Informes de IIS</String>
  <String Id="LogParserInstalled" Overridable="yes">Log Parser no está instalado en esta máquina. Instale Log Parser 2.2 desde http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 y después continúe con la instalación de Informes de IIS.</String>

  <!-- Strings for DB Manager -->
  <String Id="LaunchSetup" Overridable="yes">No se encontraron algunos paquetes de requisitos previos. Ejecute setup.exe para resolver las dependencias e instalar este programa.</String>
  <String Id="SMONotInstalled" Overridable="yes">Objetos de administración de Microsoft SQL Server 2008 es un requisito previo para instalar el Administrador de bases de datos de IIS. Puede instalar Objetos de administración de Microsoft SQL Server 2008 desde http://go.microsoft.com/fwlink/?LinkID=150946 .</String>
  <String Id="CLRTypesNotInstalled" Overridable="yes">Microsoft SQL Server System CLR Types es un requisito previo para instalar el Administrador de bases de datos de IIS. Puede instalar Microsoft SQL Server System CLR Types desde http://go.microsoft.com/fwlink/?LinkID=150949 .</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">Web Farm Framework es un requisito para instalar Enrutamiento de solicitud de aplicaciones. Instale Web Farm Framework.</String>
  <String Id="Arrv2ProductName">Enrutamiento de solicitud de aplicaciones de Microsoft 2.5</String>
  <String Id="ArrModuleTitle">Runtime</String>
  <String Id="ArrModuleDescription">Agrega las capacidades de Enrutamiento de solicitud de aplicaciones a IIS.</String>
  <String Id="ArrUITitle">Interfaz de usuario</String>
  <String Id="ArrUIDescription">Configura la característica Enrutamiento de solicitud de aplicaciones en el Administrador de IIS.</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">Complemento PowerShell de Microsoft Windows para IIS 7.0</String>

  <!-- Strings for WPI -->
  <String Id="WebPIProductName">Instalador de plataforma web 4.0 de Microsoft</String>
  <String Id="WebPIFeatureName">Instalador de plataforma web de Microsoft</String>
  <String Id="XPSP2Required">[ProductName] requiere Windows XP SP2, Windows 2003 SP1, Windows Vista o posterior.</String>
  <String Id="XPSP3OrWIN2K3SP2Required">[ProductName] requiere Windows XP Service Pack 3, Windows Server 2003 Service Pack 2 o posterior.</String>

  <!-- Strings for Windows Azure Installer -->
  <String Id="WASIProductName">Instalador de Microsoft Windows Azure Services</String>
  <String Id="WASIFeatureName">Instalador de Microsoft Windows Azure Services</String>

  <!-- Strings for Remote Manager -->
  <String Id="RemoteMgrProductName">Administrador de Internet Information Services (IIS) 7 o posterior</String>
  <String Id="RemoteMgrClientFeatureName">Cliente del Administrador de IIS</String>
  <String Id="RemoteMgrRemotingFeatureName">Compatibilidad con comunicación remota</String>
  <String Id="RemoteMgrNotSupported">Este producto requiere Windows XP SP2, Windows 2003 SP1, Windows Vista SP1, Windows 7 o posterior.</String>
  <String Id="RemoteMgrIISManagementConsoleRequired">La Consola de administración de IIS no está instalada, pero es necesaria para administrar servidores IIS remotos. Instale la Consola de administración de IIS antes de instalar la compatibilidad con administración remota. Para ello, abra 'Panel de control-&gt;Programas-&gt;Activar o desactivar las características de Windows' y seleccione Consola de administración de IIS en la característica Internet Information Services.</String>
  <String Id="RemoteMgrNotRequired">Este producto no es necesario en Windows Server 2008 ni Windows Server 2008 R2 o posterior. Para instalar la Consola de administración de IIS, abra el Administrador del servidor y seleccione Consola de administración de IIS en los servicios del rol Servidor web.</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">Servicio de publicación del Administrador de IIS para IIS 7.0</String>
  <String Id="PublishingFeatureName">Interfaz de usuario para publicación</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 para IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">El equipo tiene un producto no compatible, [CONFLICTING_PRODUCT_NAME]. No es posible continuar con la instalación de [ProductName]. Para instalar este producto, vaya a Panel de control &gt; Agregar o quitar programas para quitar [CONFLICTING_PRODUCT_NAME].</String>
  <String Id="AdminRequired" Overridable="yes">Es necesario el privilegio de administrador para instalar [ProductName].</String>
  <String Id="IIS7Only" Overridable="yes">Es necesaria la versión 7.0 de IIS para usar [ProductName].</String>
  <String Id="IIS7OrGreater" Overridable="yes">Es necesaria la versión 7.0 o posterior de IIS para instalar [ProductName].</String>
  <String Id="IIS75OrGreater" Overridable="yes">Es necesaria la versión 7.5 o posterior de IIS para instalar [ProductName].</String>
  <String Id="IIS7Or75Only" Overridable="yes">Se requiere la versión 7 o 7.5 de IIS para instalar [ProductName].</String>
  <String Id="BetaVersionFound" Overridable="yes">Se encontró la versión beta de [ProductName] en esta máquina.</String>
  <String Id="NewerVersionFound" Overridable="yes">Se encontró una versión más reciente de [ProductName] en esta máquina.</String>
  <String Id="DuplicateVersionFound" Overridable="yes">El programa de instalación no puede continuar porque ya hay instalada otra instancia de [ProductName] en esta máquina. Desinstale primero esa instancia y vuelva a iniciar esta instalación.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">Deben estar instaladas las características CoreWebEngine y W3SVC de IIS 7.0 para usar [ProductName].</String>
  <String Id="IISManagementConsole" Overridable="yes">Para usar [ProductName], debe estar instalada la Consola de administración de IIS.</String>
  <String Id="WebServicesRunning" Overridable="yes">Detenga los servicios WAS (Windows Process Activation) y WMSvc (Servicio de administración web) antes de instalar [ProductName]. Deberá iniciar los servicios después de instalar [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">Es necesaria la metabase de IIS para instalar [ProductName].</String>
  <String Id="LaunchCondition_32BIT">No se puede instalar la versión de 64 bits de [ProductName] en una edición de 32 bits de Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">No se puede instalar la versión de 32 bits de [ProductName] en una edición de 64 bits de Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">Es necesario Microsoft .NET Framework 2.0 o posterior para instalar [ProductName].</String>
  <String Id="NetFX35OrGreaterRequired">Se requiere Microsoft .NET Framework, versión 3.5 o posterior, para instalar [ProductName]. Use la opción 'Agregar características' del Administrador del servidor para instalar Microsoft .Net, versión 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">Se requiere Microsoft .NET Framework, versión 4.0 o posterior, para instalar [ProductName].</String>
  <String Id="NetFX20SP1IsRequired">Instale Microsoft .NET Framework 2.0 Service Pack 1 (o un Service Pack posterior) antes de instalar [ProductName].</String>
  <String Id="WindowsUpdateEnabled">No se puede deshabilitar el servicio Windows Update (wuauserv), porque es necesario para instalar [ProductName].</String>
  <String Id="GetFromOSforWin7">El complemento PowerShell forma parte del sistema operativo Windows. Instálelo desde 'Programas y características' o 'Administrador del servidor'.</String>
  <String Id="WebPI3OrGreaterRequired">Se requiere Instalador de plataforma web de Microsoft, versión 3.0 o posterior, para instalar [ProductName].</String>

  <String Id="Error30001" Overridable="yes">El programa de instalación no detectó ninguna configuración compartida.</String>
  <String Id="Error30002" Overridable="yes">Está habilitada la configuración compartida para IIS. No se admite la instalación de [ProductName] cuando se usa configuración compartida. Deshabilite la configuración compartida antes de instalar esta característica.</String>

  <String Id="W3SVCRunning" Overridable="yes">Detenga el servicio de publicación World Wide Web (W3SVC) antes de instalar [ProductName]. Deberá iniciar el servicio después de la instalación. </String>
  <String Id="IISPowershellConsole">Consola de administración de PowerShell para IIS</String>
  <String Id="IISPowershellSnapin">Complemento PowerShell para IIS</String>
  <String Id="PowerShellRequired">El complemento PowerShell para IIS requiere que esté instalado PowerShell v1.0 o v2.0.</String>
  <String Id="WasAndConfigRequired">El complemento PowerShell para IIS requiere que estén instalados el servicio WAS y la configuración.</String>
  <String Id="TestBogusString" Overridable="yes">This is a bogus string.</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Microsoft Web Farm Framework versión 2.2</String>
  <String Id="WebFarmAgentProductName">Microsoft Web Farm Agent versión 2.2</String>
  <String Id="WebFarmBasicFeatureName">Servicio de Web Farm</String>
  <String Id="WebFarmBasicFeatureDescription">Servicio de Web Farm</String>
  <String Id="WebFarmControllerServiceName">Servicio de controlador de Web Farm</String>
  <String Id="WebFarmControllerServiceDescription">Servicio de controlador de Web Farm</String>
  <String Id="WebFarmAgentServiceName">Servicio de agente de Web Farm</String>
  <String Id="WebFarmAgentServiceDescription">Servicio de agente de Web Farm</String>
  <String Id="WebPIRequired">El Instalador de plataforma web es un requisito previo para instalar Web Farm Framework. Instale el Instalador de plataforma web desde http://www.microsoft.com/web/downloads/platform.aspx.</String>
  <String Id="WebDeployRequired">La Herramienta de implementación web es un requisito previo para instalar Web Farm Framework. Instale la Herramienta de implementación web desde http://www.iis.net/download/WebDeploy.</String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Microsoft Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureName">Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureDescription">Roles y características de Microsoft Web Hosting.</String>
  <String Id="WebHostingFrameworkFeatureName">Hosting Framework</String>
  <String Id="WebHostingFrameworkFeatureDescription">Hosting Framework ofrece comandos de las API y PowerShell para administrar Web Hosting.</String>
  <String Id="WebHostingWebRoleFeatureName">Rol web</String>
  <String Id="WebHostingWebRoleFeatureDescription">El rol web instala el servicio WAS dinámico y el proveedor de URL Rewrite para Web Hosting.</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express</String>
  <String Id="WebHostingAntaresExpressFeatureDescription">Implementa una configuración de Panel de control optimizada para la configuración de un único equipo.</String>
  <String Id="WebHostingLoadBalancerFeatureName">Rol Equilibrador de carga</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">El rol Equilibrador de carga configura Application Request Router para enrutar en función de las reglas de Web Hosting.</String>
  <String Id="WebHostingControllerFeatureName">Controlador de hospedaje</String>
  <String Id="WebHostingControllerFeatureDescription">El controlador de hospedaje amplía Web Farm Framework 2.0 para que funcione con Web Hosting.</String>
  <String Id="WebHostingPublishingRoleFeatureName">Rol de publicación</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">Instala el soporte para la publicación FTP y de Web Deploy.</String>
  <String Id="WebHostingPowerShellSnapInDescription">Se trata de un complemento de PowerShell que contiene cmdlets para administrar la infraestructura de Microsoft Web Hosting.</String>
  <String Id="DWASServiceName">Servicio WAS dinámico</String>
  <String Id="DWASServiceDescription">Servicio WAS (Windows Process Activation) optimizado para hospedaje web de alta densidad.</String>
  <String Id="MeteringFeatureName">Servicio de medición de recursos</String>
  <String Id="MeteringFeatureDescription">Instala el servicio Medición de recursos que habilita la recopilación y la publicación de información de estado y en tiempo de ejecución.</String>
  <String Id="MeteringServiceName">Medición de recursos</String>
  <String Id="MeteringServiceDescription">Habilita la recopilación y publicación de información de estado y en tiempo de ejecución del rol web.</String>
  <String Id="QuotaEnforcementServiceName">Cumplimiento de cuota de hospedaje</String>
  <String Id="QuotaEnforcementServiceDescription">Supervisa el uso de recursos de los sitios web y ejecuta acciones personalizadas si se supera la cuota.</String>
</WixLocalization>
