<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Certaines des fonctionnalités sélectionnées nécessitent .NET 4.5.1. Installez .NET 4.5.1, puis réinstallez ce produit.</String>
    <String Id="BalCondition_IISRequired">Ce produit nécessite IIS 7.5. Installez IIS, puis réinstallez ce produit.</String>
    <String Id="BalCondition_VS2015Update2Required">Ce produit nécessite Visual Studio 2015 Update 2 ou version ultérieure. Installez Visual Studio 2015 Update 2 ou une version ultérieure, puis réinstallez ce produit.</String>
    <String Id="BalCondition_VS2015Update3Required">Ce produit nécessite Visual Studio 2015 Update 3 ou version ultérieure. Installez Visual Studio 2015 Update 3 ou une version ultérieure, puis réinstallez ce produit.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Le programme d'installation a détecté que Visual Studio 2015 Update 3 n'est peut-être pas complètement installé. Réparez Visual Studio 2015 Update 3, puis réinstallez ce produit.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Ce produit nécessite la fonctionnalité Web Developer Tools de Visual Studio 2015. Activez la fonctionnalité en accédant à Programmes et fonctionnalités dans Windows, puis modifiez Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Ce produit nécessite l'installation de Visual Studio 2015 ou Visual Studio Express 2015 pour le web. Installez le produit manquant, puis réinstallez ce produit.</String>
</WixLocalization>
