{
  "solution": {
    "path": "..\\..\\..\\AspNetCore.sln",
    "projects": [
      "src\\Hosting\\Abstractions\\src\\Microsoft.AspNetCore.Hosting.Abstractions.csproj",
      "src\\Hosting\\Hosting\\src\\Microsoft.AspNetCore.Hosting.csproj",
      "src\\Hosting\\Server.Abstractions\\src\\Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj",
      "src\\Http\\Headers\\src\\Microsoft.Net.Http.Headers.csproj",
      "src\\Http\\Http.Abstractions\\src\\Microsoft.AspNetCore.Http.Abstractions.csproj",
      "src\\Http\\Http.Extensions\\src\\Microsoft.AspNetCore.Http.Extensions.csproj",
      "src\\Http\\Http.Features\\src\\Microsoft.AspNetCore.Http.Features.csproj",
      "src\\Http\\Http\\src\\Microsoft.AspNetCore.Http.csproj",
      "src\\Http\\WebUtilities\\src\\Microsoft.AspNetCore.WebUtilities.csproj",
      "src\\Servers\\Connections.Abstractions\\src\\Microsoft.AspNetCore.Connections.Abstractions.csproj",
      "src\\Servers\\Kestrel\\Core\\src\\Microsoft.AspNetCore.Server.Kestrel.Core.csproj",
      "src\\Servers\\Kestrel\\Core\\test\\Microsoft.AspNetCore.Server.Kestrel.Core.Tests.csproj",
      "src\\Servers\\Kestrel\\Kestrel\\src\\Microsoft.AspNetCore.Server.Kestrel.csproj",
      "src\\Servers\\Kestrel\\Kestrel\\test\\Microsoft.AspNetCore.Server.Kestrel.Tests.csproj",
      "src\\Servers\\Kestrel\\Transport.Libuv\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.csproj",
      "src\\Servers\\Kestrel\\Transport.Libuv\\test\\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Tests.csproj",
      "src\\Servers\\Kestrel\\Transport.Quic\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Experimental.Quic.csproj",
      "src\\Servers\\Kestrel\\Transport.Sockets\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.csproj",
      "src\\Servers\\Kestrel\\perf\\Kestrel.Performance\\Microsoft.AspNetCore.Server.Kestrel.Performance.csproj",
      "src\\Servers\\Kestrel\\samples\\Http2SampleApp\\Http2SampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\Http3SampleApp\\Http3SampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\LargeResponseApp\\LargeResponseApp.csproj",
      "src\\Servers\\Kestrel\\samples\\PlaintextApp\\PlaintextApp.csproj",
      "src\\Servers\\Kestrel\\samples\\SampleApp\\Kestrel.SampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\SystemdTestApp\\SystemdTestApp.csproj",
      "src\\Servers\\Kestrel\\samples\\http2cat\\http2cat.csproj",
      "src\\Servers\\Kestrel\\test\\InMemory.FunctionalTests\\InMemory.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\test\\Interop.FunctionalTests\\Interop.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\test\\Libuv.BindTests\\Libuv.BindTests.csproj",
      "src\\Servers\\Kestrel\\test\\Libuv.FunctionalTests\\Libuv.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\test\\Sockets.BindTests\\Sockets.BindTests.csproj",
      "src\\Servers\\Kestrel\\test\\Sockets.FunctionalTests\\Sockets.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\tools\\CodeGenerator\\CodeGenerator.csproj",
      "src\\ObjectPool\\src\\Microsoft.Extensions.ObjectPool.csproj"
    ]
  }
}