{
  "solution": {
    "path": "..\\..\\..\\AspNetCore.sln",
    "projects": [
      "src\\DataProtection\\Abstractions\\src\\Microsoft.AspNetCore.DataProtection.Abstractions.csproj",
      "src\\DataProtection\\Cryptography.Internal\\src\\Microsoft.AspNetCore.Cryptography.Internal.csproj",
      "src\\DataProtection\\DataProtection\\src\\Microsoft.AspNetCore.DataProtection.csproj",
      "src\\DefaultBuilder\\src\\Microsoft.AspNetCore.csproj",
      "src\\Extensions\\Features\\src\\Microsoft.Extensions.Features.csproj",
      "src\\Extensions\\Features\\test\\Microsoft.Extensions.Features.Tests.csproj",
      "src\\Hosting\\Abstractions\\src\\Microsoft.AspNetCore.Hosting.Abstractions.csproj",
      "src\\Hosting\\Hosting\\src\\Microsoft.AspNetCore.Hosting.csproj",
      "src\\Hosting\\Server.Abstractions\\src\\Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj",
      "src\\Http\\Authentication.Abstractions\\src\\Microsoft.AspNetCore.Authentication.Abstractions.csproj",
      "src\\Http\\Authentication.Core\\src\\Microsoft.AspNetCore.Authentication.Core.csproj",
      "src\\Http\\Headers\\src\\Microsoft.Net.Http.Headers.csproj",
      "src\\Http\\Http.Abstractions\\src\\Microsoft.AspNetCore.Http.Abstractions.csproj",
      "src\\Http\\Http.Extensions\\src\\Microsoft.AspNetCore.Http.Extensions.csproj",
      "src\\Http\\Http.Features\\src\\Microsoft.AspNetCore.Http.Features.csproj",
      "src\\Http\\Http\\src\\Microsoft.AspNetCore.Http.csproj",
      "src\\Http\\Metadata\\src\\Microsoft.AspNetCore.Metadata.csproj",
      "src\\Http\\Routing.Abstractions\\src\\Microsoft.AspNetCore.Routing.Abstractions.csproj",
      "src\\Http\\Routing\\src\\Microsoft.AspNetCore.Routing.csproj",
      "src\\Http\\WebUtilities\\src\\Microsoft.AspNetCore.WebUtilities.csproj",
      "src\\Middleware\\Diagnostics.Abstractions\\src\\Microsoft.AspNetCore.Diagnostics.Abstractions.csproj",
      "src\\Middleware\\Diagnostics\\src\\Microsoft.AspNetCore.Diagnostics.csproj",
      "src\\Middleware\\HostFiltering\\src\\Microsoft.AspNetCore.HostFiltering.csproj",
      "src\\Middleware\\HttpOverrides\\src\\Microsoft.AspNetCore.HttpOverrides.csproj",
      "src\\Middleware\\StaticFiles\\src\\Microsoft.AspNetCore.StaticFiles.csproj",
      "src\\Middleware\\WebSockets\\src\\Microsoft.AspNetCore.WebSockets.csproj",
      "src\\ObjectPool\\src\\Microsoft.Extensions.ObjectPool.csproj",
      "src\\Security\\Authentication\\Core\\src\\Microsoft.AspNetCore.Authentication.csproj",
      "src\\Security\\Authorization\\Core\\src\\Microsoft.AspNetCore.Authorization.csproj",
      "src\\Security\\Authorization\\Policy\\src\\Microsoft.AspNetCore.Authorization.Policy.csproj",
      "src\\Servers\\Connections.Abstractions\\src\\Microsoft.AspNetCore.Connections.Abstractions.csproj",
      "src\\Servers\\IIS\\IISIntegration\\src\\Microsoft.AspNetCore.Server.IISIntegration.csproj",
      "src\\Servers\\IIS\\IIS\\src\\Microsoft.AspNetCore.Server.IIS.csproj",
      "src\\Servers\\Kestrel\\Core\\src\\Microsoft.AspNetCore.Server.Kestrel.Core.csproj",
      "src\\Servers\\Kestrel\\Core\\test\\Microsoft.AspNetCore.Server.Kestrel.Core.Tests.csproj",
      "src\\Servers\\Kestrel\\Kestrel\\src\\Microsoft.AspNetCore.Server.Kestrel.csproj",
      "src\\Servers\\Kestrel\\Kestrel\\test\\Microsoft.AspNetCore.Server.Kestrel.Tests.csproj",
      "src\\Servers\\Kestrel\\Transport.NamedPipes\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.csproj",
      "src\\Servers\\Kestrel\\Transport.NamedPipes\\test\\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.Tests.csproj",
      "src\\Servers\\Kestrel\\Transport.Quic\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.csproj",
      "src\\Servers\\Kestrel\\Transport.Quic\\test\\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.Tests.csproj",
      "src\\Servers\\Kestrel\\Transport.Sockets\\src\\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.csproj",
      "src\\Servers\\Kestrel\\perf\\Microbenchmarks\\Microsoft.AspNetCore.Server.Kestrel.Microbenchmarks.csproj",
      "src\\Servers\\Kestrel\\samples\\Http2SampleApp\\Http2SampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\Http3SampleApp\\Http3SampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\HttpClientApp\\HttpClientApp.csproj",
      "src\\Servers\\Kestrel\\samples\\LargeResponseApp\\LargeResponseApp.csproj",
      "src\\Servers\\Kestrel\\samples\\PlaintextApp\\PlaintextApp.csproj",
      "src\\Servers\\Kestrel\\samples\\SampleApp\\Kestrel.SampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\SystemdTestApp\\SystemdTestApp.csproj",
      "src\\Servers\\Kestrel\\samples\\WebTransportInteractiveSampleApp\\WebTransportInteractiveSampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\WebTransportSampleApp\\WebTransportSampleApp.csproj",
      "src\\Servers\\Kestrel\\samples\\http2cat\\http2cat.csproj",
      "src\\Servers\\Kestrel\\stress\\HttpStress.csproj",
      "src\\Servers\\Kestrel\\test\\InMemory.FunctionalTests\\InMemory.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\test\\Interop.FunctionalTests\\Interop.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\test\\Sockets.BindTests\\Sockets.BindTests.csproj",
      "src\\Servers\\Kestrel\\test\\Sockets.FunctionalTests\\Sockets.FunctionalTests.csproj",
      "src\\Servers\\Kestrel\\tools\\CodeGenerator\\CodeGenerator.csproj",
      "src\\Testing\\src\\Microsoft.AspNetCore.InternalTesting.csproj",
      "src\\WebEncoders\\src\\Microsoft.Extensions.WebEncoders.csproj"
    ]
  }
}