<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\..\..\Servers\IIS\build\Config.Definitions.Props" />

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <Import Project="settings.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
</Project>