@{/*

dotnet-compile
    Builds a project.

projectFile=''
    Required. Path to the project.json to build.

configuration=''
    Optional. The configuration to build in. Defaults to 'Debug'.
*/}

default configuration = 'Debug'
default compile_options=' ${E("KOREBUILD_DOTNET_COMPILE_OPTIONS")}'

@{
    var projectFolder=Path.GetDirectoryName(projectFile);
    var projectBin=Path.Combine(projectFolder, "bin", configuration);

    DeleteFolder(projectBin);

    var dotnetArgs=string.Format("compile{0} {1} --configuration {2}", compile_options, projectFolder, configuration);
    Dotnet(dotnetArgs);
}