@{/*

dotnet-build
    Builds a project.

projectFile=''
    Required. Path to the project.json to build.

configuration=''
    Optional. The configuration to build in. Defaults to 'Debug'.
*/}

default configuration = 'Debug'
default build_options=' ${E("KOREBUILD_DOTNET_BUILD_OPTIONS")}'

@{
    var projectFolder=Path.GetDirectoryName(projectFile);
    var projectBin=Path.Combine(projectFolder, "bin", configuration);

    DeleteFolder(projectBin);

    var dotnetArgs=string.Format("build{0} {1} --configuration {2}", build_options, projectFolder, configuration);
    Dotnet(dotnetArgs);
}