@{/*

dotnet
    Run dotnet commands in your project. Executes `dotnet` command.

command=''
    The `dotnet` subcommand to execute.
dotnetDir=''
    Optional. The directory in which to execute the `dotnet` command.
*/}

@{
  //temporary delete cross-gen files
  var installDir = Environment.GetEnvironmentVariable("DOTNET_INSTALL_DIR");
  if (string.IsNullOrEmpty(installDir))
  {
      installDir = Path.Combine(Environment.GetEnvironmentVariable("LocalAppData"), "Microsoft", "dotnet", "cli");
  }
}

default currentDir = '${Directory.GetCurrentDirectory()}'
default dotnetDir = '${ currentDir }'

exec program='dotnet' commandline='${command}' workingdir='${dotnetDir}'