@{/*

dotnet-publish
    Builds project. Downloads and executes dotnet sdk tools.

sourcePackagesDir=''
    Required. Path to packages to install (skips symbol packages)

targetPackagesDir=''
    Optional. Path to publish packages.
*/}

default targetPackagesDir=''

@{
   var packages = Directory.EnumerateFiles(sourcePackagesDir, "*.nupkg")
                           .Where(p => !p.EndsWith(".symbols.nupkg"));
}

dotnet command='packages add ${package} ${targetPackagesDir}' each='var package in packages'
