@{/*

dotnet-publish
    Builds package from project.

projectFile=''
    Required. Path to the project.json to build.

outputFolder=''
    Optional. The output folder.

configuration=''
    Optional. The configuration to build in. Defaults to 'Debug'.
    
framework=''
    Optional. The framework to publish
*/}

default configuration = 'Debug'

@{
    var projectFolder=Path.GetDirectoryName(projectFile);
    var projectName=Path.GetFileName(projectFolder);
    var projectBin=Path.Combine(projectFolder, "bin", configuration);
    
    var outputArg = string.IsNullOrEmpty(outputFolder)? "": "--output " + outputFolder;
    var frameworkArg = string.IsNullOrEmpty(framework)? "": "--framework " + framework;

    DeleteFolder(projectBin);

    var dotnetArgs=string.Format("publish --configuration {0} {1} {2} {3}", configuration, frameworkArg, outputArg, projectFolder);
    Dotnet(dotnetArgs);
}
   