@{/*

k-restore
    Restores nuget packages required for DNX projects. Downloads and executes DNX sdk tools.

restoreDir=''
    Optional. The directory in which to execute the dnu restore command.
*/}

default currentDir = '${ Directory.GetCurrentDirectory() }'
default restoreDir = '${ currentDir }'

-// Set KOREBUILD_DNU_RESTORE_CORECLR environment variable to any value and `dnu restore` will use Core CLR.
var useCore = '${ E("KOREBUILD_DNU_RESTORE_CORECLR") }'
default restoreUse='${ string.IsNullOrEmpty(useCore) ? string.Empty : "default -runtime coreclr" }'

default restore_options=' ${ E("KOREBUILD_DNU_RESTORE_OPTIONS") } ${ IsLinux ? string.Empty : "--parallel" }'

dnu command='restore${ restore_options }' workingDir='${ restoreDir }' dnvmUse='${ restoreUse }'
