use namespace="System"

functions
  @{
    string CreateDayBasedVersionNumber()
    {
        var start = new DateTime(2015, 1, 1);
        var now = DateTime.UtcNow;

        string version = "0";
        // If the computer date is set before the start date, then the version is 0
        if (now >= start)
        {
            var yearsSinceStart = (now.Year - start.Year) + 1;
            version = yearsSinceStart + now.ToString("MMdd");
        }

        return version;
    }

    string BuildNumber
    {
        get
        {
            return "t" + DateTime.UtcNow.ToString("yyMMddHHmmss");
        }
    }

    bool IsBuildV2
    {
        get
        {
            return Environment.GetEnvironmentVariable("KOREBUILD_BUILD_V2") == "1";
        }
    }
  }