<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Installazione di [BundleNameFull]</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">Benvenuti</String>
  <String Id="InstallMessage">Il programma di installazione installerà [WixBundleName] nel computer. Fare clic su Installa per continuare, su Opzioni per impostare la directory di installazione o su Chiudi per uscire.</String>
  <String Id="InstallVersion">Versione [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Annullare?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versione precedente</String>
  <String Id="HelpHeader">Guida all'installazione</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]directory[\[] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Chiudi</String>
  <String Id="InstallLicenseLinkText">&lt;a href="#"&gt;Condizioni di licenza&lt;/a&gt; di [WixBundleName].</String>
  <String Id="InstallAcceptCheckbox">&amp;Accetto i termini e le condizioni di licenza</String>
  <String Id="InstallOptionsButton">&amp;Opzioni</String>
  <String Id="InstallInstallButton">&amp;Installa</String>
  <String Id="InstallCloseButton">&amp;Chiudi</String>
  <String Id="OptionsHeader">Opzioni di installazione</String>
  <String Id="OptionsLocationLabel">Percorso di installazione:</String>
  <String Id="OptionsBrowseButton">&amp;Sfoglia</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">Ann&amp;ulla</String>
  <String Id="ProgressHeader">Stato installazione</String>
  <String Id="ProgressLabel">Elaborazione di:</String>
  <String Id="OverallProgressPackageText">Inizializzazione in corso...</String>
  <String Id="ProgressCancelButton">Ann&amp;ulla</String>
  <String Id="ModifyHeader">Modifica installazione</String>
  <String Id="ModifyRepairButton">&amp;Ripristina</String>
  <String Id="ModifyUninstallButton">&amp;Disinstalla</String>
  <String Id="ModifyCloseButton">&amp;Chiudi</String>
  <String Id="SuccessRepairHeader">La riparazione è stata completata</String>
  <String Id="SuccessUninstallHeader">La disinstallazione è stata completata</String>
  <String Id="SuccessInstallHeader">L'installazione è stata completata</String>
  <String Id="SuccessHeader">Installazione completata</String>
  <String Id="SuccessLaunchButton">&amp;Avvia</String>
  <String Id="SuccessRestartText">È necessario riavviare il computer prima di utilizzare il software.</String>
  <String Id="SuccessRestartButton">&amp;Riavvia</String>
  <String Id="SuccessCloseButton">&amp;Chiudi</String>
  <String Id="FailureHeader">Installazione non riuscita</String>
  <String Id="FailureInstallHeader">L'installazione non è riuscita</String>
  <String Id="FailureUninstallHeader">La disinstallazione non è riuscita</String>
  <String Id="FailureRepairHeader">La riparazione non è riuscita</String>
  <String Id="FailureHyperlinkLogText">Installazione non riuscita a causa di uno o più problemi. Risolvere i problemi e ritentare l'installazione. Per ulteriori informazioni, vedere il &lt;a href="#"&gt;file di log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">È necessario riavviare il computer per completare il rollback del software.</String>
  <String Id="FailureRestartButton">&amp;Riavvia</String>
  <String Id="FailureCloseButton">&amp;Chiudi</String>
  <String Id="FilesInUseHeader">File in uso</String>
  <String Id="FilesInUseLabel">Le applicazioni seguenti usano file che necessitano di aggiornamento:</String>
  <String Id="FilesInUseCloseRadioButton">Chiudere le &amp;applicazioni e provare a riavviarle.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Non chiudere le applicazioni; sarà necessario riavviare il sistema</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Annulla</String>

  <String Id="Welcome">Installazione di [WixBundleName].</String>
  <String Id="EulaPrivacy">&lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;Condizioni di licenza&lt;/a&gt; e &lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;informativa sulla privacy&lt;/a&gt; di [WixBundleName].</String>
</WixLocalization>