<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>fa915d3d-22c3-4478-97f2-a81d28b6c503</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Binders\ArrayModelBinder.cs" />
    <Compile Include="Binders\BindingBehavior.cs" />
    <Compile Include="Binders\BindingBehaviorAttribute.cs" />
    <Compile Include="Binders\BindNeverAttribute.cs" />
    <Compile Include="Binders\BindRequiredAttribute.cs" />
    <Compile Include="Binders\CollectionModelBinder.cs" />
    <Compile Include="Binders\ComplexModelDto.cs" />
    <Compile Include="Binders\ComplexModelDtoModelBinder.cs" />
    <Compile Include="Binders\ComplexModelDtoResult.cs" />
    <Compile Include="Binders\CompositeModelBinder.cs" />
    <Compile Include="Binders\DictionaryModelBinder.cs" />
    <Compile Include="Binders\GenericModelBinder.cs" />
    <Compile Include="Binders\IModelBinder.cs" />
    <Compile Include="Binders\KeyValuePairModelBinder.cs" />
    <Compile Include="Binders\MutableObjectModelBinder.cs" />
    <Compile Include="Binders\TypeConverterModelBinder.cs" />
    <Compile Include="Binders\TypeMatchModelBinder.cs" />
    <Compile Include="Formatters\IInputFormatter.cs" />
    <Compile Include="Formatters\IInputFormatterProvider.cs" />
    <Compile Include="Formatters\InputFormatterContext.cs" />
    <Compile Include="Formatters\InputFormatterProviderContext.cs" />
    <Compile Include="Formatters\JsonInputFormatter.cs" />
    <Compile Include="Formatters\TempInputFormatterProvider.cs" />
    <Compile Include="Internal\CollectionExtensions.cs" />
    <Compile Include="Internal\CollectionModelBinderUtil.cs" />
    <Compile Include="Internal\ContentTypeHeaderValue.cs" />
    <Compile Include="Internal\DictionaryHelper.cs" />
    <Compile Include="Internal\EfficientTypePropertyKey.cs" />
    <Compile Include="Internal\HttpRequestExtensions.cs" />
    <Compile Include="Internal\ModelBindingContextExtensions.cs" />
    <Compile Include="Internal\ModelBindingHelper.cs" />
    <Compile Include="Internal\PrefixContainer.cs" />
    <Compile Include="Metadata\AssociatedMetadataProvider.cs" />
    <Compile Include="Metadata\CachedDataAnnotationsMetadataAttributes.cs" />
    <Compile Include="Metadata\CachedDataAnnotationsModelMetadata.cs" />
    <Compile Include="Metadata\CachedModelMetadata.cs" />
    <Compile Include="Metadata\DataAnnotationsModelMetadataProvider.cs" />
    <Compile Include="Metadata\EmptyModelMetadataProvider.cs" />
    <Compile Include="Metadata\IModelMetadataProvider.cs" />
    <Compile Include="Metadata\ModelMetadata.cs" />
    <Compile Include="ModelBindingContext.cs" />
    <Compile Include="ModelError.cs" />
    <Compile Include="ModelErrorCollection.cs" />
    <Compile Include="ModelState.cs" />
    <Compile Include="ModelStateDictionary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="RequestContext.cs" />
    <Compile Include="Validation\AssociatedValidatorProvider.cs" />
    <Compile Include="Validation\ClientModelValidationContext.cs" />
    <Compile Include="Validation\CompareAttributeAdapter.cs" />
    <Compile Include="Validation\CompositeModelValidator.cs" />
    <Compile Include="Validation\DataAnnotationsModelValidator.cs" />
    <Compile Include="Validation\DataAnnotationsModelValidatorOfTAttribute.cs" />
    <Compile Include="Validation\DataAnnotationsModelValidatorProvider.cs" />
    <Compile Include="Validation\DataMemberModelValidatorProvider.cs" />
    <Compile Include="Validation\DataTypeAttributeAdapter.cs" />
    <Compile Include="Validation\ErrorModelValidator.cs" />
    <Compile Include="Validation\FieldValidationMetadata.cs" />
    <Compile Include="Validation\IClientModelValidator.cs" />
    <Compile Include="Validation\IModelValidator.cs" />
    <Compile Include="Validation\IModelValidatorProvider.cs" />
    <Compile Include="Validation\InvalidModelValidatorProvider.cs" />
    <Compile Include="Validation\MaxLengthAttributeAdapter.cs" />
    <Compile Include="Validation\MinLengthAttributeAdapter.cs" />
    <Compile Include="Validation\ModelClientValidationEqualToRule.cs" />
    <Compile Include="Validation\ModelClientValidationMaxLengthRule.cs" />
    <Compile Include="Validation\ModelClientValidationMinLengthRule.cs" />
    <Compile Include="Validation\ModelClientValidationRegexRule.cs" />
    <Compile Include="Validation\ModelClientValidationRule.cs" />
    <Compile Include="Validation\ModelValidatedEventArgs.cs" />
    <Compile Include="Validation\ModelValidatingEventArgs.cs" />
    <Compile Include="Validation\ModelValidationContext.cs" />
    <Compile Include="Validation\ModelValidationNode.cs" />
    <Compile Include="Validation\ModelValidationResult.cs" />
    <Compile Include="Validation\RegularExpressionAttributeAdapter.cs" />
    <Compile Include="Validation\RequiredMemberModelValidator.cs" />
    <Compile Include="Validation\ValidatableObjectAdapter.cs" />
    <Compile Include="ValueProviders\CompositeValueProvider.cs" />
    <Compile Include="ValueProviders\DictionaryBasedValueProvider.cs" />
    <Compile Include="ValueProviders\ElementalValueProvider.cs" />
    <Compile Include="ValueProviders\FormValueProviderFactory.cs" />
    <Compile Include="ValueProviders\IEnumerableValueProvider.cs" />
    <Compile Include="ValueProviders\IValueProviderFactory.cs" />
    <Compile Include="ValueProviders\IValueProviders.cs" />
    <Compile Include="ValueProviders\QueryStringValueProviderFactory.cs" />
    <Compile Include="ValueProviders\ReadableStringCollectionValueProvider.cs" />
    <Compile Include="ValueProviders\RouteValueValueProviderFactory.cs" />
    <Compile Include="ValueProviders\ValueProviderResult.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>