<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1033</String>

  <!-- strings for WixUI_SelectSharedConfigInstallDlg -->

    <String Id="SharedConfigDlgTitle">Shared Config Install Options</String>
    <String Id="SharedConfigDlgDescription">Select option for installation to IIS shared configuration</String>
    <String Id="SharedConfigDlgCheckBox">Update shared configuration on install</String>
    <String Id="SharedConfigDlgText">You are installing this module onto an IIS server that is using shared configuration. If additional IIS servers are using this shared configuration then you will need to install this module onto all of these machines. To minimize disruption of the individual web servers you will need to install this module in the following steps: First, on all but the last of the machines you should install the module without updating shared config. Do this by not selecting the checkbox
 below. This will install all binaries and files necessary for the module on each machine without making any changes to shared config. Second, on the last machine you will need to verify that the user idenity you are running under has read and write access to the applicationhost.config file on the UNC share. Then you should install the module and select the update shared config option below. </String>

  <!-- strings for ASPNet CA -->
    <String Id="ProgressText_WebConfigInitialize">Initializing WebConfig custom action</String>
    <String Id="ProgressText_WebConfigUpdate">Updating web.config</String>

  <!-- strings for Advanced Logging -->

  <String Id="AdvancedLoggingTitle">IIS Advanced Logging</String>
  <String Id="AdvancedLoggingDescription">Enables advanced logging of IIS pipeline data.</String>
  <String Id="AdvancedLoggingUI">IIS Advanced Logging</String>
  <String Id="AdvancedLoggingUIDescription">Enables creation of custom log files with extensible field selection.</String>
  <String Id="AdvancedLoggingUpdate01">Update for IIS Advanced Logging</String>

  <!-- strings for Transform Manager -->

  <String Id="TransformManagerTitle">IIS Transform Manager</String>
  <String Id="TransformManagerRelease">Beta</String>
  <String Id="TransformManagerDescription">Enables the Transform Manager IIS Media Services.</String>
  <String Id="TransformManagerUI">IIS Transform Manager</String>
  <String Id="TransformManagerUIDescription">Enables creation of media transforms.</String>
  <String Id="TransformManagerServiceHostName">IIS Transform Manager Host</String>
  <String Id="TransformManagerServiceHostDescription">Service host for [ProductName].</String>
  <String Id="TransformManagerShortcutName">IIS Transform Manager</String>
  <String Id="TransformManagerShortcutTooltip">Batch convert on-demand media files to alternate file and container formats.</String>
  <String Id="TransformManagerEESPTaskInstalled">An IIS Transform Manager 1.0 Expression Encoder SP Task package is installed on the computer. You must uninstall it before you can install [ProductName].</String>

  <String Id="NetFx35Required">Microsoft .NET Framework 3.5 is required to install [ProductName]. Use the 'Add Features Wizard' in Server Manager to install .NET Framework 3.5.1 Features or use 'Turn Windows features on or off' to turn on Microsoft .NET Framework 3.5.</String>
  <String Id="VistaSP1Required">[ProductName] requires Microsoft Windows Vista Service Pack 1 or later.</String>
  <String Id="VistaHomeBasicNotSupported">[ProductName] cannot be installed on Vista Home Basic.</String>
  <String Id="Windows7SP1Required">[ProductName] requires Microsoft Windows 7 Service Pack 1 or later.</String>

  <!-- Strings for WMSvc -->
  <String Id="WMSvcProductName">Microsoft Web Management Service 2</String>
  <String Id="WMSvcBasicFeatureName">Microsoft Web Management Service</String>
  <String Id="WMSvcBasicFeatureDescription">Installs the basic features of the [ProductName].</String>
  <String Id="WMSvcServiceName">Microsoft Web Management Service 2</String>
  <String Id="WMSvcServiceDescription">The Web Management Service enables remote and delegated management capabilities for administrators to manage for the Web server, sites and applications present on this machine.</String>

  <!-- Strings for URL Rewrite V1.1 -->
  <String Id="RewriteProductNameV1">Microsoft URL Rewrite Module 1.1 for IIS 7</String>
  <String Id="RewriteServicingPatchV1">Update for URL Rewrite Module 1.1 for IIS 7</String>
  <String Id="RewriteModuleTitleV1">URL Rewrite</String>
  <String Id="RewriteModuleDescriptionV1">Enables URL and content rewriting capabilities to IIS 7.</String>
  <String Id="RewriteModuleUITitleV1">User Interface</String>
  <String Id="RewriteModuleUIDescriptionV1">Configures the URL Rewrite Module feature in IIS Manager.</String>

   <!-- Strings for URL Rewrite V2.0 -->
  <String Id="RewriteProductName">IIS URL Rewrite Module 2</String>
  <String Id="RewriteServicingPatch">Update for IIS URL Rewrite Module 2</String>
  <String Id="RewriteModuleTitle">URL Rewrite</String>
  <String Id="RewriteModuleDescription">Enables URL and content rewriting capabilities to IIS 7.</String>
  <String Id="RewriteModuleUITitle">User Interface</String>
  <String Id="RewriteModuleUIDescription">Configures the URL Rewrite Module feature in IIS Manager.</String>

  <!--Strings for Admin Pack-->
  <String Id="AdminPackBasicFeatureName" Overridable="yes">Administration Pack for IIS 7.0</String>
  <String Id="AdminPackBasicFeatureDescription" Overridable="yes">Installs the basic features of the [ProductName].</String>
  <String Id="SummaryCodepage" Overridable="yes">1252</String>
  <String Id="ProductName" Overridable="yes">Administration Pack for IIS 7.0</String>
  <String Id="Manufacturer" Overridable="yes">Microsoft Corporation</String>
  <String Id="OsNotSupported" Overridable="yes">This version of the operating system is not supported. [ProductName] can be installed only on Windows Server 2008, or Windows Vista Service Pack 1, and higher.</String>
  <String Id="ASPNETFeatures" Overridable="yes">ASP.Net Features</String>
  <String Id="ASPNETFeaturesDescription" Overridable="yes">ASP.NET includes Authorization and Error Pages features, which let you manage your authorization and custom error settings.</String>
  <String Id="Authentication" Overridable="yes">Authentication</String>
  <String Id="AuthenticationDescription" Overridable="yes">ASP.Net Authentication Description.</String>
  <String Id="Authorization" Overridable="yes">Authorization</String>
  <String Id="AuthorizationDescription" Overridable="yes">ASP.NET Authorization lets you configure rules for authorizing users to access your Web sites and applications.</String>
  <String Id="ErrorPages" Overridable="yes">Error Pages</String>
  <String Id="ErrorPagesDescription" Overridable="yes">ASP.NET Error Pages lets you configure HTTP error responses to return when errors occur.</String>
  <String Id="Modules" Overridable="yes">Modules</String>
  <String Id="ModulesDescription" Overridable="yes">ASP.Net Modules Description.</String>
  <String Id="Handlers" Overridable="yes">Handlers</String>
  <String Id="HandlersDescription" Overridable="yes">ASP.Net Handers Description.</String>
  <String Id="ConfigurationEditor" Overridable="yes">Configuration Editor</String>
  <String Id="ConfigurationEditorDescription" Overridable="yes">Configuration Editor lets you manage your configuration files in IIS Manager by letting you edit sections, attributes, elements, and collections in your configuration files.</String>
  <String Id="RequestFiltering" Overridable="yes">Request Filtering</String>
  <String Id="RequestFilteringDescription" Overridable="yes">Request Filtering lets you configure filtering rules for your Web site, and restrict protocol and content behavior.</String>
  <String Id="FastCgi" Overridable="yes">Fast CGI</String>
  <String Id="FastCgiDescription" Overridable="yes">FastCGI lets you configure process pool settings for the FastCGI applications on your Web server.</String>

  <!-- Strings for Dynamic IP Restrictions -->
  <String Id="IpRestrictionModuleDetectedTitle" Overridable="yes"> Dynamic IP Restrictions for IIS 7 Setup </String>
  <String Id="IpRestrictionModuleDetected1" Overridable="yes">
    <![CDATA[The setup wizard has detected that IIS built-in IP and Domain Restrictions is already installed. The setup wizard will uninstall the existing IP and Domain Restrictions in order to install Dynamic IP Restrictions. The existing IP security configuration will be preserved.]]>
  </String>

  <String Id="IpRestrictionModuleDetected2" Overridable="yes">
    <![CDATA[This might take a few minutes.]]>
  </String>

  <String Id="IpRestrictionModuleDetected3" Overridable="yes">
    <![CDATA[Do you want to proceed?]]>
  </String>

  <String Id="DynamicIPRestrictionProductNameBeta1">Dynamic IP Restrictions for IIS 7 - Beta  </String>
  <String Id="DynamicIPRestrictionProductNameBeta2">Dynamic IP Restrictions for IIS 7 - Beta 2</String>
  <String Id="DynamicIPRestrictionProductNameBeta3">Dynamic IP Restrictions for IIS 7 - Beta 3</String>

  <String Id="DynamicIPRestrictionProductNameRC1">Dynamic IP Restrictions for IIS 7 - Release Candidate </String>
  <String Id="DynamicIPRestrictionProductNameRC2">Dynamic IP Restrictions for IIS 7 - Release Candidate 2</String>
  <String Id="DynamicIPRestrictionProductNameRC3">Dynamic IP Restrictions for IIS 7 - Release Candidate 3</String>

  <String Id="DynamicIPRestrictionProductNameRTW">Dynamic IP Restrictions for IIS 7</String>

  <String Id="DynamicIPRestriction" Overridable="yes">Dynamic IP Restrictions for IIS 7</String>
  <String Id="DynamicIPRestrictionUI" Overridable="yes">Dynamic IP Restrictions User Interface for IIS 7</String>

  <String Id="DynamicIPRestrictionBeta1Found" Overridable="yes"> Dynamic IP Restrictions for IIS 7 - Beta was found on this machine. Please uninstall it and try again</String>

  <!-- Strings for WebDAV -->
  <String Id="WebDAVProductName">WebDAV 7.5 For IIS 7.0</String>
  <String Id="CoreWebEngineMustBeInstalled">The IIS 7.0 CoreWebEngine and W3SVC features must be installed to use this product.</String>
  <String Id="WebDAVFeatureTitleModule">WebDAV Server Module</String>
  <String Id="WebDAVFeatureTitleUI">WebDAV Administration User Interface</String>

  <!-- Strings for Site Analyzer -->
  <String Id="SiteAnalyzerProductName">IIS Search Engine Optimization Toolkit 1.0</String>
  <String Id="SiteAnalyzerBasicFeatureName">IIS Search Engine Optimization Toolkit 1.0</String>
  <String Id="SiteAnalyzerShortcutName">Search Engine Optimization (SEO) Toolkit 1.0</String>
  <String Id="SiteAnalyzerProductComments">This installer database contains the logic and data required to install IIS Search Engine Optimization Toolkit 1.0.</String>

  <!-- Strings for IIS Editor-->
  <String Id="IISEditor" Overridable="yes">IIS Editor</String>

  <!-- Strings for IIS Reports-->
  <String Id="IISReports" Overridable="yes">IIS Reports</String>
  <String Id="LogParserInstalled" Overridable="yes">Log Parser is not installed on this machine, Please install Log Parser 2.2 from http://www.microsoft.com/downloads/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07 and then proceed with IIS Reports installation</String>

  <!-- Strings for ARR -->
  <String Id="WebFarmProductName">Microsoft Web Farm Framework</String>
  <String Id="ECacheProductName">Microsoft External Cache</String>
  <String Id="WebfarmFrameworkReqd" Overridable="yes">Web Farm Framework is a requisite for installing Application Request Routing. Please install the Web Farm Framework.</String>
  <String Id="Arrv3ProductName">Microsoft Application Request Routing 3.0</String>
  <String Id="ArrModuleTitle">Runtime</String>
  <String Id="ArrModuleDescription">Adds the Application Request Routing capabilities to IIS.</String>
  <String Id="ArrUITitle">User Interface</String>
  <String Id="ArrUIDescription">Configures the Application Request Routing feature in IIS Manager.</String>

  <!-- Strings for CORS Module -->
  <String Id="CorsProductName">Microsoft CORS Module</String>
  <String Id="CorsModuleTitle">IIS CORS Runtime</String>
  <String Id="CorsModuleDescription">Adds the support of cross-origin resource sharing (CORS) to IIS.</String>

  <!-- Strings for IIS Compression -->
  <String Id="IisCompressionProductName">Microsoft IIS Compression</String>
  <String Id="IisCompressionTitle">IIS Compression</String>
  <String Id="IisCompressionDescription">Adds the Zlib and Brotli compression schemes to IIS.</String>

  <!-- Strings for Template Module -->
  <String Id="TemplateModuleProductName">IIS Team Template Module</String>
  <String Id="TemplateModuleTitle">Template Module Runtime</String>
  <String Id="TemplateModuleDescription">An example of an IIS module.</String>

  <!-- Strings for PowerShell -->
  <String Id="PowerShellProductName" Overridable="yes">Microsoft Windows PowerShell snap-in for IIS 7.0</String>

  <!-- Strings for Publishing UI module -->
  <String Id="PublishingProductName">IIS Manager Publishing for IIS 7.0</String>
  <String Id="PublishingFeatureName">Publishing User Interface</String>

  <!-- Strings for application warmup module -->
  <String Id="AppwarmupProductName">Application Warm-Up 1.0 for IIS 7.5</String>

  <!--Custom errors for OOB Projects -->

  <String Id="ConflictingProduct" Overridable="yes">An incompatible product, [CONFLICTING_PRODUCT_NAME], is on this computer.  Installation of [ProductName] cannot continue.  To install this product, use Add/Remove Programs on the Control Panel to remove [CONFLICTING_PRODUCT_NAME].</String>
  <String Id="AdminRequired" Overridable="yes">Administrator privilege is required to install [ProductName].</String>
  <String Id="IIS7Only" Overridable="yes">IIS Version 7.0 is required to use [ProductName].</String>
  <String Id="IIS7OrGreater" Overridable="yes">IIS Version 7.0 or greater is required to install [ProductName].</String>
  <String Id="IIS75OrGreater" Overridable="yes">IIS Version 7.5 or greater is required to install [ProductName].</String>
  <String Id="IIS7Or75Only" Overridable="yes">IIS Version 7 or 7.5 is required to install [ProductName].</String>
  <String Id="IIS8OrGreater" Overridable="yes">IIS Version 8.0 or greater is required to install [ProductName].</String>
  <String Id="BetaVersionFound" Overridable="yes">The beta version of [ProductName] was found on this machine.</String>
  <String Id="NewerVersionFound" Overridable="yes">A newer version of [ProductName] was found on this machine.</String>
  <String Id="DuplicateVersionFound" Overridable="yes">Setup cannot continue because another instance of [ProductName] is already installed on this computer. Please uninstall it first and then re-launch this installation.</String>
  <String Id="CoreWebW3SVC" Overridable="yes">The IIS 7.0 CoreWebEngine and W3SVC features must be installed to use [ProductName].</String>
  <String Id="IISManagementConsole" Overridable="yes">The IIS Management Console must be installed to use [ProductName].</String>
  <String Id="WebServicesRunning" Overridable="yes">Please stop both services Windows Process Activation Service (WAS) and Web Management Service (WMSvc) before installing [ProductName]. You will need to start the services after installing [ProductName].</String>
  <String Id="MetabaseRequired" Overridable="yes">IIS Metabase is required to install [ProductName].</String>
  <String Id="LaunchCondition_32BIT">The 64-bit version of [ProductName] cannot be installed on a 32-bit edition of Microsoft Windows.</String>
  <String Id="LaunchCondition_64BIT">The 32-bit version of [ProductName] cannot be installed on a 64-bit edition of Microsoft Windows.</String>
  <String Id="NetFX2OrGreaterRequired">Microsoft .NET Framework Version 2.0 or greater is required to install [ProductName].</String>
  <String Id="NetFX35OrGreaterRequired">Microsoft .NET Framework Version 3.5 or greater is required to install [ProductName].  Use 'Add Features' under the Server Manager to install Microsoft .Net Version 3.5.</String>
  <String Id="NetFX4OrGreaterRequired">Microsoft .NET Framework Version 4.0 or greater is required to install [ProductName].</String>
  <String Id="NetFX20SP1IsRequired">Please install Microsoft .NET Framework Version 2.0 Service Pack 1 (or a later service pack), before installing [ProductName].</String>
  <String Id="WindowsUpdateEnabled">The Windows Update (wuauserv) service cannot be disabled, it is required to install [ProductName].</String>
  <String Id="GetFromOSforWin7">The PowerShell snap-in is part of Windows Operating System. Please install it via 'Programs and Features'  or 'Server Manager'.</String>
  <String Id="WebPI3OrGreaterRequired">Microsoft Web Platform Installer Version 3.0 or greater is required to install [ProductName].</String>

  <String Id="Error30001" Overridable="yes">Setup failed to detect shared configuration.</String>
  <String Id="Error30002" Overridable="yes">Shared configuration is enabled for IIS. Installing [ProductName] is not supported when using shared configuration. Please disable shared configuration before installing this feature.</String>

  <String Id="W3SVCRunning" Overridable="yes">Please stop World Wide Web Publishing Service (W3SVC) before installing [ProductName]. You will need to start the service after installation. </String>
  <String Id="IISPowershellConsole">IIS PowerShell Management Console</String>
  <String Id="IISPowershellSnapin">IIS PowerShell snap-in</String>
  <String Id="PowerShellRequired">IIS PowerShell snap-in requires PowerShell v1.0 or v2.0 installed</String>
  <String Id="WasAndConfigRequired">IIS PowerShell snap-in requires WAS and configuration installed</String>
  <String Id="TestBogusString" Overridable="yes">This is a bogus string.</String>

  <!-- Strings for Web Farm Framework 2.0 -->
  <String Id="WebFarm2ProductName">Microsoft Web Farm Framework Version 2.2</String>
  <String Id="WebFarmAgentProductName">Microsoft Web Farm Agent Version 2.2</String>
  <String Id="WebFarmBasicFeatureName">Web Farm Service</String>
  <String Id="WebFarmBasicFeatureDescription">Web Farm Service</String>
  <String Id="WebFarmControllerServiceName">Web Farm Controller Service</String>
  <String Id="WebFarmControllerServiceDescription">Web Farm Controller Service</String>
  <String Id="WebFarmAgentServiceName">Web Farm Agent Service</String>
  <String Id="WebFarmAgentServiceDescription">Web Farm Agent Service</String>
  <String Id="WebPIRequired">Web Platform Installer is a pre-requisite for installing Web Farm Framework. Please install the Web Plaform Installer from http://www.microsoft.com/web/downloads/platform.aspx.</String>
  <String Id="WebDeployRequired">Web Deployment Tool is a pre-requisite for installing Web Farm Framework. Please install the Web Deployment Tool from http://www.iis.net/download/WebDeploy.</String>

  <!-- Strings for Web Hosting Framework -->
  <String Id="WebHostingProductName">Microsoft Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureName">Web Hosting Framework</String>
  <String Id="WebHostingCommonFeatureDescription">Web Hosting roles and features.</String>
  <String Id="WebHostingFrameworkFeatureName">Hosting Framework</String>
  <String Id="WebHostingFrameworkFeatureDescription">Hosting Framework provides API's and PowerShell commands for managing the Web Hosting.</String>
  <String Id="WebHostingWebRoleFeatureName">Web Role</String>
  <String Id="WebHostingWebRoleFeatureDescription">Web Role installs Dynamic WAS service and URL Rewrite provider for Web Hosting.</String>
  <String Id="WebHostingAntaresExpressFeatureName">Antares Express</String>
  <String Id="WebHostingAntaresExpressFeatureDescription">Deploys a Control Panel configuration optimized for single machine setup.</String>
  <String Id="WebHostingLoadBalancerFeatureName">Load Balancer Role</String>
  <String Id="WebHostingLoadBalancerFeatureDescription">Load Balancer Role configures Application Request Router to route based on Web Hosting rules.</String>
  <String Id="WebHostingControllerFeatureName">Hosting Controller</String>
  <String Id="WebHostingControllerFeatureDescription">Hosting Controller extends the Web Farm Framework 2.0 to work with Web Hosting.</String>
  <String Id="WebHostingPublishingRoleFeatureName">Publishing Role</String>
  <String Id="WebHostingPublishingRoleFeatureDescription">Installs support for Web Deploy and FTP publishing.</String>
  <String Id="WebHostingPowerShellSnapInDescription">This is a PowerShell snap-in that contains cmdlets for managing Microsoft Web Hosting infrastructure.</String>
  <String Id="DWASServiceName">Dynamic WAS Service</String>
  <String Id="DWASServiceDescription">Windows Process Activation service optimized for high density Web Hosting.</String>
  <String Id="MeteringFeatureName">Resource Metering Service</String>
  <String Id="MeteringFeatureDescription">Installs the Resource Metering service that enables collecting and publishing both runtime and health information.</String>
  <String Id="MeteringServiceName">Resource Metering</String>
  <String Id="MeteringServiceDescription">Enables collecting and publishing runtime and health information from Web Role.</String>
  <String Id="QuotaEnforcementServiceName">Hosting Quota Enforcement</String>
  <String Id="QuotaEnforcementServiceDescription">Monitors the web sites resource usage and executes custom actions when usage quota is exceeded.</String>
</WixLocalization>
