<Solution>
  <Folder Name="/Framework/">
    <Project Path="../Antiforgery/src/Microsoft.AspNetCore.Antiforgery.csproj" />
    <Project Path="../Components/Authorization/src/Microsoft.AspNetCore.Components.Authorization.csproj" />
    <Project Path="../Components/Components/src/Microsoft.AspNetCore.Components.csproj" />
    <Project Path="../Components/Endpoints/src/Microsoft.AspNetCore.Components.Endpoints.csproj" />
    <Project Path="../Components/Forms/src/Microsoft.AspNetCore.Components.Forms.csproj" />
    <Project Path="../Components/Server/src/Microsoft.AspNetCore.Components.Server.csproj" />
    <Project Path="../Components/Web/src/Microsoft.AspNetCore.Components.Web.csproj" />
    <Project Path="../DataProtection/Abstractions/src/Microsoft.AspNetCore.DataProtection.Abstractions.csproj" />
    <Project Path="../DataProtection/Cryptography.Internal/src/Microsoft.AspNetCore.Cryptography.Internal.csproj" />
    <Project Path="../DataProtection/DataProtection/src/Microsoft.AspNetCore.DataProtection.csproj" />
    <Project Path="../DataProtection/Extensions/src/Microsoft.AspNetCore.DataProtection.Extensions.csproj" />
    <Project Path="../DefaultBuilder/src/Microsoft.AspNetCore.csproj" />
    <Project Path="../Extensions/Features/src/Microsoft.Extensions.Features.csproj" />
    <Project Path="../Hosting/Abstractions/src/Microsoft.AspNetCore.Hosting.Abstractions.csproj" />
    <Project Path="../Hosting/Hosting/src/Microsoft.AspNetCore.Hosting.csproj" />
    <Project Path="../Hosting/Server.Abstractions/src/Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj" />
    <Project Path="../Html.Abstractions/src/Microsoft.AspNetCore.Html.Abstractions.csproj" />
    <Project Path="../Http/Authentication.Abstractions/src/Microsoft.AspNetCore.Authentication.Abstractions.csproj" />
    <Project Path="../Http/Authentication.Core/src/Microsoft.AspNetCore.Authentication.Core.csproj" />
    <Project Path="../Http/Headers/src/Microsoft.Net.Http.Headers.csproj" />
    <Project Path="../Http/Http.Abstractions/src/Microsoft.AspNetCore.Http.Abstractions.csproj" />
    <Project Path="../Http/Http.Extensions/src/Microsoft.AspNetCore.Http.Extensions.csproj" />
    <Project Path="../Http/Http.Features/src/Microsoft.AspNetCore.Http.Features.csproj" />
    <Project Path="../Http/Http/src/Microsoft.AspNetCore.Http.csproj" />
    <Project Path="../Http/Metadata/src/Microsoft.AspNetCore.Metadata.csproj" />
    <Project Path="../Http/Routing.Abstractions/src/Microsoft.AspNetCore.Routing.Abstractions.csproj" />
    <Project Path="../Http/Routing/src/Microsoft.AspNetCore.Routing.csproj" />
    <Project Path="../Http/WebUtilities/src/Microsoft.AspNetCore.WebUtilities.csproj" />
    <Project Path="../JSInterop/Microsoft.JSInterop/src/Microsoft.JSInterop.csproj" />
    <Project Path="../Localization/Abstractions/src/Microsoft.Extensions.Localization.Abstractions.csproj" />
    <Project Path="../Middleware/CORS/src/Microsoft.AspNetCore.Cors.csproj" />
    <Project Path="../Middleware/Diagnostics.Abstractions/src/Microsoft.AspNetCore.Diagnostics.Abstractions.csproj" />
    <Project Path="../Middleware/Diagnostics/src/Microsoft.AspNetCore.Diagnostics.csproj" />
    <Project Path="../Middleware/HostFiltering/src/Microsoft.AspNetCore.HostFiltering.csproj" />
    <Project Path="../Middleware/HttpOverrides/src/Microsoft.AspNetCore.HttpOverrides.csproj" />
    <Project Path="../Middleware/HttpsPolicy/src/Microsoft.AspNetCore.HttpsPolicy.csproj" />
    <Project Path="../Middleware/Localization/src/Microsoft.AspNetCore.Localization.csproj" />
    <Project Path="../Middleware/OutputCaching/src/Microsoft.AspNetCore.OutputCaching.csproj" />
    <Project Path="../Middleware/ResponseCaching.Abstractions/src/Microsoft.AspNetCore.ResponseCaching.Abstractions.csproj" />
    <Project Path="../Middleware/StaticFiles/src/Microsoft.AspNetCore.StaticFiles.csproj" />
    <Project Path="../Middleware/WebSockets/src/Microsoft.AspNetCore.WebSockets.csproj" />
    <Project Path="../ObjectPool/src/Microsoft.Extensions.ObjectPool.csproj" />
    <Project Path="../Razor/Razor.Runtime/src/Microsoft.AspNetCore.Razor.Runtime.csproj" />
    <Project Path="../Razor/Razor/src/Microsoft.AspNetCore.Razor.csproj" />
    <Project Path="../Security/Authentication/Core/src/Microsoft.AspNetCore.Authentication.csproj" />
    <Project Path="../Security/Authorization/Core/src/Microsoft.AspNetCore.Authorization.csproj" />
    <Project Path="../Security/Authorization/Policy/src/Microsoft.AspNetCore.Authorization.Policy.csproj" />
    <Project Path="../Servers/Connections.Abstractions/src/Microsoft.AspNetCore.Connections.Abstractions.csproj" />
    <Project Path="../Servers/HttpSys/src/Microsoft.AspNetCore.Server.HttpSys.csproj" />
    <Project Path="../Servers/IIS/IIS/src/Microsoft.AspNetCore.Server.IIS.csproj" />
    <Project Path="../Servers/IIS/IISIntegration/src/Microsoft.AspNetCore.Server.IISIntegration.csproj" />
    <Project Path="../Servers/Kestrel/Core/src/Microsoft.AspNetCore.Server.Kestrel.Core.csproj" />
    <Project Path="../Servers/Kestrel/Kestrel/src/Microsoft.AspNetCore.Server.Kestrel.csproj" />
    <Project Path="../Servers/Kestrel/Transport.NamedPipes/src/Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.csproj" />
    <Project Path="../Servers/Kestrel/Transport.Quic/src/Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.csproj" />
    <Project Path="../Servers/Kestrel/Transport.Sockets/src/Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.csproj" />
    <Project Path="../SignalR/common/Http.Connections.Common/src/Microsoft.AspNetCore.Http.Connections.Common.csproj" />
    <Project Path="../SignalR/common/Http.Connections/src/Microsoft.AspNetCore.Http.Connections.csproj" />
    <Project Path="../SignalR/common/Protocols.Json/src/Microsoft.AspNetCore.SignalR.Protocols.Json.csproj" />
    <Project Path="../SignalR/common/SignalR.Common/src/Microsoft.AspNetCore.SignalR.Common.csproj" />
    <Project Path="../SignalR/server/Core/src/Microsoft.AspNetCore.SignalR.Core.csproj" />
    <Project Path="../SignalR/server/SignalR/src/Microsoft.AspNetCore.SignalR.csproj" />
    <Project Path="../StaticAssets/src/Microsoft.AspNetCore.StaticAssets.csproj" />
    <Project Path="../Validation/gen/Microsoft.Extensions.Validation.ValidationsGenerator.csproj" />
    <Project Path="../Validation/src/Microsoft.Extensions.Validation.csproj" />
    <Project Path="../WebEncoders/src/Microsoft.Extensions.WebEncoders.csproj" />
  </Folder>
  <Project Path="BlazorInteractiveDemo/BlazorInteractiveDemo.csproj" />
  <Project Path="BlazorSSRDemo/BlazorSSRDemo.csproj" />
  <Project Path="MvcDemo/MvcDemo.csproj" />
</Solution>
