<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1033" />

  <!-- Strings for AspNetCore Module -->
  <String Id="AspNetCoreModuleProductName" Value="Microsoft ASP.NET Core Module" />
  <String Id="AspNetCoreModuleProductNameV2" Value="Microsoft ASP.NET Core Module V2" />
  <String Id="AspNetCoreModuleProductTitle" Value="ASP.NET Core IIS Runtime" />
  <String Id="AspNetCoreModuleProductDescription" Value="Adds the support of asp.net core application to IIS." />
  <String Id="AspNetCoreIISExpressModuleProductName" Value="Microsoft ASP.NET Core Module for IIS Express" />
  <String Id="AspNetCoreIISExpressModuleProductNameV2" Value="Microsoft ASP.NET Core Module V2 for IIS Express" />
  <String Id="AspNetCoreModuleIISExpressPrereq" Value="IIS Express 8.0 or higher is not installed." />

  <!--Custom errors for OOB Projects -->

  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation" />
  <String Id="ConflictingProduct" Overridable="yes" Value="An incompatible product, [CONFLICTING_PRODUCT_NAME], is on this computer. Installation of [ProductName] cannot continue. To install this product, use Add/Remove Programs on the Control Panel to remove [CONFLICTING_PRODUCT_NAME]." />
  <String Id="AdminRequired" Overridable="yes" Value="Administrator privilege is required to install [ProductName]." />
  <String Id="IIS7Only" Overridable="yes" Value="IIS Version 7.0 is required to use [ProductName]." />
  <String Id="IIS7OrGreater" Overridable="yes" Value="IIS Version 7.0 or greater is required to install [ProductName]." />
  <String Id="IIS75OrGreater" Overridable="yes" Value="IIS Version 7.5 or greater is required to install [ProductName]." />
  <String Id="IIS7Or75Only" Overridable="yes" Value="IIS Version 7 or 7.5 is required to install [ProductName]." />
  <String Id="IIS8OrGreater" Overridable="yes" Value="IIS Version 8.0 or greater is required to install [ProductName]." />
  <String Id="BetaVersionFound" Overridable="yes" Value="The beta version of [ProductName] was found on this machine." />
  <String Id="NewerVersionFound" Overridable="yes" Value="A newer version of [ProductName] was found on this machine." />
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Setup cannot continue because another instance of [ProductName] is already installed on this computer. Please uninstall it first and then re-launch this installation." />
  <String Id="CoreWebW3SVC" Overridable="yes" Value="The IIS 7.0 CoreWebEngine and W3SVC features must be installed to use [ProductName]." />
  <String Id="IISManagementConsole" Overridable="yes" Value="The IIS Management Console must be installed to use [ProductName]." />
  <String Id="WebServicesRunning" Overridable="yes" Value="Please stop both services Windows Process Activation Service (WAS) and Web Management Service (WMSvc) before installing [ProductName]. You will need to start the services after installing [ProductName]." />
  <String Id="MetabaseRequired" Overridable="yes" Value="IIS Metabase is required to install [ProductName]." />
  <String Id="LaunchCondition_32BIT" Value="The 64-bit version of [ProductName] cannot be installed on a 32-bit edition of Microsoft Windows." />
  <String Id="LaunchCondition_64BIT" Value="The 32-bit version of [ProductName] cannot be installed on a 64-bit edition of Microsoft Windows." />
  <String Id="NetFX2OrGreaterRequired" Value="Microsoft .NET Framework Version 2.0 or greater is required to install [ProductName]." />
  <String Id="NetFX35OrGreaterRequired" Value="Microsoft .NET Framework Version 3.5 or greater is required to install [ProductName]. Use 'Add Features' under the Server Manager to install Microsoft .Net Version 3.5." />
  <String Id="NetFX4OrGreaterRequired" Value="Microsoft .NET Framework Version 4.0 or greater is required to install [ProductName]." />
  <String Id="NetFX20SP1IsRequired" Value="Please install Microsoft .NET Framework Version 2.0 Service Pack 1 (or a later service pack), before installing [ProductName]." />
  <String Id="WindowsUpdateEnabled" Value="The Windows Update (wuauserv) service cannot be disabled, it is required to install [ProductName]." />
  <String Id="GetFromOSforWin7" Value="The PowerShell snap-in is part of Windows Operating System. Please install it via 'Programs and Features' or 'Server Manager'." />
  <String Id="WebPI3OrGreaterRequired" Value="Microsoft Web Platform Installer Version 3.0 or greater is required to install [ProductName]." />

  <String Id="Error30001" Overridable="yes" Value="Setup failed to detect shared configuration." />
  <String Id="Error30002" Overridable="yes" Value="Shared configuration is enabled for IIS. Installing [ProductName] is not supported when using shared configuration. Please disable shared configuration before installing this feature." />

  <String Id="W3SVCRunning" Overridable="yes" Value="Please stop World Wide Web Publishing Service (W3SVC) before installing [ProductName]. You will need to start the service after installation." />
  <String Id="IISPowershellConsole" Value="IIS PowerShell Management Console" />
  <String Id="IISPowershellSnapin" Value="IIS PowerShell snap-in" />
  <String Id="PowerShellRequired" Value="IIS PowerShell snap-in requires PowerShell v1.0 or v2.0 installed" />
  <String Id="WasAndConfigRequired" Value="IIS PowerShell snap-in requires WAS and configuration installed" />
  <String Id="TestBogusString" Overridable="yes" Value="This is a bogus string." />

</WixLocalization>