<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Для некоторых выбранных функций требуется .NET 4.5.1. Установите .NET 4.5.1, а затем повторите установку этого продукта.</String>
    <String Id="BalCondition_IISRequired">Для этого продукта требуется IIS 7.5. Установите IIS, а затем повторите установку продукта.</String>
    <String Id="BalCondition_VS2015Update2Required">Для этого продукта требуется Visual Studio 2015 с обновлением 2 или более поздней версии. Установите Visual Studio 2015 с обновлением 2 или более поздней версии, а затем повторите установку продукта.</String>
    <String Id="BalCondition_VS2015Update3Required">Для этого продукта требуется Visual Studio 2015 с обновлением 3 или более поздней версии. Установите Visual Studio 2015 с обновлением 3 или более поздней версии, а затем повторите установку продукта.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">Программа установки обнаружила, что продукт Visual Studio 2015 с обновлением 3 может быть установлен не полностью. Восстановите Visual Studio 2015 с обновлением 3 и повторите установку этого продукта.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Для этого продукта требуется компонент инструментов разработчика Web в Visual Studio 2015. Включите этот компонент, перейдя в раздел "Программы и компоненты" в Windows, а затем измените Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Для этого продукта требуется установить Visual Studio 2015 или Visual Studio Express 2015 для Web. Установите отсутствующий продукт, а затем повторите установку этого продукта.</String>
</WixLocalization>
