<?xml version='1.0' encoding='utf-8' ?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment Id="Fragment.IIS.OOB.Common.ElevatedShortcut">
    <CustomAction Id="ScheduleMakeShortcutElevated" BinaryKey="IISCustomActionDll" DllEntry="ScheduleMakeShortcutElevatedCA" Execute="immediate" Return="check" />
    
    <!-- Deferred custom actions scheduled by the immediate actions above -->
    <CustomAction Id="ExecuteMakeShortcutElevated" BinaryKey="IISCustomActionDll" DllEntry="ExecuteMakeShortcutElevatedCA" Execute="deferred" Return="check" Impersonate="no" />
    
    <CustomTable Id="IISElevatedShortcut">
      <!--<Column Id='Name' Type='string' PrimaryKey='yes' />-->
      <Column Id="Shortcut_" Type="string" PrimaryKey="yes" KeyTable="Shortcut" KeyColumn="1" Category="Identifier" Width="72"/>
    </CustomTable>
    
    <InstallExecuteSequence>
      <Custom Action='ScheduleMakeShortcutElevated' After='CreateShortcuts'>NOT SKIPMAKESHORTCUTELEVATED</Custom>
    </InstallExecuteSequence>
  </Fragment>
</Include>  

