<?xml version='1.0' encoding='utf-8' ?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>

<!-- This is the old fragment:

  <Fragment Id="Fragment.IIS.OOB.Common.FixPatchingBehavior">

To add this to your wxs file, add:

    <?include $(var.PROJECT_ROOT)\setup\iisca\wix3\filename.wxi ?>

-->

    <!-- 
          fragment makes the patching experience show the welcome screen followed by the  ready dialog 
          this prevents the user from seeing the repair/remove/change screen when they double-click the patch.
          we decided that it is confusing to see a remove button when the intention was to patch the product.
      -->
  
    <CustomAction Id="CustomAction_ChangeInstallMode" Property="WixUI_InstallMode" Value="Repair"/>
    <CustomAction Id="CustomAction_ChangeNextOnPatch" Property="WixUI_MaintenanceWelcomeDlg_Next" Value="VerifyReadyDlg"/>
    <CustomAction Id="CustomAction_ChangeBackOnPatch" Property="WixUI_VerifyReadyDlg_BackRepair" Value="MaintenanceWelcomeDlg"/>
    
    <InstallUISequence>
      <Custom Action="CustomAction_ChangeInstallMode" Before="MaintenanceWelcomeDlg">Installed And PATCH</Custom>
      <Custom Action="CustomAction_ChangeNextOnPatch" Before="MaintenanceWelcomeDlg">Installed And PATCH</Custom>
      <Custom Action="CustomAction_ChangeBackOnPatch" Before="MaintenanceWelcomeDlg">Installed And PATCH</Custom>
    </InstallUISequence>

</Include>  
