<?xml version='1.0' encoding='utf-8' ?>

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT license.
-->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>

<!-- This is the old fragment:

  <Fragment Id="Fragment.IIS.OOB.Common.WindowsHotfix">

To add this to your wxs file, add:

    <?include $(var.PROJECT_ROOT)\setup\iisca\wix3\filename.wxi ?>

-->

    <CustomAction Id="ScheduleInstallWindowsHotfix" BinaryKey="IISCustomActionDll" DllEntry="ScheduleInstallWindowsHotfixCA" Execute="immediate" Return="check" />
    <!-- Deferred custom actions scheduled by the immediate actions above -->
    <CustomAction Id="ExecuteInstallWindowsHotfix" BinaryKey="IISCustomActionDll" DllEntry="ExecuteInstallWindowsHotfixCA" Execute="deferred" Return="check" Impersonate="no" />
    <CustomAction Id="RollbackCleanUpWindowsHotfix" BinaryKey="IISCustomActionDll" DllEntry="ExecuteCleanUpWindowsHotfixCA" Execute="rollback" Return="check" Impersonate="no" />
    <CustomAction Id="CommitCleanUpWindowsHotfix" BinaryKey="IISCustomActionDll" DllEntry="ExecuteCleanUpWindowsHotfixCA" Execute="commit" Return="check" Impersonate="no" />
    
    <CustomAction Id="ScheduleRebootIfRequired" BinaryKey="IISCustomActionDll" DllEntry="ScheduleRebootIfRequiredCA" Execute="immediate" Return="check" />
    
    <CustomTable Id="IISWindowsHotfix">
      <Column Id="Name" Type="string" PrimaryKey="yes"/>
      <Column Id="BinaryName_" Type="string" KeyTable="Binary" KeyColumn="1" Category="Identifier" Width="72"/>
      <Column Id="OSMajorVersion" Type="int" Width="4" Nullable="yes"/>
      <Column Id="OSMinorVersion" Type="int" Width="4" Nullable="yes"/>
      <Column Id="SPMajorVersion" Type="int" Width="2" Nullable="yes"/>
      <Column Id="Condition" Type="string" Category="Condition" Nullable="yes"/>
    </CustomTable>
    
    <InstallExecuteSequence>
      <Custom Action="ScheduleInstallWindowsHotfix" Before="RemoveFiles">NOT SKIPINSTALLWINDOWSHOTFIX</Custom>
      <Custom Action="ScheduleRebootIfRequired" After="InstallFinalize">NOT SKIPREBOOTIFREQUIRED</Custom>
    </InstallExecuteSequence>
</Include>
