<!--
  This project produces a debian installer for Linux x64 platforms only.
-->
<Project DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <PackageContentRoot>$(SharedFrameworkLayoutRoot)</PackageContentRoot>

    <!-- CLI would take a dependency such as 'aspnetcore-runtime-M.N >= M.N.P'. Here M.N is part of the id and M.N.P is the PackageVersion -->
    <PackageId>$(RuntimeInstallerBaseName)-$(AspNetCoreMajorMinorVersion)</PackageId>

    <!-- Needed some creativity to convert the PackageVersion M.N.P-PreReleaseVersionLabel-Build to the installer version M.N.P~PreReleaseVersionLabel-Build, The conditional handles stabilized builds -->
    <DotnetRuntimeDependencyVersion>$(MicrosoftNETCoreAppRuntimeVersion)</DotnetRuntimeDependencyVersion>
    <DotnetRuntimeDependencyVersion Condition="$(DotnetRuntimeDependencyVersion.Contains('-'))">$(DotnetRuntimeDependencyVersion.Substring(0, $(DotnetRuntimeDependencyVersion.IndexOf('-'))))~$(DotnetRuntimeDependencyVersion.Substring($([MSBuild]::Add($(DotnetRuntimeDependencyVersion.IndexOf('-')), 1))))</DotnetRuntimeDependencyVersion>

    <PackageSummary>$(SharedFxProductName)</PackageSummary>
    <PackageDescription>$(SharedFxDescription)</PackageDescription>
    <DebianConfigProperties>
      DotnetRuntimeDependencyVersion=$(DotnetRuntimeDependencyVersion);
    </DebianConfigProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\App.Runtime\src\Microsoft.AspNetCore.App.Runtime.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <PropertyGroup>
    <TargetFileName>$(RuntimeInstallerBaseName)-$(SharedFxVersion)-x64.deb</TargetFileName>
    <TargetPath>$(TargetDir)$(TargetFileName)</TargetPath>
    <!-- DebPackageVersion does not match the ASP.NET Core runtime verison. -->
    <DebPackageVersion>$(VersionPrefix)</DebPackageVersion>
    <!-- Deb installers are versioned as M.N.P~PreReleaseVersionLabel-Build following the core-setup convention -->
    <DebPackageVersion Condition="'$(VersionSuffix)' != ''">$(DebPackageVersion)~$(VersionSuffix)</DebPackageVersion>
    <PackageRevision>1</PackageRevision>
  </PropertyGroup>
</Project>
