<!--
  This project produces a generic RPM installer for Linux x64/arm64 platforms only.
-->
<Project DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <RpmPackageInstallRoot>/usr/share/dotnet/</RpmPackageInstallRoot>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="..\Rpm.Runtime.Common.targets" />

  <PropertyGroup>
    <TargetFileName>$(RuntimeInstallerBaseName)-$(SharedFxVersion)-$(TargetArchitecture).rpm</TargetFileName>
    <TargetPath>$(InstallersOutputPath)$(TargetFileName)</TargetPath>
    <CblMarinerBaseName>$(RuntimeInstallerBaseName)-$(SharedFxVersion)</CblMarinerBaseName>
    <CblMarinerExtension>-$(TargetArchitecture).rpm</CblMarinerExtension>
  </PropertyGroup>
</Project>
