<!--
  This project produces a generic RPM installer for Linux x64 platforms only.
-->
<Project DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <RpmPackageInstallRoot>/usr/share/dotnet/</RpmPackageInstallRoot>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="..\Rpm.Runtime.Common.targets" />

  <PropertyGroup>
    <TargetFileName>$(RuntimeInstallerBaseName)-$(SharedFxVersion)-x64.rpm</TargetFileName>
    <CblMarinerTargetFileName>$(RuntimeInstallerBaseName)-$(SharedFxVersion)-cm.1-x64.rpm</CblMarinerTargetFileName>
    <TargetPath>$(InstallersOutputPath)$(TargetFileName)</TargetPath>
    <CblMarinerTargetPath>$(InstallersOutputPath)$(CblMarinerTargetFileName)</CblMarinerTargetPath>
  </PropertyGroup>
</Project>
