<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <Name>AspNetCoreSharedFrameworkLib$(Platform)</Name>
    <OutputName>$(Name)</OutputName>
    <!-- Use the internal installer name because .wixlib files are only produced so we can hand them off to the dotnet/cli repo. -->
    <!-- This is still marked as 'shipping' because is needs to copied to artifact outputs. -->
    <IsShipping>true</IsShipping>
    <OutputType>Library</OutputType>
    <LibBindFiles>true</LibBindFiles>
    <NamespaceGuid>$(SharedFrameworkNamespaceGuid)</NamespaceGuid>
    <ProjectGuid>{5244BC49-2568-4701-80A6-EAB8950AB5FA}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.wxs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedFramework\SharedFramework.wixproj">
      <Project>{C681D730-4505-42C6-9E6C-87F757C4FB32}</Project>
      <Name>SharedFramework</Name>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup>
    <PackageFileName>$(RuntimeInstallerBaseName)-internal-$(PackageVersion)-win-$(Platform)$(TargetExt)</PackageFileName>
  </PropertyGroup>

  <!-- Overwrite the wix package drop creation target to create a lit
       package instead. -->
  <Target Name="CreateWixPackageDrop" AfterTargets="CopyToArtifactsDirectory">
    <ItemGroup>
      <WixInstallerFilesToProcess Include="$(InstallersOutputPath)$(OutputName).wixlib" />
      <WixInstallerFilesToProcess Include="$(InstallersOutputPath)$(PackageFileName)"
        Condition=" '$(SkipCopyToArtifactsDirectory)' != 'true' " />
    </ItemGroup>

    <CreateLitCommandPackageDrop
      LitCommandWorkingDir="$(WixCommandObjDir)"
      OutputFolder="$(WixCommandPackagesDir)"
      WixExtensions="@(WixExtension)"
      Bf="true"
      InstallerFile="%(WixInstallerFilesToProcess.Identity)"
      WixSrcFiles="@(CompileObjOutput);@(WixObject);@(WixLibProjects);@(WixLibrary)">
      <Output TaskParameter="OutputFile" PropertyName="_LitCommandPackageNameOutput" />
    </CreateLitCommandPackageDrop>
  </Target>
</Project>
