<?xml version="1.0" encoding="utf-8"?>
<Files>
    <!-- Exclusions -->
    <File Name="ApiCompat.exe" Ignore="yes" />
    <File Name="install.ps1" Ignore="yes" />
    <File Name="dnvm.ps1" Ignore="yes" />
    <File Name="dnx.exe" Ignore="yes" />
    <File Name="dnx.coreclr.dll" Ignore="yes" />
    <File Name="Microsoft.Dnx.Host.CoreClr.dll" Ignore="yes" />
    <File Name="Microsoft.Dnx.Host.dll" Ignore="yes" />
    <File Name="dnx.hosting.shared.dll" Ignore="yes" />
    <File Name="Microsoft.Dnx.Host.Mono.dll" Ignore="yes" />
    <File Name="dnx.clr.dll" Ignore="yes" />
    <File Name="Microsoft.Dnx.Host.Clr.dll" Ignore="yes" />
    <File Name="clrcompression.dll" Ignore="yes" />
    <File Name="clretwrc.dll" Ignore="yes" />
    <File Name="coreclr.dll" Ignore="yes" />
    <File Name="crossgen.exe" Ignore="yes" />
    <File Name="dbgshim.dll" Ignore="yes" />
    <File Name="mscordaccore.dll" Ignore="yes" />
    <File Name="mscordbi.dll" Ignore="yes" />
    <File Name="mscorrc.debug.dll" Ignore="yes" />
    <File Name="mscorrc.dll" Ignore="yes" />
    <File Name="libuv.dll" Ignore="yes" />    
    <File Name="Microsoft.CodeAnalysis.CSharp.dll" Ignore="yes" />
    <File Name="Microsoft.CodeAnalysis.dll" Ignore="yes" />
    <File Name="Microsoft.Win32.Primitives.dll" Ignore="yes" />
    <File Name="Newtonsoft.Json.dll" Ignore="yes" />
    <File Name="PageGenerator.dll" Ignore="yes" />
    <File Name="Placeholder.dll" Ignore="yes" />
    <File Name="SampleApp.dll" Ignore="yes" />
    <File Name="sos.dll" Ignore="yes" />
    <File Name="sqlite3.dll" Ignore="yes" />
    <File Name="System.ApplicationContext.dll" Ignore="yes" />
    <File Name="System.Collections.Concurrent.dll" Ignore="yes" />
    <File Name="System.Collections.dll" Ignore="yes" />
    <File Name="System.Collections.Immutable.dll" Ignore="yes" />
    <File Name="System.Collections.NonGeneric.dll" Ignore="yes" />
    <File Name="System.Collections.Specialized.dll" Ignore="yes" />
    <File Name="System.ComponentModel.dll" Ignore="yes" />
    <File Name="System.ComponentModel.EventBasedAsync.dll" Ignore="yes" />
    <File Name="System.Console.dll" Ignore="yes" />
    <File Name="System.Core.dll" Ignore="yes" />
    <File Name="System.Data.Common.dll" Ignore="yes" />
    <File Name="System.Data.SqlClient.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Contracts.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Debug.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Process.dll" Ignore="yes" />
    <File Name="System.Diagnostics.StackTrace.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TextWriterTraceListener.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tools.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TraceSource.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tracing.Telemetry.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tracing.dll" Ignore="yes" />
    <File Name="System.dll" Ignore="yes" />
    <File Name="System.Dynamic.Runtime.dll" Ignore="yes" />
    <File Name="System.Globalization.Calendars.dll" Ignore="yes" />
    <File Name="System.Globalization.dll" Ignore="yes" />
    <File Name="System.Globalization.Extensions.dll" Ignore="yes" />
    <File Name="System.IO.Compression.dll" Ignore="yes" />
    <File Name="System.IO.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Primitives.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Watcher.dll" Ignore="yes" />
    <File Name="System.IO.Pipes.dll" Ignore="yes" />
    <File Name="System.Linq.dll" Ignore="yes" />
    <File Name="System.Linq.Expressions.dll" Ignore="yes" />
    <File Name="System.Linq.Parallel.dll" Ignore="yes" />
    <File Name="System.Linq.Queryable.dll" Ignore="yes" />
    <File Name="System.Net.NetworkInformation.dll" Ignore="yes" />
    <File Name="System.Net.Primitives.dll" Ignore="yes" />
    <File Name="System.Net.Requests.dll" Ignore="yes" />
    <File Name="System.Net.Sockets.dll" Ignore="yes" />
    <File Name="System.Numerics.Vectors.WindowsRuntime.dll" Ignore="yes" />
    <File Name="System.ObjectModel.dll" Ignore="yes" />
    <File Name="System.Observable.dll" Ignore="yes" />
    <File Name="System.Private.CompilerServices.ICastable.dll" Ignore="yes" />
    <File Name="System.Private.Uri.dll" Ignore="yes" />
    <File Name="System.Reflection.Compatibility.dll" Ignore="yes" />
    <File Name="System.Reflection.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.ILGeneration.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.Lightweight.dll" Ignore="yes" />
    <File Name="System.Reflection.Extensions.dll" Ignore="yes" />
    <File Name="System.Reflection.Metadata.dll" Ignore="yes" />
    <File Name="System.Reflection.Primitives.dll" Ignore="yes" />
    <File Name="System.Reflection.TypeExtensions.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceManager.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceWriter.dll" Ignore="yes" />
    <File Name="System.Runtime.dll" Ignore="yes" />
    <File Name="System.Runtime.Extensions.dll" Ignore="yes" />
    <File Name="System.Runtime.Handles.dll" Ignore="yes" />
    <File Name="System.Runtime.InteropServices.dll" Ignore="yes" />
    <File Name="System.Runtime.InteropServices.RuntimeInformation.dll" Ignore="yes" />
    <File Name="System.Runtime.Loader.dll" Ignore="yes" />
    <File Name="System.Runtime.Numerics.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.Primitives.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Algorithms.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Cng.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Csp.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.DeriveBytes.dll" Ignore="yes" />    
    <File Name="System.Security.Cryptography.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encoding.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.Aes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.RSA.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.MD5.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA1.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA2.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.OpenSsl.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Primitives.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.RandomNumberGenerator.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.X509Certificates.dll" Ignore="yes" />
    <File Name="System.Security.Principal.dll" Ignore="yes" />
    <File Name="System.Security.SecureString.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.Extensions.dll" Ignore="yes" />
    <File Name="System.Text.RegularExpressions.dll" Ignore="yes" />
    <File Name="System.Threading.dll" Ignore="yes" />
    <File Name="System.ApplicationContext.dll" Ignore="yes" />
    <File Name="System.Collections.Concurrent.dll" Ignore="yes" />
    <File Name="System.Collections.dll" Ignore="yes" />
    <File Name="System.Collections.NonGeneric.dll" Ignore="yes" />
    <File Name="System.Collections.Specialized.dll" Ignore="yes" />
    <File Name="System.ComponentModel.dll" Ignore="yes" />
    <File Name="System.ComponentModel.EventBasedAsync.dll" Ignore="yes" />
    <File Name="System.Console.dll" Ignore="yes" />
    <File Name="System.Core.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Contracts.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Debug.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Process.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TextWriterTraceListener.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tools.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TraceSource.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tracing.dll" Ignore="yes" />
    <File Name="System.dll" Ignore="yes" />
    <File Name="System.Dynamic.Runtime.dll" Ignore="yes" />
    <File Name="System.Globalization.Calendars.dll" Ignore="yes" />
    <File Name="System.Globalization.dll" Ignore="yes" />
    <File Name="System.Globalization.Extensions.dll" Ignore="yes" />
    <File Name="System.IO.Compression.dll" Ignore="yes" />
    <File Name="System.IO.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Primitives.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Watcher.dll" Ignore="yes" />
    <File Name="System.Linq.dll" Ignore="yes" />
    <File Name="System.Linq.Expressions.dll" Ignore="yes" />
    <File Name="System.Linq.Parallel.dll" Ignore="yes" />
    <File Name="System.Linq.Queryable.dll" Ignore="yes" />
    <File Name="System.Net.NetworkInformation.dll" Ignore="yes" />
    <File Name="System.Net.Primitives.dll" Ignore="yes" />
    <File Name="System.Net.Sockets.dll" Ignore="yes" />
    <File Name="System.ObjectModel.dll" Ignore="yes" />
    <File Name="System.Observable.dll" Ignore="yes" />
    <File Name="System.Reflection.Compatibility.dll" Ignore="yes" />
    <File Name="System.Reflection.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.ILGeneration.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.Lightweight.dll" Ignore="yes" />
    <File Name="System.Reflection.Extensions.dll" Ignore="yes" />
    <File Name="System.Reflection.Primitives.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceManager.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceWriter.dll" Ignore="yes" />
    <File Name="System.Runtime.dll" Ignore="yes" />
    <File Name="System.Runtime.Extensions.dll" Ignore="yes" />
    <File Name="System.Runtime.Handles.dll" Ignore="yes" />
    <File Name="System.Runtime.InteropServices.dll" Ignore="yes" />
    <File Name="System.Runtime.Loader.dll" Ignore="yes" />
    <File Name="System.Runtime.Numerics.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.Primitives.dll" Ignore="yes" />
    <File Name="System.Security.Claims.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.DeriveBytes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encoding.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.Aes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.RSA.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.MD5.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA1.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA2.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.RandomNumberGenerator.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.X509Certificates.dll" Ignore="yes" />
    <File Name="System.Security.Principal.dll" Ignore="yes" />
    <File Name="System.Security.SecureString.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.Extensions.dll" Ignore="yes" />
    <File Name="System.Text.RegularExpressions.dll" Ignore="yes" />
    <File Name="System.Threading.dll" Ignore="yes" />
    <File Name="System.Threading.ExecutionContext.dll" Ignore="yes" />
    <File Name="System.Threading.Overlapped.dll" Ignore="yes" />
    <File Name="System.Threading.Tasks.dll" Ignore="yes" />
    <File Name="System.Threading.Tasks.Parallel.dll" Ignore="yes" />
    <File Name="System.Threading.Thread.dll" Ignore="yes" />
    <File Name="System.Threading.ThreadPool.dll" Ignore="yes" />
    <File Name="System.Threading.Timer.dll" Ignore="yes" />
    <File Name="System.Xml.dll" Ignore="yes" />
    <File Name="System.Xml.Linq.dll" Ignore="yes" />
    <File Name="System.Xml.ReaderWriter.dll" Ignore="yes" />
    <File Name="System.Xml.Serialization.dll" Ignore="yes" />
    <File Name="System.Xml.XDocument.dll" Ignore="yes" />
    <File Name="System.Xml.XmlDocument.dll" Ignore="yes" />
    <File Name="System.Xml.XmlSerializer.dll" Ignore="yes" />
    <File Name="System.Xml.XPath.dll" Ignore="yes" />
    <File Name="System.Xml.XPath.XDocument.dll" Ignore="yes" />
    <File Name="System.Xml.XPath.XmlDocument.dll" Ignore="yes" />
    <File Name="SNI.dll" Ignore="yes" />
    <File Name="uninstall.ps1" Ignore="yes" />
    <File Name="Xunit.KRunner.dll" Ignore="yes" />
    <File Name="xunit.abstractions.dll" Ignore="yes" />
    <File Name="xunit.assert.dll" Ignore="yes" />
    <File Name="xunit.core.dll" Ignore="yes" />
    <File Name="xunit.execution.dll" Ignore="yes" />
    <File Name="xunit.runner.tdnet.dll" Ignore="yes" />
    <File Name="xunit.runner.utility.dll" Ignore="yes" />
    <File Name="xunit.runner.kre.dll" Ignore="yes" />
    <File Name="xunit.execution.AspNet.dll" Ignore="yes" />
    <File Name="xunit.runner.utility.AspNet.dll" Ignore="yes" />
    <File Name="xunit.runner.aspnet.dll" Ignore="yes" />

    <!-- Temporary exclusions for xplat: the Darwin/Linux builds of these files aren't signed -->
    <File Name="Internal.Uri.dll" Ignore="yes" />
    <File Name="mscorlib.dll" Ignore="yes" />
    <File Name="Microsoft.CSharp.dll" Ignore="yes" />
    <File Name="Microsoft.CSharp.resources.dll" Ignore="yes" />
    <File Name="Microsoft.VisualBasic.dll" Ignore="yes" />
    <File Name="Microsoft.Win32.Registry.dll" Ignore="yes" />
    <File Name="Microsoft.Win32.Registry.AccessControl.dll" Ignore="yes" />
    <File Name="ModuleCore.dll" Ignore="yes" />
    <File Name="System.AppContext.dll" Ignore="yes" />
    <File Name="System.ComponentModel.Annotations.dll" Ignore="yes" />
    <File Name="System.ComponentModel.Primitives.dll" Ignore="yes" />
    <File Name="System.ComponentModel.TypeConverter.dll" Ignore="yes" />
    <File Name="System.Diagnostics.FileVersionInfo.dll" Ignore="yes" />
    <File Name="System.Diagnostics.FileVersionInfo.TestAssembly.dll" Ignore="yes" />
    <File Name="System.IO.Compression.ZipFile.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.AccessControl.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.DriveInfo.dll" Ignore="yes" />
    <File Name="System.IO.MemoryMappedFiles.dll" Ignore="yes" />
    <File Name="System.IO.UnmanagedMemoryStream.dll" Ignore="yes" />
    <File Name="System.Net.Http.dll" Ignore="yes" />
    <File Name="System.Net.Http.WinHttpHandler.dll" Ignore="yes" />
    <File Name="System.Net.NameResolution.dll" Ignore="yes" />
    <File Name="System.Net.Security.dll" Ignore="yes" />
    <File Name="System.Net.Utilities.dll" Ignore="yes" />
    <File Name="System.Net.WebHeaderCollection.dll" Ignore="yes" />
    <File Name="System.Net.WebSockets.Client.dll" Ignore="yes" />
    <File Name="System.Net.WebSockets.dll" Ignore="yes" />
    <File Name="System.Numerics.Vectors.dll" Ignore="yes" />
    <File Name="System.Private.CoreLib.InteropServices.dll" Ignore="yes" />
    <File Name="System.Private.DataContractSerialization.dll" Ignore="yes" />
    <File Name="System.Private.Interop.dll" Ignore="yes" />
    <File Name="System.Private.Networking.dll" Ignore="yes" />
    <File Name="System.Private.ServiceModel.dll" Ignore="yes" />
    <File Name="System.Resources.ReaderWriter.dll" Ignore="yes" />
    <File Name="System.Reflection.DispatchProxy.dll" Ignore="yes" />
    <File Name="System.Runtime.CompilerServices.VisualC.dll" Ignore="yes" />
    <File Name="System.Runtime.InteropServices.WindowsRuntime.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.Json.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.Xml.dll" Ignore="yes" />
    <File Name="System.Security.AccessControl.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Hashing.Algorithms.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Hashing.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.RSA.dll" Ignore="yes" />
    <File Name="System.Security.Principal.Windows.dll" Ignore="yes" />
    <File Name="System.ServiceModel.Duplex.dll" Ignore="yes" />
    <File Name="System.ServiceModel.Http.dll" Ignore="yes" />
    <File Name="System.ServiceModel.NetTcp.dll" Ignore="yes" />
    <File Name="System.ServiceModel.Primitives.dll" Ignore="yes" />
    <File Name="System.ServiceModel.Security.dll" Ignore="yes" />
    <File Name="System.ServiceProcess.ServiceController.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.CodePages.dll" Ignore="yes" />
    <File Name="System.Text.Encodings.Web.dll" Ignore="yes" />
    <File Name="System.Threading.AccessControl.dll" Ignore="yes" />
    <File Name="System.Threading.Tasks.Dataflow.dll" Ignore="yes" />
    <File Name="System.Xml.RW.XmlReaderLib.dll" Ignore="yes" />
</Files>
