<?xml version="1.0" encoding="utf-8"?>
<Files>
    <!-- Exclusions -->
    <File Name="install.ps1" Ignore="yes" />
    <File Name="dnvm.ps1" Ignore="yes" />
    <File Name="dnx.exe" Ignore="yes" />
    <File Name="dnx.coreclr.dll" Ignore="yes" />
    <File Name="dnx.coreclr.managed.dll" Ignore="yes" />
    <File Name="dnx.host.dll" Ignore="yes" />
    <File Name="dnx.hosting.shared.dll" Ignore="yes" />
    <File Name="dnx.mono.managed.dll" Ignore="yes" />
    <File Name="dnx.clr.dll" Ignore="yes" />
    <File Name="dnx.clr.managed.dll" Ignore="yes" />
    <File Name="libuv.dll" Ignore="yes" />    
    <File Name="Microsoft.CodeAnalysis.CSharp.dll" Ignore="yes" />
    <File Name="Microsoft.CodeAnalysis.dll" Ignore="yes" />
    <File Name="Microsoft.Win32.Primitives.dll" Ignore="yes" />
    <File Name="Newtonsoft.Json.dll" Ignore="yes" />
    <File Name="PageGenerator.dll" Ignore="yes" />
    <File Name="SampleApp.dll" Ignore="yes" />
    <File Name="sos.dll" Ignore="yes" />
    <File Name="sqlite3.dll" Ignore="yes" />
    <File Name="System.ApplicationContext.dll" Ignore="yes" />
    <File Name="System.Collections.Concurrent.dll" Ignore="yes" />
    <File Name="System.Collections.dll" Ignore="yes" />
    <File Name="System.Collections.Immutable.dll" Ignore="yes" />
    <File Name="System.Collections.NonGeneric.dll" Ignore="yes" />
    <File Name="System.Collections.Specialized.dll" Ignore="yes" />
    <File Name="System.ComponentModel.dll" Ignore="yes" />
    <File Name="System.ComponentModel.EventBasedAsync.dll" Ignore="yes" />
    <File Name="System.Console.dll" Ignore="yes" />
    <File Name="System.Core.dll" Ignore="yes" />
    <File Name="System.Data.Common.dll" Ignore="yes" />
    <File Name="System.Data.SqlClient.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Contracts.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Debug.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Process.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TextWriterTraceListener.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tools.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TraceSource.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tracing.dll" Ignore="yes" />
    <File Name="System.dll" Ignore="yes" />
    <File Name="System.Dynamic.Runtime.dll" Ignore="yes" />
    <File Name="System.Globalization.Calendars.dll" Ignore="yes" />
    <File Name="System.Globalization.dll" Ignore="yes" />
    <File Name="System.Globalization.Extensions.dll" Ignore="yes" />
    <File Name="System.IO.Compression.dll" Ignore="yes" />
    <File Name="System.IO.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Primitives.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Watcher.dll" Ignore="yes" />
    <File Name="System.IO.Pipes.dll" Ignore="yes" />
    <File Name="System.Linq.dll" Ignore="yes" />
    <File Name="System.Linq.Expressions.dll" Ignore="yes" />
    <File Name="System.Linq.Parallel.dll" Ignore="yes" />
    <File Name="System.Linq.Queryable.dll" Ignore="yes" />
    <File Name="System.Net.NetworkInformation.dll" Ignore="yes" />
    <File Name="System.Net.Primitives.dll" Ignore="yes" />
    <File Name="System.Net.Sockets.dll" Ignore="yes" />
    <File Name="System.ObjectModel.dll" Ignore="yes" />
    <File Name="System.Observable.dll" Ignore="yes" />
    <File Name="System.Reflection.Compatibility.dll" Ignore="yes" />
    <File Name="System.Reflection.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.ILGeneration.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.Lightweight.dll" Ignore="yes" />
    <File Name="System.Reflection.Extensions.dll" Ignore="yes" />
    <File Name="System.Reflection.Metadata.dll" Ignore="yes" />
    <File Name="System.Reflection.Primitives.dll" Ignore="yes" />
    <File Name="System.Reflection.TypeExtensions.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceManager.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceWriter.dll" Ignore="yes" />
    <File Name="System.Runtime.dll" Ignore="yes" />
    <File Name="System.Runtime.Extensions.dll" Ignore="yes" />
    <File Name="System.Runtime.Handles.dll" Ignore="yes" />
    <File Name="System.Runtime.InteropServices.dll" Ignore="yes" />
    <File Name="System.Runtime.Loader.dll" Ignore="yes" />
    <File Name="System.Runtime.Numerics.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.Primitives.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.DeriveBytes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encoding.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.Aes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.RSA.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.MD5.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA1.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA2.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.RandomNumberGenerator.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.X509Certificates.dll" Ignore="yes" />
    <File Name="System.Security.Principal.dll" Ignore="yes" />
    <File Name="System.Security.SecureString.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.Extensions.dll" Ignore="yes" />
    <File Name="System.Text.RegularExpressions.dll" Ignore="yes" />
    <File Name="System.Threading.dll" Ignore="yes" />
    <File Name="System.ApplicationContext.dll" Ignore="yes" />
    <File Name="System.Collections.Concurrent.dll" Ignore="yes" />
    <File Name="System.Collections.dll" Ignore="yes" />
    <File Name="System.Collections.NonGeneric.dll" Ignore="yes" />
    <File Name="System.Collections.Specialized.dll" Ignore="yes" />
    <File Name="System.ComponentModel.dll" Ignore="yes" />
    <File Name="System.ComponentModel.EventBasedAsync.dll" Ignore="yes" />
    <File Name="System.Console.dll" Ignore="yes" />
    <File Name="System.Core.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Contracts.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Debug.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Process.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TextWriterTraceListener.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tools.dll" Ignore="yes" />
    <File Name="System.Diagnostics.TraceSource.dll" Ignore="yes" />
    <File Name="System.Diagnostics.Tracing.dll" Ignore="yes" />
    <File Name="System.dll" Ignore="yes" />
    <File Name="System.Dynamic.Runtime.dll" Ignore="yes" />
    <File Name="System.Globalization.Calendars.dll" Ignore="yes" />
    <File Name="System.Globalization.dll" Ignore="yes" />
    <File Name="System.Globalization.Extensions.dll" Ignore="yes" />
    <File Name="System.IO.Compression.dll" Ignore="yes" />
    <File Name="System.IO.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Primitives.dll" Ignore="yes" />
    <File Name="System.IO.FileSystem.Watcher.dll" Ignore="yes" />
    <File Name="System.Linq.dll" Ignore="yes" />
    <File Name="System.Linq.Expressions.dll" Ignore="yes" />
    <File Name="System.Linq.Parallel.dll" Ignore="yes" />
    <File Name="System.Linq.Queryable.dll" Ignore="yes" />
    <File Name="System.Net.NetworkInformation.dll" Ignore="yes" />
    <File Name="System.Net.Primitives.dll" Ignore="yes" />
    <File Name="System.Net.Sockets.dll" Ignore="yes" />
    <File Name="System.ObjectModel.dll" Ignore="yes" />
    <File Name="System.Observable.dll" Ignore="yes" />
    <File Name="System.Reflection.Compatibility.dll" Ignore="yes" />
    <File Name="System.Reflection.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.ILGeneration.dll" Ignore="yes" />
    <File Name="System.Reflection.Emit.Lightweight.dll" Ignore="yes" />
    <File Name="System.Reflection.Extensions.dll" Ignore="yes" />
    <File Name="System.Reflection.Primitives.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceManager.dll" Ignore="yes" />
    <File Name="System.Resources.ResourceWriter.dll" Ignore="yes" />
    <File Name="System.Runtime.dll" Ignore="yes" />
    <File Name="System.Runtime.Extensions.dll" Ignore="yes" />
    <File Name="System.Runtime.Handles.dll" Ignore="yes" />
    <File Name="System.Runtime.InteropServices.dll" Ignore="yes" />
    <File Name="System.Runtime.Loader.dll" Ignore="yes" />
    <File Name="System.Runtime.Numerics.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.dll" Ignore="yes" />
    <File Name="System.Runtime.Serialization.Primitives.dll" Ignore="yes" />
    <File Name="System.Security.Claims.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.DeriveBytes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encoding.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.Aes.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.Encryption.RSA.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.MD5.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA1.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.HashAlgorithms.SHA2.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.RandomNumberGenerator.dll" Ignore="yes" />
    <File Name="System.Security.Cryptography.X509Certificates.dll" Ignore="yes" />
    <File Name="System.Security.Principal.dll" Ignore="yes" />
    <File Name="System.Security.SecureString.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.dll" Ignore="yes" />
    <File Name="System.Text.Encoding.Extensions.dll" Ignore="yes" />
    <File Name="System.Text.RegularExpressions.dll" Ignore="yes" />
    <File Name="System.Threading.dll" Ignore="yes" />
    <File Name="System.Threading.ExecutionContext.dll" Ignore="yes" />
    <File Name="System.Threading.Overlapped.dll" Ignore="yes" />
    <File Name="System.Threading.Tasks.dll" Ignore="yes" />
    <File Name="System.Threading.Tasks.Parallel.dll" Ignore="yes" />
    <File Name="System.Threading.Thread.dll" Ignore="yes" />
    <File Name="System.Threading.ThreadPool.dll" Ignore="yes" />
    <File Name="System.Threading.Timer.dll" Ignore="yes" />
    <File Name="System.Xml.dll" Ignore="yes" />
    <File Name="System.Xml.Linq.dll" Ignore="yes" />
    <File Name="System.Xml.ReaderWriter.dll" Ignore="yes" />
    <File Name="System.Xml.Serialization.dll" Ignore="yes" />
    <File Name="System.Xml.XDocument.dll" Ignore="yes" />
    <File Name="System.Xml.XmlDocument.dll" Ignore="yes" />
    <File Name="System.Xml.XmlSerializer.dll" Ignore="yes" />
    <File Name="System.Xml.XPath.dll" Ignore="yes" />
    <File Name="System.Xml.XPath.XDocument.dll" Ignore="yes" />
    <File Name="System.Xml.XPath.XmlDocument.dll" Ignore="yes" />
    <File Name="SNI.dll" Ignore="yes" />
    <File Name="uninstall.ps1" Ignore="yes" />
    <File Name="Xunit.KRunner.dll" Ignore="yes" />
    <File Name="xunit.abstractions.dll" Ignore="yes" />
    <File Name="xunit.assert.dll" Ignore="yes" />
    <File Name="xunit.core.dll" Ignore="yes" />
    <File Name="xunit.execution.dll" Ignore="yes" />
    <File Name="xunit.runner.tdnet.dll" Ignore="yes" />
    <File Name="xunit.runner.utility.dll" Ignore="yes" />
    <File Name="xunit.runner.kre.dll" Ignore="yes" />
    <File Name="xunit.execution.AspNet.dll" Ignore="yes" />
    <File Name="xunit.runner.utility.AspNet.dll" Ignore="yes" />
    <File Name="xunit.runner.aspnet.dll" Ignore="yes" />
</Files>
