{
  "solution": {
    "path": "Mvc.sln",
    "projects": [
      "Mvc.Abstractions\\src\\Microsoft.AspNetCore.Mvc.Abstractions.csproj",
      "Mvc.Abstractions\\test\\Microsoft.AspNetCore.Mvc.Abstractions.Test.csproj",
      "Mvc.Analyzers\\src\\Microsoft.AspNetCore.Mvc.Analyzers.csproj",
      "Mvc.Analyzers\\test\\Mvc.Analyzers.Test.csproj",
      "Mvc.Api.Analyzers\\src\\Microsoft.AspNetCore.Mvc.Api.Analyzers.csproj",
      "Mvc.Api.Analyzers\\test\\Mvc.Api.Analyzers.Test.csproj",
      "Mvc.ApiExplorer\\src\\Microsoft.AspNetCore.Mvc.ApiExplorer.csproj",
      "Mvc.ApiExplorer\\test\\Microsoft.AspNetCore.Mvc.ApiExplorer.Test.csproj",
      "Mvc.Core\\src\\Microsoft.AspNetCore.Mvc.Core.csproj",
      "Mvc.Core\\test\\Microsoft.AspNetCore.Mvc.Core.Test.csproj",
      "Mvc.Cors\\src\\Microsoft.AspNetCore.Mvc.Cors.csproj",
      "Mvc.Cors\\test\\Microsoft.AspNetCore.Mvc.Cors.Test.csproj",
      "Mvc.DataAnnotations\\src\\Microsoft.AspNetCore.Mvc.DataAnnotations.csproj",
      "Mvc.DataAnnotations\\test\\Microsoft.AspNetCore.Mvc.DataAnnotations.Test.csproj",
      "Mvc.Formatters.Json\\src\\Microsoft.AspNetCore.Mvc.Formatters.Json.csproj",
      "Mvc.Formatters.Xml\\src\\Microsoft.AspNetCore.Mvc.Formatters.Xml.csproj",
      "Mvc.Formatters.Xml\\test\\Microsoft.AspNetCore.Mvc.Formatters.Xml.Test.csproj",
      "Mvc.Localization\\src\\Microsoft.AspNetCore.Mvc.Localization.csproj",
      "Mvc.Localization\\test\\Microsoft.AspNetCore.Mvc.Localization.Test.csproj",
      "Mvc.NewtonsoftJson\\src\\Microsoft.AspNetCore.Mvc.NewtonsoftJson.csproj",
      "Mvc.NewtonsoftJson\\test\\Microsoft.AspNetCore.Mvc.NewtonsoftJson.Test.csproj",
      "Mvc.Razor.RuntimeCompilation\\src\\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.csproj",
      "Mvc.Razor.RuntimeCompilation\\test\\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.Test.csproj",
      "Mvc.RazorPages\\src\\Microsoft.AspNetCore.Mvc.RazorPages.csproj",
      "Mvc.RazorPages\\test\\Microsoft.AspNetCore.Mvc.RazorPages.Test.csproj",
      "Mvc.Razor\\src\\Microsoft.AspNetCore.Mvc.Razor.csproj",
      "Mvc.Razor\\test\\Microsoft.AspNetCore.Mvc.Razor.Test.csproj",
      "Mvc.TagHelpers\\src\\Microsoft.AspNetCore.Mvc.TagHelpers.csproj",
      "Mvc.TagHelpers\\test\\Microsoft.AspNetCore.Mvc.TagHelpers.Test.csproj",
      "Mvc.Testing\\src\\Microsoft.AspNetCore.Mvc.Testing.csproj",
      "Mvc.ViewFeatures\\src\\Microsoft.AspNetCore.Mvc.ViewFeatures.csproj",
      "Mvc.ViewFeatures\\test\\Microsoft.AspNetCore.Mvc.ViewFeatures.Test.csproj",
      "Mvc\\src\\Microsoft.AspNetCore.Mvc.csproj",
      "Mvc\\test\\Microsoft.AspNetCore.Mvc.Test.csproj",
      "benchmarks\\Microsoft.AspNetCore.Mvc.Performance\\Microsoft.AspNetCore.Mvc.Performance.csproj",
      "samples\\MvcSandbox\\MvcSandbox.csproj",
      "shared\\Mvc.Core.TestCommon\\Microsoft.AspNetCore.Mvc.Core.TestCommon.csproj",
      "shared\\Mvc.TestDiagnosticListener\\Microsoft.AspNetCore.Mvc.TestDiagnosticListener.csproj",
      "shared\\Mvc.Views.TestCommon\\Microsoft.AspNetCore.Mvc.Views.TestCommon.csproj",
      "test\\Mvc.FunctionalTests\\Microsoft.AspNetCore.Mvc.FunctionalTests.csproj",
      "test\\Mvc.IntegrationTests\\Microsoft.AspNetCore.Mvc.IntegrationTests.csproj",
      "test\\WebSites\\ApiExplorerWebSite\\ApiExplorerWebSite.csproj",
      "test\\WebSites\\ApplicationModelWebSite\\ApplicationModelWebSite.csproj",
      "test\\WebSites\\BasicWebSite\\BasicWebSite.csproj",
      "test\\WebSites\\ControllersFromServicesClassLibrary\\ControllersFromServicesClassLibrary.csproj",
      "test\\WebSites\\ControllersFromServicesWebSite\\ControllersFromServicesWebSite.csproj",
      "test\\WebSites\\CorsWebSite\\CorsWebSite.csproj",
      "test\\WebSites\\ErrorPageMiddlewareWebSite\\ErrorPageMiddlewareWebSite.csproj",
      "test\\WebSites\\FilesWebSite\\FilesWebSite.csproj",
      "test\\WebSites\\FormatterWebSite\\FormatterWebSite.csproj",
      "test\\WebSites\\GenericHostWebSite\\GenericHostWebSite.csproj",
      "test\\WebSites\\HtmlGenerationWebSite\\HtmlGenerationWebSite.csproj",
      "test\\WebSites\\RazorBuildWebSite.PrecompiledViews\\RazorBuildWebSite.PrecompiledViews.csproj",
      "test\\WebSites\\RazorBuildWebSite.Views\\RazorBuildWebSite.Views.csproj",
      "test\\WebSites\\RazorBuildWebSite\\RazorBuildWebSite.csproj",
      "test\\WebSites\\RazorPagesClassLibrary\\RazorPagesClassLibrary.csproj",
      "test\\WebSites\\RazorPagesWebSite\\RazorPagesWebSite.csproj",
      "test\\WebSites\\RazorWebSite\\RazorWebSite.csproj",
      "test\\WebSites\\RoutingWebSite\\Mvc.RoutingWebSite.csproj",
      "test\\WebSites\\SecurityWebSite\\SecurityWebSite.csproj",
      "test\\WebSites\\SimpleWebSite\\SimpleWebSite.csproj",
      "test\\WebSites\\TagHelpersWebSite\\TagHelpersWebSite.csproj",
      "test\\WebSites\\VersioningWebSite\\VersioningWebSite.csproj",
      "test\\WebSites\\XmlFormattersWebSite\\XmlFormattersWebSite.csproj"
    ]
  }
}