<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup>
    <Language>msbuild</Language>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <HelixWorkItem Include="WorkItem" Condition="'$(WorkItemDirectory)' != ''">
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand)</Command>
      <Timeout Condition="'$(WorkItemTimeout)' != ''">$(WorkItemTimeout)</Timeout>
    </HelixWorkItem>
  </ItemGroup>

  <ItemGroup>
    <XUnitProject Include="$(XUnitProjects.Split(';'))">
      <Arguments />
    </XUnitProject>
  </ItemGroup>
</Project>
