<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>8d7bc5a4-f19c-4184-8338-a6b42997218c</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CustomDictionary.xml" />
    <Content Include="Project.json" />
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="DefaultFilesExtensions.cs" />
    <Compile Include="DefaultFilesMiddleware.cs" />
    <Compile Include="DefaultFilesOptions.cs" />
    <Compile Include="DirectoryBrowserExtensions.cs" />
    <Compile Include="DirectoryBrowserMiddleware.cs" />
    <Compile Include="DirectoryBrowserOptions.cs" />
    <Compile Include="FileExtensionContentTypeProvider.cs" />
    <Compile Include="FileServerExtensions.cs" />
    <Compile Include="FileServerOptions.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="HtmlDirectoryFormatter.cs" />
    <Compile Include="IContentTypeProvider.cs" />
    <Compile Include="IDirectoryFormatter.cs" />
    <Compile Include="Infrastructure\RangeHelpers.cs" />
    <Compile Include="Infrastructure\SharedOptions.cs" />
    <Compile Include="Infrastructure\SharedOptionsBase.cs" />
    <Compile Include="Resources.Designer.cs" />
    <Compile Include="SendFileExtensions.cs" />
    <Compile Include="SendFileMiddleware.cs" />
    <Compile Include="SendFileResponseExtensions.cs" />
    <Compile Include="StaticFileContext.cs" />
    <Compile Include="StaticFileExtensions.cs" />
    <Compile Include="StaticFileMiddleware.cs" />
    <Compile Include="StaticFileOptions.cs" />
    <Compile Include="StaticFileResponseContext.cs" />
    <Compile Include="StreamCopyOperation.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>