<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">Alguns recursos que foram selecionados exigem o .NET 4.5.1. Instale o .NET 4.5.1 e instale este produto novamente.</String>
    <String Id="BalCondition_IISRequired">Este produto requer o IIS 7.5. Instale o IIS e instale este produto novamente.</String>
    <String Id="BalCondition_VS2015Update2Required">Este produto requer o Visual Studio 2015 Atualização 2 ou posterior. Instale o Visual Studio 2015 Atualização 2 ou posterior e instale este produto novamente.</String>
    <String Id="BalCondition_VS2015Update3Required">Este produto requer o Visual Studio 2015 Atualização 3 ou posterior. Instale o Visual Studio 2015 Atualização 3 ou posterior e instale este produto novamente.</String>
    <String Id="BalCondition_VS2015Update3Mismatch">A instalação detectou que o Visual Studio 2015 Atualização 3 não pode ser instalado completamente. Repare o Visual Studio 2015 Atualização 3 e instale este produto novamente.</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">Este produto requer o recurso Web Developer Tools no Visual Studio 2015. Habilite o recurso acessando Programas e Recursos no Windows e modifique o Visual Studio 2015.</String>
    <String Id="BalCondition_VSVWDRequired">Este produto requer o Visual Studio 2015 ou o Visual Studio Express 2015 para Web para ser instalado. Instale o produto ausente e instale este produto novamente.</String>
</WixLocalization>
