<Project>
  <PropertyGroup>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestDependsOnAspNetRuntime>false</TestDependsOnAspNetRuntime>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsBuildable>false</IsBuildable>
    <!-- Npm tests don't run on Helix currently, so we need to set this to false to still run the tests on non-Helix -->
    <BuildHelixPayload>false</BuildHelixPayload>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="signalr\signalr.npmproj" />
    <ProjectReference Include="signalr-protocol-msgpack\signalr-protocol-msgpack.npmproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
