<Project>
  <PropertyGroup>
    <TestDependsOnAspNetRuntime>false</TestDependsOnAspNetRuntime>
    <TestDependsOnAspNetPackages>false</TestDependsOnAspNetPackages>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!--
      Keep these properties after importing Directory.Build.props, it works around arcade assuming test projects
      have ".UnitTests" or ".Test" in the name.
    -->
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>

    <IsPackable>false</IsPackable>
    <IsBuildable>false</IsBuildable>

    <!-- Npm tests don't run on Helix currently, so we need to set this to false to still run the tests on non-Helix -->
    <BuildHelixPayload>false</BuildHelixPayload>
  </PropertyGroup>

  <Import Project="$(RepoRoot)eng\targets\Helix.props" />

  <ItemGroup>
    <ProjectReference Include="signalr\signalr.npmproj" />
    <ProjectReference Include="signalr-protocol-msgpack\signalr-protocol-msgpack.npmproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
