<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--
    If you want to customize the behavior of the ASP.NET 5 Data Protection stack, set the
    "aspnet:dataProtectionStartupType" switch below to be the fully-qualified name of a
    type which subclasses Microsoft.AspNet.DataProtection.SystemWeb.DataProtectionStartup.
    -->
    <add key="aspnet:dataProtectionStartupType" value="" />
  </appSettings>
  <system.web>
    <machineKey compatibilityMode="Framework45" dataProtectorType="Microsoft.AspNet.DataProtection.SystemWeb.CompatibilityDataProtector, Microsoft.AspNet.DataProtection.SystemWeb" />
  </system.web>
</configuration>
