<Project>

  <ItemGroup>
    <!-- Build the ANCM custom action -->
    <InstallerProject Include="AspNetCoreModule-Setup/CustomAction/aspnetcoreCA.vcxproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="AspNetCoreModule-Setup/CustomAction/aspnetcoreCA.vcxproj" AdditionalProperties="Platform=x86" />

    <!-- Build the ANCM msis -->
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMIISExpressV1/AncmIISExpressV1.wixproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMIISExpressV1/AncmIISExpressV1.wixproj" AdditionalProperties="Platform=x86" />
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMV1/ANCMV1.wixproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMV1/ANCMV1.wixproj" AdditionalProperties="Platform=x86" />

    <!-- Build the SharedFramework bundles-->
    <InstallerProject Include="SharedFrameworkBundle/SharedFrameworkBundle.wixproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="SharedFrameworkBundle/SharedFrameworkBundle.wixproj" AdditionalProperties="Platform=x86" />

    <InstallerProject Include="*/*.wixproj" Exclude="@(InstallerProject);ancm/**/*" />

  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(InstallerProject)" Targets="Build" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(InstallerProject)" Targets="Clean" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="AspNetCoreModule-Setup/ANCMPackageResolver/ANCMPackageResolver.csproj" Targets="Restore" />
    <MSBuild Projects="@(InstallerProject)" Targets="Restore" />
  </Target>

</Project>
