<Project>

  <ItemGroup>
    <!-- Build the ANCM custom action -->
    <InstallerProject Include="AspNetCoreModule-Setup/CustomAction/aspnetcoreCA.vcxproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="AspNetCoreModule-Setup/CustomAction/aspnetcoreCA.vcxproj" AdditionalProperties="Platform=x86" />

    <!-- Build the ANCM msis -->
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMIISExpressV1/AncmIISExpressV1.wixproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMIISExpressV1/AncmIISExpressV1.wixproj" AdditionalProperties="Platform=x86" />
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMV1/ANCMV1.wixproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="AspNetCoreModule-Setup/ANCMV1/ANCMV1.wixproj" AdditionalProperties="Platform=x86" />

    <!-- Build the SharedFramework bundles-->
    <InstallerProject Include="SharedFrameworkBundle/SharedFrameworkBundle.wixproj" AdditionalProperties="Platform=x64" />
    <InstallerProject Include="SharedFrameworkBundle/SharedFrameworkBundle.wixproj" AdditionalProperties="Platform=x86" />

    <InstallerProject Include="*/*.wixproj" Exclude="@(InstallerProject);ancm/**/*" />

  </ItemGroup>

  <Target Name="Build" DependsOnTargets="UnzipSharedFx">
    <MSBuild Projects="@(InstallerProject)" Targets="Build" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(InstallerProject)" Targets="Clean" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="AspNetCoreModule-Setup/ANCMPackageResolver/ANCMPackageResolver.csproj" Targets="Restore" />
    <MSBuild Projects="@(InstallerProject)" Targets="Restore" />
  </Target>

  <Target Name="UnzipSharedFx">
    <Message Text="Unzipping x64 SharedFx to $(SharedFrameworkHarvestRootPath)x64" Importance="High" />

    <ItemGroup>
      <x64Archive Include="$(SharedFxDepsRoot)aspnetcore-runtime-internal-*-win-x64.zip" />
      <x86Archive Include="$(SharedFxDepsRoot)aspnetcore-runtime-internal-*-win-x86.zip" />
    </ItemGroup>

    <!-- We don't import version files here, so unzip whatever internal archives are in the .deps folder -->
    <Unzip
      SourceFiles="@(x64Archive)"
      DestinationFolder="$(SharedFrameworkHarvestRootPath)x64"
      Condition="!Exists('$(SharedFrameworkHarvestRootPath)x64/shared/')"
    />

    <Message Text="Unzipping x86 SharedFx to $(SharedFrameworkHarvestRootPath)x86" Importance="High" />

    <Unzip
      SourceFiles="@(x86Archive)"
      DestinationFolder="$(SharedFrameworkHarvestRootPath)x86"
      Condition="!Exists('$(SharedFrameworkHarvestRootPath)x86/shared/')"
    />
  </Target>

</Project>