<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <BaseSharedFrameworkName>Microsoft.AspNetCore.App</BaseSharedFrameworkName>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppPackageVersion)</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Dependency>
      <VersionRangeType>Minimum</VersionRangeType>
    </Dependency>
  </ItemDefinitionGroup>

  <ItemGroup>
    <FrameworkProjectReference Include="..\Microsoft.AspNetCore.App\Microsoft.AspNetCore.App.shfxproj" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup"  Version="$(MicrosoftAspNetCoreApplicationInsightsHostingStartupPackageVersion)" />
    <Dependency Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup"     Version="$(MicrosoftAspNetCoreAzureAppServicesHostingStartupPackageVersion)" />
    <Dependency Include="Microsoft.AspNetCore.AzureAppServicesIntegration"         Version="$(MicrosoftAspNetCoreAzureAppServicesIntegrationPackageVersion)" />
    <Dependency Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault"        Version="$(MicrosoftAspNetCoreDataProtectionAzureKeyVaultPackageVersion)" />
    <Dependency Include="Microsoft.AspNetCore.DataProtection.AzureStorage"         Version="$(MicrosoftAspNetCoreDataProtectionAzureStoragePackageVersion)" />
    <Dependency Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv"      Version="$(MicrosoftAspNetCoreServerKestrelTransportLibuvPackageVersion)" />
    <Dependency Include="Microsoft.AspNetCore.SignalR.Redis"                       Version="$(MicrosoftAspNetCoreSignalRRedisPackageVersion)" />
    <Dependency Include="Microsoft.Data.Sqlite.Core"                               Version="$(MicrosoftDataSqliteCorePackageVersion)" />
    <Dependency Include="Microsoft.Data.Sqlite"                                    Version="$(MicrosoftDataSqlitePackageVersion)" />
    <Dependency Include="Microsoft.EntityFrameworkCore.Sqlite.Core"                Version="$(MicrosoftEntityFrameworkCoreSqliteCorePackageVersion)" />
    <Dependency Include="Microsoft.EntityFrameworkCore.Sqlite"                     Version="$(MicrosoftEntityFrameworkCoreSqlitePackageVersion)" />
    <Dependency Include="Microsoft.Extensions.Caching.Redis"                       Version="$(MicrosoftExtensionsCachingRedisPackageVersion)" />
    <Dependency Include="Microsoft.Extensions.Configuration.AzureKeyVault"         Version="$(MicrosoftExtensionsConfigurationAzureKeyVaultPackageVersion)" />
    <Dependency Include="Microsoft.Extensions.Logging.AzureAppServices"            Version="$(MicrosoftExtensionsLoggingAzureAppServicesPackageVersion)" />
    <Dependency Include="Microsoft.VisualStudio.Web.BrowserLink"                   Version="$(MicrosoftVisualStudioWebBrowserLinkPackageVersion)" />
  </ItemGroup>

</Project>
