<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Language" Value="1033"/>

  <!-- Strings for AspNetCore Module -->
  <String Id="AspNetCoreModuleProductName" Value="Microsoft ASP.NET Core Module"/>
  <String Id="AspNetCoreModuleProductNameV2" Value="Microsoft ASP.NET Core Module V2"/>
  <String Id="AspNetCoreModuleProductTitle" Value="Runtime di ASP.NET Core IIS"/>
  <String Id="AspNetCoreModuleProductDescription" Value="Aggiunge il supporto dell'applicazione ASP.NET Core a IIS."/>
  <String Id="AspNetCoreIISExpressModuleProductName" Value="Microsoft ASP.NET Core Module per IIS Express"/>
  <String Id="AspNetCoreIISExpressModuleProductNameV2" Value="Microsoft ASP.NET Core Module V2 per IIS Express"/>
  <String Id="AspNetCoreModuleIISExpressPrereq" Value="IIS Express 8.0 o versioni successive non è installato."/>

  <!--Custom errors for OOB Projects -->

  <String Id="Manufacturer" Overridable="yes" Value="Microsoft Corporation"/>
  <String Id="ConflictingProduct" Overridable="yes" Value="Nel computer è presente un prodotto incompatibile, [CONFLICTING_PRODUCT_NAME]. L'installazione di [ProductName] non può continuare. Per installare il prodotto, utilizzare Installazione applicazioni nel Pannello di controllo per rimuovere [CONFLICTING_PRODUCT_NAME].	"/>
  <String Id="AdminRequired" Overridable="yes" Value="Per installare [ProductName] sono necessari privilegi di Amministratore."/>
  <String Id="IIS7Only" Overridable="yes" Value="Per usare [ProductName] è necessaria la versione 7.0 di IIS."/>
  <String Id="IIS7OrGreater" Overridable="yes" Value="Per installare [ProductName] è necessaria la versione 7.0 o successiva di IIS."/>
  <String Id="IIS75OrGreater" Overridable="yes" Value="Per installare [ProductName] è necessaria la versione 7.5 o successiva di IIS."/>
  <String Id="IIS7Or75Only" Overridable="yes" Value="Per installare [ProductName] è necessaria la versione 7 o 7.5 di IIS."/>
  <String Id="IIS8OrGreater" Overridable="yes" Value="Per installare [ProductName] è necessaria la versione 8.0 o successiva di IIS."/>
  <String Id="BetaVersionFound" Overridable="yes" Value="È stata trovata la versione beta di [ProductName] sul computer."/>
  <String Id="NewerVersionFound" Overridable="yes" Value="È stata trovata una versione più recente di [ProductName] sul computer."/>
  <String Id="DuplicateVersionFound" Overridable="yes" Value="Non è possibile continuare l'installazione perché un'altra istanza di [ProductName] è già installata sul computer. Disinstallarla prima e quindi riavviare l'installazione."/>
  <String Id="CoreWebW3SVC" Overridable="yes" Value="Per usare [ProductName] è necessario installare le funzionalità CoreWebEngine e W3SVC di IIS 7.0."/>
  <String Id="IISManagementConsole" Overridable="yes" Value="Per usare [ProductName] è necessario installare la console di gestione di IIS."/>
  <String Id="WebServicesRunning" Overridable="yes" Value="Arrestare il servizio Attivazione processo Windows (WAS) e Servizio di gestione Web (WMSvc) prima di installare [ProductName]. Sarà necessario riavviarli dopo l'installazione di [ProductName]."/>
  <String Id="MetabaseRequired" Overridable="yes" Value="Per installare [ProductName] è necessario il metabase di IIS."/>
  <String Id="LaunchCondition_32BIT" Value="Non è possibile installare la versione a 64 bit di [ProductName] su un'edizione a 32 bit di Microsoft Windows."/>
  <String Id="LaunchCondition_64BIT" Value="Non è possibile installare la versione a 32 bit di [ProductName] su un'edizione a 64 bit di Microsoft Windows."/>
  <String Id="NetFX2OrGreaterRequired" Value="Per installare [ProductName] è necessaria la versione 2.0 o successiva di Microsoft .NET Framework."/>
  <String Id="NetFX35OrGreaterRequired" Value="Per installare [ProductName] è necessaria la versione 3.5 o successiva di Microsoft .NET Framework. Usare 'Aggiungi funzionalità' in Server Manager per installare Microsoft .NET versione 3.5."/>
  <String Id="NetFX4OrGreaterRequired" Value="Per installare [ProductName] è necessaria la versione 4.0 o successiva di Microsoft .NET Framework."/>
  <String Id="NetFX20SP1IsRequired" Value="Installare Microsoft .NET Framework versione 2.0 (o un Service Pack o successivo) prima di installare [ProductName]."/>
  <String Id="WindowsUpdateEnabled" Value="Non è possibile disabilitare il servizio Windows Update (wuauserv) perché è necessario per installare [ProductName]."/>
  <String Id="GetFromOSforWin7" Value="Lo snap-in di PowerShell fa parte del sistema operativo Windows. Installarlo tramite 'Programmi e funzionalità' o 'Server Manager'."/>
  <String Id="WebPI3OrGreaterRequired" Value="Per installare [ProductName] è necessario Installazione guidata piattaforma Web Microsoft versione 3.0 o successiva."/>

  <String Id="Error30001" Overridable="yes" Value="Il programma di installazione non è riuscito a rilevare la configurazione condivisa."/>
  <String Id="Error30002" Overridable="yes" Value="La configurazione condivisa è abilitata per IIS. L'installazione di [ProductName] non è supportata con la configurazione condivisa in uso. Disabilitare la configurazione condivisa prima di installare questa funzionalità."/>

  <String Id="W3SVCRunning" Overridable="yes" Value="Arrestare Servizio Pubblicazione sul Web (W3SVC) prima di installare [ProductName]. Sarà necessario riavviare il servizio dopo l'installazione."/>
  <String Id="IISPowershellConsole" Value="Console di gestione di PowerShell con IIS"/>
  <String Id="IISPowershellSnapin" Value="Snap-in di PowerShell con IIS"/>
  <String Id="PowerShellRequired" Value="Lo snap-in di PowerShell con IIS richiede l'installazione di PowerShell versione 1.0 o 2.0"/>
  <String Id="WasAndConfigRequired" Value="Lo snap-in di PowerShell con IIS richiede l'installazione di WAS e della configurazione"/>
  <String Id="TestBogusString" Overridable="yes" Value="Questa è una stringa fittizia."/>

</WixLocalization>