<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageTags>aspnetcore</PackageTags>
    <PackageTitle>Microsoft ASP.NET Core Module</PackageTitle>
    <Pack>true</Pack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageDescription>ASP.NET Core Module</PackageDescription>
    <IsPackable Condition="'$(OS)' != 'Windows_NT'">false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Content Include="..\AspNetCoreModuleV1\AspNetCore\bin\$(Configuration)\Win32\aspnetcore.dll" PackagePath="contentFiles/any/any/x86" />
    <Content Include="..\AspNetCoreModuleV1\AspNetCore\bin\$(Configuration)\Win32\aspnetcore.pdb" PackagePath="contentFiles/any/any/x86" />
    <Content Include="..\AspNetCoreModuleV1\AspNetCore\bin\$(Configuration)\x64\aspnetcore.dll" PackagePath="contentFiles/any/any/x64" />
    <Content Include="..\AspNetCoreModuleV1\AspNetCore\bin\$(Configuration)\x64\aspnetcore.pdb" PackagePath="contentFiles/any/any/x64" />
    <Content Include="..\AspNetCoreModuleV1\AspNetCore\bin\$(Configuration)\x64\*.xml" PackagePath="" />
    <Content Include="Microsoft.AspNetCore.AspNetCoreModule.props" PackagePath="build\" />
    <Reference Include="AspNetCoreModule" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_._" PackagePath="lib/$(TargetFramework)/" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="CoreCompile" DependsOnTargets="ResolveReferences" />
  <Target Name="CreateManifestResourceNames" />
</Project>
