<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="BalCondition_NETFX451Required">選択した一部の機能には、.NET 4.5.1 が必要です。.NET 4.5.1 をインストールしてから、この製品をもう一度インストールしてください。</String>
    <String Id="BalCondition_IISRequired">この製品には IIS 7.5 が必要です。IIS をインストールしてから、この製品をもう一度インストールしてください。</String>
    <String Id="BalCondition_VS2015Update2Required">この製品には Visual Studio 2015 Update 2 以降が必要です。Visual Studio 2015 Update 2 以降をインストールしてから、この製品をもう一度インストールしてください。</String>
    <String Id="BalCondition_VS2015Update3Required">この製品には Visual Studio 2015 Update 3 以降が必要です。Visual Studio 2015 Update 3 以降をインストールしてから、この製品をもう一度インストールしてください。</String>
    <String Id="BalCondition_VS2015Update3Mismatch">セットアップによって、Visual Studio 2015 Update 3 が完全にインストールされていない可能性があることが検出されました。Visual Studio 2015 Update 3 を修復してから、この製品をもう一度インストールしてください。</String>
    <String Id="BalCondition_WebDeveloperToolsRequired">この製品では、Visual Studio 2015 の Web Developer Tools 機能が必要です。この機能を有効にするには、Windows の [\[]プログラムと機能[\]] に移動し、Visual Studio 2015 を変更してください。</String>
    <String Id="BalCondition_VSVWDRequired">この製品をインストールするには、Visual Studio 2015 または Visual Studio Express 2015 for Web が必要です。不足している製品をインストールしてから、この製品をもう一度インストールしてください。</String>
</WixLocalization>
