<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName]のセットアップ</String>
  <String Id="Title">[BundleNameShort]</String>
  <String Id="SubTitle">[BundleNameSub]</String>
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install [WixBundleName] on your computer. Click install to continue, options to set the install directory or Close to exit.</String>
  <String Id="InstallVersion">バージョン [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">取り消しますか?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">以前のバージョン</String>
  <String Id="HelpHeader">セットアップのヘルプ</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">閉じる(&amp;C)</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;ライセンス条項&lt;/a&gt;。</String>
  <String Id="InstallAcceptCheckbox">ライセンス条項および使用条件に同意する(&amp;A)</String>
  <String Id="InstallOptionsButton">オプション(&amp;O)</String>
  <String Id="InstallInstallButton">インストール(&amp;I)</String>
  <String Id="InstallCloseButton">閉じる(&amp;C)</String>
  <String Id="OptionsHeader">セットアップ オプション</String>
  <String Id="OptionsLocationLabel">インストール場所:</String>
  <String Id="OptionsBrowseButton">参照(&amp;B)</String>
  <String Id="OptionsOkButton">OK(&amp;O)</String>
  <String Id="OptionsCancelButton">キャンセル(&amp;C)</String>
  <String Id="ProgressHeader">セットアップの進行状況</String>
  <String Id="ProgressLabel">処理中:</String>
  <String Id="OverallProgressPackageText">初期化しています...</String>
  <String Id="ProgressCancelButton">キャンセル(&amp;C)</String>
  <String Id="ModifyHeader">セットアップの変更</String>
  <String Id="ModifyRepairButton">修復(&amp;R)</String>
  <String Id="ModifyUninstallButton">アンインストール(&amp;U)</String>
  <String Id="ModifyCloseButton">閉じる(&amp;C)</String>
  <String Id="SuccessRepairHeader">Repair Successfully Completed</String>
  <String Id="SuccessUninstallHeader">Uninstall Successfully Completed</String>
  <String Id="SuccessInstallHeader">Installation Successfully Completed</String> 
  <String Id="SuccessHeader">セットアップ完了</String>	
  <String Id="SuccessLaunchButton">起動(&amp;L)</String>
  <String Id="SuccessRestartText">ソフトウェアを使用する前にコンピューターを再起動する必要があります。</String>
  <String Id="SuccessRestartButton">再起動(&amp;R)</String>
  <String Id="SuccessCloseButton">閉じる(&amp;C)</String>
  <String Id="FailureHeader">セットアップに失敗しました</String>
  <String Id="FailureInstallHeader">Setup Failed</String>
  <String Id="FailureUninstallHeader">Uninstall Failed</String>
  <String Id="FailureRepairHeader">Repair Failed</String> 
  <String Id="FailureHyperlinkLogText">1 つまたは複数の問題により、セットアップが失敗しました。問題を解決してからセットアップを再試行してください。詳細については、&lt;a href="#"&gt;ログ ファイル&lt;/a&gt;を参照してください。</String>
  <String Id="FailureRestartText">ソフトウェアのロールバックを完了するには、コンピューターを再起動する必要があります。</String>
  <String Id="FailureRestartButton">再起動(&amp;R)</String>
  <String Id="FailureCloseButton">閉じる(&amp;C)</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">次のアプリケーションは、更新の必要があるファイルを使用しています:</String>
  <String Id="FilesInUseCloseRadioButton">アプリケーションを閉じて再起動を試みる。(&amp;A)</String>
  <String Id="FilesInUseDontCloseRadioButton">アプリケーションを終了させない (コンピューターの再起動が必要になります)(&amp;D)</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>

  <!-- Custom UI strings -->
  <String Id="Welcome">[WixBundleName] のセットアップへようこそ。</String>
  <String Id="InstallResetIIS">インストールの完了後に IIS を再起動してください。追加情報については、&lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;こちら&lt;/a&gt;を参照してください。</String>
  <String Id="InstallNoIIS">このマシンでは IIS が有効になっていません。IIS を使用して ASP.NET Core アプリケーションを実行する場合は、このインストーラーを実行する前に IIS をインストールする必要があります。追加情報については、&lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;こちら&lt;/a&gt;を参照してください。</String>
  <String Id="EulaPrivacy">[WixBundleName] &lt;a href="https://go.microsoft.com/fwlink/?LinkId=329770"&gt;ライセンス条項&lt;/a&gt;および&lt;a href="https://go.microsoft.com/fwlink/?LinkId=786378"&gt;プライバシーに関する声明&lt;/a&gt;。</String>
  <String Id="ModifyResetIIS">インストールの完了後に IIS を再起動してください。追加情報については、&lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;こちら&lt;/a&gt;を参照してください。</String>
  <String Id="ModifyNoIIS">このマシンでは IIS が有効になっていません。IIS を使用して ASP.NET Core アプリケーションを実行する場合は、このインストーラーを実行する前に IIS をインストールする必要があります。追加情報については、&lt;a href="https://go.microsoft.com/fwlink/?LinkId=798277"&gt;こちら&lt;/a&gt;を参照してください。</String>
</WixLocalization>