<Project>
  <Import Project="ESRP.props" />

  <PropertyGroup>
    <_RepoTaskAssembly>$(MSBuildThisFileDirectory)bin\publish\RepoTasks.dll</_RepoTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="RepoTasks.VerifySignedSharedFxBinaries" AssemblyFile="$(_RepoTaskAssembly)" />
  <UsingTask TaskName="RepoTasks.VerifyPoliCheckResults" AssemblyFile="$(_RepoTaskAssembly)" />
  <UsingTask TaskName="Microsoft.Build.OOB.ESRP.CreateSignManifests" AssemblyFile="$(_RepoTaskAssembly)" />

  <PropertyGroup>
    <NuGetPackagesPath>$(NUGET_PACKAGES)</NuGetPackagesPath>
    <NuGetPackagesPath Condition=" '$(NuGetPackagesPath)' == '' AND '$(USERPROFILE)' != '' ">$(USERPROFILE)\.nuget\packages\</NuGetPackagesPath>
    <NuGetPackagesPath Condition=" '$(NuGetPackagesPath)' == '' AND '$(HOME)' != '' ">$(HOME)\.nuget\packages\</NuGetPackagesPath>
    <NuGetPackagesPath>$([MSBuild]::NormalizeDirectory($(NuGetPackagesPath)))</NuGetPackagesPath>
    
    <Pdb2PdbToolPath>$(NuGetPackagesPath)microsoft.diasymreader.pdb2pdb\$(MicrosoftDiaSymReaderPdb2PdbPackageVersion)\tools\Pdb2Pdb.exe</Pdb2PdbToolPath>
  </PropertyGroup>

</Project>
